"controller_mappings"
{
	"version" "3"
	"game" "Mouse Only"
	"title" "#Title"
	"description" "#Description"
	"controller_type"		"controller_neptune"
	"major_revision"		"0"
	"minor_revision"		"0"
	"localization"
	{
		"english"
		{
			"Title" "Mouse Only"
			"Description" "This template works great for the games on Steam that were designed with just a mouse in mind, without real gamepad support. The right pad and right stick will emulate the movement of a mouse, with triggers being used for mouse buttons."
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24996"
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"absolute_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"sensitivity"		"145"
			"doubetap_max_duration"		"320"
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"edge_binding_radius"		"24995"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"joystick_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"flickstick"
		"inputs"
		{

			"click"
			{
				"activators"
				{
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"controller_action camera_reset 180 66 90, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"flickstick"
		"inputs"
		{

			"click"
			{
				"activators"
				{
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"controller_action camera_reset 180 66 90, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"flickstick"
		"inputs"
		{

			"click"
			{
				"activators"
				{
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"controller_action camera_reset 180 66 90, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"flickstick"
		"inputs"
		{

			"click"
			{
				"activators"
				{
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"controller_action camera_reset 180 66 90, , "
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"6"		"switch active"
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad active"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"9"		"right_joystick active"
			"7"		"dpad active"
			"10"		"right_joystick inactive" 
			"11"		"joystick inactive" 
			"12"		"right_trackpad inactive" 
			"13"		"left_trackpad inactive" 
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
