"controller_mappings"
{
	"version"		"3"
	"revision"		"12"
	"title"		"#Title"
	"description"		"#Description"
	"creator"		"76561197969363440"
	"controller_type"		"controller_neptune"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"-472907752"
	"localization"
	{
		"english"
		{
			"Title" "Web Browser"
			"Description" "Layout for Web Browsing"
		}
		"czech"
		{
			"Title" "Webový prohlížeč"
			"Description" ""
		}
		"danish"
		{
			"Title" "Webbrowser"
			"Description" ""
		}
		"dutch"
		{
			"Title" "Webbrowser"
			"Description" ""
		}
		"finnish"
		{
			"Title" "Verkkoselain"
			"Description" ""
		}
		"french"
		{
			"Title" "Navigateur Internet"
			"Description" ""
		}
		"german"
		{
			"Title" "Webbrowser"
			"Description" ""
		}
		"hungarian"
		{
			"Title" "Webböngésző"
			"Description" ""
		}
		"italian"
		{
			"Title" "Browser web"
			"Description" ""
		}
		"japanese"
		{
			"Title" "Webブラウザー"
			"Description" ""
		}
		"koreana"
		{
			"Title" "웹 브라우저"
			"Description" ""
		}
		"polish"
		{
			"Title" "Przeglądarka internetowa"
			"Description" ""
		}
		"portuguese"
		{
			"Title" "Browser da Web"
			"Description" ""
		}
		"romanian"
		{
			"Title" "Browser web"
			"Description" ""
		}
		"russian"
		{
			"Title" "Веб-браузер"
			"Description" ""
		}
		"spanish"
		{
			"Title" "Navegador web"
			"Description" ""
		}
		"swedish"
		{
			"Title" "Webbläsare"
			"Description" ""
		}
		"schinese"
		{
			"Title" "網頁瀏覽器"
			"Description" ""
		}
		"thai"
		{
			"Title" "เว็บเบราว์เซอร์"
			"Description" ""
		}
		"brazilian"
		{
			"Title" "Navegador web"
			"Description" ""
		}
		"bulgarian"
		{
			"Title" "Уеб браузър"
			"Description" ""
		}
		"greek"
		{
			"Title" "Περιηγητής ιστού"
			"Description" ""
		}
		"turkish"
		{
			"Title" "İnternet Tarayıcısı"
			"Description" ""
		}
		"ukrainian"
		{
			"Title" "Браузер"
			"Description" ""
		}
	}	
	
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, ⏯️"
							"binding"		"key_press SPACE"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button BACK, ◀️"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, ⌨️"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button FORWARD, ▶️"
							"binding"		"key_press S"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, ⏫"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"50"
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"74"
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, ⏬"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"50"
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"74"
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, ⏩"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, ⏪"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"absolute_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"scrollwheel"
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, ⏫"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
						"settings"
						{
							"delay_start"		"24"
							"interruptable"		"0"
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, ⏬"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
						"settings"
						{
							"delay_start"		"24"
							"interruptable"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"scroll_angle"		"137"
			"haptic_intensity"		"1"
			"scroll_type"		"2"
			"scroll_invert"		"1"
			"scroll_friction"		"1"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"113"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, ⏫"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, ⏬"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, ⏩"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, ⏪"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"200"
			"curve_exponent"	"4"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, ⛔"
							"binding"		"key_press W"
						}
						"settings"
						{
							"delay_start"		"24"
							"interruptable"		"0"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button BACK, ◀️"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button FORWARD, ▶️"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL"
						}
					}
				}
			}
			"button_back_left_upper"
			{
			}
			"button_back_right_upper"
			{
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
			}
			"always_on_action"
			{
				"activators"
				{
					"full_press"
					{
						"bindings"
						{
							"binding"		"controller_action ts_n"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"6"		"switch active"
			"0"		"button_diamond active"
			"1"		"joystick active"
			"2"		"left_trackpad inactive"
			"7"		"left_trackpad active"
			"3"		"right_trackpad active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"8"		"gyro inactive"
			"9"		"dpad active"
			"10"		"right_joystick inactive"
			"11"		"right_joystick active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
