"controller_mappings"
{
	"version" "2"
	"game" "Gamepad with Joystick Camera"
	"title" "#Title"
	"description" "#Description"

	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_a"		"xinput_button A"
			"button_b"		"xinput_button B"
			"button_x"		"xinput_button X"
			"button_y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button dpad_up"
			"dpad_south"		"xinput_button dpad_down"
			"dpad_east"		"xinput_button dpad_right"
			"dpad_west"		"xinput_button dpad_left"
		}
		"settings"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"mouse_joystick"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
		"settings"
		{
			"adaptive_centering"		"0"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_LEFT"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_RIGHT"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group_source_bindings"
	{
		"0"		"button_diamond active"
		"1"		"left_trackpad active"
		"2"		"right_trackpad active"
		"3"		"joystick active"
		"4"		"left_trigger active"
		"5"		"right_trigger active"
		"6"		"right_trackpad inactive"
	}
	"switch_bindings"
	{
		"bindings"
		{
			"button_escape"		"xinput_button start"
			"button_menu"		"xinput_button select"
			"right_bumper"		"xinput_button shoulder_right"
			"left_bumper"		"xinput_button shoulder_left"
			"button_back_left"		"xinput_button a"
			"button_back_right"		"xinput_button x"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
		"Localization"
	{
		"english"
		{
			"Title" "Gamepad With Camera Controls"
			"Description" "This template is for most games that already have built-in gamepad support and have a first or third person controlled camera.  FPS or Third Person Adventure games, etc."
		}
		"czech"
		{
			"Title" "Gamepad s ovládáním kamery"
			"Description" "Tato šablona je pro většinu her podporujících gamepad a disponujících kamerou z pohledu první nebo třetí osoby. Mezi takové hry patří například akční hry z pohledu první nebo třetí osoby."
		}
		"danish"
		{
			"Title" "Gamepad med kamerastyring"
			"Description" "Denne skabelon er til de fleste spil, der allerede har indbygget gamepad-understøttelse og har et første- eller tredjepersonskontrolleret kamera. FPS eller tredjepersons adventure-spil osv."
		}
		"dutch"
		{
			"Title" "Gamepad met camerabesturing"
			"Description" "Deze template is voor de meeste spellen die reeds ingebouwde gamepadondersteuning hebben en die een camera hebben die wordt bestuurd in de eerste of derde persoon. FPS, third person-avontuurspellen, etc."
		}
		"finnish"
		{
			"Title" "Kameraa ohjaava peliohjain"
			"Description" "Tämä malli on useimmille muita ohjaimia valmiiksi tukeville peleille, joissa on ensimmäisessä tai kolmannessa persoonassa ohjattava kamera. FPS-pelit, kolmannen persoonan seikkailupelit jne."
		}
		"french"
		{
			"Title" "Manette avec contrôles caméra"
			"Description" "Ce modèle fonctionne pour la plupart des jeux ayant un support manette intégré et une caméra contrôlée à la première ou à la troisième personne. FPS, jeux d'aventure à la troisième personne, etc."
		}
		"german"
		{
			"Title" "Gamepad mit Kamerasteuerung"
			"Description" "Diese Vorlage ist für die meisten Spiele konzipiert, die bereits volle Untersützung für Gamepads mit sich bringen und eine First- oder Third-Person-Kamerasteuerung haben. Gedacht für Ego-Shooter, Third-Person-Abenteuerspiele usw."
		}
		"hungarian"
		{
			"Title" "Gamepad kamerairányítással"
			"Description" "Ez a sablon a legtöbb olyan játékhoz való, melyek már rendelkeznek beépített gamepad-támogatással, és van első vagy harmadik személyű kezelésű kamerájuk. Ilyenek az FPS vagy harmadik személyű kalandjátékok stb."
		}
		"italian"
		{
			"Title" "Gamepad con controlli della telecamera"
			"Description" "Questo template è pensato per la maggior parte dei giochi che hanno già il supporto per gamepad integrato e hanno la visuale controllata in prima o terza persona. Giochi d'avventura in terza persona, FPS ecc."
		}
		"japanese"
		{
			"Title" "カメラコントロール機能を持つゲームパッド"
			"Description" "FPS や、アドベンチャーゲームのような、一人称または三人称のカメラ操作を行うゲームパッドに標準対応したゲーム用のテンプレートです。"
		}
		"koreana"
		{
			"Title" "카메라 조작 기능이 있는 게임패드"
			"Description" "이 템플릿은 이미 게임패드 지원이 내장되어 있으며 1인칭 또는 3인칭 시점 카메라 조작을 지원하는 대부분의 게임을 위한 것입니다. FPS, 3인칭 어드벤쳐 게임 및 기타."
		}
		"polish"
		{
			"Title" "Kontroler obsługujący kamerę"
			"Description" "Ten szablon jest dla większości gier, które mają wbudowane wsparcie dla kontrolerów, a także kamerę kontrolowaną z perspektywy pierwszej lub trzeciej osoby, np. FPS-y bądź gry przygodowe."
		}
		"portuguese"
		{
			"Title" "Comando com controlos de câmara"
			"Description" "Este modelo é indicado para jogos que já têm compatibilidade nativa com comando e têm uma câmara que pode ser controlada. Por exemplo, jogos em primeira ou terceira pessoa, do género de aventura, de tiros, etc."
		}
		"romanian"
		{
			"Title" "Gamepad cu controale pentru cameră"
			"Description" "Acest șablon este pentru majoritatea jocurilor care au deja suport pentru gamepad implementat și au o cameră controlată din perspectivă first sau third person. FPS sau jocuri de aventură third person, etc."
		}
		"russian"
		{
			"Title" "Геймпад с управлением камерой"
			"Description" "Этот шаблон предназначен для большинства игр от первого или третьего лица, в которых уже есть встроенная поддержка геймпада (например, для шутеров или экшенов)."
		}
		"spanish"
		{
			"Title" "Mando con controles de cámara"
			"Description" "Esta plantilla es para la mayoría de juegos que ya incluyen de serie compatibilidad con mando y disponen de cámara controlada en primera o tercera persona: FPS, juegos de aventura en tercera persona, etc."
		}
		"swedish"
		{
			"Title" "Gamepad med kamerakontroller"
			"Description" "Denna mall är för de flesta spel som redan har inbyggt stöd för spelkontroller och har en kamera som styrs i första- eller tredjeperson. FPS eller äventyrsspel etc."
		}
		"schinese"
		{
			"Title" "支持视角控制的手柄"
			"Description" "该模板适用于已内置手柄支持，并且拥有第一或第三人称控制视角的大多数游戏。包括 FPS 或第三人称冒险游戏等。"
		}
		"thai"
		{
			"Title" "เกมแพดพร้อมการควบคุมมุมกล้อง"
			"Description" "แม่แบบนี้ใช้สำหรับเกมส่วนมากที่มีการรองรับเกมแพดมาในตัวอยู่แล้ว และมีการควบคุมมุมกล้องในมุมมองบุคคลที่หนึ่งหรือสาม เช่น เกมยิงมุมมองบุคคลที่หนึ่ง หรือเกมผจญภัยมุมมองบุคคลที่สาม ฯลฯ"
		}
		"brazilian"
		{
			"Title" "Controle com controle de câmera"
			"Description" "Este modelo é para jogos já compatíveis com controles que possuem uma câmera controlável, seja em primeira ou terceira pessoa, como jogos de tiro, aventura, etc."
		}
		"bulgarian"
		{
			"Title" "Геймпад с управление на камерата"
			"Description" "Този шаблон е за повечето игри, които вече имат вградена поддръжка на геймпад и включват управление на камерата от първо или трето лице. Екшъни от първо лице, приключенски игри от трето лице и т.н."
		}
		"greek"
		{
			"Title" "Χειριστήριο με πλήκτρα κάμερας"
			"Description" "Αυτό το πρότυπο είναι για τα περισσότερα παιχνίδια που έχουν ενσωματωμένη υποστήριξη χειριστηρίου και έχουν μια ελεγχόμενη κάμερα πρώτου ή τρίτου προσώπου. FPS ή παιχνίδια περιπέτειας τρίτου προσώπου κλπ."
		}
		"turkish"
		{
			"Title" "Kamera Kontrollü Oyun Kumandası"
			"Description" "Bu şablon hali hazırda oyun içi oyun kumandası desteği ve birincil veya üçüncü kişi kontrollü kameraya sahip oyunlar içindir. FPS veya Üçüncü Kişi Macera oyunları vb."
		}
		"ukrainian"
		{
			"Title" "Ґеймпад з елементами керування камерою"
			"Description" "Цей шаблон для більшості ігор, що вже мають вбудовану підтримку ґеймпада і у яких камера керується від першої або третьої особи. Шутери від першої особи чи пригодницькі ігри від третьої особи тощо."
		}
	}
}

