"controller_mappings"
{
	"version" "2"
	"game" "Gamepad with Joystick Camera"
	"title" "#Title"
	"description" "#Description"

	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_a"		"xinput_button A"
			"button_b"		"xinput_button B"
			"button_x"		"xinput_button X"
			"button_y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button dpad_up"
			"dpad_south"		"xinput_button dpad_down"
			"dpad_east"		"xinput_button dpad_right"
			"dpad_west"		"xinput_button dpad_left"
		}
		"settings"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
		"settings"
		{
			"adaptive_centering"		"0"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_LEFT"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_RIGHT"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group_source_bindings"
	{
		"0"		"button_diamond active"
		"1"		"left_trackpad active"
		"2"		"right_trackpad active"
		"3"		"joystick active"
		"4"		"left_trigger active"
		"5"		"right_trigger active"
		"6"		"right_trackpad inactive"
	}
	"switch_bindings"
	{
		"bindings"
		{
			"button_escape"		"xinput_button start"
			"button_menu"		"xinput_button select"
			"right_bumper"		"xinput_button shoulder_right"
			"left_bumper"		"xinput_button shoulder_left"
			"button_back_left"		"xinput_button a"
			"button_back_right"		"xinput_button x"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
		"Localization"
	{
		"english"
		{
			"Title" "Gamepad"
			"Description" "This template is for games that already have built-in gamepad support.  Intended for dual stick games such as twin-stick shooters, side-scrollers, etc."
		}
		"czech"
		{
			"Title" "Gamepad"
			"Description" "Tato šablona je pro většinu her podporujících gamepad a byla navržena pro použití ve hrách využívajících dvě páčky, jakými jsou například plošinovky nebo automatové hry."
		}
		"danish"
		{
			"Title" "Gamepad"
			"Description" "Denne skabelon er til spil, der allerede har indbygget gamepad-understøttelse. Beregnet til spil med dobbelte styrepinde såsom twin-stick shooters, side-scrollers osv."
		}
		"dutch"
		{
			"Title" "Gamepad"
			"Description" "Dit sjabloon is geschikt voor de meeste spellen die al ondersteuning voor gamepads ingebouwd hebben. Bedoeld voor dualstick-spellen zoals twin-stick-shooters, side-scrollers, etc."
		}
		"finnish"
		{
			"Title" "Ohjain"
			"Description" "Tämä malli on muita ohjaimia valmiiksi tukeville peleille. Se on tarkoitettu kahta sauvaa käyttäville peleille, kuten twin-stick shooterit, side-scrollerit, jne."
		}
		"french"
		{
			"Title" "Manette"
			"Description" "Ce modèle fonctionne pour les jeux conçus pour manettes à deux sticks tels que les jeux de type twin-stick shooter, à défilement horizontal (side-scrollers), etc."
		}
		"german"
		{
			"Title" "Gamepad"
			"Description" "Diese Vorlage ist für Spiele konzipiert, die bereits volle Unterstützung für Gamepads mit sich bringen. Gedacht für Zwei-Analogstick-Spiele wie Twin-Stick-Shooter, Side-Scrollers usw."
		}
		"hungarian"
		{
			"Title" "Gamepad"
			"Description" "Ez a sablon olyan játékokhoz való, melyek már rendelkeznek beépített gamepad-támogatással. Olyan két karos játékokhoz szánva, mint a kétkaros vagy oldalnézetes lövöldözős játékok stb."
		}
		"italian"
		{
			"Title" "Controller"
			"Description" "Questo modello funziona per i giochi che supportano i controller in modalità nativa. È stato pensato per i giochi che utilizzano due stick, come gli sparatutto twin-stick, quelli a scorrimento orizzontale e così via."
		}
		"japanese"
		{
			"Title" "ゲームパッド"
			"Description" "このテンプレートは、標準でゲームパッドをサポートしているツインスティックシューターや横スクロール等といったデュアルスティックゲームを対象としたゲーム向けです。"
		}
		"koreana"
		{
			"Title" "게임패드"
			"Description" "이 설정은 게임 패드를 지원이 내장된 게임들을 위한 것으로 이중 스틱 슈팅 게임, 사이드 스크롤 게임 등 스틱을 두 개 쓰는 게임을 염두에 두고 만들어졌습니다."
		}
		"polish"
		{
			"Title" "Kontroler"
			"Description" "Ten szablon jest odpowiedni dla gier, które już mają wbudowane wsparcie dla kontrolerów. Przeznaczony dla gier obsługujących dwa drążki, m.in. twin-stick shootery, side-scrollery itp."
		}
		"portuguese"
		{
			"Title" "Comando"
			"Description" "Este modelo é indicado para jogos que já têm compatibilidade nativa com comando. Foi concebido para jogos de tiros que usam dois sticks, jogos de plataformas, de naves, etc."
		}
		"romanian"
		{
			"Title" "Gamepad"
			"Description" "Șablonul acesta este pentru jocurile care au deja suport implementat pentru gamepad. Destinat pentru jocuri dual stick, precum shootere twin-stick, side-scroller, etc."
		}
		"russian"
		{
			"Title" "Геймпад"
			"Description" "Этот шаблон подходит для большинства игр с поддержкой геймпада — например, для шутеров с видом сверху или сбоку."
		}
		"spanish"
		{
			"Title" "Mando"
			"Description" "Esta plantilla es para juegos que ya incluyen de serie compatibilidad con mando. Está destinada a juegos de doble stick como twin-stick shooters, side-scrollers, etc."
		}
		"swedish"
		{
			"Title" "Gamepad"
			"Description" "Denna mall är för spel som redan har inbyggt stöd för spelkontroller. Avsett för spel som använder två styrspakar, som twin-stick shooters och side-scrollers, etc."
		}
		"schinese"
		{
			"Title" "手柄"
			"Description" "该模板适用于已内置手柄支持的游戏。针对双摇杆游戏，如双摇杆射击游戏、横版过关游戏等设计。"
		}
		"tchinese"
		{
			"Title" "遊戲手把"
		}
		"thai"
		{
			"Title" "เกมแพด"
			"Description" "แม่แบบนี้ใช้สำหรับเกมที่มีการรองรับเกมแพดมาในตัวอยู่แล้ว เหมาะสำหรับเกมแบบสติกคู่ เช่น เกมยิงแบบสติกคู่ เกมแบบเลื่อนฉากด้านข้าง ฯลฯ"
		}
		"brazilian"
		{
			"Title" "Controle padrão"
			"Description" "Este modelo é para jogos já compatíveis com controle que usam ambas as alavancas, como jogos de nave, etc."
		}
		"bulgarian"
		{
			"Title" "Геймпад"
			"Description" "Този шаблон е за игри, които вече имат вградена поддръжка на геймпад. Предназначен e за игри ползващи двата стика. Като например, екшъни за два аналогови стика, странични скролери и т.н."
		}
		"greek"
		{
			"Title" "Χειριστήριο"
			"Description" "Αυτό το πρότυπο ορίζεται για παιχνίδια τα οποία έχουν ήδη υποστήριξη χειριστηρίου. Προορίζεται για παιχνίδια dual-stick όπως twin-stick shooters, side-scrollers, κλπ."
		}
		"turkish"
		{
			"Title" "Oyun Kumandası"
			"Description" "Bu şablon hali hazırda oyun içi oyun kumandası desteği ve birincil veya üçüncü kişi kontrollü kameraya sahip oyunlar içindir. Çift çubuk kullanılan oyunlar olan ikiz çubuk nişancılık, side-scroller oyunlar vb. içindir."
		}
		"ukrainian"
		{
			"Title" "Ґеймпад"
			"Description" "Цей шаблон для більшості ігор, в яких вже вбудовано підтримку ґеймпада. Призначено для ігор з керуванням двома стіками."
		}
	}
}

