"controller_mappings"
{
	"version" "2"
	"game" "Keyboard and Mouse FPS"
	"title" "WASD FPS"
	"description" "This is a template configuration for games use the keyboard and mouse."

	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"key_press SPACE, Jump"
			"button_B"		"key_press E, Use"
			"button_X"		"key_press R, Reload"
			"button_Y"		"key_press F, Flashlight"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"key_press 1, Weapon 1"
			"dpad_south"		"key_press 3, Weapon 3"
			"dpad_east"		"key_press 2, Weapon 2"
			"dpad_west"		"key_press 4, Weapon 4"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"deadzone"		"5000"
			"edge_binding_radius"		"24996"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"absolute_mouse"
		"bindings"
		{
			"click"		"key_press E, Use"
		}
		"settings"
		{
			"sensitivity"		"145"
			"rotation"		"20"
			"doubetap_max_duration"		"320"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"key_press W, Move Forward"
			"dpad_south"		"key_press S, Move Back"
			"dpad_east"		"key_press D, Move Right"
			"dpad_west"		"key_press A, Move Left"
			"click"		"key_press LEFT_SHIFT, Sprint"
		}
		"settings"
		{
			"requires_click"		"0"
			"overlap"		"1"
			"hold_repeat_inverval"		"99"
			"edge_binding_radius"		"24995"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"mouse_button RIGHT"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"edge"		"mouse_button LEFT"
		}
		"settings"
		{
			"hold_repeat_inverval"		"99"
		}
	}
	"group_source_bindings"
	{
		"0"		"button_diamond active"
		"1"		"left_trackpad active"
		"2"		"right_trackpad active"
		"3"		"joystick active"
		"4"		"left_trigger active"
		"5"		"right_trigger active"
	}
	"switch_bindings"
	{
		"bindings"
		{
			"left_bumper"		"mouse_wheel SCROLL_DOWN, Previous Weapon"
			"right_bumper"		"mouse_wheel SCROLL_UP, Next Weapon"
			"button_back_left"		"key_press C, Crouch"
			"button_back_right"		"key_press R, Reload"
			"button_menu"		"key_press TAB, Map"
			"button_escape"		"key_press ESCAPE, Menu"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
