"steam/cached/BandwidthUsageDialog.res"
{
	"BandwidthUsageDialog"
	{
		"ControlName"		"CBandwidthUsageDialog"
		"fieldName"		"BandwidthUsageDialog"
		"xpos"		"616"
		"ypos"		"677"
		"wide"		"467"
		"tall"		"208"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Steam_BandwidthMonitor_Title"
	}
	"Graph"
	{
		"ControlName"		"GraphPanel"
		"fieldName"		"Graph"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"451"
		"tall"		"80"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"16"
		"ypos"		"134"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#steam_monitor_usage"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"16"
		"ypos"		"154"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#steam_monitor_peakusage"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"16"
		"ypos"		"174"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#steam_monitor_totaldownloaded"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"CurrentRateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentRateLabel"
		"xpos"		"256"
		"ypos"		"134"
		"wide"		"128"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0 bytes/s"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"PeakRateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PeakRateLabel"
		"xpos"		"256"
		"ypos"		"154"
		"wide"		"128"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"22.6 MB/s"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"TotalDownloadedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalDownloadedLabel"
		"xpos"		"256"
		"ypos"		"174"
		"wide"		"128"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"594.2 MB"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
}
