countrylist
{
	distributors
	{
		1
		{
			territory "46"
			gamecode ""
			launchcountries "AZ BY KZ KG MD RU TJ TM UA"
			applydate "1154390400" // 8/1/06
		}
		2
		{
			territory "45"
			gamecode  "42"
			launchcountries "TH"
			applydate "1199145600" // 1/1/08
		}
		5
		{
			gamecode	"26"
			territory	"61"
			region		"3"
			launchcountries "MY SG PH VN ID KH BN TH"
			applydate "1199145600" // 1/1/08
		}
		6
		{
			gamecode	"35"
			territory	"61"
			region		"3"
			launchcountries "VN ID KH BN"
			applydate "1199145600" // 1/1/08
		}
		7
		{
			gamecode	"34"
			territory	"61"
			launchcountries "MY SG PH VN ID KH BN TH"
			applydate "1199145600" // 1/1/08
		}
		8
		{
			gamecode	"153"
			territory	"61"
			launchcountries "PH VN ID KH BN TH"
			applydate "1199145600" // 1/1/08
		}
		9
		{
			territory	"43"
			launchcountries "JP"
			applydate "1199145600" // 1/1/08
		}
		10
		{
			gamecode	"9"
			territory	"50"
			launchcountries "HK MO"
			applydate "1199145600" // 1/1/08 HL2 Game of the Year Intercontinental
		}
		11
		{
			territory	"42"
			launchcountries "TW"
			applydate "1199145600" // 1/1/08
		}
		12
		{
			territory	"55"
			launchcountries "MY SG PH VN ID KH BN TH MM IN TL LA AE BH KW OM QA SA AU HK"
			applydate "1199145600" // 1/1/08
		}
		13
		{
			territory	"61"
			launchcountries "PH VN ID KH BN"
			applydate "1199145600" // 1/1/08
		}
		14
		{
			territory	"53"
			launchcountries "EG"
			applydate "1199145600" // 1/1/08
		}
		15
		{
			territory	"44"
			launchcountries "IN"
			applydate "1199145600" // 1/1/08
		}
		16
		{
			gamecode	"43"
			territory	"50"
			launchcountries "HK SG PH MO"
			applydate "1199145600" // 1/1/08
		}
		17
		{
			gamecode	"5"
			territory	"10"
			launchcountries "CN"
			applydate "1199145600" // 1/1/08
		}
		18
		{
			gamecode	"25"
			territory	"21"
			launchcountries "CN"
			applydate "1201520400" // 1/28/08 for GTI Racer/EClub
		}
		19
		{
			gamecode	"25"
			territory	"22"
			launchcountries "CN"
			applydate "1201520400" // 1/28/08 for Xpand Rally/EClub
		}
		20
		{
			gamecode	"50"
			launchcountries "CN"
			applydate "1201520400" // 1/28/08 for China OB SKUs, and any future game that uses gamecode 50
		}
		21
		{
			gamecode	"52"
			territory	"2"
			launchcountries "KR"
			applydate "1201520400" // 1/28/08 for Korea OB SKUs
		}
		22
		{
			gamecode	"47"
			territory	"2"
			launchcountries "KR"
			applydate "1201520400" // 1/28/08 for Korea OB SKUs
		}
		23
		{
			gamecode	"46"
			territory	"2"
			launchcountries "KR"
			applydate "1201520400" // 1/28/08 for Korea OB SKUs
		}
		24
		{
			gamecode	"1"
			territory	"26"
			launchcountries "CN MO"
			applydate "1206136800" // 3/21/08 for CZ China
		}
		25
		{
			gamecode	"53"
			territory	"47"
			launchcountries "CZ SK"
			applydate "1209945600" // 5/05/08 for Gumboy Tournament for Czech Republic
		}
		26
		{
			gamecode	"10"
			territory	"249"
			launchcountries "RO CZ HU LV PL SK BG"
			applydate "1214870400" // 7/01/08 for ComputerGames RO
		}
		27
		{
			gamecode	"55"
			territory	"2"
			launchcountries "KR"
			applydate "1201520400" // 1/28/08 for Korea L4D SKUs
		}
		28
		{
			gamecode	"55"
			territory	"61"
			launchcountries "VN ID KH BN TH"
			applydate "1199145600" // 1/1/08 for L4D E-Club In/Cam/Bru/Vietnam/Thailand
		}
		29
		{
			gamecode	"60"
			territory	"33"
			launchcountries "RU UA KZ BY AM AZ KG MD TJ TM UZ"
			applydate "1199145600" // 1/1/08 Empire: TW for Russian
		}
		30
		{
			gamecode	"60"
			territory	"28"
			launchcountries "TH"
			applydate "1199145600" // 1/1/08 Empire: TW for Thailand
		}
		31
		{
			gamecode	"60"
			territory	"79"
			launchcountries "RU UA KZ BY AM AZ KG MD TJ TM UZ"
			applydate "1199145600" // 1/1/08 Empire: TW for Russian
		}
		33
		{
			gamecode	"77"
			territory	"100"
			launchcountries "BY RU UA AM AZ GE KZ KG MD UZ LT LV EE"
			applydate "1199145600" // 1/1/08 All Aspect Warfare for Russia
		}
		34
		{
			gamecode	"78"
			territory	"100"
			launchcountries "BY RU UA AM AZ GE KZ KG MD UZ LT LV EE"
			applydate "1199145600" // 1/1/08 Angle of Attack for Russia
		}
		35
		{
			gamecode 	"75"
			territory	"47"
			launchcountries "RU RO PL HU CZ"
			applydate "1255118400" // Rogue Warrior Cenega/1C countries
		}
		36
		{
			gamecode 	"75"
			territory	"48"
			launchcountries "RU RO PL HU CZ"
			applydate "1255118400" // Rogue Warrior Cenega/1C countries
		}
		37
		{
			gamecode 	"75"
			territory	"49"
			launchcountries "RU RO PL HU CZ"
			applydate "1255118400" // Rogue Warrior Cenega/1C countries
		}
		38
		{
			gamecode 	"75"
			territory	"97"
			launchcountries "RU RO PL HU CZ"
			applydate "1255118400" // Rogue Warrior Cenega/1C countries
		}
		39
		{
			gamecode 	"75"
			territory	"33"
			launchcountries "RU RO PL HU CZ"
			applydate "1255118400" // Rogue Warrior Cenega/1C countries
		}
		40
		{
			gamecode	"12"
			territory	"50"
			launchcountries "HK MO"
			applydate "1199145600" // 1/1/08  CSS Intercontinental
		}
		41
		{
			gamecode	"18"
			territory	"50"
			launchcountries "HK MO"
			applydate "1199145600" // 1/1/08  HL2 EP1 Intercontinental
		}
		42
		{
			gamecode	"43"
			territory	"50"
			launchcountries "HK MO"
			applydate "1199145600" // 1/1/08  OrangeBox Intercontinental
		}
		43
		{
			gamecode	"55"
			territory	"50"
			launchcountries "HK MO"
			applydate "1199145600" // 1/1/08  L4d Intercontinental
		}
		44
		{
			gamecode	"84"
			territory	"50"
			launchcountries "HK MO"
			applydate "1199145600" // 1/1/08  L4d2 Intercontinental
		}
		45
		{
			gamecode	"87"
			territory	"65"
			launchcountries "IN"
			applydate "1199145600" // 1/1/08  Cricket Rev India
		}
		46
		{
			gamecode	"87"
			territory	"103"
			launchcountries "PK"
			applydate "1199145600" // 1/1/08  Cricket Rev Pakistan
		}
		47
		{
			gamecode	"1"
			territory	"249"
			launchcountries "RO CZ HU LV PL SK BG"
			applydate "1214870400" // 7/01/08 for ComputerGames RO
		}
		48
		{
			gamecode	"14"
			territory	"249"
			launchcountries "RO CZ HU LV PL SK BG"
			applydate "1214870400" // 7/01/08 for ComputerGames RO
		}
		49
		{
			gamecode	"12"
			territory	"249"
			launchcountries "RO CZ HU LV PL SK BG"
			applydate "1214870400" // 7/01/08 for ComputerGames RO
		}
		50
		{
			gamecode	"42"
			territory	"249"
			launchcountries "RO CZ HU LV PL SK BG"
			applydate "1214870400" // 7/01/08 for ComputerGames RO
		}
		51
		{
			gamecode	"94"
			territory	"33"
			launchcountries "AZ BY KZ KG MD RU TJ TM UA"
			applydate "1214870400" // 7/01/08 for Just Cause 2 - Russia
		}
		52
		{
			gamecode	"88"
			territory	"33"
			launchcountries "AM AZ BY GE KZ KG MD RU TJ TM UA UZ"
			applydate "1214870400" // 7/01/08 for Serious Sam HD: First Encounter - Russia
		}
		53
		{
			gamecode	"94"
			territory	"49"
			launchcountries "CZ PL SK"
			applydate "1214870400" // 7/01/08 for Just Cause 2 - Poland/Czech/Slovakia
		}
		54
		{
			gamecode	"94"
			territory	"47"
			launchcountries "CZ PL SK"
			applydate "1214870400" // 7/01/08 for Just Cause 2 - Poland/Czech/Slovakia
		}
		55
		{
			gamecode	"105"
			territory	"33"
			launchcountries "RU AM AZ BY EE GE KZ KG LV LT MD TJ TM UA UZ"
			applydate "1214870400" // 7/01/08 Mount and Blade Warband - Russia and surrounding territories
		}
		56
		{
			gamecode	"84"
			territory	"118"
			launchcountries "PH"
			applydate "1214870400" // 7/01/08 Left 4 Dead 2 - Philippines only
		}
		57
		{
			gamecode	"114"
			territory	"33"
			launchcountries "RU AM AZ BY GE KZ KG TJ MD TM UZ UA"
			applydate "1214870400" // 7/01/08 RUSE - Russian only
		}
		58
		{
			gamecode	"114"
			territory	"47"
			launchcountries "CZ CS SK"
			applydate "1214870400" // 7/01/08 RUSE - Czech only
		}
		59
		{
			gamecode	"115"
			territory	"18"
			launchcountries "BS PA BZ CR SV GT HN NI VE CO GY SR GF BR PE BO PY UY AR CL EC MX"
			applydate "1214870400" // 7/01/08 Fallout: New Vegas - Latin America only
		}
		60
		{
			gamecode	"115"
			territory	"78"
			launchcountries "KR HK TW SG"
			applydate "1214870400" // 7/01/08 Fallout: New Vegas - Select Asian Countries
		}
		61
		{
			gamecode	"118"
			territory	"33"
			launchcountries "RU AM AZ BY EE GE KZ KG LV LT MD TJ TM UA UZ"
			applydate "1214870400" // 7/01/08 The Ball - RU
		}
		62
		{
			gamecode	"124"
			territory	"33"
			launchcountries "RU UA KZ BY AM AZ KG MD TJ TM UZ"
			applydate "1199145600" // 1/1/08 Shogun 2 for Russian
		}
		63
		{
			gamecode	"178"
			territory	"78"
			launchcountries "KR HK TW SG IN MY"
			applydate "1214870400" // 7/01/08 Brink - Select Asian Countries
		}
		64
		{
			gamecode	"178"
			territory	"33"
			launchcountries "RU AM AZ BY EE GE KZ KG LV LT MD TJ TM UZ UA"
			applydate "1214870400" // 7/01/08 Brink- Russian Territory keys
		}
		65
		{
			gamecode	"178"
			territory	"49"
			launchcountries "PL"
			applydate "1214870400" // 7/01/08 Brink: Polish Keys
		}
		66
		{
			gamecode	"178"
			territory	"47"
			launchcountries "CZ SK"
			applydate "1214870400" // 7/01/08 Brink: Czech and Slovak Keys
		}
		67
		{
			gamecode	"178"
			territory	"48"
			launchcountries "HU"
			applydate "1214870400" // 7/01/08 Brink: Hungarian Keys
		}
		69
		{
			gamecode "560"
			territory	"49"
			launchcountries "PL"
			applydate "1214870400" // 7/01/08 Call of Juarez: The Cartel Polish keys
		}
		70
		{
			gamecode "560"
			territory	"47"
			launchcountries "CZ SK"
			applydate "1214870400" // 7/01/08 Call of Juarez: The Cartel Czech/Slovakia keys
		}
		71
		{
			gamecode "560"
			territory	"33"
			launchcountries "AM AZ BY GE KZ KG MD RU TJ TM UZ UA"
			applydate "1214870400" // 7/01/08 Call of Juarez: The Cartel RU/CIS keys
		}
		72
		{
			gamecode "924"
			territory	"100"
			launchcountries "AM AZ BY GE KZ KG MD RU TJ TM UZ UA LT LV EE"
			applydate "1214870400" // 7/01/08 SR3 Akella RU/CIS keys
		}
	}				  
}
