"steam/cached/hardwarepromointro.res"
{
	"HardwarePromoIntro"
	{
		"ControlName"		"CHardwarePromoIntro"
		"fieldName"		"HardwarePromoIntro"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"460"
		"tall"		"516"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"AppsList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"AppsList"
		"xpos"		"20"
		"ypos"		"45"
		"wide"		"420"
		"tall"		"106"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"ListPanelNoHeader"
	}
	"GameNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameNameLabel"
		"xpos"		"20"
		"ypos"		"25"
		"wide"		"420"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelBright"
		"labelText"		"%subscription%"
		"textAlignment"		"north-west"
		"font"		"UiHeadline"
		"wrap"		"0"
	}
	"PurchaseInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PurchaseInfoLabel"
		"xpos"		"20"
		"ypos"		"47"
		"wide"		"420"
		"tall"		"34"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_PurchaseInfo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"UnreleasedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UnreleasedLabel"
		"xpos"		"20"
		"ypos"		"297"
		"wide"		"420"
		"tall"		"58"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_Legal_UnreleasedProduct"
		"textAlignment"		"north-west"
		"font"		"defaultSmall"
		"wrap"		"1"
	}
	"LegalLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LegalLabel"
		"xpos"		"20"
		"ypos"		"246"
		"wide"		"380"
		"tall"		"80"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_Legal_HardwarePromo"
		"textAlignment"		"south-west"
		"font"		"DefaultSmall"
		"wrap"		"1"
	}
	"IntroLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"IntroLabel"
		"xpos"		"20"
		"ypos"		"163"
		"wide"		"420"
		"tall"		"80"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_HardwarePromo_Intro"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
