"steam/cached/InstallSubComplete.res"
{
	"InstallSubComplete"
	{
		"ControlName"		"CInstallSubComplete"
		"fieldName"		"InstallSubComplete"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"388"
		"tall"		"300"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"DownloadsPageLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"DownloadsPageLink"
		"xpos"		"30"
		"ypos"		"140"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Steam_Install_GoToDownloadsPage"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"steam://open/downloads"
	}	
	"AutoLaunchCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AutoLaunchCheck"
		"xpos"		"20"
		"ypos"		"180"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_Install_AutoLaunchGamesList"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}
	"InstallCompleteLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InstallCompleteLabel"
		"xpos"		"24"
		"ypos"		"30"
		"wide"		"336"
		"tall"		"124"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_InstallComplete_DownloadInfo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"ManualURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"ManualURL"
		"xpos"		"30"
		"ypos"		"160"
		"wide"		"340"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"View [unknown] manual"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://www.half-life2.com/manual/HL2_quickrefcard.pdf"
	}
}
