"steam/cached/Receipt_CDKey_InvalidKey.res"
{
	"headline"
	{
		"ControlName"		"Label"
		"fieldName"		"Headline"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"344"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscriptionCancelled_InvalidCDKey_Headline"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"uiHeadline"
		"wrap"		"0"
	}
	"Details"
	{
		"ControlName"		"Label"
		"fieldName"		"Details"
		"xpos"		"20"
		"ypos"		"52"
		"wide"		"344"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscriptionCancelled_InvalidCDKey"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Details2"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"Details"
		"xpos"		"20"
		"ypos"		"148"
		"wide"		"344"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscriptionCancelled_InvalidCDKey2"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
		"URLText"		"steam://url/RedeemWalletVoucher"
	}
	"troubleshooterLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"troubleshooterLink"
		"xpos"		"20"
		"ypos"		"198"
		"wide"		"410"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_TroubleshooterLink"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"#Steam_TroubleshooterURL_CDKey"
	}
}
