"steam/cached/SubChangePasswordEnterPassword.res"
{
	"SubChangePasswordEnterPassword"
	{
		"ControlName"		"CSubChangePasswordEnterPassword"
		"fieldName"		"SubChangePasswordEnterPassword"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"390"
		"tall"		"251"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"PasswordEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry"
		"xpos"		"24"
		"ypos"		"52"
		"wide"		"247"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		style="TextEntryLarge"
	}
	"PasswordEntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordEntryLabel"
		"xpos"		"24"
		"ypos"		"28"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangeCredEnterPassword"
		"textAlignment"		"west"
		"associate"		"PasswordEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EmailProgress"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailProgress"
		"xpos"		"24"
		"ypos"		"120"
		"wide"		"340"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_ChangeCred_EmailCodeForPassword"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
 