"steam/cached/SubChangeContactEmailValidated.res"
{
	"CodeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CodeEntry"
		"xpos"		"24"
		"ypos"		"96"
		"wide"		"247"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CodeEntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CodeEntryLabel"
		"xpos"		"28"
		"ypos"		"28"
		"wide"		"300"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Steam_ChangeContactEmailWizard_NotChangedYet"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}

	"TwoFactorCodeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TwoFactorCodeEntry"
		"xpos"		"24"
		"ypos"		"208"
		"wide"		"247"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TwoFactorCodeEntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TwoFactorCodeEntryLabel"
		"xpos"		"28"
		"ypos"		"168"
		"wide"		"300"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Steam_ChangeCred_EnterTwoFactorCode"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
