"steam/cached/SubChangePasswordChangeSecretQuestion.res"
{
	"SubChangePasswordChangeSecretQuestion"
	{
		"ControlName"		"CSubChangePasswordChangeSecretQuestion"
		"fieldName"		"SubChangePasswordChangeSecretQuestion"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"364"
		"tall"		"224"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"SecretQuestionCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SecretQuestionCombo"
		"xpos"		"32"
		"ypos"		"105"
		"wide"		"270"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"OldEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OldEntry"
		"xpos"		"32"
		"ypos"		"44"
		"wide"		"270"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AnswerEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnswerEntry"
		"xpos"		"33"
		"ypos"		"168"
		"wide"		"270"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"32"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"OldEntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OldEntryLabel"
		"xpos"		"32"
		"ypos"		"20"
		"wide"		"340"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ChangeSecretQuestionPassword"
		"textAlignment"		"west"
		"associate"		"OldEntry"
		"wrap"		"0"
	}
	"QuestionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuestionLabel"
		"xpos"		"32"
		"ypos"		"81"
		"wide"		"240"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ChangeSecretQuestionSelect"
		"textAlignment"		"west"
		"associate"		"SecretQuestionCombo"
		"wrap"		"0"
	}
	"AnswerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AnswerLabel"
		"xpos"		"32"
		"ypos"		"144"
		"wide"		"260"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ChangeSecretQuestionAnswer"
		"textAlignment"		"west"
		"associate"		"AnswerEntry"
		"wrap"		"0"
	}
}
