enum Accuracy
{
	Lowest = 1;
	Low = 2;
	Balanced = 3;
	High = 4;
	Highest = 5;
	BestForNavigation = 6;
}

enum ActivityType
{
	Other = 1;
	AutomotiveNavigation = 2;
	Fitness = 3;
	OtherNavigation = 4;
	Airborne = 5;
}

enum CBroadcast_BroadcastViewerState_Notification_EViewerState
{
	NeedsApproval = 1;
	Watching = 2;
	Left = 3;
}

enum CBroadcast_WatchBroadcast_Response_EWatchResponse
{
	Ready = 1;
	NotAvailable = 2;
	WaitingForApproval = 3;
	WaitingForStart = 4;
	InvalidSession = 5;
	TooManyBroadcasts = 6;
	WaitingForReconnect = 7;
	SystemNotSupported = 8;
	UserRestricted = 9;
	ClientOutOfDate = 10;
	PoorUploadQuality = 11;
	MissingSubscription = 12;
}

enum ChatMessageTypeEnum
{
	Chat = 0;
	Notification = 1;
	Error = 2;
}

enum EAbuseNotificationType
{
	Invalid = 0;
	TradeBan = 1;
	Profile = 2;
	Group = 3;
	Comment = 4;
	Forum = 5;
}

enum EAccountType
{
	Invalid = 0;
	Individual = 1;
	Multiseat = 2;
	GameServer = 3;
	AnonGameServer = 4;
	Pending = 5;
	ContentServer = 6;
	Clan = 7;
	Chat = 8;
	ConsoleUser = 9;
	AnonUser = 10;
	Max = 11;
}

enum EActorAffiliation
{
	Unknown = 0;
	Valve = 1;
	Keywords = 2;
	TaskUs = 3;
	Volunteer = 4;
}

enum EAnnouncementPlacement
{
	Invalid = 0;
	FrontPage = 1;
	TicketDetails = 2;
}

enum EAnswerActorRank
{
	None = 0;
	Valve = 1;
	GlobalMod = 2;
	Developer = 3;
	Moderator = 4;
	OP = 5;
}

enum EAppAllowDownloadsWhileRunningBehavior
{
	UseGlobal = 0;
	AlwaysAllow = 1;
	NeverAllow = 2;
}

enum EAppAssociationType
{
	Invalid = 0;
	Publisher = 1;
	Developer = 2;
	Franchise = 3;
}

enum EAppAutoUpdateBehavior
{
	Default = 0;
	DoNotUpdate = 1;
	HighPriority = 2;
}

enum EAppControllerSupportLevel
{
	None = 0;
	Partial = 1;
	Full = 2;
}

enum EAppReportType
{
	Invalid = 0;
	Scam = 1;
	Malware = 2;
	HateSpeech = 3;
	Pornography = 4;
	NonLabeledAdultContent = 5;
	Libelous = 6;
	Offensive = 7;
	ExploitsChildren = 8;
	MtxWithNonSteamWalletPaymentMethods = 9;
	CopyrightViolation = 10;
	ViolatesLaws = 11;
	Other = 12;
	Broken = 13;
}

enum EAppUpdateError
{
	None = 0;
	Unspecified = 1;
	Paused = 2;
	Canceled = 3;
	Suspended = 4;
	NoSubscription = 5;
	NoConnection = 6;
	Timeout = 7;
	MissingKey = 8;
	MissingConfig = 9;
	DiskReadFailure = 10;
	DiskWriteFailure = 11;
	NotEnoughDiskSpace = 12;
	CorruptGameFiles = 13;
	WaitingForNextDisk = 14;
	InvalidInstallPath = 15;
	AppRunning = 16;
	DependencyFailure = 17;
	NotInstalled = 18;
	UpdateRequired = 19;
	Busy = 20;
	NoDownloadSources = 21;
	InvalidAppConfig = 22;
	InvalidDepotConfig = 23;
	MissingManifest = 24;
	NotReleased = 25;
	RegionRestricted = 26;
	CorruptDepotCache = 27;
	MissingExecutable = 28;
	InvalidPlatform = 29;
	InvalidFileSystem = 30;
	CorruptUpdateFiles = 31;
	DownloadDisabled = 32;
	SharedLibraryLocked = 33;
	PendingLicense = 34;
	OtherSessionPlaying = 35;
	CorruptDownload = 36;
	CorruptDisk = 37;
	FilePermissions = 38;
	FileLocked = 39;
	MissingContent = 40;
	Requires64BitOS = 41;
	MissingUpdateFiles = 42;
	NotEnoughDiskQuota = 43;
	LockedSiteLicense = 44;
	Max = 45;
}

enum EAuctionBadgeLevel
{
	Invalid = 0;
	MadeGoo = 1;
	BidInAuction = 2;
	WonInAuction = 3;
}

enum EAudioStreamType
{
	Microphone = 1;
	IncomingStream = 2;
}

enum EAvatarFriendState
{
	Offline = 0;
	Online = 1;
	InGame = 2;
}

enum EAvatarState
{
	Unknown = 0;
	Approved = 1;
	Denied = 2;
}

enum EBackpackContext
{
	EconContextRoot = 0;
	GiftPasses = 1;
	Profile = 2;
	Coupons = 3;
	Wallet = 4;
	Community = 6;
	ItemRewards = 7;
	EConContextMax = 999;
}

enum EBroadcastChatBan
{
	Clear = 0;
	Mute = 1;
	Shadow = 2;
}

enum EBroadcastChatPermission
{
	Public = 0;
	OwnsApp = 1;
}

enum EBroadcastViewRequestState
{
	Pending = 0;
	Accepted = 1;
	Rejected = 2;
}

enum EBroadcastWatchLocation
{
	Invalid = 0;
	SteamTV_Tab = 1;
	SteamTV_WatchParty = 2;
	Chat_Tab = 3;
	Chat_WatchParty = 4;
	CommunityPage = 5;
	StoreAppPage = 6;
	InGame = 7;
	BigPicture = 8;
	SalesPage = 9;
	CuratorPage = 10;
	DeveloperPage = 11;
	Chat_Friends = 12;
	SteamTV_Web = 13;
}

enum EBroadcastWatchState
{
	None = 0;
	Loading = 1;
	Ready = 2;
	Error = 3;
}

enum EBrowserType
{
	OffScreen = 0;
	OpenVROverlay = 1;
	OpenVROverlay_Dashboard = 2;
	DirectHWND = 3;
	DirectHWND_Borderless = 4;
	DirectHWND_Hidden = 5;
	ChildHWNDNative = 6;
	Transparent_Toplevel = 7;
	OffScreen_SharedTexture = 8;
	OffScreen_GameOverlay = 9;
	OffScreen_GameOverlay_SharedTexture = 10;
	Offscreen_FriendsUI = 11;
	MAX = 12;
}

enum EChatEntryType
{
	Invalid = 0;
	ChatMsg = 1;
	Typing = 2;
	InviteGame = 3;
	Emote = 4;
	LeftConversation = 6;
	Entered = 7;
	WasKicked = 8;
	WasBanned = 9;
	Disconnected = 10;
	HistoricalChat = 11;
	LinkBlocked = 14;
}

enum EChatFlashMode
{
	Always = 0;
	Minimized = 1;
	Never = 2;
}

enum EChatMsgDeleteState
{
	None = 0;
	Deleting = 1;
	Deleted = 2;
}

enum EChatMsgSendError
{
	None = 0;
	Generic = 1;
	NotFriends = 2;
	NoChatPermissionInGroup = 3;
	RateLimitExceeded = 4;
}

enum EChatRoomGroupAction
{
	Default = 0;
	CreateRenameDeleteChannel = 1;
	Kick = 2;
	Ban = 3;
	Invite = 4;
	ChangeTaglineAvatarName = 5;
	Chat = 6;
	ViewHistory = 7;
	ChangeGroupRoles = 8;
	ChangeUserRoles = 9;
	MentionAll = 10;
	SetWatchingBroadcast = 11;
	Max = 12;
}

enum EChatRoomGroupPermissions
{
	Default = 0;
	Valid = 1;
	CanInvite = 2;
	CanKick = 4;
	CanBan = 8;
	CanAdminChannel = 16;
}

enum EChatRoomGroupRank
{
	Default = 0;
	Viewer = 10;
	Guest = 15;
	Member = 20;
	Moderator = 30;
	Officer = 40;
	Owner = 50;
	TestInvalid = 99;
}

enum EChatRoomGroupType
{
	Default = 0;
	Unmoderated = 1;
}

enum EChatRoomJoinState
{
	Default = 0;
	None = 1;
	Joined = 2;
	TestInvalid = 99;
}

enum EChatRoomMemberStateChange
{
	Invalid = 0;
	Joined = 1;
	Parted = 2;
	Kicked = 3;
	Invited = 4;
	RankChanged = 7;
	InviteDismissed = 8;
	Muted = 9;
	Banned = 10;
	RolesChanged = 12;
}

enum EChatRoomNotificationLevel
{
	Invalid = 0;
	None = 1;
	MentionMe = 2;
	MentionAll = 3;
	AllMessages = 4;
}

enum EChatRoomServerMessage
{
	Invalid = 0;
	RenameChatRoom = 1;
	Joined = 2;
	Parted = 3;
	Kicked = 4;
	Invited = 5;
	InviteDismissed = 8;
	ChatRoomTaglineChanged = 9;
	ChatRoomAvatarChanged = 10;
	AppCustom = 11;
}

enum EChatWindowState
{
	Unopened = 0;
	Hidden = 1;
	Visible = 2;
	FocusedIdle = 3;
	FocusedActive = 4;
}

enum EClanChatChangeType
{
	Created = 1;
	Closing = 2;
	MemberStatus = 4;
	PermissionGroups = 8;
	NameOrAvatar = 16;
}

enum EClanEventType
{
	OtherEvent = 1;
	GameEvent = 2;
	PartyEvent = 3;
	MeetingEvent = 4;
	SpecialCauseEvent = 5;
	MusicAndArtsEvent = 6;
	SportsEvent = 7;
	TripEvent = 8;
	ChatEvent = 9;
	GameReleaseEvent = 10;
	BroadcastEvent = 11;
	SmallUpdateEvent = 12;
	RegularUpdateEvent = 13;
	MajorUpdateEvent = 14;
	FutureReleaseEvent = 16;
	ESportTournamentStreamEvent = 17;
	DevStreamEvent = 18;
	FamousStreamEvent = 19;
	GameSalesEvent = 20;
	GameItemSalesEvent = 21;
	InGameBonusXPEvent = 22;
	InGameLootEvent = 23;
	InGamePerksEvent = 24;
	InGameChallengeEvent = 25;
	InGameContestEvent = 26;
	IRLEvent = 27;
	NewsEvent = 28;
	BetaReleaseEvent = 29;
	FreeTrial = 31;
	SeasonRelease = 32;
	CrosspostEvent = 34;
	InGameEventGeneral = 35;
}

enum EClanImageFileType
{
	Unknown = 0;
	JPEG = 1;
	GIF = 2;
	PNG = 3;
}

enum EClanImageGroup
{
	None = 0;
	Announcement = 1;
	Curator = 2;
}

enum EClanRelationship
{
	None = 0;
	Blocked = 1;
	Invited = 2;
	Member = 3;
	Kicked = 4;
	KickAcknowledged = 5;
	PendingApproval = 6;
	RequestDenied = 7;
}

enum EClientBetaState
{
	None = 0;
	NoneChosen = 1;
	NoneChosenNonAdmin = 2;
	InBeta = 3;
	InBetaNonAdmin = 4;
}

enum EClientPersonaStateFlag
{
	Status = 1;
	PlayerName = 2;
	QueryPort = 4;
	SourceID = 8;
	Presence = 16;
	LastSeen = 64;
	UserClanRank = 128;
	GameExtraInfo = 256;
	GameDataBlob = 512;
	ClanData = 1024;
	Facebook = 2048;
	RichPresence = 4096;
	Broadcast = 8192;
	Watching = 16384;
}

enum EClientUINotificationType
{
	GroupChatMessage = 1;
	FriendChatMessage = 2;
	FriendPersonaState = 3;
}

enum EClientUsedInputType
{
	Keyboard = 0;
	Mouse = 1;
	Controller = 2;
	Max = 3;
}

enum ECommentDeleteReason
{
	Invalid = 0;
	User = 1;
	ThreadOwner = 2;
	Moderator = 3;
	Support = 4;
	Spam = 5;
	AccountDeletion = 6;
}

enum ECommentReportAction
{
	Invalid = 0;
	NoAction = 1;
	Deleted = 2;
	Hidden = 3;
	ExternalDelete = 4;
	ThreadDeleted = 5;
}

enum ECommunityPrivacyState
{
	Invalid = 0;
	Private = 1;
	FriendsOnly = 2;
	Public = 3;
	UsersOnly_DEPRECATED = 4;
	FriendsFriendsOnly_DEPRECATED = 5;
}

enum ECommunityWordFilterReason
{
	Invalid = 0;
	Phishing = 1;
	Spam = 2;
	AdultContent = 3;
	Cheat = 4;
	Referral = 5;
	InappropriateLanguage = 6;
	Piracy = 7;
	Scam = 8;
	Malware = 9;
	FreeTLD = 10;
	Harassment = 11;
	URLShortener = 12;
	Max = 13;
}

enum ECommunityWordFilterType
{
	Invalid = 0;
	BadWords = 1;
	BlacklistedURLs = 2;
	WhitelistedGreenlightURLs = 3;
	BlacklistOverrideDomains = 4;
	BadWordsInChina = 5;
}

enum EComputerActiveState
{
	Invalid = 0;
	Active = 1;
	Idle = 2;
}

enum EConfiguratorSupportTypes
{
	PS4 = 1;
	XBox = 2;
	Generic = 4;
}

enum EContentDescriptorID
{
	FrequentNudityOrSexualContent = 1;
	FrequentViolenceOrGore = 2;
	StrongSexualContent = 3;
	NonConsensualSex = 4;
	AnyMatureContent = 5;
}

enum EControllerAttribCapabilityBits
{
	ATTRIBCAP_DIAMOND_BUTTONS = 1;
	ATTRIBCAP_DPAD_BUTTONS = 2;
	ATTRIBCAP_LEFTSTICK = 4;
	ATTRIBCAP_RIGHTSTICK = 8;
	ATTRIBCAP_THUMBSTICK_BUTTONS = 16;
	ATTRIBCAP_SHOULDER_BUTTONS = 32;
	ATTRIBCAP_ANALOG_TRIGGERS = 64;
	ATTRIBCAP_BACK_BUTTON = 128;
	ATTRIBCAP_START_BUTTON = 256;
	ATTRIBCAP_GUIDE_BUTTON = 512;
	ATTRIBCAP_GRIPS = 1024;
	ATTRIBCAP_GYRO = 2048;
	ATTRIBCAP_TRACKPAD = 4096;
	ATTRIBCAP_HAPTICS = 8192;
	ATTRIBCAP_RUMBLE = 16384;
	ATTRIBCAP_PRESSURE = 32768;
	ATTRIBCAP_LED = 65536;
	ATTRIBCAP_LEDCOLOR = 131072;
	ATTRIBCAP_UNCALIBRATED_IMU = 262144;
}

enum EControllerEnableSupport
{
	ForceOff = 0;
	GlobalSetting = 1;
	ForceOn = 2;
}

enum EControllerRumbleSetting
{
	ControllerPreference = 0;
	Off = 1;
	On = 2;
}

enum EDiscoveryQueueExperimentalCohort
{
	None = 0;
	RecommendedForYouMay2019 = 1;
	ExperimentalRecommenderMarch2019 = 2;
	Sept2019Experiment = 3;
	Sept2019ComingSoon = 4;
}

enum EDisplayStatus
{
	Invalid = 0;
	Launching = 1;
	Uninstalling = 2;
	Installing = 3;
	Running = 4;
	Validating = 5;
	Updating = 6;
	Downloading = 7;
	Synchronizing = 8;
	ReadyToInstall = 9;
	ReadyToPreload = 10;
	ReadyToLaunch = 11;
	RegionRestricted = 12;
	PresaleOnly = 13;
	InvalidPlatform = 14;
	PreloadComplete = 16;
	BorrowerLocked = 17;
	UpdatePaused = 18;
	UpdateQueued = 19;
	UpdateRequired = 20;
	UpdateDisabled = 21;
	DownloadPaused = 22;
	DownloadQueued = 23;
	DownloadRequired = 24;
	DownloadDisabled = 25;
	LicensePending = 26;
	LicenseExpired = 27;
	AvailForFree = 28;
	AvailToBorrow = 29;
	AvailGuestPass = 30;
	Purchase = 31;
}

enum EEconTradeResponse
{
	Accepted = 0;
	Declined = 1;
	TradeBanned_Initiator = 2;
	TradeBanned_Target = 3;
	Target_Already_Trading = 4;
	Disabled = 5;
	NotLoggedIn = 6;
	Cancel = 7;
	TooSoon = 8;
	TooSoonPenalty = 9;
	ConnectionFailed = 10;
	Already_Trading = 11;
	Already_Has_Trade_Request = 12;
	NoResponse = 13;
	CyberCafe_Initiator = 14;
	CyberCafe_Target = 15;
	SchoolLab_Initiator = 16;
	SchoolLab_Target = 17;
	Initiator_Blocked_Target = 18;
	Initiator_Needs_Verified_Email = 20;
	Initiator_Needs_Steam_Guard = 21;
	Target_Account_Cannot_Trade = 22;
	Initiator_Steam_Guard_Duration = 23;
	Initiator_Recent_Password_Reset = 24;
	Initiator_Using_New_Device = 25;
	Initiator_Sent_Invalid_Cookie = 26;
	NeedsEmailConfirmation = 27;
	Initiator_Recent_Email_Change = 28;
	NeedsMobileConfirmation = 29;
	TradingHoldForClearedTradeOffers_Initiator = 30;
	WouldExceedMaxAssetCount = 31;
	DisabledInRegion = 32;
	DisabledInPartnerRegion = 33;
	OKToDeliver = 50;
}

enum EExternalAccountType
{
	None = 0;
	SteamAccount = 1;
	GoogleAccount = 2;
	FacebookAccount = 3;
	TwitterAccount = 4;
	TwitchAccount = 5;
	YouTubeChannelAccount = 6;
	FacebookPage = 7;
}

enum EFadePhase
{
	OUT = 0;
	FADING_IN = 1;
	IN = 2;
	FADING_OUT = 3;
}

enum EFeaturedAppBonusRoundGrantReason
{
	ValveDiscretion = 0;
	ReachedTopSellers = 1;
}

enum EFeaturedAppType
{
	UpdateRound = 0;
	LaunchRound = 1;
	MAX = 2;
}

enum EFeedbackState
{
	New = 0;
	WaitingForApproval = 1;
	Rejected = 2;
	RejectionAcknowledged = 3;
	Approved = 4;
	Viewed = 5;
	ApprovedForCoaching = 6;
}

enum EFileIteratorType
{
	None = 0;
	Folder = 1;
	Executables = 2;
	Images = 3;
}

enum EFileUploadState
{
	None = 0;
	FileReady = 1;
	InProgress = 2;
	Error = 3;
	Error_ImageTooLarge = 4;
	Error_FileTypeNotSupported = 5;
	Completed = 6;
}

enum EForceFeatureNotificationTargetSelection
{
	Invalid = 0;
	AppOwners = 1;
	MinPlayTime = 2;
	AppFollower = 4;
	CreatorFollower = 8;
	OwnSomeCreatorApp = 16;
	EarlierLastPlayedApp = 32;
	LaterLastPlayedApp = 64;
	FollowSomeCreatorApp = 128;
	PlaySomeCreatorApp = 256;
	ExcludeAppOwner = 512;
	AppWishList = 1024;
	SteamworksPublishers = 2048;
}

enum EFraudReviewReason
{
	Invalid = 0;
	PayPalCountryMismatch = 1;
	LargeWalletCreditTotal = 2;
	WalletCountryMismatch = 3;
	LargePackagePurchases = 4;
	Whitelist = 5;
	MAX = 6;
}

enum EFriendRelationship
{
	None = 0;
	Blocked = 1;
	RequestRecipient = 2;
	Friend = 3;
	RequestInitiator = 4;
	Ignored = 5;
	IgnoredFriend = 6;
	Suggested_DEPRECATED = 7;
	Max = 8;
}

enum EGetFriendsAppsActivityFlags
{
	ForceFreshQuery = 1;
	IgnoreAppHistory = 2;
	NoMinimumFriendCount = 4;
	AllowRepeats = 8;
	IgnoreUnownedLimit = 16;
}

enum EHelpIssue
{
	Invalid = 0;
	Game_CannotFindInLibrary = 101;
	Game_WrongOS = 102;
	Game_PurchasedTwice = 103;
	Game_MissingExtraCopy = 104;
	Game_Payment = 105;
	Game_GameplayOrTechnicalProblem = 106;
	Game_InGamePurchase = 107;
	Game_NotWhatExpected = 108;
	Game_PurchasedByAccident = 109;
	Game_Gameplay = 110;
	Game_Technical = 111;
	Game_Other = 112;
	Game_Crashes = 113;
	Game_SystemRequirementsNotMet = 114;
	Game_NotFun = 115;
	Game_WillNotStart = 116;
	Game_NowAvailableCheaper = 117;
	Game_FrameRateTooLow = 118;
	Game_GameplayDidNotMatchTrailer = 119;
	Game_GameplayTooDifficult = 120;
	Game_MultiplayerDoesNotWork = 121;
	Game_VACOrInGameBan = 122;
	Game_PermanentlyRemove = 123;
	Game_RetryFailedPurchase = 124;
	Game_MissingDLCOrBonusContent = 125;
	Game_RevokedCDKey = 126;
	Game_RevokedGift = 127;
	Game_ManageAuthKeys = 128;
	Game_TroubleWithCDKey = 129;
	Game_InGameItems = 130;
	Game_Cooldown = 131;
	Game_FamilySharingIssues = 132;
	Purchase_ChargedWrongAmount = 201;
	Purchase_DoubleCharged = 202;
	Purchase_Failed = 203;
	Purchase_Pending = 204;
	Purchase_Missing_Refund = 205;
	Purchase_CantFindMicrotransaction = 206;
	Purchase_ChargebackLock = 207;
	Purchase_PurchasingRestricted = 208;
	Purchase_UnknownCharges = 209;
	Purchase_CannotCompleteMicrotransaction = 210;
	Purchase_CannotAddFundsToWallet = 211;
	Purchase_CannotCompleteGamePurchase = 212;
	Purchase_OtherQuestionAboutPurchase = 213;
	Purchase_ParentContact = 214;
	Purchase_StoreCountryIncorrect = 215;
	Purchase_ValveStoreMerch = 216;
	Purchase_TaxQuestions = 217;
	Hardware_MissingComponents = 301;
	Hardware_Technical = 302;
	Hardware_Broken = 303;
	Hardware_Controller_Technical = 304;
	Hardware_DoNotWant = 305;
	Hardware_Other = 306;
	Hardware_Purchase = 307;
	SteamLink_Network = 350;
	SteamLink_Display = 351;
	SteamLink_Sound = 352;
	SteamLink_Input = 353;
	SteamLink_Other = 354;
	SteamLink_Generic = 355;
	SteamLink_App = 356;
	SteamController_Power = 360;
	SteamController_Input = 361;
	SteamController_Configurations = 362;
	SteamController_MissingParts = 363;
	SteamController_Other = 364;
	SteamController_Generic = 365;
	VR_Display = 370;
	VR_DevicePairing = 371;
	VR_Sound = 372;
	VR_Tracking = 373;
	VR_ErrorMessages = 374;
	VR_Other = 375;
	VR_Generic = 376;
	SteamHardwareAccessory_Damaged = 380;
	SteamHardwareAccessory_Other = 381;
	Account_Lost2FARecoveryCode = 401;
	Account_LostOrBroken2FADevice = 402;
	Account_MobileNumberOutOfDate = 403;
	Account_FraudLock = 404;
	Account_FamilyView = 405;
	Account_ForgotPassword = 406;
	Account_SteamGuard_NotReceivingCode = 407;
	Account_Hijacked = 408;
	Account_ChangeEmail = 409;
	Account_MobileNumber = 410;
	Account_Locked_SelfLocked = 411;
	Account_Locked_SuspectedHijack = 412;
	Account_DeleteMyAccount = 413;
	Account_ContentCountryRestriction = 414;
	Account_BannedContentAppeal = 415;
	Account_BannedForumAppeal = 416;
	Account_AccountDataQuestion = 417;
	Wallet_DamagedWalletCode = 501;
	CDKey_DuplicateKey = 601;
	CDKey_InvalidKey = 602;
	CDKey_DamagedKey = 603;
	Technical_Install = 701;
	Technical_GameLaunch = 702;
	Technical_GameplayCrash = 703;
	Technical_Performance = 704;
	Technical_Other = 705;
	Technical_Steam_CannotSignInToClient = 706;
	Technical_Steam_ClientCrash = 707;
	Technical_Generic = 708;
	Technical_SteamPlay = 709;
	SteamFeature_Community = 801;
	SteamFeature_BigPicture = 802;
	SteamFeature_FamilySharing = 803;
	SteamFeature_FamilyView = 804;
	SteamFeature_OfflineMode = 805;
	SteamFeature_Broadcasting = 806;
	SteamFeature_Workshop = 807;
	SteamFeature_SteamGuard = 808;
	SteamFeature_MobileAuthenticator = 809;
	SteamFeature_CannotTrade = 810;
	SteamFeature_Market_TaxForm = 811;
	SteamFeature_Cloud = 812;
	SteamFeature_ItemBug = 813;
	Publishing_ManagingMyApp = 901;
	Publishing_ReleasingMyApp = 902;
	Publishing_ManagingMySteamworksAccount = 903;
	Publishing_PaymentsAndTaxes = 904;
	Publishing_ManagingMyStorePage = 905;
	Publishing_SteamworksSDK = 906;
	Publishing_AppReview = 907;
	Publishing_GameLauncherFailure = 908;
	Publishing_MissingLanguageDepot = 909;
	Publishing_DepotBuildFailure = 910;
	Publishing_CustomerTax = 911;
	Publishing_IdentityVerificationWait = 912;
	Publishing_MissingPayment = 913;
	Publishing_RemoveAppFromStore = 914;
	Publishing_AppPaidToFree = 915;
	Publishing_TransferApp = 916;
	Publishing_ChangeAppType = 917;
	Publishing_AddActualAuthority = 918;
	Publishing_DiscountError = 919;
	Publishing_RaisingMyPrice = 920;
	Publishing_AppComingSoonToEarlyAccess = 921;
	Publishing_StoreVisibility = 922;
	Publishing_NotAffiliated = 923;
	Publishing_StreamingVideo = 924;
	Publishing_NonGameSoftware = 925;
	Publishing_SteamKeys = 926;
	Publishing_SteamSales = 927;
	Publishing_SiteLicense = 928;
	Publishing_ModerationAssistance = 929;
	Publishing_ReviewMyApp = 930;
	SteamCommunity_Group = 1001;
	SteamCommunity_Profile = 1002;
	SteamCommunity_Discussions = 1003;
	SteamCommunity_Chat = 1004;
	SteamCommunity_MobileChat = 1005;
}

enum EHelpRequestAction
{
	Invalid = 0;
	ChangeSupportAgent = 1;
	ChangeState = 2;
	ChangeHelpRequestType = 3;
	ChangeHelpIssue = 4;
	ElevatedTicket = 5;
	EditedMessage = 6;
	ClaimedByAgent = 7;
	MarkedAsHeld = 8;
	ChangeApp = 9;
	UnassignedBySystem = 10;
	ChangedRelatedAccount = 11;
	ChangeLanguage = 12;
	IssueHelpRequestCooldown = 13;
}

enum EHelpRequestEscalationLevel
{
	NotEscalated = 0;
	Experienced = 1;
	Expert = 2;
	Valve = 3;
}

enum EHelpRequestFeedbackCategory
{
	POP = 0;
	QT = 1;
	TicketComprehension = 2;
	Escalation = 3;
	IncorrectData = 4;
	IncorrectProcedure = 5;
	Research = 6;
	Language = 7;
	NaturalLanguage = 8;
	Contextualization = 9;
	Tone = 10;
	Semantics = 11;
	Max = 12;
}

enum EHelpRequestFeedbackTargetType
{
	Message = 0;
	Action = 1;
}

enum EHelpRequestMsgType
{
	Invalid = 0;
	MsgFromUser = 1;
	MsgFromSteam = 2;
	Note = 3;
}

enum EHelpRequestPOPType
{
	Invalid = 0;
	Email = 1;
	CreditCard = 2;
	PayPal = 3;
	CDKey = 4;
	Sofort = 5;
	Webmoney = 6;
	Paysafe = 7;
	PerfectWorld = 8;
	Gift = 9;
	WalletCode = 10;
	Giropay = 11;
	Ideal = 12;
	Alipay = 13;
	Yandex = 14;
	QIWI = 15;
	Kiosk = 16;
	BoaCompra = 17;
	MoneyBookers = 18;
	Phone = 19;
	AccountName = 20;
	WeChat = 21;
}

enum EHelpRequestReviewState
{
	Assigned = 0;
	OK = 1;
	Mishandled = 2;
	Released = 3;
	Expired = 4;
}

enum EHelpRequestSortOrder
{
	CreatedAsc = 0;
	CreatedDesc = 1;
	FirstResponseAsc = 2;
	FirstResponseDesc = 3;
}

enum EHelpRequestState
{
	Invalid = 0;
	WaitingForAgent = 1;
	WaitingForUser = 2;
	CanceledByUser = 3;
	Closed = 4;
	WaitingForBatchProcessor = 5;
}

enum EHelpRequestStatsResponderType
{
	Valve = 0;
	Blueprint = 1;
	Bot = 2;
	TaskUs = 3;
	Interaction = 4;
}

enum EHelpRequestStatsRollupInterval
{
	Hour = 0;
	DayUTC = 1;
	DayLocal = 2;
}

enum EHelpRequestType
{
	Invalid = 0;
	RefundRequest = 1;
	HelpMeFindMyGame = 3;
	HelpMeFindDLCOrBonusContent = 4;
	Remove2FA = 5;
	RemoveMobileNumber = 6;
	RedeemWalletCode = 7;
	HelpFixChargeback = 8;
	TroubleshootSteamController = 9;
	TroubleshootSteamLink = 10;
	TroubleshootSteamVR = 11;
	LockedForFraud = 12;
	RemoveFamilyPIN = 13;
	HelpResetPassword = 14;
	HelpRedeemCDKey = 15;
	HelpGameCannotInstall = 16;
	HelpGameCannotStart = 17;
	HelpGameInGameProblem = 18;
	FixUnknownCharge = 19;
	PurchasingRestricted = 20;
	CannotSignInClient = 21;
	ClientCrash = 22;
	SteamFeature_Community = 23;
	SteamFeature_BigPicture = 24;
	SteamFeature_FamilySharing = 25;
	SteamFeature_FamilyView = 26;
	SteamFeature_OfflineMode = 27;
	SteamFeature_Broadcasting = 28;
	SteamFeature_Workshop = 29;
	SteamFeature_SteamGuard = 30;
	SteamFeature_MobileAuthenticator = 31;
	Account_SteamGuard_NotReceivingCode = 32;
	SteamFeature_HelpWithTrading = 33;
	SteamFeature_HelpWithItem = 34;
	StolenAccount = 35;
	SteamFeature_Market_TaxForm = 36;
	HelpResolvePurchaseIssue = 37;
	HelpChangeEmail = 38;
	HelpCompletePurchase = 39;
	AccountLock_SelfLocked = 40;
	AccountLock_SuspectedHijack = 41;
	HardwareAccessory = 42;
	ParentContactForm = 43;
	StoreCountryIncorrect = 44;
	DeleteMyAccount = 45;
	ValveStoreMerchandise = 46;
	HardwarePurchase = 47;
	VacOrInGameBan = 48;
	ContentCountryRestriction = 49;
	GameCooldown = 50;
	Publishing_ManagingMyApp = 51;
	Publishing_ReleasingMyApp = 52;
	Publishing_ManagingMySteamworksAccount = 53;
	Publishing_PaymentsAndTaxes = 54;
	Publishing_ManagingMyStorePage = 55;
	Publishing_NotAffiliated = 56;
	Publishing_StreamingVideo = 57;
	Publishing_SteamKeys = 58;
	Publishing_SteamSales = 59;
	ReviewMyContent = 60;
	ReviewMyForumBan = 61;
	AccountDataQuestion = 62;
	Publishing_SiteLicense = 63;
	SteamCommunity_Group = 64;
	SteamCommunity_Profile = 65;
	SteamCommunity_Discussions = 66;
	SteamCommunity_Chat = 67;
	SteamFeature_Cloud = 68;
	Publishing_Moderation = 69;
	Publishing_BuildReview = 70;
	Publishing_StorePageReview = 71;
	SteamCommunity_MobileChat = 72;
	SteamFeature_ItemBug = 73;
	Max = 74;
}

enum EInternalAccountType
{
	SteamAccountType = 1;
	ClanType = 2;
	AppType = 3;
	BroadcastChannelType = 4;
}

enum ELanguage
{
	None = -1;
	English = 0;
	German = 1;
	French = 2;
	Italian = 3;
	Korean = 4;
	Spanish = 5;
	Simplified_Chinese = 6;
	Traditional_Chinese = 7;
	Russian = 8;
	Thai = 9;
	Japanese = 10;
	Portuguese = 11;
	Polish = 12;
	Danish = 13;
	Dutch = 14;
	Finnish = 15;
	Norwegian = 16;
	Swedish = 17;
	Hungarian = 18;
	Czech = 19;
	Romanian = 20;
	Turkish = 21;
	Brazilian = 22;
	Bulgarian = 23;
	Greek = 24;
	Arabic = 25;
	Ukrainian = 26;
	Latam_Spanish = 27;
	Vietnamese = 28;
	MAX = 29;
}

enum ELaunchAppTask
{
	None = 0;
	Completed = 1;
	Cancelled = 2;
	Failed = 3;
	Starting = 4;
	UpdatingAppInfo = 5;
	ShowingEula = 6;
	WaitingPrevProcess = 7;
	DownloadingDepots = 8;
	DownloadingWorkshop = 9;
	UpdatingDRM = 10;
	GettingLegacyKey = 11;
	RunningInstallScript = 12;
	SynchronizingCloud = 13;
	CheckingOverlayRights = 14;
	VerifyingFiles = 15;
	KickingOtherSession = 16;
	WaitingOpenVRAppQuit = 17;
	CreatingProcess = 18;
	WaitingGameWindow = 19;
}

enum ELaunchSource
{
	None = 0;
	_2ftLibraryDetails = 100;
	_2ftLibraryListView = 101;
	_2ftLibraryGrid = 103;
	InstallSubComplete = 104;
	DownloadsPage = 105;
	RemoteClientStartStreaming = 106;
	_2ftMiniModeList = 107;
	_10ft = 200;
	DashAppLaunchCmdLine = 300;
	DashGameIdLaunchCmdLine = 301;
	RunByGameDir = 302;
	SubCmdRunDashGame = 303;
	SteamURL_Launch = 400;
	SteamURL_Run = 401;
	SteamURL_JoinLobby = 402;
	SteamURL_RunGame = 403;
	SteamURL_RunGameIdOrJumplist = 404;
	SteamURL_RunSafe = 405;
	TrayIcon = 500;
	LibraryLeftColumnContextMenu = 600;
	LibraryLeftColumnDoubleClick = 601;
	Dota2Launcher = 700;
	IRunGameEngine = 800;
	DRMFailureResponse = 801;
	DRMDataRequest = 802;
	CloudFilePanel = 803;
	DiscoveredAlreadyRunning = 804;
	GameActionJoinParty = 900;
	AppPortraitContextMenu = 1000;
}

enum ELibraryAssetType
{
	Capsule = 0;
	Hero = 1;
	Logo = 2;
	Header = 3;
	Icon = 4;
	aryAssetType_HeroBlur = 5;
}

enum ELibraryDisplaySize
{
	Automatic = 0;
	Small = 1;
	Medium = 2;
	Large = 3;
}

enum ELoginManagerStep
{
	Invalid = 0;
	AccountName = 1;
	EmailCode = 2;
	TwoFactorCode = 3;
	Complete = 4;
}

enum ELoginProgressType
{
	None = 0;
	UpdatingSteamInformation = 1;
	UpdatingUserConfiguration = 2;
	LoggingIn = 3;
}

enum ELoginState
{
	None = 0;
	WaitingForCreateUser = 1;
	WaitingForCredentials = 2;
	WaitingForNetwork = 3;
	WaitingForServerResponse = 4;
	WaitingForLibraryReady = 5;
	Success = 6;
	WaitingForSteamGuard = 7;
	WaitingForTwoFactor = 8;
	WaitingForOfflineAck = 9;
	Quit = 10;
}

enum EMMSLobbyStatus
{
	Invalid = 0;
	Exists = 1;
	DoesNotExist = 2;
	NotAMember = 3;
}

enum EMobileApp
{
	Community = 0;
	FriendsUI = 1;
}

enum EMobileConfirmationType
{
	Invalid = 0;
	Test = 1;
	Trade = 2;
	MarketListing = 3;
	FeatureOptOut = 4;
	PhoneNumberChange = 5;
	AccountRecovery = 6;
}

enum EMobileLogonState
{
	Unknown = 0;
	Starting = 1;
	NeedCredentials = 2;
	InitialConnect = 3;
	InitialConnectFailed = 4;
	Connect = 5;
	ConnectFailed = 6;
	InitialLogon = 7;
	InitialLogonFailed = 8;
	Logon = 9;
	LogonFailed = 10;
	OK = 11;
	Disconnected = 12;
	InitialRequestLogonNonce = 13;
	RequestLogonNonce = 14;
	RequestLogonNonceFailed = 15;
	NeedFullLogon = 16;
}

enum EMobilePermission
{
	NeverAsked = 1;
	Granted = 2;
	Denied = 3;
	Unknown = 4;
}

enum EModeratorAction
{
	Resolve = 0;
	Ban = 1;
	Unban = 2;
	Hide = 3;
	Unhide = 4;
	Lock = 5;
	Delete = 6;
	Undelete = 7;
	MassReset = 8;
	Unlock = 9;
	Warn = 10;
	Move = 11;
	Classify = 12;
	Blur = 13;
	Unblur = 14;
}

enum EMsg
{
	Invalid = 0;
	Multi = 1;
	ProtobufWrapped = 2;
	BaseGeneral = 100;
	GenericReply = 100;
	DestJobFailed = 113;
	Alert = 115;
	SCIDRequest = 120;
	SCIDResponse = 121;
	JobHeartbeat = 123;
	HubConnect = 124;
	Subscribe = 126;
	RouteMessage = 127;
	WGRequest = 130;
	WGResponse = 131;
	KeepAlive = 132;
	WebAPIJobRequest = 133;
	WebAPIJobResponse = 134;
	ClientSessionStart = 135;
	ClientSessionEnd = 136;
	ClientSessionUpdate = 137;
	StatsDeprecated = 138;
	Ping = 139;
	PingResponse = 140;
	Stats = 141;
	RequestFullStatsBlock = 142;
	LoadDBOCacheItem = 143;
	LoadDBOCacheItemResponse = 144;
	InvalidateDBOCacheItems = 145;
	ServiceMethod = 146;
	ServiceMethodResponse = 147;
	ClientPackageVersions = 148;
	TimestampRequest = 149;
	TimestampResponse = 150;
	ServiceMethodCallFromClient = 151;
	ServiceMethodSendToClient = 152;
	BaseShell = 200;
	AssignSysID = 200;
	Exit = 201;
	DirRequest = 202;
	DirResponse = 203;
	ZipRequest = 204;
	ZipResponse = 205;
	UpdateRecordResponse = 215;
	UpdateCreditCardRequest = 221;
	UpdateUserBanResponse = 225;
	PrepareToExit = 226;
	ContentDescriptionUpdate = 227;
	TestResetServer = 228;
	UniverseChanged = 229;
	ShellConfigInfoUpdate = 230;
	RequestWindowsEventLogEntries = 233;
	ProvideWindowsEventLogEntries = 234;
	ShellSearchLogs = 235;
	ShellSearchLogsResponse = 236;
	ShellCheckWindowsUpdates = 237;
	ShellCheckWindowsUpdatesResponse = 238;
	TestFlushDelayedSQL = 240;
	TestFlushDelayedSQLResponse = 241;
	EnsureExecuteScheduledTask_TEST = 242;
	EnsureExecuteScheduledTaskResponse_TEST = 243;
	UpdateScheduledTaskEnableState_TEST = 244;
	UpdateScheduledTaskEnableStateResponse_TEST = 245;
	ContentDescriptionDeltaUpdate = 246;
	BaseGM = 300;
	Heartbeat = 300;
	ShellFailed = 301;
	ExitShells = 307;
	ExitShell = 308;
	GracefulExitShell = 309;
	LicenseProcessingComplete = 316;
	SetTestFlag = 317;
	QueuedEmailsComplete = 318;
	GMReportPHPError = 319;
	GMDRMSync = 320;
	PhysicalBoxInventory = 321;
	UpdateConfigFile = 322;
	TestInitDB = 323;
	GMWriteConfigToSQL = 324;
	GMLoadActivationCodes = 325;
	GMQueueForFBS = 326;
	GMSchemaConversionResults = 327;
	GMWriteShellFailureToSQL = 329;
	GMWriteStatsToSOS = 330;
	GMGetServiceMethodRouting = 331;
	GMGetServiceMethodRoutingResponse = 332;
	GMTestNextBuildSchemaConversion = 334;
	GMTestNextBuildSchemaConversionResponse = 335;
	ExpectShellRestart = 336;
	HotFixProgress = 337;
	BaseAIS = 400;
	AISRequestContentDescription = 402;
	AISUpdateAppInfo = 403;
	AISGetPackageChangeNumber = 405;
	AISGetPackageChangeNumberResponse = 406;
	AIGetAppGCFlags = 423;
	AIGetAppGCFlagsResponse = 424;
	AIGetAppList = 425;
	AIGetAppListResponse = 426;
	AISGetCouponDefinition = 429;
	AISGetCouponDefinitionResponse = 430;
	AISUpdateSlaveContentDescription = 431;
	AISUpdateSlaveContentDescriptionResponse = 432;
	AISTestEnableGC = 433;
	BaseAM = 500;
	AMUpdateUserBanRequest = 504;
	AMAddLicense = 505;
	AMSendSystemIMToUser = 508;
	AMExtendLicense = 509;
	AMAddMinutesToLicense = 510;
	AMCancelLicense = 511;
	AMInitPurchase = 512;
	AMPurchaseResponse = 513;
	AMGetFinalPrice = 514;
	AMGetFinalPriceResponse = 515;
	AMGetLegacyGameKey = 516;
	AMGetLegacyGameKeyResponse = 517;
	AMFindHungTransactions = 518;
	AMSetAccountTrustedRequest = 519;
	AMCancelPurchase = 522;
	AMNewChallenge = 523;
	AMLoadOEMTickets = 524;
	AMFixPendingPurchase = 525;
	AMFixPendingPurchaseResponse = 526;
	AMIsUserBanned = 527;
	AMRegisterKey = 528;
	AMLoadActivationCodes = 529;
	AMLoadActivationCodesResponse = 530;
	AMLookupKeyResponse = 531;
	AMLookupKey = 532;
	AMChatCleanup = 533;
	AMClanCleanup = 534;
	AMFixPendingRefund = 535;
	AMReverseChargeback = 536;
	AMReverseChargebackResponse = 537;
	AMClanCleanupList = 538;
	AMGetLicenses = 539;
	AMGetLicensesResponse = 540;
	AMSendCartRepurchase = 541;
	AMSendCartRepurchaseResponse = 542;
	AllowUserToPlayQuery = 550;
	AllowUserToPlayResponse = 551;
	AMVerfiyUser = 552;
	AMClientNotPlaying = 553;
	AMClientRequestFriendship = 554;
	AMRelayPublishStatus = 555;
	AMInitPurchaseResponse = 560;
	AMRevokePurchaseResponse = 561;
	AMRefreshGuestPasses = 563;
	AMGrantGuestPasses = 566;
	AMClanDataUpdated = 567;
	AMReloadAccount = 568;
	AMClientChatMsgRelay = 569;
	AMChatMulti = 570;
	AMClientChatInviteRelay = 571;
	AMChatInvite = 572;
	AMClientJoinChatRelay = 573;
	AMClientChatMemberInfoRelay = 574;
	AMPublishChatMemberInfo = 575;
	AMClientAcceptFriendInvite = 576;
	AMChatEnter = 577;
	AMClientPublishRemovalFromSource = 578;
	AMChatActionResult = 579;
	AMFindAccounts = 580;
	AMFindAccountsResponse = 581;
	AMRequestAccountData = 582;
	AMRequestAccountDataResponse = 583;
	AMSetAccountFlags = 584;
	AMCreateClan = 586;
	AMCreateClanResponse = 587;
	AMGetClanDetails = 588;
	AMGetClanDetailsResponse = 589;
	AMSetPersonaName = 590;
	AMSetAvatar = 591;
	AMAuthenticateUser = 592;
	AMAuthenticateUserResponse = 593;
	AMP2PIntroducerMessage = 596;
	ClientChatAction = 597;
	AMClientChatActionRelay = 598;
	BaseVS = 600;
	ReqChallenge = 600;
	VACResponse = 601;
	ReqChallengeTest = 602;
	VSMarkCheat = 604;
	VSAddCheat = 605;
	VSPurgeCodeModDB = 606;
	VSGetChallengeResults = 607;
	VSChallengeResultText = 608;
	VSReportLingerer = 609;
	VSRequestManagedChallenge = 610;
	VSLoadDBFinished = 611;
	BaseDRMS = 625;
	DRMBuildBlobRequest = 628;
	DRMBuildBlobResponse = 629;
	DRMResolveGuidRequest = 630;
	DRMResolveGuidResponse = 631;
	DRMVariabilityReport = 633;
	DRMVariabilityReportResponse = 634;
	DRMStabilityReport = 635;
	DRMStabilityReportResponse = 636;
	DRMDetailsReportRequest = 637;
	DRMDetailsReportResponse = 638;
	DRMProcessFile = 639;
	DRMAdminUpdate = 640;
	DRMAdminUpdateResponse = 641;
	DRMSync = 642;
	DRMSyncResponse = 643;
	DRMProcessFileResponse = 644;
	DRMEmptyGuidCache = 645;
	DRMEmptyGuidCacheResponse = 646;
	BaseCS = 650;
	BaseClient = 700;
	ClientLogOn_Deprecated = 701;
	ClientAnonLogOn_Deprecated = 702;
	ClientHeartBeat = 703;
	ClientVACResponse = 704;
	ClientGamesPlayed_obsolete = 705;
	ClientLogOff = 706;
	ClientNoUDPConnectivity = 707;
	ClientConnectionStats = 710;
	ClientPingResponse = 712;
	ClientRemoveFriend = 714;
	ClientGamesPlayedNoDataBlob = 715;
	ClientChangeStatus = 716;
	ClientVacStatusResponse = 717;
	ClientFriendMsg = 718;
	ClientGameConnect_obsolete = 719;
	ClientGamesPlayed2_obsolete = 720;
	ClientGameEnded_obsolete = 721;
	ClientSystemIM = 726;
	ClientSystemIMAck = 727;
	ClientGetLicenses = 728;
	ClientGetLegacyGameKey = 730;
	ClientContentServerLogOn_Deprecated = 731;
	ClientAckVACBan2 = 732;
	ClientGetPurchaseReceipts = 736;
	ClientGamesPlayed3_obsolete = 738;
	ClientAckGuestPass = 740;
	ClientRedeemGuestPass = 741;
	ClientGamesPlayed = 742;
	ClientRegisterKey = 743;
	ClientInviteUserToClan = 744;
	ClientAcknowledgeClanInvite = 745;
	ClientPurchaseWithMachineID = 746;
	ClientAppUsageEvent = 747;
	ClientLogOnResponse = 751;
	ClientSetHeartbeatRate = 755;
	ClientNotLoggedOnDeprecated = 756;
	ClientLoggedOff = 757;
	GSApprove = 758;
	GSDeny = 759;
	GSKick = 760;
	ClientCreateAcctResponse = 761;
	ClientPurchaseResponse = 763;
	ClientPing = 764;
	ClientNOP = 765;
	ClientPersonaState = 766;
	ClientFriendsList = 767;
	ClientAccountInfo = 768;
	ClientNewsUpdate = 771;
	ClientGameConnectDeny = 773;
	GSStatusReply = 774;
	ClientGameConnectTokens = 779;
	ClientLicenseList = 780;
	ClientVACBanStatus = 782;
	ClientCMList = 783;
	ClientEncryptPct = 784;
	ClientGetLegacyGameKeyResponse = 785;
	ClientAddFriend = 791;
	ClientAddFriendResponse = 792;
	ClientAckGuestPassResponse = 796;
	ClientRedeemGuestPassResponse = 797;
	ClientUpdateGuestPassesList = 798;
	ClientChatMsg = 799;
	ClientChatInvite = 800;
	ClientJoinChat = 801;
	ClientChatMemberInfo = 802;
	ClientLogOnWithCredentials_Deprecated = 803;
	ClientPasswordChangeResponse = 805;
	ClientChatEnter = 807;
	ClientFriendRemovedFromSource = 808;
	ClientCreateChat = 809;
	ClientCreateChatResponse = 810;
	ClientP2PIntroducerMessage = 813;
	ClientChatActionResult = 814;
	ClientRequestFriendData = 815;
	ClientGetUserStats = 818;
	ClientGetUserStatsResponse = 819;
	ClientStoreUserStats = 820;
	ClientStoreUserStatsResponse = 821;
	ClientClanState = 822;
	ClientServiceModule = 830;
	ClientServiceCall = 831;
	ClientServiceCallResponse = 832;
	ClientNatTraversalStatEvent = 839;
	ClientSteamUsageEvent = 842;
	ClientCheckPassword = 845;
	ClientResetPassword = 846;
	ClientCheckPasswordResponse = 848;
	ClientResetPasswordResponse = 849;
	ClientSessionToken = 850;
	ClientDRMProblemReport = 851;
	ClientSetIgnoreFriend = 855;
	ClientSetIgnoreFriendResponse = 856;
	ClientGetAppOwnershipTicket = 857;
	ClientGetAppOwnershipTicketResponse = 858;
	ClientGetLobbyListResponse = 860;
	ClientServerList = 880;
	ClientDRMBlobRequest = 896;
	ClientDRMBlobResponse = 897;
	BaseGameServer = 900;
	GSDisconnectNotice = 901;
	GSStatus = 903;
	GSUserPlaying = 905;
	GSStatus2 = 906;
	GSStatusUpdate_Unused = 907;
	GSServerType = 908;
	GSPlayerList = 909;
	GSGetUserAchievementStatus = 910;
	GSGetUserAchievementStatusResponse = 911;
	GSGetPlayStats = 918;
	GSGetPlayStatsResponse = 919;
	GSGetUserGroupStatus = 920;
	AMGetUserGroupStatus = 921;
	AMGetUserGroupStatusResponse = 922;
	GSGetUserGroupStatusResponse = 923;
	GSGetReputation = 936;
	GSGetReputationResponse = 937;
	GSAssociateWithClan = 938;
	GSAssociateWithClanResponse = 939;
	GSComputeNewPlayerCompatibility = 940;
	GSComputeNewPlayerCompatibilityResponse = 941;
	BaseAdmin = 1000;
	AdminCmd = 1000;
	AdminCmdResponse = 1004;
	AdminLogListenRequest = 1005;
	AdminLogEvent = 1006;
	UniverseData = 1010;
	AdminSpew = 1019;
	AdminConsoleTitle = 1020;
	AdminGCSpew = 1023;
	AdminGCCommand = 1024;
	AdminGCGetCommandList = 1025;
	AdminGCGetCommandListResponse = 1026;
	FBSConnectionData = 1027;
	AdminMsgSpew = 1028;
	BaseFBS = 1100;
	FBSReqVersion = 1100;
	FBSVersionInfo = 1101;
	FBSForceRefresh = 1102;
	FBSForceBounce = 1103;
	FBSDeployPackage = 1104;
	FBSDeployResponse = 1105;
	FBSUpdateBootstrapper = 1106;
	FBSSetState = 1107;
	FBSApplyOSUpdates = 1108;
	FBSRunCMDScript = 1109;
	FBSRebootBox = 1110;
	FBSSetBigBrotherMode = 1111;
	FBSMinidumpServer = 1112;
	FBSDeployHotFixPackage = 1114;
	FBSDeployHotFixResponse = 1115;
	FBSDownloadHotFix = 1116;
	FBSDownloadHotFixResponse = 1117;
	FBSUpdateTargetConfigFile = 1118;
	FBSApplyAccountCred = 1119;
	FBSApplyAccountCredResponse = 1120;
	FBSSetShellCount = 1121;
	FBSTerminateShell = 1122;
	FBSQueryGMForRequest = 1123;
	FBSQueryGMResponse = 1124;
	FBSTerminateZombies = 1125;
	FBSInfoFromBootstrapper = 1126;
	FBSRebootBoxResponse = 1127;
	FBSBootstrapperPackageRequest = 1128;
	FBSBootstrapperPackageResponse = 1129;
	FBSBootstrapperGetPackageChunk = 1130;
	FBSBootstrapperGetPackageChunkResponse = 1131;
	FBSBootstrapperPackageTransferProgress = 1132;
	FBSRestartBootstrapper = 1133;
	FBSPauseFrozenDumps = 1134;
	BaseFileXfer = 1200;
	FileXferRequest = 1200;
	FileXferResponse = 1201;
	FileXferData = 1202;
	FileXferEnd = 1203;
	FileXferDataAck = 1204;
	BaseChannelAuth = 1300;
	ChannelAuthChallenge = 1300;
	ChannelAuthResponse = 1301;
	ChannelAuthResult = 1302;
	ChannelEncryptRequest = 1303;
	ChannelEncryptResponse = 1304;
	ChannelEncryptResult = 1305;
	BaseBS = 1400;
	BSPurchaseStart = 1401;
	BSPurchaseResponse = 1402;
	BSAuthenticateCCTrans = 1403;
	BSAuthenticateCCTransResponse = 1404;
	BSSettleComplete = 1406;
	BSInitPayPalTxn = 1408;
	BSInitPayPalTxnResponse = 1409;
	BSGetPayPalUserInfo = 1410;
	BSGetPayPalUserInfoResponse = 1411;
	BSPaymentInstrBan = 1417;
	BSPaymentInstrBanResponse = 1418;
	BSInitGCBankXferTxn = 1421;
	BSInitGCBankXferTxnResponse = 1422;
	BSCommitGCTxn = 1425;
	BSQueryTransactionStatus = 1426;
	BSQueryTransactionStatusResponse = 1427;
	BSQueryPaymentInstUsage = 1431;
	BSQueryPaymentInstResponse = 1432;
	BSQueryTxnExtendedInfo = 1433;
	BSQueryTxnExtendedInfoResponse = 1434;
	BSUpdateConversionRates = 1435;
	BSPurchaseRunFraudChecks = 1437;
	BSPurchaseRunFraudChecksResponse = 1438;
	BSQueryBankInformation = 1440;
	BSQueryBankInformationResponse = 1441;
	BSValidateXsollaSignature = 1445;
	BSValidateXsollaSignatureResponse = 1446;
	BSQiwiWalletInvoice = 1448;
	BSQiwiWalletInvoiceResponse = 1449;
	BSUpdateInventoryFromProPack = 1450;
	BSUpdateInventoryFromProPackResponse = 1451;
	BSSendShippingRequest = 1452;
	BSSendShippingRequestResponse = 1453;
	BSGetProPackOrderStatus = 1454;
	BSGetProPackOrderStatusResponse = 1455;
	BSCheckJobRunning = 1456;
	BSCheckJobRunningResponse = 1457;
	BSResetPackagePurchaseRateLimit = 1458;
	BSResetPackagePurchaseRateLimitResponse = 1459;
	BSUpdatePaymentData = 1460;
	BSUpdatePaymentDataResponse = 1461;
	BSGetBillingAddress = 1462;
	BSGetBillingAddressResponse = 1463;
	BSGetCreditCardInfo = 1464;
	BSGetCreditCardInfoResponse = 1465;
	BSRemoveExpiredPaymentData = 1468;
	BSRemoveExpiredPaymentDataResponse = 1469;
	BSConvertToCurrentKeys = 1470;
	BSConvertToCurrentKeysResponse = 1471;
	BSInitPurchase = 1472;
	BSInitPurchaseResponse = 1473;
	BSCompletePurchase = 1474;
	BSCompletePurchaseResponse = 1475;
	BSPruneCardUsageStats = 1476;
	BSPruneCardUsageStatsResponse = 1477;
	BSStoreBankInformation = 1478;
	BSStoreBankInformationResponse = 1479;
	BSVerifyPOSAKey = 1480;
	BSVerifyPOSAKeyResponse = 1481;
	BSReverseRedeemPOSAKey = 1482;
	BSReverseRedeemPOSAKeyResponse = 1483;
	BSQueryFindCreditCard = 1484;
	BSQueryFindCreditCardResponse = 1485;
	BSStatusInquiryPOSAKey = 1486;
	BSStatusInquiryPOSAKeyResponse = 1487;
	BSBoaCompraConfirmProductDelivery = 1494;
	BSBoaCompraConfirmProductDeliveryResponse = 1495;
	BSGenerateBoaCompraMD5 = 1496;
	BSGenerateBoaCompraMD5Response = 1497;
	BSCommitWPTxn = 1498;
	BSCommitAdyenTxn = 1499;
	BaseATS = 1500;
	ATSStartStressTest = 1501;
	ATSStopStressTest = 1502;
	ATSRunFailServerTest = 1503;
	ATSUFSPerfTestTask = 1504;
	ATSUFSPerfTestResponse = 1505;
	ATSCycleTCM = 1506;
	ATSInitDRMSStressTest = 1507;
	ATSCallTest = 1508;
	ATSCallTestReply = 1509;
	ATSStartExternalStress = 1510;
	ATSExternalStressJobStart = 1511;
	ATSExternalStressJobQueued = 1512;
	ATSExternalStressJobRunning = 1513;
	ATSExternalStressJobStopped = 1514;
	ATSExternalStressJobStopAll = 1515;
	ATSExternalStressActionResult = 1516;
	ATSStarted = 1517;
	ATSCSPerfTestTask = 1518;
	ATSCSPerfTestResponse = 1519;
	BaseDP = 1600;
	DPSetPublishingState = 1601;
	DPUniquePlayersStat = 1603;
	DPStreamingUniquePlayersStat = 1604;
	DPBlockingStats = 1607;
	DPNatTraversalStats = 1608;
	DPCloudStats = 1612;
	DPAchievementStats = 1613;
	DPGetPlayerCount = 1615;
	DPGetPlayerCountResponse = 1616;
	DPGameServersPlayersStats = 1617;
	ClientDPCheckSpecialSurvey = 1620;
	ClientDPCheckSpecialSurveyResponse = 1621;
	ClientDPSendSpecialSurveyResponse = 1622;
	ClientDPSendSpecialSurveyResponseReply = 1623;
	DPStoreSaleStatistics = 1624;
	ClientDPUpdateAppJobReport = 1625;
	DPUpdateContentEvent = 1626;
	ClientDPUnsignedInstallScript = 1627;
	DPPartnerMicroTxns = 1628;
	DPPartnerMicroTxnsResponse = 1629;
	ClientDPContentStatsReport = 1630;
	DPVRUniquePlayersStat = 1631;
	BaseCM = 1700;
	CMSetAllowState = 1701;
	CMSpewAllowState = 1702;
	CMSessionRejected = 1703;
	CMSetSecrets = 1704;
	CMGetSecrets = 1705;
	BaseGC = 2200;
	GCCmdRevive = 2203;
	GCCmdDown = 2206;
	GCCmdDeploy = 2207;
	GCCmdDeployResponse = 2208;
	GCCmdSwitch = 2209;
	AMRefreshSessions = 2210;
	GCAchievementAwarded = 2212;
	GCSystemMessage = 2213;
	GCCmdStatus = 2216;
	GCRegisterWebInterfaces_Deprecated = 2217;
	GCGetAccountDetails_DEPRECATED = 2218;
	GCInterAppMessage = 2219;
	GCGetEmailTemplate = 2220;
	GCGetEmailTemplateResponse = 2221;
	GCHRelay = 2222;
	GCHRelayToClient = 2223;
	GCHUpdateSession = 2224;
	GCHRequestUpdateSession = 2225;
	GCHRequestStatus = 2226;
	GCHRequestStatusResponse = 2227;
	GCHAccountVacStatusChange = 2228;
	GCHSpawnGC = 2229;
	GCHSpawnGCResponse = 2230;
	GCHKillGC = 2231;
	GCHKillGCResponse = 2232;
	GCHAccountTradeBanStatusChange = 2233;
	GCHAccountLockStatusChange = 2234;
	GCHVacVerificationChange = 2235;
	GCHAccountPhoneNumberChange = 2236;
	GCHAccountTwoFactorChange = 2237;
	GCHInviteUserToLobby = 2238;
	BaseP2P = 2500;
	P2PIntroducerMessage = 2502;
	BaseSM = 2900;
	SMExpensiveReport = 2902;
	SMHourlyReport = 2903;
	SMPartitionRenames = 2905;
	SMMonitorSpace = 2906;
	SMTestNextBuildSchemaConversion = 2907;
	SMTestNextBuildSchemaConversionResponse = 2908;
	BaseTest = 3000;
	FailServer = 3000;
	JobHeartbeatTest = 3001;
	JobHeartbeatTestResponse = 3002;
	BaseFTSRange = 3100;
	BaseCCSRange = 3150;
	CCSDeleteAllCommentsByAuthor = 3161;
	CCSDeleteAllCommentsByAuthorResponse = 3162;
	BaseLBSRange = 3200;
	LBSSetScore = 3201;
	LBSSetScoreResponse = 3202;
	LBSFindOrCreateLB = 3203;
	LBSFindOrCreateLBResponse = 3204;
	LBSGetLBEntries = 3205;
	LBSGetLBEntriesResponse = 3206;
	LBSGetLBList = 3207;
	LBSGetLBListResponse = 3208;
	LBSSetLBDetails = 3209;
	LBSDeleteLB = 3210;
	LBSDeleteLBEntry = 3211;
	LBSResetLB = 3212;
	LBSResetLBResponse = 3213;
	LBSDeleteLBResponse = 3214;
	BaseOGS = 3400;
	OGSBeginSession = 3401;
	OGSBeginSessionResponse = 3402;
	OGSEndSession = 3403;
	OGSEndSessionResponse = 3404;
	OGSWriteAppSessionRow = 3406;
	BaseBRP = 3600;
	BRPPostTransactionTax = 3629;
	BRPPostTransactionTaxResponse = 3630;
	BaseAMRange2 = 4000;
	AMCreateChat = 4001;
	AMCreateChatResponse = 4002;
	AMSetProfileURL = 4005;
	AMGetAccountEmailAddress = 4006;
	AMGetAccountEmailAddressResponse = 4007;
	AMRequestClanData = 4008;
	AMRouteToClients = 4009;
	AMLeaveClan = 4010;
	AMClanPermissions = 4011;
	AMClanPermissionsResponse = 4012;
	AMCreateClanEventDummyForRateLimiting = 4013;
	AMUpdateClanEventDummyForRateLimiting = 4015;
	AMSetClanPermissionSettings = 4021;
	AMSetClanPermissionSettingsResponse = 4022;
	AMGetClanPermissionSettings = 4023;
	AMGetClanPermissionSettingsResponse = 4024;
	AMPublishChatRoomInfo = 4025;
	ClientChatRoomInfo = 4026;
	AMGetClanHistory = 4039;
	AMGetClanHistoryResponse = 4040;
	AMGetClanPermissionBits = 4041;
	AMGetClanPermissionBitsResponse = 4042;
	AMSetClanPermissionBits = 4043;
	AMSetClanPermissionBitsResponse = 4044;
	AMSessionInfoRequest = 4045;
	AMSessionInfoResponse = 4046;
	AMValidateWGToken = 4047;
	AMGetClanRank = 4050;
	AMGetClanRankResponse = 4051;
	AMSetClanRank = 4052;
	AMSetClanRankResponse = 4053;
	AMGetClanPOTW = 4054;
	AMGetClanPOTWResponse = 4055;
	AMSetClanPOTW = 4056;
	AMSetClanPOTWResponse = 4057;
	AMDumpUser = 4059;
	AMKickUserFromClan = 4060;
	AMAddFounderToClan = 4061;
	AMValidateWGTokenResponse = 4062;
	AMSetAccountDetails = 4064;
	AMGetChatBanList = 4065;
	AMGetChatBanListResponse = 4066;
	AMUnBanFromChat = 4067;
	AMSetClanDetails = 4068;
	AMGetAccountLinks = 4069;
	AMGetAccountLinksResponse = 4070;
	AMSetAccountLinks = 4071;
	AMSetAccountLinksResponse = 4072;
	UGSGetUserGameStats = 4073;
	UGSGetUserGameStatsResponse = 4074;
	AMCheckClanMembership = 4075;
	AMGetClanMembers = 4076;
	AMGetClanMembersResponse = 4077;
	AMNotifyChatOfClanChange = 4079;
	AMResubmitPurchase = 4080;
	AMAddFriend = 4081;
	AMAddFriendResponse = 4082;
	AMRemoveFriend = 4083;
	AMDumpClan = 4084;
	AMChangeClanOwner = 4085;
	AMCancelEasyCollect = 4086;
	AMCancelEasyCollectResponse = 4087;
	AMClansInCommon = 4090;
	AMClansInCommonResponse = 4091;
	AMIsValidAccountID = 4092;
	AMWipeFriendsList = 4095;
	AMSetIgnored = 4096;
	AMClansInCommonCountResponse = 4097;
	AMFriendsList = 4098;
	AMFriendsListResponse = 4099;
	AMFriendsInCommon = 4100;
	AMFriendsInCommonResponse = 4101;
	AMFriendsInCommonCountResponse = 4102;
	AMClansInCommonCount = 4103;
	AMChallengeVerdict = 4104;
	AMChallengeNotification = 4105;
	AMFindGSByIP = 4106;
	AMFoundGSByIP = 4107;
	AMGiftRevoked = 4108;
	AMUserClanList = 4110;
	AMUserClanListResponse = 4111;
	AMGetAccountDetails2 = 4112;
	AMGetAccountDetailsResponse2 = 4113;
	AMSetCommunityProfileSettings = 4114;
	AMSetCommunityProfileSettingsResponse = 4115;
	AMGetCommunityPrivacyState = 4116;
	AMGetCommunityPrivacyStateResponse = 4117;
	AMCheckClanInviteRateLimiting = 4118;
	UGSGetUserAchievementStatus = 4119;
	AMGetIgnored = 4120;
	AMGetIgnoredResponse = 4121;
	AMSetIgnoredResponse = 4122;
	AMSetFriendRelationshipNone = 4123;
	AMGetFriendRelationship = 4124;
	AMGetFriendRelationshipResponse = 4125;
	AMServiceModulesCache = 4126;
	AMServiceModulesCall = 4127;
	AMServiceModulesCallResponse = 4128;
	CommunityAddFriendNews = 4140;
	AMFindClanUser = 4143;
	AMFindClanUserResponse = 4144;
	AMBanFromChat = 4145;
	AMGetUserNewsSubscriptions = 4147;
	AMGetUserNewsSubscriptionsResponse = 4148;
	AMSetUserNewsSubscriptions = 4149;
	AMSendQueuedEmails = 4152;
	AMSetLicenseFlags = 4153;
	CommunityDeleteUserNews = 4155;
	AMAllowUserFilesRequest = 4156;
	AMAllowUserFilesResponse = 4157;
	AMGetAccountStatus = 4158;
	AMGetAccountStatusResponse = 4159;
	AMEditBanReason = 4160;
	AMCheckClanMembershipResponse = 4161;
	AMProbeClanMembershipList = 4162;
	AMProbeClanMembershipListResponse = 4163;
	UGSGetUserAchievementStatusResponse = 4164;
	AMGetFriendsLobbies = 4165;
	AMGetFriendsLobbiesResponse = 4166;
	AMGetUserFriendNewsResponse = 4172;
	CommunityGetUserFriendNews = 4173;
	AMGetUserClansNewsResponse = 4174;
	AMGetUserClansNews = 4175;
	AMGetPreviousCBAccount = 4184;
	AMGetPreviousCBAccountResponse = 4185;
	AMGetUserLicenseHistory = 4190;
	AMGetUserLicenseHistoryResponse = 4191;
	AMSupportChangePassword = 4194;
	AMSupportChangeEmail = 4195;
	AMResetUserVerificationGSByIP = 4197;
	AMUpdateGSPlayStats = 4198;
	AMSupportEnableOrDisable = 4199;
	AMGetPurchaseStatus = 4206;
	AMSupportIsAccountEnabled = 4209;
	AMSupportIsAccountEnabledResponse = 4210;
	UGSGetUserStats = 4211;
	AMSupportKickSession = 4212;
	AMGSSearch = 4213;
	MarketingMessageUpdate = 4216;
	ChatServerRouteFriendMsg = 4219;
	AMTicketAuthRequestOrResponse = 4220;
	AMVerifyDepotManagementRights = 4222;
	AMVerifyDepotManagementRightsResponse = 4223;
	AMAddFreeLicense = 4224;
	AMValidateEmailLink = 4231;
	AMValidateEmailLinkResponse = 4232;
	UGSStoreUserStats = 4236;
	AMDeleteStoredCard = 4241;
	AMRevokeLegacyGameKeys = 4242;
	AMGetWalletDetails = 4244;
	AMGetWalletDetailsResponse = 4245;
	AMDeleteStoredPaymentInfo = 4246;
	AMGetStoredPaymentSummary = 4247;
	AMGetStoredPaymentSummaryResponse = 4248;
	AMGetWalletConversionRate = 4249;
	AMGetWalletConversionRateResponse = 4250;
	AMConvertWallet = 4251;
	AMConvertWalletResponse = 4252;
	AMSetPreApproval = 4255;
	AMSetPreApprovalResponse = 4256;
	AMCreateRefund = 4258;
	AMCreateChargeback = 4260;
	AMCreateDispute = 4262;
	AMClearDispute = 4264;
	AMCreateFinancialAdjustment = 4265;
	AMPlayerNicknameList = 4266;
	AMPlayerNicknameListResponse = 4267;
	AMSetDRMTestConfig = 4268;
	AMGetUserCurrentGameInfo = 4269;
	AMGetUserCurrentGameInfoResponse = 4270;
	AMGetGSPlayerList = 4271;
	AMGetGSPlayerListResponse = 4272;
	AMGetGameMembers = 4276;
	AMGetGameMembersResponse = 4277;
	AMGetSteamIDForMicroTxn = 4278;
	AMGetSteamIDForMicroTxnResponse = 4279;
	AMSetPartnerMember = 4280;
	AMRemovePublisherUser = 4281;
	AMGetUserLicenseList = 4282;
	AMGetUserLicenseListResponse = 4283;
	AMReloadGameGroupPolicy = 4284;
	AMAddFreeLicenseResponse = 4285;
	AMVACStatusUpdate = 4286;
	AMGetAccountDetails = 4287;
	AMGetAccountDetailsResponse = 4288;
	AMGetPlayerLinkDetails = 4289;
	AMGetPlayerLinkDetailsResponse = 4290;
	AMGetAccountFlagsForWGSpoofing = 4294;
	AMGetAccountFlagsForWGSpoofingResponse = 4295;
	AMGetClanOfficers = 4298;
	AMGetClanOfficersResponse = 4299;
	AMNameChange = 4300;
	AMGetNameHistory = 4301;
	AMGetNameHistoryResponse = 4302;
	AMUpdateProviderStatus = 4305;
	AMSupportRemoveAccountSecurity = 4307;
	AMIsAccountInCaptchaGracePeriod = 4308;
	AMIsAccountInCaptchaGracePeriodResponse = 4309;
	AMAccountPS3Unlink = 4310;
	AMAccountPS3UnlinkResponse = 4311;
	UGSStoreUserStatsResponse = 4312;
	AMGetAccountPSNInfo = 4313;
	AMGetAccountPSNInfoResponse = 4314;
	AMAuthenticatedPlayerList = 4315;
	AMGetUserGifts = 4316;
	AMGetUserGiftsResponse = 4317;
	AMTransferLockedGifts = 4320;
	AMTransferLockedGiftsResponse = 4321;
	AMPlayerHostedOnGameServer = 4322;
	AMGetAccountBanInfo = 4323;
	AMGetAccountBanInfoResponse = 4324;
	AMRecordBanEnforcement = 4325;
	AMRollbackGiftTransfer = 4326;
	AMRollbackGiftTransferResponse = 4327;
	AMHandlePendingTransaction = 4328;
	AMRequestClanDetails = 4329;
	AMDeleteStoredPaypalAgreement = 4330;
	AMGameServerUpdate = 4331;
	AMGameServerRemove = 4332;
	AMGetPaypalAgreements = 4333;
	AMGetPaypalAgreementsResponse = 4334;
	AMGameServerPlayerCompatibilityCheck = 4335;
	AMGameServerPlayerCompatibilityCheckResponse = 4336;
	AMRenewLicense = 4337;
	AMGetAccountCommunityBanInfo = 4338;
	AMGetAccountCommunityBanInfoResponse = 4339;
	AMGameServerAccountChangePassword = 4340;
	AMGameServerAccountDeleteAccount = 4341;
	AMRenewAgreement = 4342;
	AMXsollaPayment = 4344;
	AMXsollaPaymentResponse = 4345;
	AMAcctAllowedToPurchase = 4346;
	AMAcctAllowedToPurchaseResponse = 4347;
	AMSwapKioskDeposit = 4348;
	AMSwapKioskDepositResponse = 4349;
	AMSetUserGiftUnowned = 4350;
	AMSetUserGiftUnownedResponse = 4351;
	AMClaimUnownedUserGift = 4352;
	AMClaimUnownedUserGiftResponse = 4353;
	AMSetClanName = 4354;
	AMSetClanNameResponse = 4355;
	AMGrantCoupon = 4356;
	AMGrantCouponResponse = 4357;
	AMIsPackageRestrictedInUserCountry = 4358;
	AMIsPackageRestrictedInUserCountryResponse = 4359;
	AMHandlePendingTransactionResponse = 4360;
	AMGrantGuestPasses2 = 4361;
	AMGrantGuestPasses2Response = 4362;
	AMGetPlayerBanDetails = 4365;
	AMGetPlayerBanDetailsResponse = 4366;
	AMFinalizePurchase = 4367;
	AMFinalizePurchaseResponse = 4368;
	AMPersonaChangeResponse = 4372;
	AMGetClanDetailsForForumCreation = 4373;
	AMGetClanDetailsForForumCreationResponse = 4374;
	AMGetPendingNotificationCount = 4375;
	AMGetPendingNotificationCountResponse = 4376;
	AMPasswordHashUpgrade = 4377;
	AMBoaCompraPayment = 4380;
	AMBoaCompraPaymentResponse = 4381;
	AMCompleteExternalPurchase = 4383;
	AMCompleteExternalPurchaseResponse = 4384;
	AMResolveNegativeWalletCredits = 4385;
	AMResolveNegativeWalletCreditsResponse = 4386;
	AMPlayerGetClanBasicDetails = 4389;
	AMPlayerGetClanBasicDetailsResponse = 4390;
	AMMOLPayment = 4391;
	AMMOLPaymentResponse = 4392;
	GetUserIPCountry = 4393;
	GetUserIPCountryResponse = 4394;
	NotificationOfSuspiciousActivity = 4395;
	AMDegicaPayment = 4396;
	AMDegicaPaymentResponse = 4397;
	AMEClubPayment = 4398;
	AMEClubPaymentResponse = 4399;
	AMPayPalPaymentsHubPayment = 4400;
	AMPayPalPaymentsHubPaymentResponse = 4401;
	AMTwoFactorRecoverAuthenticatorRequest = 4402;
	AMTwoFactorRecoverAuthenticatorResponse = 4403;
	AMSmart2PayPayment = 4404;
	AMSmart2PayPaymentResponse = 4405;
	AMValidatePasswordResetCodeAndSendSmsRequest = 4406;
	AMValidatePasswordResetCodeAndSendSmsResponse = 4407;
	AMGetAccountResetDetailsRequest = 4408;
	AMGetAccountResetDetailsResponse = 4409;
	AMBitPayPayment = 4410;
	AMBitPayPaymentResponse = 4411;
	AMSendAccountInfoUpdate = 4412;
	AMSendScheduledGift = 4413;
	AMNodwinPayment = 4414;
	AMNodwinPaymentResponse = 4415;
	AMResolveWalletRevoke = 4416;
	AMResolveWalletReverseRevoke = 4417;
	AMFundedPayment = 4418;
	AMFundedPaymentResponse = 4419;
	AMRequestPersonaUpdateForChatServer = 4420;
	AMPerfectWorldPayment = 4421;
	AMPerfectWorldPaymentResponse = 4422;
	BasePSRange = 5000;
	PSCreateShoppingCart = 5001;
	PSCreateShoppingCartResponse = 5002;
	PSIsValidShoppingCart = 5003;
	PSIsValidShoppingCartResponse = 5004;
	PSAddPackageToShoppingCart = 5005;
	PSAddPackageToShoppingCartResponse = 5006;
	PSRemoveLineItemFromShoppingCart = 5007;
	PSRemoveLineItemFromShoppingCartResponse = 5008;
	PSGetShoppingCartContents = 5009;
	PSGetShoppingCartContentsResponse = 5010;
	PSAddWalletCreditToShoppingCart = 5011;
	PSAddWalletCreditToShoppingCartResponse = 5012;
	BaseUFSRange = 5200;
	ClientUFSUploadFileRequest = 5202;
	ClientUFSUploadFileResponse = 5203;
	ClientUFSUploadFileChunk = 5204;
	ClientUFSUploadFileFinished = 5205;
	ClientUFSGetFileListForApp = 5206;
	ClientUFSGetFileListForAppResponse = 5207;
	ClientUFSDownloadRequest = 5210;
	ClientUFSDownloadResponse = 5211;
	ClientUFSDownloadChunk = 5212;
	ClientUFSLoginRequest = 5213;
	ClientUFSLoginResponse = 5214;
	UFSReloadPartitionInfo = 5215;
	ClientUFSTransferHeartbeat = 5216;
	UFSSynchronizeFile = 5217;
	UFSSynchronizeFileResponse = 5218;
	ClientUFSDeleteFileRequest = 5219;
	ClientUFSDeleteFileResponse = 5220;
	ClientUFSGetUGCDetails = 5226;
	ClientUFSGetUGCDetailsResponse = 5227;
	UFSUpdateFileFlags = 5228;
	UFSUpdateFileFlagsResponse = 5229;
	ClientUFSGetSingleFileInfo = 5230;
	ClientUFSGetSingleFileInfoResponse = 5231;
	ClientUFSShareFile = 5232;
	ClientUFSShareFileResponse = 5233;
	UFSReloadAccount = 5234;
	UFSReloadAccountResponse = 5235;
	UFSUpdateRecordBatched = 5236;
	UFSUpdateRecordBatchedResponse = 5237;
	UFSMigrateFile = 5238;
	UFSMigrateFileResponse = 5239;
	UFSGetUGCURLs = 5240;
	UFSGetUGCURLsResponse = 5241;
	UFSHttpUploadFileFinishRequest = 5242;
	UFSHttpUploadFileFinishResponse = 5243;
	UFSDownloadStartRequest = 5244;
	UFSDownloadStartResponse = 5245;
	UFSDownloadChunkRequest = 5246;
	UFSDownloadChunkResponse = 5247;
	UFSDownloadFinishRequest = 5248;
	UFSDownloadFinishResponse = 5249;
	UFSFlushURLCache = 5250;
	ClientUFSUploadCommit = 5251;
	ClientUFSUploadCommitResponse = 5252;
	UFSMigrateFileAppID = 5253;
	UFSMigrateFileAppIDResponse = 5254;
	BaseClient2 = 5400;
	ClientRequestForgottenPasswordEmail = 5401;
	ClientRequestForgottenPasswordEmailResponse = 5402;
	ClientCreateAccountResponse = 5403;
	ClientResetForgottenPassword = 5404;
	ClientResetForgottenPasswordResponse = 5405;
	ClientInformOfResetForgottenPassword = 5407;
	ClientInformOfResetForgottenPasswordResponse = 5408;
	ClientAnonUserLogOn_Deprecated = 5409;
	ClientGamesPlayedWithDataBlob = 5410;
	ClientUpdateUserGameInfo = 5411;
	ClientFileToDownload = 5412;
	ClientFileToDownloadResponse = 5413;
	ClientLBSSetScore = 5414;
	ClientLBSSetScoreResponse = 5415;
	ClientLBSFindOrCreateLB = 5416;
	ClientLBSFindOrCreateLBResponse = 5417;
	ClientLBSGetLBEntries = 5418;
	ClientLBSGetLBEntriesResponse = 5419;
	ClientChatDeclined = 5426;
	ClientFriendMsgIncoming = 5427;
	ClientAuthList_Deprecated = 5428;
	ClientTicketAuthComplete = 5429;
	ClientIsLimitedAccount = 5430;
	ClientRequestAuthList = 5431;
	ClientAuthList = 5432;
	ClientStat = 5433;
	ClientP2PConnectionInfo = 5434;
	ClientP2PConnectionFailInfo = 5435;
	ClientGetDepotDecryptionKey = 5438;
	ClientGetDepotDecryptionKeyResponse = 5439;
	GSPerformHardwareSurvey = 5440;
	ClientEnableTestLicense = 5443;
	ClientEnableTestLicenseResponse = 5444;
	ClientDisableTestLicense = 5445;
	ClientDisableTestLicenseResponse = 5446;
	ClientRequestValidationMail = 5448;
	ClientRequestValidationMailResponse = 5449;
	ClientCheckAppBetaPassword = 5450;
	ClientCheckAppBetaPasswordResponse = 5451;
	ClientToGC = 5452;
	ClientFromGC = 5453;
	ClientRequestChangeMail = 5454;
	ClientRequestChangeMailResponse = 5455;
	ClientEmailAddrInfo = 5456;
	ClientPasswordChange3 = 5457;
	ClientEmailChange3 = 5458;
	ClientPersonalQAChange3 = 5459;
	ClientResetForgottenPassword3 = 5460;
	ClientRequestForgottenPasswordEmail3 = 5461;
	ClientNewLoginKey = 5463;
	ClientNewLoginKeyAccepted = 5464;
	ClientLogOnWithHash_Deprecated = 5465;
	ClientStoreUserStats2 = 5466;
	ClientStatsUpdated = 5467;
	ClientActivateOEMLicense = 5468;
	ClientRegisterOEMMachine = 5469;
	ClientRegisterOEMMachineResponse = 5470;
	ClientRequestedClientStats = 5480;
	ClientStat2Int32 = 5481;
	ClientStat2 = 5482;
	ClientVerifyPassword = 5483;
	ClientVerifyPasswordResponse = 5484;
	ClientDRMDownloadRequest = 5485;
	ClientDRMDownloadResponse = 5486;
	ClientDRMFinalResult = 5487;
	ClientGetFriendsWhoPlayGame = 5488;
	ClientGetFriendsWhoPlayGameResponse = 5489;
	ClientOGSBeginSession = 5490;
	ClientOGSBeginSessionResponse = 5491;
	ClientOGSEndSession = 5492;
	ClientOGSEndSessionResponse = 5493;
	ClientOGSWriteRow = 5494;
	ClientDRMTest = 5495;
	ClientDRMTestResult = 5496;
	ClientServerUnavailable = 5500;
	ClientServersAvailable = 5501;
	ClientRegisterAuthTicketWithCM = 5502;
	ClientGCMsgFailed = 5503;
	ClientMicroTxnAuthRequest = 5504;
	ClientMicroTxnAuthorize = 5505;
	ClientMicroTxnAuthorizeResponse = 5506;
	ClientAppMinutesPlayedData = 5507;
	ClientGetMicroTxnInfo = 5508;
	ClientGetMicroTxnInfoResponse = 5509;
	ClientMarketingMessageUpdate2 = 5510;
	ClientDeregisterWithServer = 5511;
	ClientSubscribeToPersonaFeed = 5512;
	ClientLogon = 5514;
	ClientGetClientDetails = 5515;
	ClientGetClientDetailsResponse = 5516;
	ClientReportOverlayDetourFailure = 5517;
	ClientGetClientAppList = 5518;
	ClientGetClientAppListResponse = 5519;
	ClientInstallClientApp = 5520;
	ClientInstallClientAppResponse = 5521;
	ClientUninstallClientApp = 5522;
	ClientUninstallClientAppResponse = 5523;
	ClientSetClientAppUpdateState = 5524;
	ClientSetClientAppUpdateStateResponse = 5525;
	ClientRequestEncryptedAppTicket = 5526;
	ClientRequestEncryptedAppTicketResponse = 5527;
	ClientWalletInfoUpdate = 5528;
	ClientLBSSetUGC = 5529;
	ClientLBSSetUGCResponse = 5530;
	ClientAMGetClanOfficers = 5531;
	ClientAMGetClanOfficersResponse = 5532;
	ClientFriendProfileInfo = 5535;
	ClientFriendProfileInfoResponse = 5536;
	ClientUpdateMachineAuth = 5537;
	ClientUpdateMachineAuthResponse = 5538;
	ClientReadMachineAuth = 5539;
	ClientReadMachineAuthResponse = 5540;
	ClientRequestMachineAuth = 5541;
	ClientRequestMachineAuthResponse = 5542;
	ClientScreenshotsChanged = 5543;
	ClientGetCDNAuthToken = 5546;
	ClientGetCDNAuthTokenResponse = 5547;
	ClientDownloadRateStatistics = 5548;
	ClientRequestAccountData = 5549;
	ClientRequestAccountDataResponse = 5550;
	ClientResetForgottenPassword4 = 5551;
	ClientHideFriend = 5552;
	ClientFriendsGroupsList = 5553;
	ClientGetClanActivityCounts = 5554;
	ClientGetClanActivityCountsResponse = 5555;
	ClientOGSReportString = 5556;
	ClientOGSReportBug = 5557;
	ClientSentLogs = 5558;
	ClientLogonGameServer = 5559;
	AMClientCreateFriendsGroup = 5560;
	AMClientCreateFriendsGroupResponse = 5561;
	AMClientDeleteFriendsGroup = 5562;
	AMClientDeleteFriendsGroupResponse = 5563;
	AMClientManageFriendsGroup = 5564;
	AMClientManageFriendsGroupResponse = 5565;
	AMClientAddFriendToGroup = 5566;
	AMClientAddFriendToGroupResponse = 5567;
	AMClientRemoveFriendFromGroup = 5568;
	AMClientRemoveFriendFromGroupResponse = 5569;
	ClientAMGetPersonaNameHistory = 5570;
	ClientAMGetPersonaNameHistoryResponse = 5571;
	ClientRequestFreeLicense = 5572;
	ClientRequestFreeLicenseResponse = 5573;
	ClientDRMDownloadRequestWithCrashData = 5574;
	ClientAuthListAck = 5575;
	ClientItemAnnouncements = 5576;
	ClientRequestItemAnnouncements = 5577;
	ClientFriendMsgEchoToSender = 5578;
	ClientOGSGameServerPingSample = 5581;
	ClientCommentNotifications = 5582;
	ClientRequestCommentNotifications = 5583;
	ClientPersonaChangeResponse = 5584;
	ClientRequestWebAPIAuthenticateUserNonce = 5585;
	ClientRequestWebAPIAuthenticateUserNonceResponse = 5586;
	ClientPlayerNicknameList = 5587;
	AMClientSetPlayerNickname = 5588;
	AMClientSetPlayerNicknameResponse = 5589;
	ClientGetNumberOfCurrentPlayersDP = 5592;
	ClientGetNumberOfCurrentPlayersDPResponse = 5593;
	ClientServiceMethodLegacy = 5594;
	ClientServiceMethodLegacyResponse = 5595;
	ClientFriendUserStatusPublished = 5596;
	ClientCurrentUIMode = 5597;
	ClientVanityURLChangedNotification = 5598;
	ClientUserNotifications = 5599;
	BaseDFS = 5600;
	DFSGetFile = 5601;
	DFSInstallLocalFile = 5602;
	DFSConnection = 5603;
	DFSConnectionReply = 5604;
	ClientDFSAuthenticateRequest = 5605;
	ClientDFSAuthenticateResponse = 5606;
	ClientDFSEndSession = 5607;
	DFSPurgeFile = 5608;
	DFSRouteFile = 5609;
	DFSGetFileFromServer = 5610;
	DFSAcceptedResponse = 5611;
	DFSRequestPingback = 5612;
	DFSRecvTransmitFile = 5613;
	DFSSendTransmitFile = 5614;
	DFSRequestPingback2 = 5615;
	DFSResponsePingback2 = 5616;
	ClientDFSDownloadStatus = 5617;
	DFSStartTransfer = 5618;
	DFSTransferComplete = 5619;
	DFSRouteFileResponse = 5620;
	ClientNetworkingCertRequest = 5621;
	ClientNetworkingCertRequestResponse = 5622;
	ClientChallengeRequest = 5623;
	ClientChallengeResponse = 5624;
	BadgeCraftedNotification = 5625;
	ClientNetworkingMobileCertRequest = 5626;
	ClientNetworkingMobileCertRequestResponse = 5627;
	BaseMDS = 5800;
	AMToMDSGetDepotDecryptionKey = 5812;
	MDSToAMGetDepotDecryptionKeyResponse = 5813;
	MDSContentServerConfigRequest = 5827;
	MDSContentServerConfig = 5828;
	MDSGetDepotManifest = 5829;
	MDSGetDepotManifestResponse = 5830;
	MDSGetDepotManifestChunk = 5831;
	MDSGetDepotChunk = 5832;
	MDSGetDepotChunkResponse = 5833;
	MDSGetDepotChunkChunk = 5834;
	MDSToCSFlushChunk = 5844;
	MDSMigrateChunk = 5847;
	MDSMigrateChunkResponse = 5848;
	MDSToCSFlushManifest = 5849;
	CSBase = 6200;
	CSPing = 6201;
	CSPingResponse = 6202;
	GMSBase = 6400;
	GMSGameServerReplicate = 6401;
	ClientGMSServerQuery = 6403;
	GMSClientServerQueryResponse = 6404;
	AMGMSGameServerUpdate = 6405;
	AMGMSGameServerRemove = 6406;
	GameServerOutOfDate = 6407;
	DeviceAuthorizationBase = 6500;
	ClientAuthorizeLocalDeviceRequest = 6501;
	ClientAuthorizeLocalDeviceResponse = 6502;
	ClientDeauthorizeDeviceRequest = 6503;
	ClientDeauthorizeDevice = 6504;
	ClientUseLocalDeviceAuthorizations = 6505;
	ClientGetAuthorizedDevices = 6506;
	ClientGetAuthorizedDevicesResponse = 6507;
	AMNotifySessionDeviceAuthorized = 6508;
	ClientAuthorizeLocalDeviceNotification = 6509;
	MMSBase = 6600;
	ClientMMSCreateLobby = 6601;
	ClientMMSCreateLobbyResponse = 6602;
	ClientMMSJoinLobby = 6603;
	ClientMMSJoinLobbyResponse = 6604;
	ClientMMSLeaveLobby = 6605;
	ClientMMSLeaveLobbyResponse = 6606;
	ClientMMSGetLobbyList = 6607;
	ClientMMSGetLobbyListResponse = 6608;
	ClientMMSSetLobbyData = 6609;
	ClientMMSSetLobbyDataResponse = 6610;
	ClientMMSGetLobbyData = 6611;
	ClientMMSLobbyData = 6612;
	ClientMMSSendLobbyChatMsg = 6613;
	ClientMMSLobbyChatMsg = 6614;
	ClientMMSSetLobbyOwner = 6615;
	ClientMMSSetLobbyOwnerResponse = 6616;
	ClientMMSSetLobbyGameServer = 6617;
	ClientMMSLobbyGameServerSet = 6618;
	ClientMMSUserJoinedLobby = 6619;
	ClientMMSUserLeftLobby = 6620;
	ClientMMSInviteToLobby = 6621;
	ClientMMSFlushFrenemyListCache = 6622;
	ClientMMSFlushFrenemyListCacheResponse = 6623;
	ClientMMSSetLobbyLinked = 6624;
	ClientMMSSetRatelimitPolicyOnClient = 6625;
	ClientMMSGetLobbyStatus = 6626;
	ClientMMSGetLobbyStatusResponse = 6627;
	MMSGetLobbyList = 6628;
	MMSGetLobbyListResponse = 6629;
	NonStdMsgBase = 6800;
	NonStdMsgMemcached = 6801;
	NonStdMsgHTTPServer = 6802;
	NonStdMsgHTTPClient = 6803;
	NonStdMsgWGResponse = 6804;
	NonStdMsgPHPSimulator = 6805;
	NonStdMsgChase = 6806;
	NonStdMsgDFSTransfer = 6807;
	NonStdMsgTests = 6808;
	NonStdMsgUMQpipeAAPL = 6809;
	NonStdMsgSyslog = 6810;
	NonStdMsgLogsink = 6811;
	NonStdMsgSteam2Emulator = 6812;
	NonStdMsgRTMPServer = 6813;
	NonStdMsgWebSocket = 6814;
	NonStdMsgRedis = 6815;
	UDSBase = 7000;
	ClientUDSP2PSessionStarted = 7001;
	ClientUDSP2PSessionEnded = 7002;
	UDSRenderUserAuth = 7003;
	UDSRenderUserAuthResponse = 7004;
	ClientInviteToGame = 7005;
	UDSHasSession = 7006;
	UDSHasSessionResponse = 7007;
	MPASBase = 7100;
	MPASVacBanReset = 7101;
	KGSBase = 7200;
	UCMBase = 7300;
	ClientUCMAddScreenshot = 7301;
	ClientUCMAddScreenshotResponse = 7302;
	UCMResetCommunityContent = 7307;
	UCMResetCommunityContentResponse = 7308;
	ClientUCMDeleteScreenshot = 7309;
	ClientUCMDeleteScreenshotResponse = 7310;
	ClientUCMPublishFile = 7311;
	ClientUCMPublishFileResponse = 7312;
	ClientUCMDeletePublishedFile = 7315;
	ClientUCMDeletePublishedFileResponse = 7316;
	ClientUCMEnumerateUserPublishedFiles = 7317;
	ClientUCMEnumerateUserPublishedFilesResponse = 7318;
	ClientUCMEnumerateUserSubscribedFiles = 7321;
	ClientUCMEnumerateUserSubscribedFilesResponse = 7322;
	ClientUCMUpdatePublishedFile = 7325;
	ClientUCMUpdatePublishedFileResponse = 7326;
	UCMUpdatePublishedFile = 7327;
	UCMUpdatePublishedFileResponse = 7328;
	UCMDeletePublishedFile = 7329;
	UCMDeletePublishedFileResponse = 7330;
	UCMUpdatePublishedFileStat = 7331;
	UCMReloadPublishedFile = 7337;
	UCMReloadUserFileListCaches = 7338;
	UCMPublishedFileReported = 7339;
	UCMPublishedFilePreviewAdd = 7341;
	UCMPublishedFilePreviewAddResponse = 7342;
	UCMPublishedFilePreviewRemove = 7343;
	UCMPublishedFilePreviewRemoveResponse = 7344;
	ClientUCMPublishedFileSubscribed = 7347;
	ClientUCMPublishedFileUnsubscribed = 7348;
	UCMPublishedFileSubscribed = 7349;
	UCMPublishedFileUnsubscribed = 7350;
	UCMPublishFile = 7351;
	UCMPublishFileResponse = 7352;
	UCMPublishedFileChildAdd = 7353;
	UCMPublishedFileChildAddResponse = 7354;
	UCMPublishedFileChildRemove = 7355;
	UCMPublishedFileChildRemoveResponse = 7356;
	UCMPublishedFileParentChanged = 7359;
	ClientUCMGetPublishedFilesForUser = 7360;
	ClientUCMGetPublishedFilesForUserResponse = 7361;
	ClientUCMSetUserPublishedFileAction = 7364;
	ClientUCMSetUserPublishedFileActionResponse = 7365;
	ClientUCMEnumeratePublishedFilesByUserAction = 7366;
	ClientUCMEnumeratePublishedFilesByUserActionResponse = 7367;
	ClientUCMPublishedFileDeleted = 7368;
	UCMGetUserSubscribedFiles = 7369;
	UCMGetUserSubscribedFilesResponse = 7370;
	UCMFixStatsPublishedFile = 7371;
	ClientUCMEnumerateUserSubscribedFilesWithUpdates = 7378;
	ClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse = 7379;
	UCMPublishedFileContentUpdated = 7380;
	ClientUCMPublishedFileUpdated = 7381;
	ClientWorkshopItemChangesRequest = 7382;
	ClientWorkshopItemChangesResponse = 7383;
	ClientWorkshopItemInfoRequest = 7384;
	ClientWorkshopItemInfoResponse = 7385;
	FSBase = 7500;
	ClientRichPresenceUpload = 7501;
	ClientRichPresenceRequest = 7502;
	ClientRichPresenceInfo = 7503;
	FSRichPresenceRequest = 7504;
	FSRichPresenceResponse = 7505;
	FSComputeFrenematrix = 7506;
	FSComputeFrenematrixResponse = 7507;
	FSPlayStatusNotification = 7508;
	FSAddOrRemoveFollower = 7510;
	FSAddOrRemoveFollowerResponse = 7511;
	FSUpdateFollowingList = 7512;
	FSCommentNotification = 7513;
	FSCommentNotificationViewed = 7514;
	ClientFSGetFollowerCount = 7515;
	ClientFSGetFollowerCountResponse = 7516;
	ClientFSGetIsFollowing = 7517;
	ClientFSGetIsFollowingResponse = 7518;
	ClientFSEnumerateFollowingList = 7519;
	ClientFSEnumerateFollowingListResponse = 7520;
	FSGetPendingNotificationCount = 7521;
	FSGetPendingNotificationCountResponse = 7522;
	ClientChatOfflineMessageNotification = 7523;
	ClientChatRequestOfflineMessageCount = 7524;
	ClientChatGetFriendMessageHistory = 7525;
	ClientChatGetFriendMessageHistoryResponse = 7526;
	ClientChatGetFriendMessageHistoryForOfflineMessages = 7527;
	ClientFSGetFriendsSteamLevels = 7528;
	ClientFSGetFriendsSteamLevelsResponse = 7529;
	AMRequestFriendData = 7530;
	DRMRange2 = 7600;
	CEGVersionSetEnableDisableRequest = 7600;
	CEGVersionSetEnableDisableResponse = 7601;
	CEGPropStatusDRMSRequest = 7602;
	CEGPropStatusDRMSResponse = 7603;
	CEGWhackFailureReportRequest = 7604;
	CEGWhackFailureReportResponse = 7605;
	DRMSFetchVersionSet = 7606;
	DRMSFetchVersionSetResponse = 7607;
	EconBase = 7700;
	EconTrading_InitiateTradeRequest = 7701;
	EconTrading_InitiateTradeProposed = 7702;
	EconTrading_InitiateTradeResponse = 7703;
	EconTrading_InitiateTradeResult = 7704;
	EconTrading_StartSession = 7705;
	EconTrading_CancelTradeRequest = 7706;
	EconFlushInventoryCache = 7707;
	EconFlushInventoryCacheResponse = 7708;
	EconCDKeyProcessTransaction = 7711;
	EconCDKeyProcessTransactionResponse = 7712;
	EconGetErrorLogs = 7713;
	EconGetErrorLogsResponse = 7714;
	RMRange = 7800;
	RMTestVerisignOTP = 7800;
	RMTestVerisignOTPResponse = 7801;
	RMDeleteMemcachedKeys = 7803;
	RMRemoteInvoke = 7804;
	BadLoginIPList = 7805;
	RMMsgTraceAddTrigger = 7806;
	RMMsgTraceRemoveTrigger = 7807;
	RMMsgTraceEvent = 7808;
	UGSBase = 7900;
	UGSUpdateGlobalStats = 7900;
	ClientUGSGetGlobalStats = 7901;
	ClientUGSGetGlobalStatsResponse = 7902;
	StoreBase = 8000;
	UMQBase = 8100;
	UMQLogonRequest = 8100;
	UMQLogonResponse = 8101;
	UMQLogoffRequest = 8102;
	UMQLogoffResponse = 8103;
	UMQSendChatMessage = 8104;
	UMQIncomingChatMessage = 8105;
	UMQPoll = 8106;
	UMQPollResults = 8107;
	UMQ2AM_ClientMsgBatch = 8108;
	WorkshopBase = 8200;
	WebAPIBase = 8300;
	WebAPIValidateOAuth2Token = 8300;
	WebAPIValidateOAuth2TokenResponse = 8301;
	WebAPIRegisterGCInterfaces = 8303;
	WebAPIInvalidateOAuthClientCache = 8304;
	WebAPIInvalidateOAuthTokenCache = 8305;
	WebAPISetSecrets = 8306;
	BackpackBase = 8400;
	BackpackAddToCurrency = 8401;
	BackpackAddToCurrencyResponse = 8402;
	CREBase = 8500;
	CREItemVoteSummary = 8503;
	CREItemVoteSummaryResponse = 8504;
	CREUpdateUserPublishedItemVote = 8507;
	CREUpdateUserPublishedItemVoteResponse = 8508;
	CREGetUserPublishedItemVoteDetails = 8509;
	CREGetUserPublishedItemVoteDetailsResponse = 8510;
	CREEnumeratePublishedFiles = 8511;
	CREEnumeratePublishedFilesResponse = 8512;
	CREPublishedFileVoteAdded = 8513;
	SecretsBase = 8600;
	SecretsRequestCredentialPair = 8600;
	SecretsCredentialPairResponse = 8601;
	BoxMonitorBase = 8700;
	BoxMonitorReportRequest = 8700;
	BoxMonitorReportResponse = 8701;
	LogsinkBase = 8800;
	LogsinkWriteReport = 8800;
	PICSBase = 8900;
	ClientPICSChangesSinceRequest = 8901;
	ClientPICSChangesSinceResponse = 8902;
	ClientPICSProductInfoRequest = 8903;
	ClientPICSProductInfoResponse = 8904;
	ClientPICSAccessTokenRequest = 8905;
	ClientPICSAccessTokenResponse = 8906;
	WorkerProcess = 9000;
	WorkerProcessPingRequest = 9000;
	WorkerProcessPingResponse = 9001;
	WorkerProcessShutdown = 9002;
	DRMWorkerProcess = 9100;
	DRMWorkerProcessDRMAndSign = 9100;
	DRMWorkerProcessDRMAndSignResponse = 9101;
	DRMWorkerProcessSteamworksInfoRequest = 9102;
	DRMWorkerProcessSteamworksInfoResponse = 9103;
	DRMWorkerProcessInstallDRMDLLRequest = 9104;
	DRMWorkerProcessInstallDRMDLLResponse = 9105;
	DRMWorkerProcessSecretIdStringRequest = 9106;
	DRMWorkerProcessSecretIdStringResponse = 9107;
	DRMWorkerProcessInstallProcessedFilesRequest = 9110;
	DRMWorkerProcessInstallProcessedFilesResponse = 9111;
	DRMWorkerProcessExamineBlobRequest = 9112;
	DRMWorkerProcessExamineBlobResponse = 9113;
	DRMWorkerProcessDescribeSecretRequest = 9114;
	DRMWorkerProcessDescribeSecretResponse = 9115;
	DRMWorkerProcessBackfillOriginalRequest = 9116;
	DRMWorkerProcessBackfillOriginalResponse = 9117;
	DRMWorkerProcessValidateDRMDLLRequest = 9118;
	DRMWorkerProcessValidateDRMDLLResponse = 9119;
	DRMWorkerProcessValidateFileRequest = 9120;
	DRMWorkerProcessValidateFileResponse = 9121;
	DRMWorkerProcessSplitAndInstallRequest = 9122;
	DRMWorkerProcessSplitAndInstallResponse = 9123;
	DRMWorkerProcessGetBlobRequest = 9124;
	DRMWorkerProcessGetBlobResponse = 9125;
	DRMWorkerProcessEvaluateCrashRequest = 9126;
	DRMWorkerProcessEvaluateCrashResponse = 9127;
	DRMWorkerProcessAnalyzeFileRequest = 9128;
	DRMWorkerProcessAnalyzeFileResponse = 9129;
	DRMWorkerProcessUnpackBlobRequest = 9130;
	DRMWorkerProcessUnpackBlobResponse = 9131;
	DRMWorkerProcessInstallAllRequest = 9132;
	DRMWorkerProcessInstallAllResponse = 9133;
	TestWorkerProcess = 9200;
	TestWorkerProcessLoadUnloadModuleRequest = 9200;
	TestWorkerProcessLoadUnloadModuleResponse = 9201;
	TestWorkerProcessServiceModuleCallRequest = 9202;
	TestWorkerProcessServiceModuleCallResponse = 9203;
	QuestServerBase = 9300;
	ClientGetEmoticonList = 9330;
	ClientEmoticonList = 9331;
	SLCBase = 9400;
	SLCUserSessionStatus = 9400;
	SLCRequestUserSessionStatus = 9401;
	SLCSharedLicensesLockStatus = 9402;
	ClientSharedLibraryLockStatus = 9405;
	ClientSharedLibraryStopPlaying = 9406;
	SLCOwnerLibraryChanged = 9407;
	SLCSharedLibraryChanged = 9408;
	RemoteClientBase = 9500;
	RemoteClientAuth_OBSOLETE = 9500;
	RemoteClientAuthResponse_OBSOLETE = 9501;
	RemoteClientAppStatus = 9502;
	RemoteClientStartStream = 9503;
	RemoteClientStartStreamResponse = 9504;
	RemoteClientPing = 9505;
	RemoteClientPingResponse = 9506;
	ClientUnlockStreaming = 9507;
	ClientUnlockStreamingResponse = 9508;
	RemoteClientAcceptEULA = 9509;
	RemoteClientGetControllerConfig = 9510;
	RemoteClientGetControllerConfigResponse = 9511;
	RemoteClientStreamingEnabled = 9512;
	ClientUnlockHEVC = 9513;
	ClientUnlockHEVCResponse = 9514;
	RemoteClientStatusRequest = 9515;
	RemoteClientStatusResponse = 9516;
	ClientConcurrentSessionsBase = 9600;
	ClientPlayingSessionState = 9600;
	ClientKickPlayingSession = 9601;
	ClientBroadcastBase = 9700;
	ClientBroadcastInit = 9700;
	ClientBroadcastFrames = 9701;
	ClientBroadcastDisconnect = 9702;
	ClientBroadcastScreenshot = 9703;
	ClientBroadcastUploadConfig = 9704;
	BaseClient3 = 9800;
	ClientVoiceCallPreAuthorize = 9800;
	ClientVoiceCallPreAuthorizeResponse = 9801;
	ClientServerTimestampRequest = 9802;
	ClientServerTimestampResponse = 9803;
	ClientLANP2PBase = 9900;
	ClientLANP2PRequestChunk = 9900;
	ClientLANP2PRequestChunkResponse = 9901;
	ClientLANP2PMax = 9999;
	BaseWatchdogServer = 10000;
	NotifyWatchdog = 10000;
	ClientSiteLicenseBase = 10100;
	ClientSiteLicenseSiteInfoNotification = 10100;
	ClientSiteLicenseCheckout = 10101;
	ClientSiteLicenseCheckoutResponse = 10102;
	ClientSiteLicenseGetAvailableSeats = 10103;
	ClientSiteLicenseGetAvailableSeatsResponse = 10104;
	ClientSiteLicenseGetContentCacheInfo = 10105;
	ClientSiteLicenseGetContentCacheInfoResponse = 10106;
	BaseChatServer = 12000;
	ChatServerGetPendingNotificationCount = 12000;
	ChatServerGetPendingNotificationCountResponse = 12001;
	BaseSecretServer = 12100;
	ServerSecretChanged = 12100;
}

enum EMsgAnimationState
{
	None = 0;
	Animating = 1;
}

enum EMsgClanAccountFlags
{
	Public = 1;
	Large = 2;
	Locked = 4;
	Disabled = 8;
	OGG = 16;
}

enum EMusicPlayingRepeatStatus
{
	PlayingRepeat_None = 0;
	PlayingRepeat_All = 1;
	PlayingRepeat_Once = 2;
	PlayingRepeat_Max = 3;
}

enum ENewReleaseNotificationState
{
	Initial = 0;
	Approved = 1;
	InProgress = 2;
	Completed = 3;
	Canceled = 4;
}

enum ENewReleaseNotificationType
{
	Released = 0;
	ReleasedFromEarlyAccess = 1;
	ReleasedAsEarlyAccess = 2;
}

enum ENoiseGateLevel
{
	Off = 0;
	Low = 1;
	Medium = 2;
	High = 3;
}

enum ENotificationSetting
{
	NotifyUseDefault = 0;
	Always = 1;
	Never = 2;
}

enum EOSType
{
	OSWebClient = -700;
	IOSUnknown = -600;
	IOS1 = -599;
	IOS2 = -598;
	IOS3 = -597;
	IOS4 = -596;
	IOS5 = -595;
	IOS6 = -594;
	IOS6_1 = -593;
	IOS7 = -592;
	IOS7_1 = -591;
	IOS8 = -590;
	IOS8_1 = -589;
	IOS8_2 = -588;
	IOS8_3 = -587;
	IOS8_4 = -586;
	IOS9 = -585;
	IOS9_1 = -584;
	IOS9_2 = -583;
	IOS9_3 = -582;
	IOS10 = -581;
	IOS10_1 = -580;
	IOS10_2 = -579;
	IOS10_3 = -578;
	IOS11 = -577;
	IOS11_1 = -576;
	IOS11_2 = -575;
	IOS11_3 = -574;
	IOS11_4 = -573;
	IOS12 = -572;
	IOS12_1 = -571;
	AndroidUnknown = -500;
	Android6 = -499;
	Android7 = -498;
	Android8 = -497;
	Android9 = -496;
}

enum EParentalFeature
{
	Invalid = 0;
	Store = 1;
	Community = 2;
	Profile = 3;
	Friends = 4;
	News = 5;
	Trading = 6;
	Settings = 7;
	Console = 8;
	Browser = 9;
	ParentalSetup = 10;
	Library = 11;
	Test = 12;
	Max = 13;
}

enum EPartnerEventDisplayLocation
{
	Invalid = 0;
	AppDetailsSpotlight = 1;
	LibraryOverview = 2;
	StoreAppPage = 3;
	EventScroller = 4;
	AppDetailsActivity = 5;
	CommunityHub = 6;
	StoreFrontPage = 7;
}

enum EPartnerLinkTrackingStoreLocation
{
	Invalid = 0;
	AppPage = 1;
	PackagePage = 2;
	AnnouncementPage = 3;
}

enum EPersonaState
{
	Offline = 0;
	Online = 1;
	Busy = 2;
	Away = 3;
	Snooze = 4;
	LookingToTrade = 5;
	LookingToPlay = 6;
	Invisible = 7;
	Max = 8;
}

enum EPersonaStateFlag
{
	HasRichPresence = 1;
	InJoinableGame = 2;
	Golden = 4;
	ClientTypeWeb = 256;
	ClientTypeMobile = 512;
	ClientTypeTenfoot = 1024;
	ClientTypeVR = 2048;
	LaunchTypeGamepad = 4096;
	LaunchTypeCompatTool = 8192;
}

enum EPlaytestingQuestionType
{
	Invalid = 0;
	YesNo = 1;
	Scale = 2;
	MultipleChoice = 3;
	Language = 4;
	AgreeScale = 5;
	Platform = 6;
	Playtime = 7;
}

enum EPlaytestingState
{
	Inactive = 0;
	Active = 1;
	Full = 2;
	Ended = 3;
}

enum EPostGameSummaryType
{
	Screenshot = 0;
	TradingCard = 1;
	Achievement = 2;
}

enum EProductImpressionFromClientType
{
	FriendInGameNotification = 1;
	FriendInGameNotification_FirstTimeSession = 2;
}

enum EProductPageAction
{
	NoAction = 0;
	WatchBroadcast = 1;
	HideBroadcast = 2;
	ShowBroadcast = 3;
	ShowBroadcastChat = 4;
	HideBroadcastChat = 5;
	PopoutChat = 6;
	CloseBroadcastSmallPopup = 7;
	UnmuteBroadcast = 8;
	OpenBroadcastWatchPage = 9;
	SendChat = 10;
	AddsAnEmoticonToChat = 11;
}

enum EProductViewAction
{
	Visit = 0;
	AddToWishlist = 1;
	IgnoreNotInterested = 2;
	AddToCart = 3;
}

enum EProfileCustomizationStyle
{
	Default = 0;
	Selected = 1;
	Rarest = 2;
	MostRecent = 3;
	Random = 4;
	HighestRated = 5;
}

enum EProfileCustomizationType
{
	Invalid = 0;
	RareAchievementShowcase = 1;
	GameCollector = 2;
	ItemShowcase = 3;
	TradeShowcase = 4;
	Badges = 5;
	FavoriteGame = 6;
	ScreenshotShowcase = 7;
	CustomText = 8;
	FavoriteGroup = 9;
	Recommendation = 10;
	WorkshopItem = 11;
	MyWorkshop = 12;
	ArtworkShowcase = 13;
	VideoShowcase = 14;
	Guides = 15;
	MyGuides = 16;
	Achievements = 17;
	Greenlight = 18;
	MyGreenlight = 19;
	Salien = 20;
}

enum EProfileModerationState
{
	Unassigned = 0;
	Assigned = 1;
	Escalated = 2;
	Resolved = 3;
}

enum EProtoAppType
{
	Invalid = 0;
	Game = 1;
	Application = 2;
	Tool = 4;
	Demo = 8;
	Deprected = 16;
	DLC = 32;
	Guide = 64;
	Driver = 128;
	Config = 256;
	Hardware = 512;
	Franchise = 1024;
	Video = 2048;
	Plugin = 4096;
	MusicAlbum = 8192;
	Series = 16384;
	Comic = 32768;
	Beta = 65536;
	Shortcut = 1073741824;
	DepotOnly = -2147483648;
}

enum EProtoClanEventType
{
	OtherEvent = 1;
	GameEvent = 2;
	PartyEvent = 3;
	MeetingEvent = 4;
	SpecialCauseEvent = 5;
	MusicAndArtsEvent = 6;
	SportsEvent = 7;
	TripEvent = 8;
	ChatEvent = 9;
	GameReleaseEvent = 10;
	BroadcastEvent = 11;
	SmallUpdateEvent = 12;
	PreAnnounceMajorUpdateEvent = 13;
	MajorUpdateEvent = 14;
	DLCReleaseEvent = 15;
	FutureReleaseEvent = 16;
	ESportTournamentStreamEvent = 17;
	DevStreamEvent = 18;
	FamousStreamEvent = 19;
	GameSalesEvent = 20;
	GameItemSalesEvent = 21;
	InGameBonusXPEvent = 22;
	InGameLootEvent = 23;
	InGamePerksEvent = 24;
	InGameChallengeEvent = 25;
	InGameContestEvent = 26;
	IRLEvent = 27;
	NewsEvent = 28;
	BetaReleaseEvent = 29;
	InGameContentReleaseEvent = 30;
	FreeTrial = 31;
	SeasonRelease = 32;
	SeasonUpdate = 33;
	CrosspostEvent = 34;
	InGameEventGeneral = 35;
}

enum EPublishedFileInappropriateProvider
{
	Invalid = 0;
	Google = 1;
	Amazon = 2;
}

enum EPublishedFileInappropriateResult
{
	NotScanned = 0;
	VeryUnlikely = 1;
	Unlikely = 30;
	Possible = 50;
	Likely = 75;
	VeryLikely = 100;
}

enum EPublishedFileQueryType
{
	RankedByVote = 0;
	RankedByPublicationDate = 1;
	AcceptedForGameRankedByAcceptanceDate = 2;
	RankedByTrend = 3;
	FavoritedByFriendsRankedByPublicationDate = 4;
	CreatedByFriendsRankedByPublicationDate = 5;
	RankedByNumTimesReported = 6;
	CreatedByFollowedUsersRankedByPublicationDate = 7;
	NotYetRated = 8;
	RankedByTotalUniqueSubscriptions = 9;
	RankedByTotalVotesAsc = 10;
	RankedByVotesUp = 11;
	RankedByTextSearch = 12;
	RankedByPlaytimeTrend = 13;
	RankedByTotalPlaytime = 14;
	RankedByAveragePlaytimeTrend = 15;
	RankedByLifetimeAveragePlaytime = 16;
	RankedByPlaytimeSessionsTrend = 17;
	RankedByLifetimePlaytimeSessions = 18;
	RankedByInappropriateContentRating = 19;
}

enum ERecommendationIgnoreReason
{
	NotInterested = 0;
	Blocked = 1;
	OwnedElsewhere = 2;
}

enum ERefundSupportAction
{
	Invalid = 0;
	IssuedRefund = 1;
	DeclineRefund_Playtime = 2;
	DeclineRefund_PurchaseDate = 3;
	DeclineRefund_MustUseWallet = 4;
	DeclineRefund_Misuse = 5;
	DeclineRefund_WalletCreditUsed = 6;
	DeclineRefund_ItemsConsumed = 7;
	DeclineRefund_GiftRedeemed = 8;
	DeclineRefund_AccountLocked = 9;
	DeclineRefund_VACBan = 10;
	DeclineRefund_RefundAlreadyIssued = 11;
	DeclineRefund_AlreadyChargedback = 12;
	DeclineRefund_Overuse = 13;
	DeclineRefund_GameBan = 14;
	DeclineRefund_NoDefectAU = 15;
	DeclineRefund_NeedMoreInfo = 16;
	DeclineRefund_GiftResellerAbuse = 17;
}

enum EResult
{
	OK = 1;
	Fail = 2;
	NoConnection = 3;
	InvalidPassword = 5;
	LoggedInElsewhere = 6;
	InvalidProtocolVer = 7;
	InvalidParam = 8;
	FileNotFound = 9;
	Busy = 10;
	InvalidState = 11;
	InvalidName = 12;
	InvalidEmail = 13;
	DuplicateName = 14;
	AccessDenied = 15;
	Timeout = 16;
	Banned = 17;
	AccountNotFound = 18;
	InvalidSteamID = 19;
	ServiceUnavailable = 20;
	NotLoggedOn = 21;
	Pending = 22;
	EncryptionFailure = 23;
	InsufficientPrivilege = 24;
	LimitExceeded = 25;
	Revoked = 26;
	Expired = 27;
	AlreadyRedeemed = 28;
	DuplicateRequest = 29;
	AlreadyOwned = 30;
	IPNotFound = 31;
	PersistFailed = 32;
	LockingFailed = 33;
	LogonSessionReplaced = 34;
	ConnectFailed = 35;
	HandshakeFailed = 36;
	IOFailure = 37;
	RemoteDisconnect = 38;
	ShoppingCartNotFound = 39;
	Blocked = 40;
	Ignored = 41;
	NoMatch = 42;
	AccountDisabled = 43;
	ServiceReadOnly = 44;
	AccountNotFeatured = 45;
	AdministratorOK = 46;
	ContentVersion = 47;
	TryAnotherCM = 48;
	PasswordRequiredToKickSession = 49;
	AlreadyLoggedInElsewhere = 50;
	Suspended = 51;
	Cancelled = 52;
	DataCorruption = 53;
	DiskFull = 54;
	RemoteCallFailed = 55;
	PasswordUnset = 56;
	ExternalAccountUnlinked = 57;
	PSNTicketInvalid = 58;
	ExternalAccountAlreadyLinked = 59;
	RemoteFileConflict = 60;
	IllegalPassword = 61;
	SameAsPreviousValue = 62;
	AccountLogonDenied = 63;
	CannotUseOldPassword = 64;
	InvalidLoginAuthCode = 65;
	AccountLogonDeniedNoMail = 66;
	HardwareNotCapableOfIPT = 67;
	IPTInitError = 68;
	ParentalControlRestricted = 69;
	FacebookQueryError = 70;
	ExpiredLoginAuthCode = 71;
	IPLoginRestrictionFailed = 72;
	AccountLockedDown = 73;
	AccountLogonDeniedVerifiedEmailRequired = 74;
	NoMatchingURL = 75;
	BadResponse = 76;
	RequirePasswordReEntry = 77;
	ValueOutOfRange = 78;
	UnexpectedError = 79;
	Disabled = 80;
	InvalidCEGSubmission = 81;
	RestrictedDevice = 82;
	RegionLocked = 83;
	RateLimitExceeded = 84;
	AccountLoginDeniedNeedTwoFactor = 85;
	ItemDeleted = 86;
	AccountLoginDeniedThrottle = 87;
	TwoFactorCodeMismatch = 88;
	TwoFactorActivationCodeMismatch = 89;
	AccountAssociatedToMultiplePartners = 90;
	NotModified = 91;
	NoMobileDevice = 92;
	TimeNotSynced = 93;
	SmsCodeFailed = 94;
	AccountLimitExceeded = 95;
	AccountActivityLimitExceeded = 96;
	PhoneActivityLimitExceeded = 97;
	RefundToWallet = 98;
	EmailSendFailure = 99;
	NotSettled = 100;
	NeedCaptcha = 101;
	GSLTDenied = 102;
	GSOwnerDenied = 103;
	InvalidItemType = 104;
	IPBanned = 105;
	GSLTExpired = 106;
	InsufficientFunds = 107;
	TooManyPending = 108;
	NoSiteLicensesFound = 109;
	WGNetworkSendExceeded = 110;
	AccountNotFriends = 111;
	LimitedUserAccount = 112;
}

enum ESearchMatchType
{
	None = 0;
	PersonaName = 1;
	Nickname = 2;
}

enum EServerType
{
	Other_Util = -2;
	Other_Client = -3;
	Other_CServer = -4;
	Other_CEconBase = -5;
	Invalid = -1;
	Shell = 0;
	GM = 1;
	AM = 3;
	BS = 4;
	VS = 5;
	ATS = 6;
	CM = 7;
	FBS = 8;
	BoxMonitor = 9;
	SS = 10;
	DRMS = 11;
	Console = 13;
	PICS = 14;
	ContentStats = 16;
	DP = 17;
	WG = 18;
	SM = 19;
	SLC = 20;
	UFS = 21;
	Community = 24;
	P2PRelayOBSOLETE = 25;
	AppInformation = 26;
	Spare = 27;
	FTS = 28;
	SiteLicense = 29;
	PS = 30;
	IS = 31;
	CCS = 32;
	DFS = 33;
	LBS = 34;
	MDS = 35;
	CS = 36;
	GC = 37;
	NS = 38;
	OGS = 39;
	WebAPI = 40;
	UDS = 41;
	MMS = 42;
	GMS = 43;
	KGS = 44;
	UCM = 45;
	RM = 46;
	FS = 47;
	Econ = 48;
	Backpack = 49;
	UGS = 50;
	StoreFeature = 51;
	MoneyStats = 52;
	CRE = 53;
	UMQ = 54;
	Workshop = 55;
	BRP = 56;
	GCH = 57;
	MPAS = 58;
	Trade = 59;
	Secrets = 60;
	Logsink = 61;
	Market = 62;
	Quest = 63;
	WDS = 64;
	ACS = 65;
	PNP = 66;
	TaxForm = 67;
	ExternalMonitor = 68;
	Parental = 69;
	PartnerUpload = 70;
	Partner = 71;
	ES = 72;
	DepotWebContent = 73;
	ExternalConfig = 74;
	GameNotifications = 75;
	MarketRepl = 76;
	MarketSearch = 77;
	Localization = 78;
	Steam2Emulator = 79;
	PublicTest = 80;
	SolrMgr = 81;
	BroadcastRelay = 82;
	BroadcastDirectory = 83;
	VideoManager = 84;
	TradeOffer = 85;
	BroadcastChat = 86;
	Phone = 87;
	AccountScore = 88;
	Support = 89;
	LogRequest = 90;
	LogWorker = 91;
	EmailDelivery = 92;
	InventoryManagement = 93;
	Auth = 94;
	StoreCatalog = 95;
	HLTVRelay = 96;
	IDLS = 97;
	Perf = 98;
	ItemInventory = 99;
	Watchdog = 100;
	AccountHistory = 101;
	Chat = 102;
	Shader = 103;
	AccountHardware = 104;
	WebRTC = 105;
	Giveaway = 106;
	ChatRoom = 107;
	VoiceChat = 108;
	QMS = 109;
	Trust = 110;
	TimeMachine = 111;
	VACDBMaster = 112;
	ContentServerConfig = 113;
	Max = 114;
}

enum ESetUserCountryError
{
	None = 0;
	NewCountryMustMatchWebIP = 1;
	NewCountryMustMatchClientIP = 2;
	MilitaryCountryMustBeUSA = 3;
	NoUSMilitaryBaseInIPCountry = 4;
	InvalidMilitaryAddress = 5;
	HasPendingPurchase = 6;
	HasRecentPurchase = 7;
	HasRecentCountryChange = 8;
	WalletConversionFailed = 9;
}

enum EShutdownStep
{
	None = 0;
	Start = 1;
	WaitForGames = 2;
	WaitForCloud = 3;
	WaitForDownload = 4;
	WaitForServiceApps = 5;
	WaitForLogOff = 6;
	Done = 7;
}

enum ESteamGuardCodeError
{
	None = 0;
	InvalidCode = 1;
}

enum EStoreCuratorRecommendationState
{
	Recommended = 0;
	NotRecommended = 1;
	Informative = 2;
	CreatedApp = 3;
}

enum EStoreDiscoveryQueueType
{
	New = 0;
	ComingSoon = 1;
	Recommended = 2;
	EveryNewRelease = 3;
	MLRecommender = 5;
	MAX = 6;
}

enum EStoreUsabilityEvent
{
	MainCapNav = 1;
	SpecialOffersNav = 2;
	TrendingFriendsNav = 3;
	RecentlyUpdatedNav = 4;
	PopularNewReleaseTab = 5;
	TopSellersTab = 6;
	UpcomingTab = 7;
	SpecialsTab = 8;
	UnderTenNav = 9;
}

enum EStoreUsabilityFrontPageScroll
{
	Invalid = 0;
	TrendingFriends = 1;
	DiscoveryQueue = 20;
	Curators = 40;
	RecentUpdated = 60;
	TabGroup = 80;
	UnderTen = 100;
	KeepScrolling = 120;
	NoMoreContent = 1000;
}

enum ESupportActionSource
{
	System = 0;
	Agent = 1;
}

enum ETickerCategoryLanguageRule
{
	Invalid = 0;
	Normal = 1;
	NoDelay = 2;
	Escalate = 3;
}

enum ETimelineRange
{
	Timeline = 1;
	Minimap = 2;
}

enum ETradeOfferConfirmationMethod
{
	Invalid = 0;
	Email = 1;
	MobileApp = 2;
}

enum ETradeOfferState
{
	Invalid = 1;
	Active = 2;
	Accepted = 3;
	Countered = 4;
	Expired = 5;
	Canceled = 6;
	Declined = 7;
	InvalidItems = 8;
	CreatedNeedsConfirmation = 9;
	CanceledBySecondFactor = 10;
	InEscrow = 11;
}

enum ETransportError
{
	OK = 1;
	RequestNotSent = 2;
	ResponseNotReceived = 3;
	IncorrectParameter = 4;
	MethodNotFound = 100;
	CallMismatch = 101;
	SetupError = 102;
	InternalError = 103;
	NotSupported = 104;
}

enum EUCMFilePrivacyState
{
	Invalid = -1;
	Private = 2;
	FriendsOnly = 4;
	Public = 8;
}

enum EUCMListType
{
	Subscribed = 1;
	Favorites = 2;
	Played = 3;
	Completed = 4;
	ShortcutFavorites = 5;
	Followed = 6;
}

enum EUniverse
{
	Invalid = 0;
	Public = 1;
	Beta = 2;
	Internal = 3;
	Dev = 4;
	Max = 5;
}

enum EUserAccountHistoryCategory
{
	Invalid = 0;
	Inventory = 1;
}

enum EUserBadge
{
	Invalid = 0;
	YearsOfService = 1;
	Community = 2;
	Portal2PotatoARG = 3;
	TreasureHunt = 4;
	SummerSale2011 = 5;
	WinterSale2011 = 6;
	SummerSale2012 = 7;
	WinterSale2012 = 8;
	CommunityTranslator = 9;
	CommunityModerator = 10;
	ValveEmployee = 11;
	GameDeveloper = 12;
	GameCollector = 13;
	TradingCardBetaParticipant = 14;
	SteamBoxBeta = 15;
	Summer2014RedTeam = 16;
	Summer2014BlueTeam = 17;
	Summer2014PinkTeam = 18;
	Summer2014GreenTeam = 19;
	Summer2014PurpleTeam = 20;
	Auction2014 = 21;
	GoldenProfile2014 = 22;
	TowerAttackMiniGame = 23;
	Winter2015ARG_RedHerring = 24;
	SteamAwards2016Nominations = 25;
	StickerCompletionist2017 = 26;
	SteamAwards2017Nominations = 27;
	SpringCleaning2018 = 28;
	Salien = 29;
	RetiredModerator = 30;
	SteamAwards2018Nominations = 31;
	ValveModerator = 32;
	WinterSale2018 = 33;
	LunarNewYearSale2019 = 34;
	LunarNewYearSale2019GoldenProfile = 35;
	SpringCleaning2019 = 36;
	SummerSale2019 = 37;
	SummerSale2019_TeamHare = 38;
	SummerSale2019_TeamTortoise = 39;
	SummerSale2019_TeamCorgi = 40;
	SummerSale2019_TeamCockatiel = 41;
	SummerSale2019_TeamPig = 42;
}

enum EUserLastReadFeedType
{
	Invalid = 0;
	TradeOffers = 1;
	AuctionWins = 2;
	SteamAnnouncement = 3;
}

enum EUserReviewScorePreference
{
	Unset = 0;
	IncludeAll = 1;
	ExcludeBombs = 2;
}

enum EUserTagReportType
{
	None = 0;
	Offensive = 1;
	Misapplied = 2;
	NotHelpful = 3;
	Spoiler = 4;
	MAX = 5;
}

enum EValidationPhase
{
	Idle = 0;
	WaitingForAppInfo = 1;
	StartInstallScript = 2;
	WaitingForInstallScript = 3;
	Validating = 4;
}

enum EVoiceCallState
{
	None = 0;
	ScheduledInitiate = 1;
	RequestedMicAccess = 2;
	LocalMicOnly = 3;
	CreatePeerConnection = 4;
	InitatedWebRTCSession = 5;
	WebRTCConnectedWaitingOnIceConnected = 6;
	RequestedPermission = 7;
	NotifyingVoiceChatOfWebRTCSession = 8;
	Connected = 9;
}

enum EWebAPIError
{
	Unknown = 0;
	AccessDenied = 1;
}

enum EWorkshopFileType
{
	Invalid = -1;
	Community = 0;
	Microtransaction = 1;
	Collection = 2;
	Art = 3;
	Video = 4;
	Screenshot = 5;
	Game = 6;
	Software = 7;
	Concept = 8;
	WebGuide = 9;
	IntegratedGuide = 10;
	Merch = 11;
	ControllerBinding = 12;
	SteamworksAccessInvite = 13;
	SteamVideo = 14;
	GameManagedItem = 15;
	First = 0;
	Max = 16;
}

enum FriendGroupDisplayType
{
	eOnlineOnly = 0;
	eOnlineOnlyNotInGame = 1;
	eOfflineOnly = 2;
	eIncomingInvites = 3;
	eAll = 4;
}

enum GameDataRegionBehavior
{
	Hover = 0;
	ClickPopup = 1;
	ClickSurroundingRegion = 2;
}

enum GeofencingEventType
{
	Enter = 1;
	Exit = 2;
}

enum GeofencingRegionState
{
	Unknown = 0;
	Inside = 1;
	Outside = 2;
}

enum IDerivationState
{
	NOT_TRACKING = -1;
	UP_TO_DATE = 0;
	POSSIBLY_STALE = 1;
	STALE = 2;
}

enum PartnerEventNotificationType
{
	Start = 0;
	BroadcastStart = 1;
	MatchStart = 2;
	PartnerMaxType = 3;
}

enum ResponsiveWindowActiveView
{
	FriendsList = 0;
	Chat = 1;
}

enum bbNodeType
{
	UNKNOWN = 0;
	TEXT = 1;
	OPENTAG = 2;
	CLOSETAG = 3;
}

