"resource/TimedTrialNotification.res"
{
	"TimedTrialNotification"
	{
		"ControlName"	"TimedTrialNotification"
		"fieldName"		"TimedTrialNotification"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"240"
		"tall"		"74"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"style" "Notification"
	}
	
	"LabelTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelTitle"
		"style"				"NotifyRemoteClientTitle"
		"xpos"				"64"
		"ypos"				"10"
		"zpos" 				"2"
		"wide"				"172"
		"tall"				"14"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"#Broadcast_Notification_Title"
		"textAlignment"		"north-west"
		"wrap"				"1"
	}	

	"LabelInfo"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelInfo"
		"style"				"NotifyRemoteClientInfo"
		"xpos"				"64"
		"ypos"				"30"
		"zpos" 				"2"
		"wide"				"172"
		"tall"				"50"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"			"Test"
		"textAlignment"		"north-west"
		"wrap"				"1"
	}

	"GameImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GameImage"
		"xpos"		"6"
		"ypos"		"6"
		"wide"		"52"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"gradientVertical"		"0"
		"scaleImage"		"1"
	}	
}
