"DualShock4"
{
	"origin_ps4_button_x"						"X 按鈕"
	"origin_ps4_button_circle"					"O 按鈕"
	"origin_ps4_button_square"					"▢ 按紐"
	"origin_ps4_button_triangle"				"△ 按鈕"
	"origin_ps4_pad_l_touch"					"左觸碰板"
	"origin_ps4_pad_l_swipe"					"左觸碰板滑碰"
	"origin_ps4_pad_l_click"					"左觸碰板長碰"
	"origin_ps4_pad_l_dpad_n"					"左觸碰板向上"
	"origin_ps4_pad_l_dpad_s"					"左觸碰板向下"
	"origin_ps4_pad_l_dpad_w"					"左觸碰板向左"
	"origin_ps4_pad_l_dpad_e"					"左觸碰板向右"
	"origin_ps4_pad_r_touch"					"右觸碰板"
	"origin_ps4_pad_r_swipe"					"右觸碰板滑碰"
	"origin_ps4_pad_r_click"					"右觸碰板長碰"
	"origin_ps4_pad_r_dpad_n"					"右觸碰板向上"
	"origin_ps4_pad_r_dpad_s"					"右觸碰板向下"
	"origin_ps4_pad_r_dpad_w"					"右觸碰板向左"
	"origin_ps4_pad_r_dpad_e"					"右觸碰板向右"
	"origin_ps4_pad_center_touch"				"觸碰板輕碰"
	"origin_ps4_pad_center_swipe"				"觸碰板滑碰"
	"origin_ps4_pad_center_click"				"觸碰板長碰"
	"origin_ps4_pad_center_dpad_n"				"觸碰板向上"
	"origin_ps4_pad_center_dpad_s"				"觸碰板向下"
	"origin_ps4_pad_center_dpad_w"				"觸碰板向左"
	"origin_ps4_pad_center_dpad_e"				"觸碰板向右"
	"origin_ps4_trigger_l_pull"					"L2 按鈕"
	"origin_ps4_trigger_l_click"				"L2 按鈕全扣"
	"origin_ps4_trigger_r_pull"					"R2 按鈕"
	"origin_ps4_trigger_r_click"				"R2 按鈕全扣"
	"origin_ps4_stick_l_move"					"左操作桿動作"
	"origin_ps4_stick_l_click"					"左操作桿按下"
	"origin_ps4_stick_l_dpad_n"					"左操作桿向上"
	"origin_ps4_stick_l_dpad_s"					"左操作桿向下"
	"origin_ps4_stick_l_dpad_w"					"左操作桿向左"
	"origin_ps4_stick_l_dpad_e"					"左操作桿向右"
	"origin_ps4_stick_r_move"					"右操作桿動作"
	"origin_ps4_stick_r_click"					"右操作桿按下"
	"origin_ps4_stick_r_dpad_n"					"右操作桿向上"
	"origin_ps4_stick_r_dpad_s"					"右操作桿向下"
	"origin_ps4_stick_r_dpad_w"					"右操作桿向左"
	"origin_ps4_stick_r_dpad_e"					"右操作桿向右"
	"origin_ps4_button_dpad_n"					"方向按鈕上"
	"origin_ps4_button_dpad_s"					"方向按鈕下"
	"origin_ps4_button_dpad_w"					"方向按鈕左"
	"origin_ps4_button_dpad_e"					"方向按鈕右"
	"origin_ps4_gyro_move"						"陀螺儀移動"
	"origin_ps4_gyro_pitch"						"陀螺儀俯仰"
	"origin_ps4_gyro_yaw"						"陀螺儀偏擺"
	"origin_ps4_gyro_roll"						"陀螺儀滾轉"
	"origin_ps4_shoulder_l"						"L1 按鈕"
	"origin_ps4_shoulder_r"						"R1 按鈕"
	"origin_ps4_button_options"					"OPTIONS 按鈕"
	"origin_ps4_button_share"					"SHARE 按鈕"
	"origin_ps4_button_dpad_move"					"方向按鈕移動"
	"origin_ps5_button_create"					"創建按鈕"
	"origin_ps5_button_mute"					"靜音按鈕"
}