"DualShock4"
{
	"origin_ps4_button_x"						"Xボタン"
	"origin_ps4_button_circle"					"丸ボタン"
	"origin_ps4_button_square"					"四角ボタン"
	"origin_ps4_button_triangle"				"三角ボタン"
	"origin_ps4_pad_l_touch"					"左パッドタッチ"
	"origin_ps4_pad_l_swipe"					"左パッドスワイプ"
	"origin_ps4_pad_l_click"					"左パッドクリック"
	"origin_ps4_pad_l_dpad_n"					"左パッド上"
	"origin_ps4_pad_l_dpad_s"					"左パッド下"
	"origin_ps4_pad_l_dpad_w"					"左パッド左"
	"origin_ps4_pad_l_dpad_e"					"左パッド右"
	"origin_ps4_pad_r_touch"					"右パッドタッチ"
	"origin_ps4_pad_r_swipe"					"右パッドスワイプ"
	"origin_ps4_pad_r_click"					"右パッドクリック"
	"origin_ps4_pad_r_dpad_n"					"右パッド上"
	"origin_ps4_pad_r_dpad_s"					"右パッド下"
	"origin_ps4_pad_r_dpad_w"					"右パッド左"
	"origin_ps4_pad_r_dpad_e"					"右パッド右"
	"origin_ps4_pad_center_touch"				"センターパッドタッチ"
	"origin_ps4_pad_center_swipe"				"センターパッドスワイプ"
	"origin_ps4_pad_center_click"				"センターパッドクリック"
	"origin_ps4_pad_center_dpad_n"				"センターパッド上"
	"origin_ps4_pad_center_dpad_s"				"センターパッド下"
	"origin_ps4_pad_center_dpad_w"				"センターパッド左"
	"origin_ps4_pad_center_dpad_e"				"センターパッド右"
	"origin_ps4_trigger_l_pull"					"左トリガー (L2)"
	"origin_ps4_trigger_l_click"				"左トリガー (L2) フルプル"
	"origin_ps4_trigger_r_pull"					"右トリガー (R2)"
	"origin_ps4_trigger_r_click"				"右トリガー (R2) フルプル"
	"origin_ps4_stick_l_move"					"左スティックの動き"
	"origin_ps4_stick_l_click"					"左スティッククリック"
	"origin_ps4_stick_l_dpad_n"					"左スティック上へ"
	"origin_ps4_stick_l_dpad_s"					"左スティック下へ"
	"origin_ps4_stick_l_dpad_w"					"左スティック左へ"
	"origin_ps4_stick_l_dpad_e"					"左スティック右へ"
	"origin_ps4_stick_r_move"					"右スティックの動き"
	"origin_ps4_stick_r_click"					"右スティッククリック"
	"origin_ps4_stick_r_dpad_n"					"右スティック上へ"
	"origin_ps4_stick_r_dpad_s"					"右スティック下へ"
	"origin_ps4_stick_r_dpad_w"					"右スティック左へ"
	"origin_ps4_stick_r_dpad_e"					"右スティック右へ"
	"origin_ps4_button_dpad_n"					"方向パッド上"
	"origin_ps4_button_dpad_s"					"方向パッド下"
	"origin_ps4_button_dpad_w"					"方向パッド左"
	"origin_ps4_button_dpad_e"					"方向パッド右"
	"origin_ps4_gyro_move"						"ジャイロ動作"
	"origin_ps4_gyro_pitch"						"ジャイロピッチ"
	"origin_ps4_gyro_yaw"						"ジャイロヨー"
	"origin_ps4_gyro_roll"						"ジャイロロール"
	"origin_ps4_shoulder_l"						"左ショルダー (L1)"
	"origin_ps4_shoulder_r"						"右ショルダー (R1)"
	"origin_ps4_button_options"					"OPTIONS ボタン"
	"origin_ps4_button_share"					"SHARE ボタン"
	"origin_ps4_button_dpad_move"					"方向パッドの動作"
	"origin_ps5_button_create"					"クリエイトボタン"
	"origin_ps5_button_mute"					"MUTEボタン"
}