"DualShock4"
{
"origin_ps4_button_x"	"X 键"
"[english]origin_ps4_button_x"	"X Button"
"origin_ps4_button_circle"	"〇 键"
"[english]origin_ps4_button_circle"	"Circle Button"
"origin_ps4_button_square"	"☐ 键"
"[english]origin_ps4_button_square"	"Square Button"
"origin_ps4_button_triangle"	"△ 键"
"[english]origin_ps4_button_triangle"	"Triangle Button"
"origin_ps4_pad_l_touch"	"左触摸板触摸"
"[english]origin_ps4_pad_l_touch"	"Left Pad Touch"
"origin_ps4_pad_l_swipe"	"左触摸板横扫"
"[english]origin_ps4_pad_l_swipe"	"Left Pad Swipe"
"origin_ps4_pad_l_click"	"左触摸板点按"
"[english]origin_ps4_pad_l_click"	"Left Pad Click"
"origin_ps4_pad_l_dpad_n"	"左触摸板往上"
"[english]origin_ps4_pad_l_dpad_n"	"Left Pad Up"
"origin_ps4_pad_l_dpad_s"	"左触摸板往下"
"[english]origin_ps4_pad_l_dpad_s"	"Left Pad Down"
"origin_ps4_pad_l_dpad_w"	"左触摸板往左"
"[english]origin_ps4_pad_l_dpad_w"	"Left Pad Left"
"origin_ps4_pad_l_dpad_e"	"左触摸板往右"
"[english]origin_ps4_pad_l_dpad_e"	"Left Pad Right"
"origin_ps4_pad_r_touch"	"右触摸板触摸"
"[english]origin_ps4_pad_r_touch"	"Right Pad Touch"
"origin_ps4_pad_r_swipe"	"右触摸板横扫"
"[english]origin_ps4_pad_r_swipe"	"Right Pad Swipe"
"origin_ps4_pad_r_click"	"右触摸板点按"
"[english]origin_ps4_pad_r_click"	"Right Pad Click"
"origin_ps4_pad_r_dpad_n"	"右触摸板往上"
"[english]origin_ps4_pad_r_dpad_n"	"Right Pad Up"
"origin_ps4_pad_r_dpad_s"	"右触摸板往下"
"[english]origin_ps4_pad_r_dpad_s"	"Right Pad Down"
"origin_ps4_pad_r_dpad_w"	"右触摸板往左"
"[english]origin_ps4_pad_r_dpad_w"	"Right Pad Left"
"origin_ps4_pad_r_dpad_e"	"右触摸板往右"
"[english]origin_ps4_pad_r_dpad_e"	"Right Pad Right"
"origin_ps4_pad_center_touch"	"中触摸板触摸"
"[english]origin_ps4_pad_center_touch"	"Center Pad Touch"
"origin_ps4_pad_center_swipe"	"中触摸板横扫"
"[english]origin_ps4_pad_center_swipe"	"Center Pad Swipe"
"origin_ps4_pad_center_click"	"中触摸板点按"
"[english]origin_ps4_pad_center_click"	"Center Pad Click"
"origin_ps4_pad_center_dpad_n"	"中触摸板往上"
"[english]origin_ps4_pad_center_dpad_n"	"Center Pad Up"
"origin_ps4_pad_center_dpad_s"	"中触摸板往下"
"[english]origin_ps4_pad_center_dpad_s"	"Center Pad Down"
"origin_ps4_pad_center_dpad_w"	"中触摸板往左"
"[english]origin_ps4_pad_center_dpad_w"	"Center Pad Left"
"origin_ps4_pad_center_dpad_e"	"中触摸板往右"
"[english]origin_ps4_pad_center_dpad_e"	"Center Pad Right"
"origin_ps4_trigger_l_pull"	"左扳机（L2）"
"[english]origin_ps4_trigger_l_pull"	"Left Trigger (L2)"
"origin_ps4_trigger_l_click"	"左扳机（L2）全按"
"[english]origin_ps4_trigger_l_click"	"Left Trigger (L2) Full Pull"
"origin_ps4_trigger_r_pull"	"右扳机（R2）"
"[english]origin_ps4_trigger_r_pull"	"Right Trigger (R2)"
"origin_ps4_trigger_r_click"	"右扳机（R2）全按"
"[english]origin_ps4_trigger_r_click"	"Right Trigger (R2) Full Pull"
"origin_ps4_stick_l_move"	"左摇杆移动"
"[english]origin_ps4_stick_l_move"	"Left Stick Movement"
"origin_ps4_stick_l_click"	"左摇杆点按"
"[english]origin_ps4_stick_l_click"	"Left Stick Click"
"origin_ps4_stick_l_dpad_n"	"左摇杆往上"
"[english]origin_ps4_stick_l_dpad_n"	"Left Stick Move Up"
"origin_ps4_stick_l_dpad_s"	"左摇杆往下"
"[english]origin_ps4_stick_l_dpad_s"	"Left Stick Move Down"
"origin_ps4_stick_l_dpad_w"	"左摇杆往左"
"[english]origin_ps4_stick_l_dpad_w"	"Left Stick Move Left"
"origin_ps4_stick_l_dpad_e"	"左摇杆往右"
"[english]origin_ps4_stick_l_dpad_e"	"Left Stick Move Right"
"origin_ps4_stick_r_move"	"右摇杆移动"
"[english]origin_ps4_stick_r_move"	"Right Stick Movement"
"origin_ps4_stick_r_click"	"右摇杆点按"
"[english]origin_ps4_stick_r_click"	"Right Stick Click"
"origin_ps4_stick_r_dpad_n"	"右摇杆往上"
"[english]origin_ps4_stick_r_dpad_n"	"Right Stick Move Up"
"origin_ps4_stick_r_dpad_s"	"右摇杆往下"
"[english]origin_ps4_stick_r_dpad_s"	"Right Stick Move Down"
"origin_ps4_stick_r_dpad_w"	"右摇杆往左"
"[english]origin_ps4_stick_r_dpad_w"	"Right Stick Move Left"
"origin_ps4_stick_r_dpad_e"	"右摇杆往右"
"[english]origin_ps4_stick_r_dpad_e"	"Right Stick Move Right"
"origin_ps4_button_dpad_n"	"方向键往上"
"[english]origin_ps4_button_dpad_n"	"D-Pad Up"
"origin_ps4_button_dpad_s"	"方向键往下"
"[english]origin_ps4_button_dpad_s"	"D-Pad Down"
"origin_ps4_button_dpad_w"	"方向键往左"
"[english]origin_ps4_button_dpad_w"	"D-Pad Left"
"origin_ps4_button_dpad_e"	"方向键往右"
"[english]origin_ps4_button_dpad_e"	"D-Pad Right"
"origin_ps4_gyro_move"	"陀螺仪移动"
"[english]origin_ps4_gyro_move"	"Gyro Move"
"origin_ps4_gyro_pitch"	"陀螺仪倾斜"
"[english]origin_ps4_gyro_pitch"	"Gyro Pitch"
"origin_ps4_gyro_yaw"	"陀螺仪摇摆"
"[english]origin_ps4_gyro_yaw"	"Gyro Yaw"
"origin_ps4_gyro_roll"	"陀螺仪转动"
"[english]origin_ps4_gyro_roll"	"Gyro Roll"
"origin_ps4_shoulder_l"	"左肩键（L1）"
"[english]origin_ps4_shoulder_l"	"Left Shoulder (L1)"
"origin_ps4_shoulder_r"	"右肩键（R1）"
"[english]origin_ps4_shoulder_r"	"Right Shoulder (R1)"
"origin_ps4_button_options"	"Options 键"
"[english]origin_ps4_button_options"	"Options Button"
"origin_ps4_button_share"	"Share 键"
"[english]origin_ps4_button_share"	"Share Button"
}
