"DualShock4"
{
	"origin_ps4_button_x"						"X 键"
	"origin_ps4_button_circle"					"〇 键"
	"origin_ps4_button_square"					"☐ 键"
	"origin_ps4_button_triangle"				"△ 键"
	"origin_ps4_pad_l_touch"					"左触摸板触摸"
	"origin_ps4_pad_l_swipe"					"左触摸板滑动"
	"origin_ps4_pad_l_click"					"左触摸板点击"
	"origin_ps4_pad_l_dpad_n"					"左触摸板往上"
	"origin_ps4_pad_l_dpad_s"					"左触摸板向下"
	"origin_ps4_pad_l_dpad_w"					"左触摸板往左"
	"origin_ps4_pad_l_dpad_e"					"左触摸板往右"
	"origin_ps4_pad_r_touch"					"右触摸板触摸"
	"origin_ps4_pad_r_swipe"					"右触摸板滑动"
	"origin_ps4_pad_r_click"					"右触摸板点击"
	"origin_ps4_pad_r_dpad_n"					"右触摸板往上"
	"origin_ps4_pad_r_dpad_s"					"右触摸板向下"
	"origin_ps4_pad_r_dpad_w"					"右触摸板往左"
	"origin_ps4_pad_r_dpad_e"					"右触摸板往右"
	"origin_ps4_pad_center_touch"				"中触摸板触摸"
	"origin_ps4_pad_center_swipe"				"中触摸板滑动"
	"origin_ps4_pad_center_click"				"中触摸板点击"
	"origin_ps4_pad_center_dpad_n"				"中触摸板向上"
	"origin_ps4_pad_center_dpad_s"				"中触摸板向下"
	"origin_ps4_pad_center_dpad_w"				"中触摸板向左"
	"origin_ps4_pad_center_dpad_e"				"中触摸板向右"
	"origin_ps4_trigger_l_pull"					"L2 键"
	"origin_ps4_trigger_l_click"				"L2 键全扣"
	"origin_ps4_trigger_r_pull"					"R2 键 "
	"origin_ps4_trigger_r_click"				"R2 键全扣"
	"origin_ps4_stick_l_move"					"左操作杆动作"
	"origin_ps4_stick_l_click"					"左操作杆点击"
	"origin_ps4_stick_l_dpad_n"					"左操作杆向上"
	"origin_ps4_stick_l_dpad_s"					"左操作杆向下"
	"origin_ps4_stick_l_dpad_w"					"左操作杆向左"
	"origin_ps4_stick_l_dpad_e"					"左操作杆向右"
	"origin_ps4_stick_r_move"					"右操作杆动作"
	"origin_ps4_stick_r_click"					"右操作杆点击"
	"origin_ps4_stick_r_dpad_n"					"右操作杆向上"
	"origin_ps4_stick_r_dpad_s"					"右操作杆向下"
	"origin_ps4_stick_r_dpad_w"					"右操作杆向左"
	"origin_ps4_stick_r_dpad_e"					"右操作杆向右"
	"origin_ps4_button_dpad_n"					"方向键上"
	"origin_ps4_button_dpad_s"					"方向键下"
	"origin_ps4_button_dpad_w"					"方向键左"
	"origin_ps4_button_dpad_e"					"方向键右"
	"origin_ps4_gyro_move"						"陀螺仪移动"
	"origin_ps4_gyro_pitch"						"陀螺仪俯仰"
	"origin_ps4_gyro_yaw"						"陀螺仪摇摆"
	"origin_ps4_gyro_roll"						"陀螺仪滚转"
	"origin_ps4_shoulder_l"						"L1 键"
	"origin_ps4_shoulder_r"						"R1 键"
	"origin_ps4_button_options"					"OPTIONS 键"
	"origin_ps4_button_share"					"SHARE 键"
	"origin_ps4_button_dpad_move"					"方向键动作"
	"origin_ps5_button_create"					"创建键"
	"origin_ps5_button_mute"					"静音按钮"
}