"DualShock4"
{
	"origin_ps4_pad_l_swipe"					"Pad Kiri (Geser)"
	"origin_ps4_pad_l_click"					"Pad Kiri (Klik)"
	"origin_ps4_pad_l_dpad_n"					"Pad Kiri (Atas)"
	"origin_ps4_pad_l_dpad_s"					"Pad Kiri (Bawah)"
	"origin_ps4_pad_l_dpad_w"					"Pad Kiri (Kiri)"
	"origin_ps4_pad_l_dpad_e"					"Pad Kiri (Kanan)"
	"origin_ps4_pad_r_touch"					"Pad Kanan (Sentuh)"
	"origin_ps4_pad_r_swipe"					"Pad Kanan (Geser)"
	"origin_ps4_pad_r_click"					"Pad Kanan (Klik)"
	"origin_ps4_pad_r_dpad_n"					"Pad Kanan (Atas)"
	"origin_ps4_pad_r_dpad_s"					"Pad Kanan (Bawah)"
	"origin_ps4_pad_r_dpad_w"					"Pad Kanan (Kiri)"
	"origin_ps4_pad_r_dpad_e"					"Pad Kanan (Kanan)"
	"origin_ps4_pad_center_touch"				"Pad Tengah (Sentuh)"
	"origin_ps4_pad_center_swipe"				"Pad Tengah (Geser)"
	"origin_ps4_pad_center_click"				"Pad Tengah (Klik)"
	"origin_ps4_pad_center_dpad_n"				"Pad Tengah (Atas)"
	"origin_ps4_pad_center_dpad_s"				"Pad Tengah (Bawah)"
	"origin_ps4_pad_center_dpad_w"				"Pad Tengah (Kiri)"
	"origin_ps4_pad_center_dpad_e"				"Pad Tengah (Kanan)"
	"origin_ps4_trigger_l_pull"					"Trigger Kiri (L2)"
	"origin_ps4_trigger_l_click"				"Trigger Kiri (L2) - Tekan Penuh"
	"origin_ps4_trigger_r_click"				"Trigger Kanan (R2) - Tekan Penuh"
	"origin_ps4_stick_l_move"					"Stik Kiri (Gerakan)"
	"origin_ps4_stick_l_dpad_n"					"Stik Kiri (Atas)"
	"origin_ps4_stick_l_dpad_s"					"Stik Kiri (Bawah)"
	"origin_ps4_stick_l_dpad_w"					"Stik Kiri (Kiri)"
	"origin_ps4_stick_l_dpad_e"					"Stik Kiri (Kanan)"
	"origin_ps4_stick_r_move"					"Stik Kanan (Gerakan)"
	"origin_ps4_stick_r_dpad_n"					"Stik Kanan (Atas)"
	"origin_ps4_stick_r_dpad_s"					"Stik Kanan (Bawah)"
	"origin_ps4_stick_r_dpad_w"					"Stik Kanan (Kiri)"
	"origin_ps4_stick_r_dpad_e"					"Stik Kanan (Kanan)"
	"origin_ps4_button_dpad_s"					"D-Pad (Bawah)"
	"origin_ps4_button_dpad_w"					"D-Pad (Kiri)"
	"origin_ps4_button_dpad_e"					"D-Pad (Kanan)"
	"origin_ps4_gyro_move"						"Giroskop (Gerak)"
	"origin_ps4_gyro_pitch"						"Giroskop (Pitch)"
	"origin_ps4_gyro_yaw"						"Giroskop (Yaw)"
	"origin_ps4_gyro_roll"						"Giroskop (Roll)"
	"origin_ps4_shoulder_l"						"Tombol Bahu Kiri (L1)"
	"origin_ps4_shoulder_r"						"Tombol Bahu Kanan (R1)"
	"origin_ps4_button_options"					"Tombol Opsi"
	}