"DualShock4"
{
"origin_ps4_button_x"	"ปุ่ม X"
"[english]origin_ps4_button_x"	"X Button"
"origin_ps4_button_circle"	"ปุ่มวงกลม"
"[english]origin_ps4_button_circle"	"Circle Button"
"origin_ps4_button_square"	"ปุ่มสี่เหลี่ยม"
"[english]origin_ps4_button_square"	"Square Button"
"origin_ps4_button_triangle"	"ปุ่มสามเหลี่ยม"
"[english]origin_ps4_button_triangle"	"Triangle Button"
"origin_ps4_pad_l_touch"	"สัมผัสแพดซ้าย"
"[english]origin_ps4_pad_l_touch"	"Left Pad Touch"
"origin_ps4_pad_l_swipe"	"ปัดแพดซ้าย"
"[english]origin_ps4_pad_l_swipe"	"Left Pad Swipe"
"origin_ps4_pad_l_click"	"คลิกแพดซ้าย"
"[english]origin_ps4_pad_l_click"	"Left Pad Click"
"origin_ps4_pad_l_dpad_n"	"แพดซ้าย ขึ้น"
"[english]origin_ps4_pad_l_dpad_n"	"Left Pad Up"
"origin_ps4_pad_l_dpad_s"	"แพดซ้าย ลง"
"[english]origin_ps4_pad_l_dpad_s"	"Left Pad Down"
"origin_ps4_pad_l_dpad_w"	"แพดซ้าย ซ้าย"
"[english]origin_ps4_pad_l_dpad_w"	"Left Pad Left"
"origin_ps4_pad_l_dpad_e"	"แพดซ้าย ขวา"
"[english]origin_ps4_pad_l_dpad_e"	"Left Pad Right"
"origin_ps4_pad_r_touch"	"สัมผัสแพดขวา"
"[english]origin_ps4_pad_r_touch"	"Right Pad Touch"
"origin_ps4_pad_r_swipe"	"ปัดแพดขวา"
"[english]origin_ps4_pad_r_swipe"	"Right Pad Swipe"
"origin_ps4_pad_r_click"	"คลิกแพดขวา"
"[english]origin_ps4_pad_r_click"	"Right Pad Click"
"origin_ps4_pad_r_dpad_n"	"แพดขวา ขึ้น"
"[english]origin_ps4_pad_r_dpad_n"	"Right Pad Up"
"origin_ps4_pad_r_dpad_s"	"แพดขวา ลง"
"[english]origin_ps4_pad_r_dpad_s"	"Right Pad Down"
"origin_ps4_pad_r_dpad_w"	"แพดขวา ซ้าย"
"[english]origin_ps4_pad_r_dpad_w"	"Right Pad Left"
"origin_ps4_pad_r_dpad_e"	"แพดขวา ขวา"
"[english]origin_ps4_pad_r_dpad_e"	"Right Pad Right"
"origin_ps4_pad_center_touch"	"แพดกลาง สัมผัส"
"[english]origin_ps4_pad_center_touch"	"Center Pad Touch"
"origin_ps4_pad_center_swipe"	"แพดกลาง ปัด"
"[english]origin_ps4_pad_center_swipe"	"Center Pad Swipe"
"origin_ps4_pad_center_click"	"แพดกลาง คลิก"
"[english]origin_ps4_pad_center_click"	"Center Pad Click"
"origin_ps4_pad_center_dpad_n"	"แพดกลาง ขึ้น"
"[english]origin_ps4_pad_center_dpad_n"	"Center Pad Up"
"origin_ps4_pad_center_dpad_s"	"แพดกลาง ลง"
"[english]origin_ps4_pad_center_dpad_s"	"Center Pad Down"
"origin_ps4_pad_center_dpad_w"	"แพดกลาง ซ้าย"
"[english]origin_ps4_pad_center_dpad_w"	"Center Pad Left"
"origin_ps4_pad_center_dpad_e"	"แพดกลาง ขวา"
"[english]origin_ps4_pad_center_dpad_e"	"Center Pad Right"
"origin_ps4_trigger_l_pull"	"ทริกเกอร์ซ้าย (L2)"
"[english]origin_ps4_trigger_l_pull"	"Left Trigger (L2)"
"origin_ps4_trigger_l_click"	"ทริกเกอร์ซ้าย (L2) เหนี่ยวสุด"
"[english]origin_ps4_trigger_l_click"	"Left Trigger (L2) Full Pull"
"origin_ps4_trigger_r_pull"	"ทริกเกอร์ขวา (R2)"
"[english]origin_ps4_trigger_r_pull"	"Right Trigger (R2)"
"origin_ps4_trigger_r_click"	"ทริกเกอร์ขวา (R2) เหนี่ยวสุด"
"[english]origin_ps4_trigger_r_click"	"Right Trigger (R2) Full Pull"
"origin_ps4_stick_l_move"	"การเคลื่อนที่สติกซ้าย"
"[english]origin_ps4_stick_l_move"	"Left Stick Movement"
"origin_ps4_stick_l_click"	"คลิกสติกซ้าย"
"[english]origin_ps4_stick_l_click"	"Left Stick Click"
"origin_ps4_stick_l_dpad_n"	"สติกซ้าย เคลื่อนขึ้น"
"[english]origin_ps4_stick_l_dpad_n"	"Left Stick Move Up"
"origin_ps4_stick_l_dpad_s"	"สติกซ้าย เคลื่อนลง"
"[english]origin_ps4_stick_l_dpad_s"	"Left Stick Move Down"
"origin_ps4_stick_l_dpad_w"	"สติกซ้าย เคลื่อนซ้าย"
"[english]origin_ps4_stick_l_dpad_w"	"Left Stick Move Left"
"origin_ps4_stick_l_dpad_e"	"สติกซ้าย เคลื่อนขวา"
"[english]origin_ps4_stick_l_dpad_e"	"Left Stick Move Right"
"origin_ps4_stick_r_move"	"การเคลื่อนที่สติกขวา"
"[english]origin_ps4_stick_r_move"	"Right Stick Movement"
"origin_ps4_stick_r_click"	"คลิกสติกขวา"
"[english]origin_ps4_stick_r_click"	"Right Stick Click"
"origin_ps4_stick_r_dpad_n"	"สติกขวา เคลื่อนขึ้น"
"[english]origin_ps4_stick_r_dpad_n"	"Right Stick Move Up"
"origin_ps4_stick_r_dpad_s"	"สติกขวา เคลื่อนลง"
"[english]origin_ps4_stick_r_dpad_s"	"Right Stick Move Down"
"origin_ps4_stick_r_dpad_w"	"สติกขวา เคลื่อนซ้าย"
"[english]origin_ps4_stick_r_dpad_w"	"Right Stick Move Left"
"origin_ps4_stick_r_dpad_e"	"สติกขวา เคลื่อนขวา"
"[english]origin_ps4_stick_r_dpad_e"	"Right Stick Move Right"
"origin_ps4_button_dpad_n"	"ดีแพด ขึ้น"
"[english]origin_ps4_button_dpad_n"	"D-Pad Up"
"origin_ps4_button_dpad_s"	"ดีแพด ลง"
"[english]origin_ps4_button_dpad_s"	"D-Pad Down"
"origin_ps4_button_dpad_w"	"ดีแพด ซ้าย"
"[english]origin_ps4_button_dpad_w"	"D-Pad Left"
"origin_ps4_button_dpad_e"	"ดีแพด ขวา"
"[english]origin_ps4_button_dpad_e"	"D-Pad Right"
"origin_ps4_gyro_move"	"ไจโรแกนเคลื่อนที่"
"[english]origin_ps4_gyro_move"	"Gyro Move"
"origin_ps4_gyro_pitch"	"ไจโรแกนเงย"
"[english]origin_ps4_gyro_pitch"	"Gyro Pitch"
"origin_ps4_gyro_yaw"	"ไจโรแกนหัน"
"[english]origin_ps4_gyro_yaw"	"Gyro Yaw"
"origin_ps4_gyro_roll"	"ไจโรแกนม้วน"
"[english]origin_ps4_gyro_roll"	"Gyro Roll"
"origin_ps4_shoulder_l"	"โชว์เดอร์ซ้าย (L1)"
"[english]origin_ps4_shoulder_l"	"Left Shoulder (L1)"
"origin_ps4_shoulder_r"	"โชว์เดอร์ขวา (R1)"
"[english]origin_ps4_shoulder_r"	"Right Shoulder (R1)"
"origin_ps4_button_options"	"ปุ่มตัวเลือก"
"[english]origin_ps4_button_options"	"Options Button"
"origin_ps4_button_share"	"ปุ่มแบ่งปัน"
"[english]origin_ps4_button_share"	"Share Button"
}
