"DualShock4"
{
	"origin_ps4_button_x"						"X 버튼"
	"origin_ps4_button_circle"					"동그라미 버튼"
	"origin_ps4_button_square"					"네모 버튼"
	"origin_ps4_button_triangle"				"세모 버튼"
	"origin_ps4_pad_l_touch"					"왼쪽 패드 터치"
	"origin_ps4_pad_l_swipe"					"왼쪽 패드 스와이프"
	"origin_ps4_pad_l_click"					"왼쪽 패드 클릭"
	"origin_ps4_pad_l_dpad_n"					"왼쪽 패드 위"
	"origin_ps4_pad_l_dpad_s"					"왼쪽 패드 아래"
	"origin_ps4_pad_l_dpad_w"					"왼쪽 패드 왼쪽"
	"origin_ps4_pad_l_dpad_e"					"왼쪽 패드 오른쪽"
	"origin_ps4_pad_r_touch"					"오른쪽 패드 터치"
	"origin_ps4_pad_r_swipe"					"오른쪽 패드 스와이프"
	"origin_ps4_pad_r_click"					"오른쪽 패드 클릭"
	"origin_ps4_pad_r_dpad_n"					"오른쪽  패드 위"
	"origin_ps4_pad_r_dpad_s"					"오른쪽 패드 아래"
	"origin_ps4_pad_r_dpad_w"					"오른쪽 패드 왼쪽"
	"origin_ps4_pad_r_dpad_e"					"오른쪽 패드 오른쪽"
	"origin_ps4_pad_center_touch"				"가운데 패드 터치"
	"origin_ps4_pad_center_swipe"				"가운데 패드 스와이프"
	"origin_ps4_pad_center_click"				"가운데 패드 클릭"
	"origin_ps4_pad_center_dpad_n"				"가운데 패드 위"
	"origin_ps4_pad_center_dpad_s"				"가운데 패드 아래"
	"origin_ps4_pad_center_dpad_w"				"가운데 패드 왼쪽"
	"origin_ps4_pad_center_dpad_e"				"가운데 패드 오른쪽"
	"origin_ps4_trigger_l_pull"					"왼쪽 트리거(L2)"
	"origin_ps4_trigger_l_click"				"왼쪽 트리거(L2) 끝까지 당김"
	"origin_ps4_trigger_r_pull"					"오른쪽 트리거(R2)"
	"origin_ps4_trigger_r_click"				"오른쪽 트리거(R2) 끝까지 당김"
	"origin_ps4_stick_l_move"					"왼쪽 스틱 조작"
	"origin_ps4_stick_l_click"					"왼쪽 스틱 클릭"
	"origin_ps4_stick_l_dpad_n"					"왼쪽 스틱 위로"
	"origin_ps4_stick_l_dpad_s"					"왼쪽 스틱 아래로"
	"origin_ps4_stick_l_dpad_w"					"왼쪽 스틱 왼쪽으로"
	"origin_ps4_stick_l_dpad_e"					"왼쪽 스틱 오른쪽으로"
	"origin_ps4_stick_r_move"					"오른쪽 스틱 조작"
	"origin_ps4_stick_r_click"					"오른쪽 스틱 클릭"
	"origin_ps4_stick_r_dpad_n"					"오른쪽 스틱 위로"
	"origin_ps4_stick_r_dpad_s"					"오른쪽 스틱 아래로"
	"origin_ps4_stick_r_dpad_w"					"오른쪽 스틱 왼쪽으로"
	"origin_ps4_stick_r_dpad_e"					"오른쪽 스틱 오른쪽으로"
	"origin_ps4_button_dpad_n"					"D 패드 위"
	"origin_ps4_button_dpad_s"					"D 패드 아래"
	"origin_ps4_button_dpad_w"					"D 패드 왼쪽"
	"origin_ps4_button_dpad_e"					"D 패드 오른쪽"
	"origin_ps4_gyro_move"						"자이로 이동"
	"origin_ps4_gyro_pitch"						"자이로 피치"
	"origin_ps4_gyro_yaw"						"자이로 요"
	"origin_ps4_gyro_roll"						"자이로 롤"
	"origin_ps4_shoulder_l"						"왼쪽 범퍼(L1)"
	"origin_ps4_shoulder_r"						"오른쪽 범퍼(R1)"
	"origin_ps4_button_options"					"옵션 버튼"
	"origin_ps4_button_share"					"공유 버튼"
	"origin_ps4_button_dpad_move"					"D 패드 이동"
	"origin_ps5_button_create"					"만들기 버튼"
	"origin_ps5_button_mute"					"음소거 버튼"
}