"DualShock4"
{
	"origin_ps4_button_x"						"ปุ่ม X"
	"origin_ps4_button_circle"					"ปุ่มวงกลม"
	"origin_ps4_button_square"					"ปุ่มสี่เหลี่ยมจัตุรัส"
	"origin_ps4_button_triangle"				"ปุ่มสามเหลี่ยม"
	"origin_ps4_pad_l_touch"					"แพดซ้าย สัมผัส"
	"origin_ps4_pad_l_swipe"					"แพดซ้าย ปัด"
	"origin_ps4_pad_l_click"					"แพดซ้าย คลิก"
	"origin_ps4_pad_l_dpad_n"					"แพดซ้าย ขึ้น"
	"origin_ps4_pad_l_dpad_s"					"แพดซ้าย ลง"
	"origin_ps4_pad_l_dpad_w"					"แพดซ้าย ซ้าย"
	"origin_ps4_pad_l_dpad_e"					"แพดซ้าย ขวา"
	"origin_ps4_pad_r_touch"					"แพดขวา สัมผัส"
	"origin_ps4_pad_r_swipe"					"แพดขวา ปัด"
	"origin_ps4_pad_r_click"					"แพดขวา คลิก"
	"origin_ps4_pad_r_dpad_n"					"แพดขวา ขึ้น"
	"origin_ps4_pad_r_dpad_s"					"แพดขวา ลง"
	"origin_ps4_pad_r_dpad_w"					"แพดขวา ซ้าย"
	"origin_ps4_pad_r_dpad_e"					"แพดขวา ขวา"
	"origin_ps4_pad_center_touch"				"แพดกลาง สัมผัส"
	"origin_ps4_pad_center_swipe"				"แพดกลาง ปัด"
	"origin_ps4_pad_center_click"				"แพดกลาง คลิก"
	"origin_ps4_pad_center_dpad_n"				"แพดกลาง ขึ้น"
	"origin_ps4_pad_center_dpad_s"				"แพดกลาง ลง"
	"origin_ps4_pad_center_dpad_w"				"แพดกลาง ซ้าย"
	"origin_ps4_pad_center_dpad_e"				"แพดกลาง ขวา"
	"origin_ps4_trigger_l_pull"					"ทริกเกอร์ซ้าย (L2)"
	"origin_ps4_trigger_l_click"				"ทริกเกอร์ซ้าย (L2) เหนี่ยวสุด"
	"origin_ps4_trigger_r_pull"					"ทริกเกอร์ขวา (R2)"
	"origin_ps4_trigger_r_click"				"ทริกเกอร์ขวา (R2) เหนี่ยวสุด"
	"origin_ps4_stick_l_move"					"การเคลื่อนที่สติกซ้าย"
	"origin_ps4_stick_l_click"					"สติกซ้าย คลิก"
	"origin_ps4_stick_l_dpad_n"					"สติกซ้าย เคลื่อนขึ้น"
	"origin_ps4_stick_l_dpad_s"					"สติกซ้าย เคลื่อนลง"
	"origin_ps4_stick_l_dpad_w"					"สติกซ้าย เคลื่อนซ้าย"
	"origin_ps4_stick_l_dpad_e"					"สติกซ้าย เคลื่อนขวา"
	"origin_ps4_stick_r_move"					"การเคลื่อนที่สติกขวา"
	"origin_ps4_stick_r_click"					"สติกขวา คลิก"
	"origin_ps4_stick_r_dpad_n"					"สติกขวา เคลื่อนขึ้น"
	"origin_ps4_stick_r_dpad_s"					"สติกขวา เคลื่อนลง"
	"origin_ps4_stick_r_dpad_w"					"สติกขวา เคลื่อนซ้าย"
	"origin_ps4_stick_r_dpad_e"					"สติกขวา เคลื่อนขวา"
	"origin_ps4_button_dpad_n"					"ดีแพด ขึ้น"
	"origin_ps4_button_dpad_s"					"ดีแพด ลง"
	"origin_ps4_button_dpad_w"					"ดีแพด ซ้าย"
	"origin_ps4_button_dpad_e"					"ดีแพด ขวา"
	"origin_ps4_gyro_move"						"ไจโร เคลื่อนที่"
	"origin_ps4_gyro_pitch"						"ไจโร เงย"
	"origin_ps4_gyro_yaw"						"ไจโร หัน"
	"origin_ps4_gyro_roll"						"ไจโร ม้วน"
	"origin_ps4_shoulder_l"						"โชลเดอร์ซ้าย (L1)"
	"origin_ps4_shoulder_r"						"โชลเดอร์ขวา (R1)"
	"origin_ps4_button_options"					"ปุ่มตัวเลือก"
	"origin_ps4_button_share"					"ปุ่มแบ่งปัน"
	"origin_ps4_button_dpad_move"					"การเคลื่อนที่ดีแพด"
	"origin_ps5_button_create"					"ปุ่มสร้าง"
	"origin_ps5_button_mute"					"ปุ่มปิดเสียง"
}