"SwitchController"
{
	"origin_none"								"ไม่มี"
	"origin_switch_button_a"					"ปุ่ม A"
	"origin_switch_button_b"					"ปุ่ม B"
	"origin_switch_button_x"					"ปุ่ม X"
	"origin_switch_button_y"					"ปุ่ม Y"
	"origin_switch_button_plus"					"ปุ่มบวก"	
	"origin_switch_button_minus"				"ปุ่มลบ"	
	"origin_switch_button_capture"				"ปุ่มจับภาพ"			
	"origin_switch_trigger_l_pull"				"ทริกเกอร์ซ้าย (ZL)"
	"origin_switch_trigger_l_click"				"ทริกเกอร์ซ้าย (ZL) เหนี่ยวสุด"
	"origin_switch_trigger_r_pull"				"ทริกเกอร์ขวา (ZR)"
	"origin_switch_trigger_r_click"				"ทริกเกอร์ขวา (ZR) เหนี่ยวสุด"
	"origin_switch_stick_l_move"				"การเคลื่อนที่สติกซ้าย"
	"origin_switch_stick_l_click"				"สติกซ้าย คลิก"
	"origin_switch_stick_l_dpad_n"				"สติกซ้าย เคลื่อนขึ้น"
	"origin_switch_stick_l_dpad_s"				"สติกซ้าย เคลื่อนลง"
	"origin_switch_stick_l_dpad_w"				"สติกซ้าย เคลื่อนซ้าย"
	"origin_switch_stick_l_dpad_e"				"สติกซ้าย เคลื่อนขวา"
	"origin_switch_stick_r_move"				"การเคลื่อนที่สติกขวา"
	"origin_switch_stick_r_click"				"สติกขวา คลิก"
	"origin_switch_stick_r_dpad_n"				"สติกขวา เคลื่อนขึ้น"
	"origin_switch_stick_r_dpad_s"				"สติกขวา เคลื่อนลง"
	"origin_switch_stick_r_dpad_w"				"สติกขวา เคลื่อนซ้าย"
	"origin_switch_stick_r_dpad_e"				"สติกขวา เคลื่อนขวา"
	"origin_switch_button_dpad_n"				"ดีแพด ขึ้น"
	"origin_switch_button_dpad_s"				"ดีแพด ลง"
	"origin_switch_button_dpad_w"				"ดีแพด ซ้าย"
	"origin_switch_button_dpad_e"				"ดีแพด ขวา"
	"origin_switch_gyro_move"					"ไจโร เคลื่อนที่"
	"origin_switch_gyro_pitch"					"ไจโร เงย"
	"origin_switch_gyro_yaw"					"ไจโร หัน"
	"origin_switch_gyro_roll"					"ไจโร ม้วน"
	"origin_switch_shoulder_l"					"โชลเดอร์ซ้าย (L)"
	"origin_switch_shoulder_r"					"โชลเดอร์ขวา (R)"
	"origin_switch_l_joycon_sr"					"Joy-Con ซ้าย กริปด้านล่าง (SR)"
	"origin_switch_l_joycon_sl"					"Joy-Con ซ้าย กริปด้านบน (SL)"
	"origin_switch_r_joycon_sr"					"Joy-Con ขวา กริปด้านล่าง (SL)"
	"origin_switch_r_joycon_sl"					"Joy-Con ขวา กริปด้านบน (SR)"
	"origin_switch_l_gyro_move"					"Joy-Con ซ้าย ไจโร เคลื่อนที่"
	"origin_switch_l_gyro_pitch"				"Joy-Con ซ้าย ไจโร เงย"
	"origin_switch_l_gyro_yaw"					"Joy-Con ซ้าย ไจโร หัน"
	"origin_switch_l_gyro_roll"					"Joy-Con ซ้าย ไจโร ม้วน"
	"origin_switch_r_gyro_move"					"Joy-Con ขวา ไจโร เคลื่อนที่"
	"origin_switch_r_gyro_pitch"				"Joy-Con ขวา ไจโร เงย"
	"origin_switch_r_gyro_yaw"					"Joy-Con ขวา ไจโร หัน"
	"origin_switch_r_gyro_roll"					"Joy-Con ขวา ไจโร ม้วน"
	"origin_switch_button_dpad_move"			"การเคลื่อนที่ดีแพด"
}