"XBox360"
{
"origin_xbox360_button_a"	"Botão A"
"[english]origin_xbox360_button_a"	"A Button"
"origin_xbox360_button_b"	"Botão B"
"[english]origin_xbox360_button_b"	"B Button"
"origin_xbox360_button_x"	"Botão X"
"[english]origin_xbox360_button_x"	"X Button"
"origin_xbox360_button_y"	"Botão Y"
"[english]origin_xbox360_button_y"	"Y Button"
"origin_xbox360_trigger_l_pull"	"Gatilho esquerdo"
"[english]origin_xbox360_trigger_l_pull"	"Left Trigger"
"origin_xbox360_trigger_l_click"	"Press. completo do gatilho esq."
"[english]origin_xbox360_trigger_l_click"	"Left Trigger Full Pull"
"origin_xbox360_trigger_r_pull"	"Gatilho direito"
"[english]origin_xbox360_trigger_r_pull"	"Right Trigger"
"origin_xbox360_trigger_r_click"	"Press. completo do gatilho dir."
"[english]origin_xbox360_trigger_r_click"	"Right Trigger Full Pull"
"origin_xbox360_stick_l_move"	"Manípulo esq. (Movimento)"
"[english]origin_xbox360_stick_l_move"	"Left Stick Movement"
"origin_xbox360_stick_l_click"	"Manípulo esq. (Clique)"
"[english]origin_xbox360_stick_l_click"	"Left Stick Click"
"origin_xbox360_stick_l_dpad_n"	"Manípulo esq. (Cima)"
"[english]origin_xbox360_stick_l_dpad_n"	"Left Stick Move Up"
"origin_xbox360_stick_l_dpad_s"	"Manípulo esq. (Baixo)"
"[english]origin_xbox360_stick_l_dpad_s"	"Left Stick Move Down"
"origin_xbox360_stick_l_dpad_w"	"Manípulo esq. (Esquerda)"
"[english]origin_xbox360_stick_l_dpad_w"	"Left Stick Move Left"
"origin_xbox360_stick_l_dpad_e"	"Manípulo esq. (Direita)"
"[english]origin_xbox360_stick_l_dpad_e"	"Left Stick Move Right"
"origin_xbox360_stick_r_move"	"Manípulo dir. (Movimento)"
"[english]origin_xbox360_stick_r_move"	"Right Stick Movement"
"origin_xbox360_stick_r_click"	"Manípulo dir. (Clique)"
"[english]origin_xbox360_stick_r_click"	"Right Stick Click"
"origin_xbox360_stick_r_dpad_n"	"Manípulo dir. (Cima)"
"[english]origin_xbox360_stick_r_dpad_n"	"Right Stick Move Up"
"origin_xbox360_stick_r_dpad_s"	"Manípulo dir. (Baixo)"
"[english]origin_xbox360_stick_r_dpad_s"	"Right Stick Move Down"
"origin_xbox360_stick_r_dpad_w"	"Manípulo dir. (Esquerda)"
"[english]origin_xbox360_stick_r_dpad_w"	"Right Stick Move Left"
"origin_xbox360_stick_r_dpad_e"	"Manípulo dir. (Direita)"
"[english]origin_xbox360_stick_r_dpad_e"	"Right Stick Move Right"
"origin_xbox360_button_dpad_n"	"Direcional: Cima"
"[english]origin_xbox360_button_dpad_n"	"D-Pad Up"
"origin_xbox360_button_dpad_s"	"Direcional: Baixo"
"[english]origin_xbox360_button_dpad_s"	"D-Pad Down"
"origin_xbox360_button_dpad_w"	"Direcional: Esquerda"
"[english]origin_xbox360_button_dpad_w"	"D-Pad Left"
"origin_xbox360_button_dpad_e"	"Direcional: Direita"
"[english]origin_xbox360_button_dpad_e"	"D-Pad Right"
"origin_xbox360_shoulder_l"	"Botão superior esquerdo"
"[english]origin_xbox360_shoulder_l"	"Left Shoulder"
"origin_xbox360_shoulder_r"	"Botão superior direito"
"[english]origin_xbox360_shoulder_r"	"Right Shoulder"
"origin_xbox360_button_start"	"Botão Start"
"[english]origin_xbox360_button_start"	"Start Button"
"origin_xbox360_button_back"	"Botão Back"
"[english]origin_xbox360_button_back"	"Back Button"
}
