"XBox360"
{
"origin_xbox360_button_a"	"A gomb"
"[english]origin_xbox360_button_a"	"A Button"
"origin_xbox360_button_b"	"B gomb"
"[english]origin_xbox360_button_b"	"B Button"
"origin_xbox360_button_x"	"X gomb"
"[english]origin_xbox360_button_x"	"X Button"
"origin_xbox360_button_y"	"Y gomb"
"[english]origin_xbox360_button_y"	"Y Button"
"origin_xbox360_trigger_l_pull"	"Bal ravasz"
"[english]origin_xbox360_trigger_l_pull"	"Left Trigger"
"origin_xbox360_trigger_l_click"	"Bal ravasz teljes elhúzás"
"[english]origin_xbox360_trigger_l_click"	"Left Trigger Full Pull"
"origin_xbox360_trigger_r_pull"	"Jobb ravasz"
"[english]origin_xbox360_trigger_r_pull"	"Right Trigger"
"origin_xbox360_trigger_r_click"	"Jobb ravasz teljes elhúzás"
"[english]origin_xbox360_trigger_r_click"	"Right Trigger Full Pull"
"origin_xbox360_stick_l_move"	"Bal kar mozgás"
"[english]origin_xbox360_stick_l_move"	"Left Stick Movement"
"origin_xbox360_stick_l_click"	"Bal kar kattintás"
"[english]origin_xbox360_stick_l_click"	"Left Stick Click"
"origin_xbox360_stick_l_dpad_n"	"Bal kar fel"
"[english]origin_xbox360_stick_l_dpad_n"	"Left Stick Move Up"
"origin_xbox360_stick_l_dpad_s"	"Bal kar le"
"[english]origin_xbox360_stick_l_dpad_s"	"Left Stick Move Down"
"origin_xbox360_stick_l_dpad_w"	"Bal kar balra"
"[english]origin_xbox360_stick_l_dpad_w"	"Left Stick Move Left"
"origin_xbox360_stick_l_dpad_e"	"Bal kar jobbra"
"[english]origin_xbox360_stick_l_dpad_e"	"Left Stick Move Right"
"origin_xbox360_stick_r_move"	"Jobb kar mozgás"
"[english]origin_xbox360_stick_r_move"	"Right Stick Movement"
"origin_xbox360_stick_r_click"	"Jobb kar kattintás"
"[english]origin_xbox360_stick_r_click"	"Right Stick Click"
"origin_xbox360_stick_r_dpad_n"	"Jobb kar fel"
"[english]origin_xbox360_stick_r_dpad_n"	"Right Stick Move Up"
"origin_xbox360_stick_r_dpad_s"	"Jobb kar le"
"[english]origin_xbox360_stick_r_dpad_s"	"Right Stick Move Down"
"origin_xbox360_stick_r_dpad_w"	"Jobb kar balra"
"[english]origin_xbox360_stick_r_dpad_w"	"Right Stick Move Left"
"origin_xbox360_stick_r_dpad_e"	"Jobb kar jobbra"
"[english]origin_xbox360_stick_r_dpad_e"	"Right Stick Move Right"
"origin_xbox360_button_dpad_n"	"Fel iránygomb"
"[english]origin_xbox360_button_dpad_n"	"D-Pad Up"
"origin_xbox360_button_dpad_s"	"Le iránygomb"
"[english]origin_xbox360_button_dpad_s"	"D-Pad Down"
"origin_xbox360_button_dpad_w"	"Balra iránygomb"
"[english]origin_xbox360_button_dpad_w"	"D-Pad Left"
"origin_xbox360_button_dpad_e"	"Jobbra iránygomb"
"[english]origin_xbox360_button_dpad_e"	"D-Pad Right"
"origin_xbox360_shoulder_l"	"Bal vállgomb"
"[english]origin_xbox360_shoulder_l"	"Left Shoulder"
"origin_xbox360_shoulder_r"	"Jobb vállgomb"
"[english]origin_xbox360_shoulder_r"	"Right Shoulder"
"origin_xbox360_button_start"	"Start gomb"
"[english]origin_xbox360_button_start"	"Start Button"
"origin_xbox360_button_back"	"Back gomb"
"[english]origin_xbox360_button_back"	"Back Button"
}
