"XBox360"
{
	"origin_xbox360_button_a"						"A Butonu"
	"origin_xbox360_button_b"						"B Butonu"
	"origin_xbox360_button_x"						"X Butonu"
	"origin_xbox360_button_y"						"Y Butonu"
	"origin_xbox360_trigger_l_pull"					"Sol Tetik"
	"origin_xbox360_trigger_l_click"				"Sol Tetik Tam Çekim"
	"origin_xbox360_trigger_r_pull"					"Sağ Tetik"
	"origin_xbox360_trigger_r_click"				"Sağ Tetik Tam Çekim"
	"origin_xbox360_stick_l_move"					"LS Hareketi"
	"origin_xbox360_stick_l_click"					"LS Tıklaması"
	"origin_xbox360_stick_l_dpad_n"					"LS Yukarı İtme"
	"origin_xbox360_stick_l_dpad_s"					"LS Aşağı İtme"
	"origin_xbox360_stick_l_dpad_w"					"LS Sola İtme"
	"origin_xbox360_stick_l_dpad_e"					"LS Sağa İtme"
	"origin_xbox360_stick_r_move"					"RS Hareketi"
	"origin_xbox360_stick_r_click"					"RS Tıklaması"
	"origin_xbox360_stick_r_dpad_n"					"RS Yukarı İtme"
	"origin_xbox360_stick_r_dpad_s"					"RS Aşağı İtme"
	"origin_xbox360_stick_r_dpad_w"					"RS Sola İtme"
	"origin_xbox360_stick_r_dpad_e"					"RS Sağa İtme"
	"origin_xbox360_button_dpad_n"					"D-Pad Yukarı"
	"origin_xbox360_button_dpad_s"					"D-Pad Aşağı"
	"origin_xbox360_button_dpad_w"					"D-Pad Sol"
	"origin_xbox360_button_dpad_e"					"D-Pad Sağ"
	"origin_xbox360_shoulder_l"						"Sol Omuz"
	"origin_xbox360_shoulder_r"						"Sağ Omuz"
	"origin_xbox360_button_start"					"Başlat Butonu"
	"origin_xbox360_button_back"					"Geri Butonu"
	}