"XBox360"
{
"origin_xbox360_button_a"	"Bouton A"
"[english]origin_xbox360_button_a"	"A Button"
"origin_xbox360_button_b"	"Bouton B"
"[english]origin_xbox360_button_b"	"B Button"
"origin_xbox360_button_x"	"Bouton X"
"[english]origin_xbox360_button_x"	"X Button"
"origin_xbox360_button_y"	"Bouton Y"
"[english]origin_xbox360_button_y"	"Y Button"
"origin_xbox360_trigger_l_pull"	"Gâchette gauche"
"[english]origin_xbox360_trigger_l_pull"	"Left Trigger"
"origin_xbox360_trigger_l_click"	"Gâchette gauche (Fin de course)"
"[english]origin_xbox360_trigger_l_click"	"Left Trigger Full Pull"
"origin_xbox360_trigger_r_pull"	"Gâchette droite"
"[english]origin_xbox360_trigger_r_pull"	"Right Trigger"
"origin_xbox360_trigger_r_click"	"Gâchette droite (Fin de course)"
"[english]origin_xbox360_trigger_r_click"	"Right Trigger Full Pull"
"origin_xbox360_stick_l_move"	"Stick gauche - Mouvement"
"[english]origin_xbox360_stick_l_move"	"Left Stick Movement"
"origin_xbox360_stick_l_click"	"Stick gauche - Clic"
"[english]origin_xbox360_stick_l_click"	"Left Stick Click"
"origin_xbox360_stick_l_dpad_n"	"Stick gauche (Haut)"
"[english]origin_xbox360_stick_l_dpad_n"	"Left Stick Move Up"
"origin_xbox360_stick_l_dpad_s"	"Stick gauche (Bas)"
"[english]origin_xbox360_stick_l_dpad_s"	"Left Stick Move Down"
"origin_xbox360_stick_l_dpad_w"	"Stick gauche - Gauche"
"[english]origin_xbox360_stick_l_dpad_w"	"Left Stick Move Left"
"origin_xbox360_stick_l_dpad_e"	"Stick gauche - Droite"
"[english]origin_xbox360_stick_l_dpad_e"	"Left Stick Move Right"
"origin_xbox360_stick_r_move"	"Stick droit - Mouvement"
"[english]origin_xbox360_stick_r_move"	"Right Stick Movement"
"origin_xbox360_stick_r_click"	"Stick droit - Clic"
"[english]origin_xbox360_stick_r_click"	"Right Stick Click"
"origin_xbox360_stick_r_dpad_n"	"Stick droit - Haut"
"[english]origin_xbox360_stick_r_dpad_n"	"Right Stick Move Up"
"origin_xbox360_stick_r_dpad_s"	"Stick droit - Bas"
"[english]origin_xbox360_stick_r_dpad_s"	"Right Stick Move Down"
"origin_xbox360_stick_r_dpad_w"	"Stick droit - Gauche"
"[english]origin_xbox360_stick_r_dpad_w"	"Right Stick Move Left"
"origin_xbox360_stick_r_dpad_e"	"Stick droit - Droite"
"[english]origin_xbox360_stick_r_dpad_e"	"Right Stick Move Right"
"origin_xbox360_button_dpad_n"	"BMD (Haut)"
"[english]origin_xbox360_button_dpad_n"	"D-Pad Up"
"origin_xbox360_button_dpad_s"	"BMD (Bas)"
"[english]origin_xbox360_button_dpad_s"	"D-Pad Down"
"origin_xbox360_button_dpad_w"	"BMD - Gauche"
"[english]origin_xbox360_button_dpad_w"	"D-Pad Left"
"origin_xbox360_button_dpad_e"	"BMD - Droite"
"[english]origin_xbox360_button_dpad_e"	"D-Pad Right"
"origin_xbox360_shoulder_l"	"Gâchette gauche"
"[english]origin_xbox360_shoulder_l"	"Left Shoulder"
"origin_xbox360_shoulder_r"	"Gâchette droite"
"[english]origin_xbox360_shoulder_r"	"Right Shoulder"
"origin_xbox360_button_start"	"Touche START"
"[english]origin_xbox360_button_start"	"Start Button"
"origin_xbox360_button_back"	"Touche Back"
"[english]origin_xbox360_button_back"	"Back Button"
}
