"XBox360"
{
	"origin_xbox360_button_a"						"ปุ่ม A"
	"origin_xbox360_button_b"						"ปุ่ม B"
	"origin_xbox360_button_x"						"ปุ่ม X"
	"origin_xbox360_button_y"						"ปุ่ม Y"
	"origin_xbox360_trigger_l_pull"					"ทริกเกอร์ซ้าย"
	"origin_xbox360_trigger_l_click"				"ทริกเกอร์ซ้าย เหนี่ยวสุด"
	"origin_xbox360_trigger_r_pull"					"ทริกเกอร์ขวา"
	"origin_xbox360_trigger_r_click"				"ทริกเกอร์ขวา เหนี่ยวสุด"
	"origin_xbox360_stick_l_move"					"การเคลื่อนที่สติกซ้าย"
	"origin_xbox360_stick_l_click"					"สติกซ้าย คลิก"
	"origin_xbox360_stick_l_dpad_n"					"สติกซ้าย เคลื่อนขึ้น"
	"origin_xbox360_stick_l_dpad_s"					"สติกซ้าย เคลื่อนลง"
	"origin_xbox360_stick_l_dpad_w"					"สติกซ้าย เคลื่อนซ้าย"
	"origin_xbox360_stick_l_dpad_e"					"สติกซ้าย เคลื่อนขวา"
	"origin_xbox360_stick_r_move"					"การเคลื่อนที่สติกขวา"
	"origin_xbox360_stick_r_click"					"สติกขวา คลิก"
	"origin_xbox360_stick_r_dpad_n"					"สติกขวา เคลื่อนขึ้น"
	"origin_xbox360_stick_r_dpad_s"					"สติกขวา เคลื่อนลง"
	"origin_xbox360_stick_r_dpad_w"					"สติกขวา เคลื่อนซ้าย"
	"origin_xbox360_stick_r_dpad_e"					"สติกขวา เคลื่อนขวา"
	"origin_xbox360_button_dpad_n"					"ดีแพด ขึ้น"
	"origin_xbox360_button_dpad_s"					"ดีแพด ลง"
	"origin_xbox360_button_dpad_w"					"ดีแพด ซ้าย"
	"origin_xbox360_button_dpad_e"					"ดีแพด ขวา"
	"origin_xbox360_shoulder_l"						"โชลเดอร์ซ้าย"
	"origin_xbox360_shoulder_r"						"โชลเดอร์ขวา"
	"origin_xbox360_button_start"					"ปุ่มเริ่ม"
	"origin_xbox360_button_back"					"ปุ่มกลับ"
	"origin_xbox360_button_dpad_move"				"การเคลื่อนที่ดีแพด"
}