"XBox360"
{
	"origin_xbox360_button_a"						"Tombol A"
	"origin_xbox360_button_b"						"Tombol B"
	"origin_xbox360_button_x"						"Tombol X"
	"origin_xbox360_button_y"						"Tombol Y"
	"origin_xbox360_trigger_l_pull"					"Trigger Kiri"
	"origin_xbox360_trigger_l_click"				"Trigger Kiri (Tekan Penuh)"
	"origin_xbox360_trigger_r_pull"					"Trigger Kanan"
	"origin_xbox360_trigger_r_click"				"Trigger Kanan (Tekan Penuh)"
	"origin_xbox360_stick_l_move"					"Stik Kiri (Gerakan)"
	"origin_xbox360_stick_l_click"					"Stik Kiri (Klik)"
	"origin_xbox360_stick_l_dpad_n"					"Stik Kiri (Atas)"
	"origin_xbox360_stick_l_dpad_s"					"Stik Kiri (Bawah)"
	"origin_xbox360_stick_l_dpad_w"					"Stik Kiri (Kiri)"
	"origin_xbox360_stick_l_dpad_e"					"Stik Kiri (Kanan)"
	"origin_xbox360_stick_r_move"					"Stik Kanan (Gerakan)"
	"origin_xbox360_stick_r_click"					"Stik Kanan (Klik)"
	"origin_xbox360_stick_r_dpad_n"					"Stik Kanan (Atas)"
	"origin_xbox360_stick_r_dpad_s"					"Stik Kanan (Bawah)"
	"origin_xbox360_stick_r_dpad_w"					"Stik Kanan (Kiri)"
	"origin_xbox360_stick_r_dpad_e"					"Stik Kanan (Kanan)"
	"origin_xbox360_button_dpad_n"					"D-Pad (Atas)"
	"origin_xbox360_button_dpad_s"					"D-Pad (Bawah)"
	"origin_xbox360_button_dpad_w"					"D-Pad (Kiri)"
	"origin_xbox360_button_dpad_e"					"D-Pad (Kanan)"
	"origin_xbox360_shoulder_l"						"Tombol Bahu Kiri"
	"origin_xbox360_shoulder_r"						"Tombol Bahu Kanan"
	"origin_xbox360_button_start"					"Tombol Start"
	"origin_xbox360_button_back"					"Tombol Back"
	"origin_xbox360_button_dpad_move"				"D-Pad (Gerakan)"
}