"XBox360"
{
	"origin_xbox360_button_a"						"Touche A"
	"origin_xbox360_button_b"						"Touche B"
	"origin_xbox360_button_x"						"Touche X"
	"origin_xbox360_button_y"						"Touche Y"
	"origin_xbox360_trigger_l_pull"					"Gâchette gauche"
	"origin_xbox360_trigger_l_click"				"Gâchette gauche : fin de course"
	"origin_xbox360_trigger_r_pull"					"Gâchette droite"
	"origin_xbox360_trigger_r_click"				"Gâchette droite : fin de course"
	"origin_xbox360_stick_l_move"					"Stick gauche : mouvement"
	"origin_xbox360_stick_l_click"					"Stick gauche : clic"
	"origin_xbox360_stick_l_dpad_n"					"Stick gauche : haut"
	"origin_xbox360_stick_l_dpad_s"					"Stick gauche : bas"
	"origin_xbox360_stick_l_dpad_w"					"Stick gauche : gauche"
	"origin_xbox360_stick_l_dpad_e"					"Stick gauche : droite"
	"origin_xbox360_stick_r_move"					"Stick droit : mouvement"
	"origin_xbox360_stick_r_click"					"Stick droit : clic"
	"origin_xbox360_stick_r_dpad_n"					"Stick droit : haut"
	"origin_xbox360_stick_r_dpad_s"					"Stick droit : bas"
	"origin_xbox360_stick_r_dpad_w"					"Stick droit : gauche"
	"origin_xbox360_stick_r_dpad_e"					"Stick droit : droite"
	"origin_xbox360_button_dpad_n"					"D-pad : haut"
	"origin_xbox360_button_dpad_s"					"D-pad : bas"
	"origin_xbox360_button_dpad_w"					"D-pad : gauche"
	"origin_xbox360_button_dpad_e"					"D-pad : droite"
	"origin_xbox360_shoulder_l"						"Gâchette haute gauche"
	"origin_xbox360_shoulder_r"						"Gâchette haute droite"
	"origin_xbox360_button_start"					"Touche Démarrer"
	"origin_xbox360_button_back"					"Touche Précédent"
	"origin_xbox360_button_dpad_move"				"D-pad : mouvement"
}