"XBox360"
{
	"origin_xbox360_button_a"						"A-knop"
	"origin_xbox360_button_b"						"B-knop"
	"origin_xbox360_button_x"						"X-knop"
	"origin_xbox360_button_y"						"Y-knop"
	"origin_xbox360_trigger_l_pull"					"Linkertrekker"
	"origin_xbox360_trigger_l_click"				"Linkertrekker - geheel indrukken"
	"origin_xbox360_trigger_r_pull"					"Rechtertrekker"
	"origin_xbox360_trigger_r_click"				"Rechtertrekker - geheel indrukken"
	"origin_xbox360_stick_l_move"					"Linkerstick - beweging"
	"origin_xbox360_stick_l_click"					"Linkerstick - klikken"
	"origin_xbox360_stick_l_dpad_n"					"Linkerstick - omhoog"
	"origin_xbox360_stick_l_dpad_s"					"Linkerstick - omlaag"
	"origin_xbox360_stick_l_dpad_w"					"Linkerstick - links"
	"origin_xbox360_stick_l_dpad_e"					"Linkerstick - rechts"
	"origin_xbox360_stick_r_move"					"Rechterstick - beweging"
	"origin_xbox360_stick_r_click"					"Rechterstick - klikken"
	"origin_xbox360_stick_r_dpad_n"					"Rechterstick - omhoog"
	"origin_xbox360_stick_r_dpad_s"					"Rechterstick - omlaag"
	"origin_xbox360_stick_r_dpad_w"					"Rechterstick - links"
	"origin_xbox360_stick_r_dpad_e"					"Rechterstick - rechts"
	"origin_xbox360_button_dpad_n"					"Navigatiepad - omhoog"
	"origin_xbox360_button_dpad_s"					"Navigatiepad - omlaag"
	"origin_xbox360_button_dpad_w"					"Navigatiepad - links"
	"origin_xbox360_button_dpad_e"					"Navigatiepad - rechts"
	"origin_xbox360_shoulder_l"						"Linkerbumper"
	"origin_xbox360_shoulder_r"						"Rechterbumper"
	"origin_xbox360_button_start"					"Start-knop"
	"origin_xbox360_button_back"					"Back-knop"
	"origin_xbox360_button_dpad_move"				"Navigatiepad - beweging"
}