"XBox360"
{
	"origin_xbox360_button_a"						"A ボタン"
	"origin_xbox360_button_b"						"B ボタン"
	"origin_xbox360_button_x"						"X ボタン"
	"origin_xbox360_button_y"						"Y ボタン"
	"origin_xbox360_trigger_l_pull"					"左トリガー"
	"origin_xbox360_trigger_l_click"				"左トリガーフルプル"
	"origin_xbox360_trigger_r_pull"					"右トリガー"
	"origin_xbox360_trigger_r_click"				"右トリガーフルプル"
	"origin_xbox360_stick_l_move"					"左スティックの動き"
	"origin_xbox360_stick_l_click"					"左スティッククリック"
	"origin_xbox360_stick_l_dpad_n"					"左スティック上へ"
	"origin_xbox360_stick_l_dpad_s"					"左スティック下へ"
	"origin_xbox360_stick_l_dpad_w"					"左スティック左へ"
	"origin_xbox360_stick_l_dpad_e"					"左スティック右へ"
	"origin_xbox360_stick_r_move"					"右スティックの動き"
	"origin_xbox360_stick_r_click"					"右スティッククリック"
	"origin_xbox360_stick_r_dpad_n"					"右スティック上へ"
	"origin_xbox360_stick_r_dpad_s"					"右スティック下へ"
	"origin_xbox360_stick_r_dpad_w"					"右スティック左へ"
	"origin_xbox360_stick_r_dpad_e"					"右スティック右へ"
	"origin_xbox360_button_dpad_n"					"方向パッド上"
	"origin_xbox360_button_dpad_s"					"方向パッド下"
	"origin_xbox360_button_dpad_w"					"方向パッド左"
	"origin_xbox360_button_dpad_e"					"方向パッド右"
	"origin_xbox360_shoulder_l"						"LB ボタン"
	"origin_xbox360_shoulder_r"						"RB ボタン"
	"origin_xbox360_button_start"					"START ボタン"
	"origin_xbox360_button_back"					"BACK ボタン"
	}