"XBox360"
{
	"origin_xbox360_button_a"						"A gomb"
	"origin_xbox360_button_b"						"B gomb"
	"origin_xbox360_button_x"						"X gomb"
	"origin_xbox360_button_y"						"Y gomb"
	"origin_xbox360_trigger_l_pull"					"Bal ravasz"
	"origin_xbox360_trigger_l_click"				"Bal ravasz teljes elhúzás"
	"origin_xbox360_trigger_r_pull"					"Jobb ravasz"
	"origin_xbox360_trigger_r_click"				"Jobb ravasz teljes elhúzás"
	"origin_xbox360_stick_l_move"					"Bal kar mozgás"
	"origin_xbox360_stick_l_click"					"Bal kar kattintás"
	"origin_xbox360_stick_l_dpad_n"					"Bal kar fel"
	"origin_xbox360_stick_l_dpad_s"					"Bal kar le"
	"origin_xbox360_stick_l_dpad_w"					"Bal kar balra"
	"origin_xbox360_stick_l_dpad_e"					"Bal kar jobbra"
	"origin_xbox360_stick_r_move"					"Jobb kar mozgás"
	"origin_xbox360_stick_r_click"					"Jobb kar kattintás"
	"origin_xbox360_stick_r_dpad_n"					"Jobb kar fel"
	"origin_xbox360_stick_r_dpad_s"					"Jobb kar le"
	"origin_xbox360_stick_r_dpad_w"					"Jobb kar balra"
	"origin_xbox360_stick_r_dpad_e"					"Jobb kar jobbra"
	"origin_xbox360_button_dpad_n"					"Fel iránygomb"
	"origin_xbox360_button_dpad_s"					"Le iránygomb"
	"origin_xbox360_button_dpad_w"					"Balra iránygomb"
	"origin_xbox360_button_dpad_e"					"Jobbra iránygomb"
	"origin_xbox360_shoulder_l"						"Bal vállgomb"
	"origin_xbox360_shoulder_r"						"Jobb vállgomb"
	"origin_xbox360_button_start"					"Start gomb"
	"origin_xbox360_button_back"					"Back gomb"
	"origin_xbox360_button_dpad_move"				"Iránygombos mozgás"
}