"XBox360"
{
	"origin_xbox360_button_a"						"Nút A"
	"origin_xbox360_button_b"						"Nút B"
	"origin_xbox360_button_x"						"Nút X"
	"origin_xbox360_button_y"						"Nút Y"
	"origin_xbox360_trigger_l_pull"					"Cò trái (LT)"
	"origin_xbox360_trigger_l_click"				"Kéo hết cò trái (LT)"
	"origin_xbox360_trigger_r_pull"					"Cò phải (RT)"
	"origin_xbox360_trigger_r_click"				"Kéo hết cò phải (RT)"
	"origin_xbox360_stick_l_move"					"Cử động cần trái"
	"origin_xbox360_stick_l_click"					"Ấn cần trái"
	"origin_xbox360_stick_l_dpad_n"					"Cần trái di lên"
	"origin_xbox360_stick_l_dpad_s"					"Cần trái di xuống"
	"origin_xbox360_stick_l_dpad_w"					"Cần trái di trái"
	"origin_xbox360_stick_l_dpad_e"					"Cần trái di phải"
	"origin_xbox360_stick_r_move"					"Cử động cần phải"
	"origin_xbox360_stick_r_click"					"Ấn cần phải"
	"origin_xbox360_stick_r_dpad_n"					"Cần phải di lên"
	"origin_xbox360_stick_r_dpad_s"					"Cần phải di xuống"
	"origin_xbox360_stick_r_dpad_w"					"Cần phải di trái"
	"origin_xbox360_stick_r_dpad_e"					"Cần phải di phải"
	"origin_xbox360_button_dpad_n"					"D-Pad lên"
	"origin_xbox360_button_dpad_s"					"D-Pad xuống"
	"origin_xbox360_button_dpad_w"					"D-Pad trái"
	"origin_xbox360_button_dpad_e"					"D-Pad phải"
	"origin_xbox360_shoulder_l"						"Đệm trái"
	"origin_xbox360_shoulder_r"						"Đệm phải"
	"origin_xbox360_button_start"					"Nút Start"
	"origin_xbox360_button_back"					"Nút Back"
	"origin_xbox360_button_dpad_move"				"Chuyển động D-Pad"
}