"XBox360"
{
"origin_xbox360_button_a"	"ปุ่ม A"
"[english]origin_xbox360_button_a"	"A Button"
"origin_xbox360_button_b"	"ปุ่ม B"
"[english]origin_xbox360_button_b"	"B Button"
"origin_xbox360_button_x"	"ปุ่ม X"
"[english]origin_xbox360_button_x"	"X Button"
"origin_xbox360_button_y"	"ปุ่ม Y"
"[english]origin_xbox360_button_y"	"Y Button"
"origin_xbox360_trigger_l_pull"	"ทริกเกอร์ซ้าย"
"[english]origin_xbox360_trigger_l_pull"	"Left Trigger"
"origin_xbox360_trigger_l_click"	"ทริกเกอร์ซ้ายแบบเหนี่ยวสุด"
"[english]origin_xbox360_trigger_l_click"	"Left Trigger Full Pull"
"origin_xbox360_trigger_r_pull"	"ทริกเกอร์ขวา"
"[english]origin_xbox360_trigger_r_pull"	"Right Trigger"
"origin_xbox360_trigger_r_click"	"ทริกเกอร์ขวาแบบเหนี่ยวสุด"
"[english]origin_xbox360_trigger_r_click"	"Right Trigger Full Pull"
"origin_xbox360_stick_l_move"	"การเคลื่อนที่สติกซ้าย"
"[english]origin_xbox360_stick_l_move"	"Left Stick Movement"
"origin_xbox360_stick_l_click"	"คลิกสติกซ้าย"
"[english]origin_xbox360_stick_l_click"	"Left Stick Click"
"origin_xbox360_stick_l_dpad_n"	"สติกซ้าย เคลื่อนขึ้น"
"[english]origin_xbox360_stick_l_dpad_n"	"Left Stick Move Up"
"origin_xbox360_stick_l_dpad_s"	"สติกซ้าย เคลื่อนลง"
"[english]origin_xbox360_stick_l_dpad_s"	"Left Stick Move Down"
"origin_xbox360_stick_l_dpad_w"	"สติกซ้าย เคลื่อนซ้าย"
"[english]origin_xbox360_stick_l_dpad_w"	"Left Stick Move Left"
"origin_xbox360_stick_l_dpad_e"	"สติกซ้าย เคลื่อนขวา"
"[english]origin_xbox360_stick_l_dpad_e"	"Left Stick Move Right"
"origin_xbox360_stick_r_move"	"การเคลื่อนที่สติกขวา"
"[english]origin_xbox360_stick_r_move"	"Right Stick Movement"
"origin_xbox360_stick_r_click"	"คลิกสติกขวา"
"[english]origin_xbox360_stick_r_click"	"Right Stick Click"
"origin_xbox360_stick_r_dpad_n"	"สติกขวา เคลื่อนขึ้น"
"[english]origin_xbox360_stick_r_dpad_n"	"Right Stick Move Up"
"origin_xbox360_stick_r_dpad_s"	"สติกขวา เคลื่อนลง"
"[english]origin_xbox360_stick_r_dpad_s"	"Right Stick Move Down"
"origin_xbox360_stick_r_dpad_w"	"สติกขวา เคลื่อนซ้าย"
"[english]origin_xbox360_stick_r_dpad_w"	"Right Stick Move Left"
"origin_xbox360_stick_r_dpad_e"	"สติกขวา เคลื่อนขวา"
"[english]origin_xbox360_stick_r_dpad_e"	"Right Stick Move Right"
"origin_xbox360_button_dpad_n"	"ดีแพด ขึ้น"
"[english]origin_xbox360_button_dpad_n"	"D-Pad Up"
"origin_xbox360_button_dpad_s"	"ดีแพด ลง"
"[english]origin_xbox360_button_dpad_s"	"D-Pad Down"
"origin_xbox360_button_dpad_w"	"ดีแพด ซ้าย"
"[english]origin_xbox360_button_dpad_w"	"D-Pad Left"
"origin_xbox360_button_dpad_e"	"ดีแพด ขวา"
"[english]origin_xbox360_button_dpad_e"	"D-Pad Right"
"origin_xbox360_shoulder_l"	"โชว์เดอร์ซ้าย"
"[english]origin_xbox360_shoulder_l"	"Left Shoulder"
"origin_xbox360_shoulder_r"	"โชว์เดอร์ขวา"
"[english]origin_xbox360_shoulder_r"	"Right Shoulder"
"origin_xbox360_button_start"	"ปุ่มเริ่ม"
"[english]origin_xbox360_button_start"	"Start Button"
"origin_xbox360_button_back"	"ปุ่มกลับ"
"[english]origin_xbox360_button_back"	"Back Button"
}
