"XBox360"
{
	"origin_xbox360_button_a"						"A Button"
	"origin_xbox360_button_b"						"B Button"
	"origin_xbox360_button_x"						"X Button"
	"origin_xbox360_button_y"						"Y Button"
	"origin_xbox360_trigger_l_pull"					"Left Trigger"
	"origin_xbox360_trigger_l_click"				"Left Trigger Full Pull"
	"origin_xbox360_trigger_r_pull"					"Right Trigger"
	"origin_xbox360_trigger_r_click"				"Right Trigger Full Pull"
	"origin_xbox360_stick_l_move"					"Left Stick Movement"
	"origin_xbox360_stick_l_click"					"Left Stick Click"
	"origin_xbox360_stick_l_dpad_n"					"Left Stick Move Up"
	"origin_xbox360_stick_l_dpad_s"					"Left Stick Move Down"
	"origin_xbox360_stick_l_dpad_w"					"Left Stick Move Left"
	"origin_xbox360_stick_l_dpad_e"					"Left Stick Move Right"
	"origin_xbox360_stick_r_move"					"Right Stick Movement"
	"origin_xbox360_stick_r_click"					"Right Stick Click"
	"origin_xbox360_stick_r_dpad_n"					"Right Stick Move Up"
	"origin_xbox360_stick_r_dpad_s"					"Right Stick Move Down"
	"origin_xbox360_stick_r_dpad_w"					"Right Stick Move Left"
	"origin_xbox360_stick_r_dpad_e"					"Right Stick Move Right"
	"origin_xbox360_button_dpad_n"					"D-Pad Up"
	"origin_xbox360_button_dpad_s"					"D-Pad Down"
	"origin_xbox360_button_dpad_w"					"D-Pad Left"
	"origin_xbox360_button_dpad_e"					"D-Pad Right"
	"origin_xbox360_shoulder_l"						"Left Shoulder"
	"origin_xbox360_shoulder_r"						"Right Shoulder"
	"origin_xbox360_button_start"					"Start Button"
	"origin_xbox360_button_back"					"Back Button"
	"origin_xbox360_button_dpad_move"				"D-Pad Movement"
}