"XBox360"
{
	"origin_xbox360_button_a"						"A 按钮"
	"origin_xbox360_button_b"						"B 按钮"
	"origin_xbox360_button_x"						"X 按钮"
	"origin_xbox360_button_y"						"Y 按钮"
	"origin_xbox360_trigger_l_pull"					"左扳机键"
	"origin_xbox360_trigger_l_click"				"左扳机键全扣"
	"origin_xbox360_trigger_r_pull"					"右扳机键"
	"origin_xbox360_trigger_r_click"				"右扳机键全扣"
	"origin_xbox360_stick_l_move"					"左摇杆动作"
	"origin_xbox360_stick_l_click"					"左摇杆点击"
	"origin_xbox360_stick_l_dpad_n"					"左摇杆向上"
	"origin_xbox360_stick_l_dpad_s"					"左摇杆向下"
	"origin_xbox360_stick_l_dpad_w"					"左摇杆向左"
	"origin_xbox360_stick_l_dpad_e"					"左摇杆向右"
	"origin_xbox360_stick_r_move"					"右摇杆动作"
	"origin_xbox360_stick_r_click"					"右摇杆点击"
	"origin_xbox360_stick_r_dpad_n"					"右摇杆向上"
	"origin_xbox360_stick_r_dpad_s"					"右摇杆向下"
	"origin_xbox360_stick_r_dpad_w"					"右摇杆向左"
	"origin_xbox360_stick_r_dpad_e"					"右摇杆向右"
	"origin_xbox360_button_dpad_n"					"方向键上"
	"origin_xbox360_button_dpad_s"					"方向键下"
	"origin_xbox360_button_dpad_w"					"方向键左"
	"origin_xbox360_button_dpad_e"					"方向键右"
	"origin_xbox360_shoulder_l"						"左缓冲键"
	"origin_xbox360_shoulder_r"						"右缓冲键"
	"origin_xbox360_button_start"					"Start 按钮"
	"origin_xbox360_button_back"					"Back 按钮"
	"origin_xbox360_button_dpad_move"				"方向键动作"
}