"XBoxOne"
{
	"origin_xboxone_button_a"						"ปุ่ม A"
	"origin_xboxone_button_b"						"ปุ่ม B"
	"origin_xboxone_button_x"						"ปุ่ม X"
	"origin_xboxone_button_y"						"ปุ่ม Y"
	"origin_xboxone_trigger_l_pull"					"ทริกเกอร์ซ้าย"
	"origin_xboxone_trigger_l_click"				"ทริกเกอร์ซ้าย เหนี่ยวสุด"
	"origin_xboxone_trigger_r_pull"					"ทริกเกอร์ขวา"
	"origin_xboxone_trigger_r_click"				"ทริกเกอร์ขวา เหนี่ยวสุด"
	"origin_xboxone_stick_l_move"					"การเคลื่อนที่สติกซ้าย"
	"origin_xboxone_stick_l_click"					"สติกซ้าย คลิก"
	"origin_xboxone_stick_l_dpad_n"					"สติกซ้าย เคลื่อนขึ้น"
	"origin_xboxone_stick_l_dpad_s"					"สติกซ้าย เคลื่อนลง"
	"origin_xboxone_stick_l_dpad_w"					"สติกซ้าย เคลื่อนซ้าย"
	"origin_xboxone_stick_l_dpad_e"					"สติกซ้าย เคลื่อนขวา"
	"origin_xboxone_stick_r_move"					"การเคลื่อนที่สติกขวา"
	"origin_xboxone_stick_r_click"					"สติกขวา คลิก"
	"origin_xboxone_stick_r_dpad_n"					"สติกขวา เคลื่อนขึ้น"
	"origin_xboxone_stick_r_dpad_s"					"สติกขวา เคลื่อนลง"
	"origin_xboxone_stick_r_dpad_w"					"สติกขวา เคลื่อนซ้าย"
	"origin_xboxone_stick_r_dpad_e"					"สติกขวา เคลื่อนขวา"
	"origin_xboxone_button_dpad_n"					"ดีแพด ขึ้น"
	"origin_xboxone_button_dpad_s"					"ดีแพด ลง"
	"origin_xboxone_button_dpad_w"					"ดีแพด ซ้าย"
	"origin_xboxone_button_dpad_e"					"ดีแพด ขวา"
	"origin_xboxone_shoulder_l"						"โชลเดอร์ซ้าย"
	"origin_xboxone_shoulder_r"						"โชลเดอร์ขวา"
	"origin_xboxone_button_menu"					"ปุ่มเมนู"
	"origin_xboxone_button_view"					"ปุ่มมุมมอง"
	"origin_xboxone_button_dpad_move"				"การเคลื่อนที่ดีแพด"
	"origin_xboxone_button_paddle_1"				"แพดเดิล P1"
	"origin_xboxone_button_paddle_2"				"แพดเดิล P2"
	"origin_xboxone_button_paddle_3"				"แพดเดิล P3"
	"origin_xboxone_button_paddle_4"				"แพดเดิล P4"
	"origin_xboxone_button_share"					"ปุ่มแบ่งปัน"
}