"XBox360"
{
	"origin_xbox360_button_a"						"Botão A"
	"origin_xbox360_button_b"						"Botão B"
	"origin_xbox360_button_x"						"Botão X"
	"origin_xbox360_button_y"						"Botão Y"
	"origin_xbox360_trigger_l_pull"					"Gatilho esquerdo"
	"origin_xbox360_trigger_l_click"				"Press. completo do gatilho esq."
	"origin_xbox360_trigger_r_pull"					"Gatilho direito"
	"origin_xbox360_trigger_r_click"				"Press. completo do gatilho dir."
	"origin_xbox360_stick_l_move"					"Manípulo esq. (Movimento)"
	"origin_xbox360_stick_l_click"					"Manípulo esq. (Clique)"
	"origin_xbox360_stick_l_dpad_n"					"Manípulo esq. (Cima)"
	"origin_xbox360_stick_l_dpad_s"					"Manípulo esq. (Baixo)"
	"origin_xbox360_stick_l_dpad_w"					"Manípulo esq. (Esquerda)"
	"origin_xbox360_stick_l_dpad_e"					"Manípulo esq. (Direita)"
	"origin_xbox360_stick_r_move"					"Manípulo dir. (Movimento)"
	"origin_xbox360_stick_r_click"					"Manípulo dir. (Clique)"
	"origin_xbox360_stick_r_dpad_n"					"Manípulo dir. (Cima)"
	"origin_xbox360_stick_r_dpad_s"					"Manípulo dir. (Baixo)"
	"origin_xbox360_stick_r_dpad_w"					"Manípulo dir. (Esquerda)"
	"origin_xbox360_stick_r_dpad_e"					"Manípulo dir. (Direita)"
	"origin_xbox360_button_dpad_n"					"Direcional: Cima"
	"origin_xbox360_button_dpad_s"					"Direcional: Baixo"
	"origin_xbox360_button_dpad_w"					"Direcional: Esquerda"
	"origin_xbox360_button_dpad_e"					"Direcional: Direita"
	"origin_xbox360_shoulder_l"						"Botão superior esquerdo"
	"origin_xbox360_shoulder_r"						"Botão superior direito"
	"origin_xbox360_button_start"					"Botão Start"
	"origin_xbox360_button_back"					"Botão Back"
	"origin_xbox360_button_dpad_move"				"Movimento do pad direcional"
}