"XBox360"
{
"origin_xbox360_button_a"	"A 按鍵"
"[english]origin_xbox360_button_a"	"A Button"
"origin_xbox360_button_b"	"B 按鍵"
"[english]origin_xbox360_button_b"	"B Button"
"origin_xbox360_button_x"	"X 按鍵"
"[english]origin_xbox360_button_x"	"X Button"
"origin_xbox360_button_y"	"Y 按鍵"
"[english]origin_xbox360_button_y"	"Y Button"
"origin_xbox360_trigger_l_pull"	"左發射鍵"
"[english]origin_xbox360_trigger_l_pull"	"Left Trigger"
"origin_xbox360_trigger_l_click"	"左發射鍵全扣"
"[english]origin_xbox360_trigger_l_click"	"Left Trigger Full Pull"
"origin_xbox360_trigger_r_pull"	"右發射鍵"
"[english]origin_xbox360_trigger_r_pull"	"Right Trigger"
"origin_xbox360_trigger_r_click"	"右發射鍵全扣"
"[english]origin_xbox360_trigger_r_click"	"Right Trigger Full Pull"
"origin_xbox360_stick_l_move"	"左搖桿移動"
"[english]origin_xbox360_stick_l_move"	"Left Stick Movement"
"origin_xbox360_stick_l_click"	"左搖桿下壓"
"[english]origin_xbox360_stick_l_click"	"Left Stick Click"
"origin_xbox360_stick_l_dpad_n"	"左搖桿向上"
"[english]origin_xbox360_stick_l_dpad_n"	"Left Stick Move Up"
"origin_xbox360_stick_l_dpad_s"	"左搖桿向下"
"[english]origin_xbox360_stick_l_dpad_s"	"Left Stick Move Down"
"origin_xbox360_stick_l_dpad_w"	"左搖桿向左"
"[english]origin_xbox360_stick_l_dpad_w"	"Left Stick Move Left"
"origin_xbox360_stick_l_dpad_e"	"左搖桿向右"
"[english]origin_xbox360_stick_l_dpad_e"	"Left Stick Move Right"
"origin_xbox360_stick_r_move"	"右搖桿移動"
"[english]origin_xbox360_stick_r_move"	"Right Stick Movement"
"origin_xbox360_stick_r_click"	"右搖桿下壓"
"[english]origin_xbox360_stick_r_click"	"Right Stick Click"
"origin_xbox360_stick_r_dpad_n"	"右搖桿向上"
"[english]origin_xbox360_stick_r_dpad_n"	"Right Stick Move Up"
"origin_xbox360_stick_r_dpad_s"	"右搖桿向下"
"[english]origin_xbox360_stick_r_dpad_s"	"Right Stick Move Down"
"origin_xbox360_stick_r_dpad_w"	"右搖桿向左"
"[english]origin_xbox360_stick_r_dpad_w"	"Right Stick Move Left"
"origin_xbox360_stick_r_dpad_e"	"右搖桿向右"
"[english]origin_xbox360_stick_r_dpad_e"	"Right Stick Move Right"
"origin_xbox360_button_dpad_n"	"十字鍵上"
"[english]origin_xbox360_button_dpad_n"	"D-Pad Up"
"origin_xbox360_button_dpad_s"	"十字鍵下"
"[english]origin_xbox360_button_dpad_s"	"D-Pad Down"
"origin_xbox360_button_dpad_w"	"十字鍵左"
"[english]origin_xbox360_button_dpad_w"	"D-Pad Left"
"origin_xbox360_button_dpad_e"	"十字鍵右"
"[english]origin_xbox360_button_dpad_e"	"D-Pad Right"
"origin_xbox360_shoulder_l"	"左緩衝鍵"
"[english]origin_xbox360_shoulder_l"	"Left Shoulder"
"origin_xbox360_shoulder_r"	"右緩衝鍵"
"[english]origin_xbox360_shoulder_r"	"Right Shoulder"
"origin_xbox360_button_start"	"Start 鍵"
"[english]origin_xbox360_button_start"	"Start Button"
"origin_xbox360_button_back"	"Back 鍵"
"[english]origin_xbox360_button_back"	"Back Button"
}
