"XBox360"
{
	"origin_xbox360_button_a"						"A 按鍵"
	"origin_xbox360_button_b"						"B 按鍵"
	"origin_xbox360_button_x"						"X 按鍵"
	"origin_xbox360_button_y"						"Y 按鍵"
	"origin_xbox360_trigger_l_pull"					"LT 鍵"
	"origin_xbox360_trigger_l_click"				"LT 鍵全扣"
	"origin_xbox360_trigger_r_pull"					"RT 鍵"
	"origin_xbox360_trigger_r_click"				"RT 鍵全扣"
	"origin_xbox360_stick_l_move"					"左搖桿移動"
	"origin_xbox360_stick_l_click"					"左搖桿下壓"
	"origin_xbox360_stick_l_dpad_n"					"左搖桿向上"
	"origin_xbox360_stick_l_dpad_s"					"左搖桿向下"
	"origin_xbox360_stick_l_dpad_w"					"左搖桿向左"
	"origin_xbox360_stick_l_dpad_e"					"左搖桿向右"
	"origin_xbox360_stick_r_move"					"右搖桿移動"
	"origin_xbox360_stick_r_click"					"右搖桿下壓"
	"origin_xbox360_stick_r_dpad_n"					"右搖桿向上"
	"origin_xbox360_stick_r_dpad_s"					"右搖桿向下"
	"origin_xbox360_stick_r_dpad_w"					"右搖桿向左"
	"origin_xbox360_stick_r_dpad_e"					"右搖桿向右"
	"origin_xbox360_button_dpad_n"					"方向鍵上"
	"origin_xbox360_button_dpad_s"					"方向鍵下"
	"origin_xbox360_button_dpad_w"					"方向鍵左"
	"origin_xbox360_button_dpad_e"					"方向鍵右"
	"origin_xbox360_shoulder_l"						"LS 鍵"
	"origin_xbox360_shoulder_r"						"RS 鍵"
	"origin_xbox360_button_start"					"Start 鍵"
	"origin_xbox360_button_back"					"Back 鍵"
	"origin_xbox360_button_dpad_move"				"方向鍵移動"
}