 T _dyld_func_lookup
 T avresample_alloc_context
 T avresample_available
 T avresample_build_matrix
 T avresample_close
 T avresample_config
 T avresample_configuration
 T avresample_convert
 T avresample_convert_frame
 T avresample_free
 T avresample_get_class
 T avresample_get_delay
 T avresample_get_matrix
 T avresample_get_out_samples
 T avresample_is_open
 T avresample_license
 T avresample_open
 T avresample_read
 T avresample_set_channel_mapping
 T avresample_set_compensation
 T avresample_set_matrix
 T avresample_version
 T dyld_stub_binding_helper
 T ff_audio_convert
 T ff_audio_convert_alloc
 T ff_audio_convert_free
 T ff_audio_convert_init_x86
 T ff_audio_convert_set_func
 T ff_audio_data_add_to_fifo
 T ff_audio_data_alloc
 T ff_audio_data_combine
 T ff_audio_data_copy
 T ff_audio_data_drain
 T ff_audio_data_free
 T ff_audio_data_init
 T ff_audio_data_read_from_fifo
 T ff_audio_data_realloc
 T ff_audio_data_set_channels
 T ff_audio_mix
 T ff_audio_mix_alloc
 T ff_audio_mix_free
 T ff_audio_mix_get_matrix
 T ff_audio_mix_init_x86
 T ff_audio_mix_set_func
 T ff_audio_mix_set_matrix
 T ff_audio_resample
 T ff_audio_resample_free
 T ff_audio_resample_init
 T ff_conv_flt_to_fltp_2ch_avx
 T ff_conv_flt_to_fltp_2ch_sse
 T ff_conv_flt_to_fltp_6ch_avx
 T ff_conv_flt_to_fltp_6ch_sse2
 T ff_conv_flt_to_s16_sse2
 T ff_conv_flt_to_s16p_2ch_avx
 T ff_conv_flt_to_s16p_2ch_sse2
 T ff_conv_flt_to_s16p_6ch_avx
 T ff_conv_flt_to_s16p_6ch_sse2
 T ff_conv_flt_to_s16p_6ch_ssse3
 T ff_conv_flt_to_s32_avx
 T ff_conv_flt_to_s32_sse2
 T ff_conv_fltp_to_flt_2ch_avx
 T ff_conv_fltp_to_flt_2ch_sse
 T ff_conv_fltp_to_flt_6ch_avx
 T ff_conv_fltp_to_flt_6ch_mmx
 T ff_conv_fltp_to_flt_6ch_sse4
 T ff_conv_fltp_to_s16_2ch_sse2
 T ff_conv_fltp_to_s16_2ch_ssse3
 T ff_conv_fltp_to_s16_6ch_avx
 T ff_conv_fltp_to_s16_6ch_sse
 T ff_conv_fltp_to_s16_6ch_sse2
 T ff_conv_s16_to_flt_sse2
 T ff_conv_s16_to_flt_sse4
 T ff_conv_s16_to_fltp_2ch_avx
 T ff_conv_s16_to_fltp_2ch_sse2
 T ff_conv_s16_to_fltp_6ch_avx
 T ff_conv_s16_to_fltp_6ch_sse2
 T ff_conv_s16_to_fltp_6ch_sse4
 T ff_conv_s16_to_fltp_6ch_ssse3
 T ff_conv_s16_to_s16p_2ch_avx
 T ff_conv_s16_to_s16p_2ch_sse2
 T ff_conv_s16_to_s16p_2ch_ssse3
 T ff_conv_s16_to_s16p_6ch_avx
 T ff_conv_s16_to_s16p_6ch_sse2
 T ff_conv_s16_to_s16p_6ch_ssse3
 T ff_conv_s16_to_s32_sse2
 T ff_conv_s16p_to_flt_2ch_avx
 T ff_conv_s16p_to_flt_2ch_sse2
 T ff_conv_s16p_to_flt_6ch_avx
 T ff_conv_s16p_to_flt_6ch_sse2
 T ff_conv_s16p_to_flt_6ch_ssse3
 T ff_conv_s16p_to_s16_2ch_avx
 T ff_conv_s16p_to_s16_2ch_sse2
 T ff_conv_s16p_to_s16_6ch_avx
 T ff_conv_s16p_to_s16_6ch_sse2
 T ff_conv_s16p_to_s16_6ch_sse2slow
 T ff_conv_s32_to_flt_avx
 T ff_conv_s32_to_flt_sse2
 T ff_conv_s32_to_s16_mmx
 T ff_conv_s32_to_s16_sse2
 T ff_convert_dither
 T ff_dither_alloc
 T ff_dither_free
 T ff_dither_init_x86
 T ff_dither_int_to_float_rectangular_avx
 T ff_dither_int_to_float_rectangular_sse2
 T ff_dither_int_to_float_triangular_avx
 T ff_dither_int_to_float_triangular_sse2
 T ff_mix_1_to_2_fltp_flt_avx
 T ff_mix_1_to_2_fltp_flt_sse
 T ff_mix_1_to_2_s16p_flt_avx
 T ff_mix_1_to_2_s16p_flt_sse2
 T ff_mix_1_to_2_s16p_flt_sse4
 T ff_mix_2_to_1_fltp_flt_avx
 T ff_mix_2_to_1_fltp_flt_sse
 T ff_mix_2_to_1_s16p_flt_sse2
 T ff_mix_2_to_1_s16p_flt_sse4
 T ff_mix_2_to_1_s16p_q8_sse2
 T ff_mix_3_to_1_fltp_flt_avx
 T ff_mix_3_to_1_fltp_flt_fma4
 T ff_mix_3_to_1_fltp_flt_sse
 T ff_mix_3_to_1_s16p_flt_avx
 T ff_mix_3_to_1_s16p_flt_fma4
 T ff_mix_3_to_1_s16p_flt_sse2
 T ff_mix_3_to_1_s16p_flt_sse4
 T ff_mix_3_to_2_fltp_flt_avx
 T ff_mix_3_to_2_fltp_flt_fma4
 T ff_mix_3_to_2_fltp_flt_sse
 T ff_mix_3_to_2_s16p_flt_avx
 T ff_mix_3_to_2_s16p_flt_fma4
 T ff_mix_3_to_2_s16p_flt_sse2
 T ff_mix_3_to_2_s16p_flt_sse4
 T ff_mix_4_to_1_fltp_flt_avx
 T ff_mix_4_to_1_fltp_flt_fma4
 T ff_mix_4_to_1_fltp_flt_sse
 T ff_mix_4_to_1_s16p_flt_avx
 T ff_mix_4_to_1_s16p_flt_fma4
 T ff_mix_4_to_1_s16p_flt_sse2
 T ff_mix_4_to_1_s16p_flt_sse4
 T ff_mix_4_to_2_fltp_flt_avx
 T ff_mix_4_to_2_fltp_flt_fma4
 T ff_mix_4_to_2_fltp_flt_sse
 T ff_mix_4_to_2_s16p_flt_avx
 T ff_mix_4_to_2_s16p_flt_fma4
 T ff_mix_4_to_2_s16p_flt_sse2
 T ff_mix_4_to_2_s16p_flt_sse4
 T ff_mix_5_to_1_fltp_flt_avx
 T ff_mix_5_to_1_fltp_flt_fma4
 T ff_mix_5_to_1_fltp_flt_sse
 T ff_mix_5_to_1_s16p_flt_avx
 T ff_mix_5_to_1_s16p_flt_fma4
 T ff_mix_5_to_1_s16p_flt_sse2
 T ff_mix_5_to_1_s16p_flt_sse4
 T ff_mix_5_to_2_fltp_flt_avx
 T ff_mix_5_to_2_fltp_flt_fma4
 T ff_mix_5_to_2_fltp_flt_sse
 T ff_mix_5_to_2_s16p_flt_avx
 T ff_mix_5_to_2_s16p_flt_fma4
 T ff_mix_5_to_2_s16p_flt_sse2
 T ff_mix_5_to_2_s16p_flt_sse4
 T ff_mix_6_to_1_fltp_flt_avx
 T ff_mix_6_to_1_fltp_flt_fma4
 T ff_mix_6_to_1_fltp_flt_sse
 T ff_mix_6_to_1_s16p_flt_avx
 T ff_mix_6_to_1_s16p_flt_fma4
 T ff_mix_6_to_1_s16p_flt_sse2
 T ff_mix_6_to_1_s16p_flt_sse4
 T ff_mix_6_to_2_fltp_flt_avx
 T ff_mix_6_to_2_fltp_flt_fma4
 T ff_mix_6_to_2_fltp_flt_sse
 T ff_mix_6_to_2_s16p_flt_avx
 T ff_mix_6_to_2_s16p_flt_fma4
 T ff_mix_6_to_2_s16p_flt_sse2
 T ff_mix_6_to_2_s16p_flt_sse4
 T ff_mix_7_to_1_fltp_flt_avx
 T ff_mix_7_to_1_fltp_flt_fma4
 T ff_mix_7_to_1_fltp_flt_sse
 T ff_mix_7_to_1_s16p_flt_avx
 T ff_mix_7_to_1_s16p_flt_fma4
 T ff_mix_7_to_1_s16p_flt_sse2
 T ff_mix_7_to_1_s16p_flt_sse4
 T ff_mix_7_to_2_fltp_flt_avx
 T ff_mix_7_to_2_fltp_flt_fma4
 T ff_mix_7_to_2_fltp_flt_sse
 T ff_mix_7_to_2_s16p_flt_avx
 T ff_mix_7_to_2_s16p_flt_fma4
 T ff_mix_7_to_2_s16p_flt_sse2
 T ff_mix_7_to_2_s16p_flt_sse4
 T ff_mix_8_to_1_fltp_flt_avx
 T ff_mix_8_to_1_fltp_flt_fma4
 T ff_mix_8_to_1_fltp_flt_sse
 T ff_mix_8_to_1_s16p_flt_avx
 T ff_mix_8_to_1_s16p_flt_fma4
 T ff_mix_8_to_1_s16p_flt_sse2
 T ff_mix_8_to_1_s16p_flt_sse4
 T ff_mix_8_to_2_fltp_flt_avx
 T ff_mix_8_to_2_fltp_flt_fma4
 T ff_mix_8_to_2_fltp_flt_sse
 T ff_mix_8_to_2_s16p_flt_avx
 T ff_mix_8_to_2_s16p_flt_fma4
 T ff_mix_8_to_2_s16p_flt_sse2
 T ff_mix_8_to_2_s16p_flt_sse4
 T ff_quantize_sse2
 T ff_sample_fmt_is_planar
 __divdi3
 __moddi3
 __snprintf_chk
 __stack_chk_fail
 __stack_chk_guard
 av_audio_fifo_alloc
 av_audio_fifo_drain
 av_audio_fifo_free
 av_audio_fifo_read
 av_audio_fifo_size
 av_audio_fifo_write
 av_default_item_name
 av_frame_get_buffer
 av_free
 av_freep
 av_get_bytes_per_sample
 av_get_channel_layout_nb_channels
 av_get_channel_layout_string
 av_get_cpu_flags
 av_get_packed_sample_fmt
 av_get_planar_sample_fmt
 av_get_sample_fmt_name
 av_lfg_init
 av_log
 av_malloc_tracked
 av_mallocz_tracked
 av_opt_free
 av_opt_set_defaults
 av_reduce
 av_rescale_rnd
 av_sample_fmt_is_planar
 av_samples_alloc
 av_samples_fill_arrays
 av_samples_get_buffer_size
 av_samples_set_silence
 ceil
 cos
 d audio_data_class
 d av_resample_context_class
 d avresample_options
 d coeff_type_names
 d dyld__mach_header
 llrint
 llrintf
 lrint
 lrintf
 memcpy
 memmove
 memset
 r ns_44_coef_a
 r ns_44_coef_b
 r ns_48_coef_a
 r ns_48_coef_b
 sin
 t conv_AV_SAMPLE_FMT_DBLP_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_DBLP_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_DBLP_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_DBLP_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_DBLP_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_DBLP
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_FLTP
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_S16P
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_S32P
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_DBL_to_AV_SAMPLE_FMT_U8P
 t conv_AV_SAMPLE_FMT_FLTP_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_FLTP_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_FLTP_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_FLTP_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_FLTP_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_DBLP
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_FLTP
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_S16P
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_S32P
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_FLT_to_AV_SAMPLE_FMT_U8P
 t conv_AV_SAMPLE_FMT_S16P_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_S16P_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_S16P_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_S16P_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_S16P_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_DBLP
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_FLTP
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_S16P
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_S32P
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_S16_to_AV_SAMPLE_FMT_U8P
 t conv_AV_SAMPLE_FMT_S32P_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_S32P_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_S32P_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_S32P_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_S32P_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_DBLP
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_FLTP
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_S16P
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_S32P
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_S32_to_AV_SAMPLE_FMT_U8P
 t conv_AV_SAMPLE_FMT_U8P_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_U8P_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_U8P_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_U8P_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_U8P_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_DBL
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_DBLP
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_FLT
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_FLTP
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_S16
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_S16P
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_S32
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_S32P
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_U8
 t conv_AV_SAMPLE_FMT_U8_to_AV_SAMPLE_FMT_U8P
 t dither_int_to_float_rectangular_c
 t dither_int_to_float_triangular_c
 t generate_dither_noise
 t mix_1_to_2_fltp_flt_c
 t mix_2_to_1_fltp_flt_c
 t mix_2_to_1_s16p_flt_c
 t mix_2_to_1_s16p_q8_c
 t mix_2_to_6_fltp_flt_c
 t mix_6_to_2_fltp_flt_c
 t mix_any_FLTP_FLT_c
 t mix_any_S16P_FLT_c
 t mix_any_S16P_Q15_c
 t mix_any_S16P_Q8_c
 t quantize_c
 t resample_linear_dbl
 t resample_linear_flt
 t resample_linear_s16
 t resample_linear_s32
 t resample_nearest_dbl
 t resample_nearest_flt
 t resample_nearest_s16
 t resample_nearest_s32
 t resample_one_dbl
 t resample_one_flt
 t resample_one_s16
 t resample_one_s32
 t sane_layout
 t set_filter_dbl
 t set_filter_flt
 t set_filter_s16
 t set_filter_s32
