"Public/SteamCacheWorkDialog.res"
{
	"SteamCacheWorkDialog"
	{
		"ControlName"		"CSteamCacheWorkDialog"
		"fieldName"		"SteamCacheWorkDialog"
		"xpos"		"524"
		"ypos"		"471"
		"wide"		"360"
		"tall"		"216"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Steam_CacheValidation_Title"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"114"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ValidatingSteamCaches"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"20"
		"ypos"		"56"
		"wide"		"320"
		"tall"		"58"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"LabelDull"
		"labelText"		"#Steam_ValidatingSteamCaches_Label_v2"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"ProgressBar1"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ProgressBar1"
		"xpos"		"20"
		"ypos"		"138"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"progress"		"0.100000"
		"variable"		"progress"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"254"
		"ypos"		"176"
		"wide"		"88"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"1"
		"selected"		"0"
	}
}
