"Public/SubForgotPasswordResetType2.res"
{
	"SubForgotPasswordResetType2"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"SubForgotPasswordResetType2"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"364"
		"tall"		"184"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"PasswordRadioButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"PasswordRadioButton"
		"xpos"		"36"
		"ypos"		"96"
		"wide"		"300"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ForgottenPasswordForgotPassword"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"AuthenticatorRadioButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"AuthenticatorRadioButton"
		"xpos"		"36"
		"ypos"		"120"
		"wide"		"300"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ForgottenPasswordLostAuthenticator"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"320"
		"tall"		"75"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ForgottenPasswordResetType2"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
