"Public/SubForgotPasswordAccountName.res"
{
	"SubForgotPasswordAccountName"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"SubForgotPasswordAccountName"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"364"
		"tall"		"184"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"EmailRadioButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"EmailRadioButton"
		"xpos"		"36"
		"ypos"		"96"
		"wide"		"330"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ForgottenPasswordEmailAddress"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"1"
	}
	"CDKeyRadioButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"CDKeyRadioButton"
		"xpos"		"36"
		"ypos"		"122"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ForgottenPasswordCDKey"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"2"
	}
	"OtherRadioButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"OtherRadioButton"
		"xpos"		"36"
		"ypos"		"150"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_ForgottenPasswordOther"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"3"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"16"
		"wide"		"320"
		"tall"		"75"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"LabelDull"
		"labelText"		"#SteamUI_ForgottenPasswordAccountName"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
