"Public/SubForgotPasswordRecoverAuthenticatorDone.res"
{
	"SubForgotPasswordRecoverAuthenticatorDone"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"SubForgotPasswordRecoverAuthenticatorDone"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"370"
		"tall"		"211"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}

	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"18"
		"wide"		"325"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RecoverAuthenticator_Done"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
