"Public/SubForgotPasswordGetEmailCodeForSms.res"
{
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"			"Label1"
		"xpos"				"24"
		"ypos"				"16"
		"wide"				"320"
		"tall"				"72"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Steam_RecoverAuthenticator_Authorization"
		"textAlignment"		"north-west"
		"dulltext"			"1"
		"brighttext"		"0"
		"wrap"				"1"
	}

	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"			"Label2"
		"xpos"				"24"
		"ypos"				"96"
		"wide"				"140"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Steam_RecoverAuthenticator_VerificationCode"
		"textAlignment"		"east"
		"associate"			"recoveryCode"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"authenticatorEmailCode"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"authenticatorEmailCode"
		"xpos"				"172"
		"ypos"				"96"
		"wide"				"148"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}

	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"			"Label3"
		"xpos"				"24"
		"ypos"				"140"
		"wide"				"320"
		"tall"				"72"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Steam_RecoverAuthenticator_RevocationExposition"
		"textAlignment"		"north-west"
		"dulltext"			"1"
		"brighttext"		"0"
		"wrap"				"1"
	}

	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"			"Label4"
		"xpos"				"24"
		"ypos"				"192"
		"wide"				"140"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Steam_RecoverAuthenticator_RevocationCode"
		"textAlignment"		"east"
		"associate"			"recoveryCode"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"recoveryCode"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"recoveryCode"
		"xpos"				"172"
		"ypos"				"192"
		"wide"				"148"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
}
