"Public/SubRecoverAuthenticatorGetSmsCode.res"
{
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"			"Label1"
		"xpos"				"24"
		"ypos"				"16"
		"wide"				"320"
		"tall"				"72"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Steam_RecoverAuthenticator_EnterSmsDescription"
		"textAlignment"		"north-west"
		"dulltext"			"1"
		"brighttext"		"0"
		"wrap"				"1"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"			"Label4"
		"xpos"				"24"
		"ypos"				"96"
		"wide"				"140"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Steam_ForgottenPassword_EnterSms"
		"textAlignment"		"east"
		"associate"			"smscode"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
	"smscode"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"smscode"
		"xpos"				"172"
		"ypos"				"96"
		"wide"				"148"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
}
