"Public/SubRecoverAuthenticatorEmailOrSmsChoice.res"
{
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"			"Label1"
		"xpos"				"24"
		"ypos"				"16"
		"wide"				"320"
		"tall"				"72"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SteamUI_RecoverAuthenticatorEmailOrSmsChoice"
		"textAlignment"		"north-west"
		"dulltext"			"1"
		"brighttext"		"0"
		"wrap"				"1"
	}
	"EmailRadioButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"EmailRadioButton"
		"xpos"				"36"
		"ypos"				"96"
		"wide"				"300"
		"tall"				"24"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"paintbackground"	"1"
		"labelText"			"#SteamUI_RecoverAuthenticatorUseEmail"
		"textAlignment"		"west"
		"wrap"				"0"
		"Default"			"0"
		"SubTabPosition"	"1"
	}
	"SmsRadioButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"			"SmsRadioButton"
		"xpos"				"36"
		"ypos"				"124"
		"wide"				"300"
		"tall"				"22"
		"AutoResize"		"0"
		"PinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"paintbackground"	"1"
		"labelText"			"#SteamUI_RecoverAuthenticatorUseSms"
		"textAlignment"		"west"
		"wrap"				"0"
		"Default"			"0"
		"SubTabPosition"	"2"
	}
}
