__TEXT
__text
__TEXT
__symbol_stub
__TEXT
__stub_helper
__TEXT
__gcc_except_tab__TEXT
__cstring
__TEXT
__const
__TEXT
__unwind_info
__TEXT
__DATA
__nl_symbol_ptr
__DATA
__got
__DATA
__la_symbol_ptr
__DATA
__mod_init_func
__DATA
__const
__DATA
__cfstring
__DATA
__data
__DATA
__thread_vars
__DATA
__thread_bss
__DATA
__bss
__DATA
__common
__DATA
__OBJC
__cls_refs
__OBJC
__message_refs
__OBJC
__module_info
__OBJC
__image_info
__OBJC
__LINKEDIT
@loader_path/crashhandler.dylib
/usr/lib/libiconv.2.dylib
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
@loader_path/Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
/usr/lib/libobjc.A.dylib
,^_[]
<^_[]
|^_[]
l^_[]
l^_[]
^_[]
^_[]
7Insp
ectof
Insp
ectof
7cras
h_re
port
_sen
der.
.app
cras
h_re
port
_sen
der.
.app
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
jhPS
^_[]
^_[]
^_[]
P^_]
<^_[]
^_[]
SQSS
^_[]
,^_[]
^_[]
^_[]
\^_[]
^_[]
^_[]
^_[]
^_[]
j~j P
^_[]
^_[]
^_[]
^_[]
VRQP
^_[]
t3B@9
^_[]
^_[]
.u(8l;
?.u$8o
^_[]
<^_[]
t.A9
^_[]
t.C9
^_[]
^_[]
<\t	
^_[]
,^_[]
</t,
\^_[]
L^_[]
^_[]
,^_[]
^_[]
<^_[]
,^_[]
<^_[]
<^_[]
QRPS
^_[]
Wj/PQRS
^_[]
8*.*
^_[]
VWQPS
^_[]
^_[]
^_[]
Pj\R
x,tQ
^_[]
^_[]
6SPQ
SSh)
^_[]
^_[]
 ^_]
rp;]
,^_[]
^_[]
WQPR
^_[]
^_[]
^_[]
,^_[]
,^_[]
QQPVj
^_[]
^_[]
^_[]
QPRRR
WVRQP
0^_]
QPRRR
^_[]
~@O1
^_[]
 ^_]
^_[]
VRQP
^_[]
PRQj
SWVP
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
t.RQPS
RQPS
,^_[]
^_[]
^_[]
^_[]
^_[]
%UUUU)
3333
,^_[]
^_[]
^_[]
9{dw
9{hr
1RWV
^_[]
;Gxs	9_t
;Oxs
9_tw
^_[]
^_[]
;Nxs
^_[]
;Vxs
9~tw
_l;_|r
^_[]
9{dw
9{hr
^_[]
;Gxs	9_t
;Oxs
9_tw
^_[]
^_[]
%UUUU
3333!
}!;}
^_[]
%UUUU
3333
%UUUU)
3333!
3333
\^_[]
9_dw
9_hr
^_[]
9_dw
9_hr
^_[]
^_[]
^_[]
QjYP
^_[]
^_[]
^_[]
%UUUU
3333
^_[]
%UUUU
3333
^_[]
%UUUU
3333
^_[]
 ^_]
%UUUU
3333
^_[]
^_[]
%UUUU
3333
u4;}
,^_[]
%UUUU
3333
^_[]
sl;E
C(;H
<^_[]
^_[]
^_[]
^_[]
<^_[]
^_[]
%UUUU
3333
,^_[]
%UUUU
3333
^_[]
%UUUU
3333
^_[]
%UUUU
3333
^_[]
^_[]
^_[]
^_[]
^_[]
,^_[]
^_[]
^_[]
^_[]
^_[]
VRQP
L^_[]
 ^_]
^_[]
^_[]
Ph@B
^_[]
^_[]
xdud
,^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
SWV1
^_[]
^_[]
^_[]
QPRj W
VUUU
\^_[]
Qj1P
^_[]
^_[]
^_[]
^_[]
^_[]
VWPS
^_[]
PQRWV
^_[]
^_[]
,^_[]
^_[]
PSj	V
^_[]
^_[]
^_[]
^_[]
Installing breakpad crash handler
BreakpadProductDisplay
BreakpadProduct
BreakpadVendor
BreakpadVersion
BreakpadURL
BuildID
BreakpadReportInterval
BreakpadSkipConfirm
BreakpadSendAndExit
BreakpadInspectorLocation
BreakpadReporterExeLocation
BreakpadMinidumpLocation
BreakpadEmail
BreakpadRequestComments
BreakpadComments
BreakpadServerType
BreakpadInProcess
https://crash.steampowered.com/submit
True
False
Valve
socorro
ProductName
Version
Notes
Vendor
www.steampowered.com
UserID
Steam
Add-ons
Theme
Platform
Mac OS X
SteamUniverse
Config-*
Uploading pending dumps
%s/%s
Uploaded %d pending dumps
%lld
SteamID:  %s, universe %s
breakpadUtilities.dylib
/../Frameworks/Breakpad.framework/Resources
found breakpad via in process memory: '%s'
found steam via cross-process IPC: '%s'
unable to determine steam exe path, falling back to %s, crash reporting probably will not be functional!!!
NSAutoreleasePool
alloc
init
NSBundle
NSString
stringWithCString:encoding:
bundleWithPath:
executablePath
UTF8String
release
/tmp/dumps
%s%d
Could not select valid crash dump directory based on %s.
Unable to locate one or both of:
'%s'
'%s'
Crash Uploading will not function.
Beta
Internal
Public
com.valvesoftware.steam.ipctool
ipcserver restart: expected: %d, got: %d
pid %d != %d, clearing client_port = %d, server_port = %d
pid %d != %d, re-initing before send; client_port = %d, server_port = %d
StopJob
pid %d != %d, skipping dealloc of client_port = %d, server_port = %d
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlvector.h
(&src < m_Memory.Base()) || (&src >= (m_Memory.Base() + m_Size) )
crashhandler001
crashhandler002
crashhandler003
crashhandler004
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/osversion.cpp
Invalid macOS version %d.%d.%d
unknown
/System/Library/Frameworks/OpenGL.framework/OpenGL
Failed to load opengl framework!!!
CGLSetCurrentContext
CGLGetCurrentContext
CGLChoosePixelFormat
CGLDestroyPixelFormat
CGLCreateContext
CGLDestroyContext
CGLGetParameter
NSProcessInfo
processInfo
operatingSystemVersion
respondsToSelector:
defaults read /System/Library/CoreServices/SystemVersion.plist ProductVersion
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/strtools.cpp
pStr != NULL
pSearch != NULL
maxLen == 0 || pDest != NULL
pSrc != NULL
bufferLen > 0 && bufferLen <= INT_MAX
pDest != NULL
pFormat != NULL
destCapacity != 0
 bytes
%i%s
%%.%if%s
ppath
path
V_RemoveDotSlashes failed for "%s".
false
maxLen <= INT_MAX
checkLen >= 0
argLen < 0x10000000u
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlstring.h
!pszString || pszString[nChars] == '\0'
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/fileio.cpp
%s%c.temp_write_%x
%s%c%s
CPathString
NSFileManager
defaultManager
attributesOfFileSystemForPath:error:
valueForKey:
unsignedLongLongValue
NSURL
stringWithUTF8String:
fileURLWithPath:
getResourceValue:forKey:error:
boolValue
NSArray
arrayWithObjects:count:
resourceValuesForKeys:error:
objectForKeyedSubscript:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
stringByExpandingTildeInPath
stringByResolvingSymlinksInPath
mountedVolumeURLsIncludingResourceValuesForKeys:options:
countByEnumeratingWithState:objects:count:
getRelationship:ofDirectoryAtURL:toItemAtURL:error:
hasPrefix:
length
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlbuffer.cpp
info.m_pReplacementString == 0
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlmemory.cpp
nSizeOfType > 0
nGrowSize >= 0
m_nAllocationCount >= 0
nBytesItem is %zu in UtlMemory_CalcNewAllocationCount
num > 0
CUtlString::SetValue
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlstring.cpp
CUtlString::VFormat
Assertion failed: length > k_cchMaxString
CUtlStringBuilder::InternalPrepareBuffer
nMinCapacity > Capacity()
nMinCapacity >= nChars
nMinCapacity <= k_nMaxStringSize
len > 0 || HasError()
Error State on string being set.
CUtlStringBuilder::Data::MoveToHeap
%s %i %s
-nocrashdialog
-debugbreak
%s (%d) : 
console
Exiting on SPEW_ABORT
IsSpewActive
Fatal Assertion Failed: 
-noassert
DONT_BREAK_ON_ASSERT
Fatal assert; application exiting
Fatal assert
_ExitOnFatalAssert
Failed to capture callstack
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memblockhdr.cpp
ppFrames[iFrame] != NULL
Assertion Failed: stack%2d: %s (%d): %s
Stack:%2d    %s (%d): %s
Assertion Failed: stack%2d: %s
Stack%2d: %s
Assertion Failed: stack%2d: 0x%llX
Stack%2d: 0x%llX
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memstd.cpp
((size_t)(m_nLogicalBytesAllocated) % 8) == 0
No tracked allocs currently in use. Total %d
Tracked allocs currently in use. %d Total %d
item %p sentinel corrupted. skipping.
Busy, please retry.
DumpMemTrackingStats %d %d 
	%d items : %s - %s:%d
***** OUT OF MEMORY! attempted allocation size: %zu ****
OUT OF MEMORY
(iub & (m_nSizeWithStack-1)) == 0
pAllocTracker->m_uSentinel == 0xaa110ced
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/memblockhdr.h
pLeft->m_iStackPC <= V_ARRAYSIZE(pLeft->m_StackPC)
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/minidump.cpp
Someone called SetWritingMinidump without holding the minidump lock.
Someone called ClearWritingMinidump without holding the minidump lock.
!g_pCrashMemoryReserve
Assert( %s ):%s:%d
MacOS
Frameworks
crashhandler.dylib
CreateInterface
steamwebhelper
Steam Helper
cefwebhelper
Feb  2 2024
12:44:29
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
MainThrd
pthread_setname_np
exec 
/bin/sh
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/threadtools.cpp
tid(%u) pthread_key_create failed: %s
tid(%u) burning pthread_key_t == 0 so we never use it
Bad thread local
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/validator.cpp
CValidator : too many memory nodes to store, try again with a higher threshold value
NULL != m_pValObjectCur
 GiB
 MiB
 KiB
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/valobject.cpp
NULL == pValObjectPrev->m_pValObjectNext
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/vprof.cpp
!g_VProfile
pszName
Root
m_pBudgetGroups == NULL
Unaccounted
Sleeping
VGUI
FileSystem
ClientDLL
SteamUI
Network
Encryption
OverlayRendering
OverlayInput
GameOverlayUI
RunCallbacks
Logger
Jobs/Coroutines
ServerMain
Streaming
ThreadWorkItem
TenFoot
tier1
m_vecNodeMemBlocks.size() == 1
m_vecNodeMemBlocks.size() == 1 && block.m_iCurIndexToUse == 1
m_pBudgetGroups
eGroup < VPROF_BUDGETGROUP_MAX
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/vprof.h
m_nRecursions > 0
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
16CBreakpadFactory
16IBreakpadFactory
13CCrashHandler
13ICrashHandler
?20CUniformRandomStream
20IUniformRandomStream
N(knN
:.+-
11CPathString
?21CUtlCStringConversion
18CUtlCharConversion
19CUtlNoEscConversion
G12CStdMemAlloc
9IMemAlloc
Mb@?
A\Ap
UA\Ap
RAVAp
RARAp
RARAp
RARARA`?Ap
RIQ"
`&Bp
@__ZNSt12length_errorD1Ev
@__ZTISt12length_error
@__ZTVN10__cxxabiv117__class_type_infoE
@__ZTVN10__cxxabiv120__si_class_type_infoE
@__ZTVSt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@___gxx_personality_v0
@___stack_chk_guard
@___stderrp
@___stdoutp
@__tlv_bootstrap
@_alphasort$INODE64
@_bootstrap_port
@_mach_task_self_
@dyld_stub_binder
@___CFConstantStringClassReference
@_kCFAllocatorDefault
@_kCFTypeDictionaryKeyCallBacks
@_kCFTypeDictionaryValueCallBacks
@__ZTISt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@_BreakpadAddUploadParameter
@_BreakpadCreate
@_BreakpadGenerateAndSendReport
@_BreakpadRelease
@_BreakpadSetComment
@_BreakpadSetFilterCallback
@_CFDictionaryCreate
@_CFRelease
@_CFStringCreateWithCString
@__NSGetArgc
@__NSGetArgv
@__NSGetExecutablePath
@__Unwind_Resume
@__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
@__ZNSt11logic_errorC2EPKc
@__ZNSt3__112__next_primeEm
@__ZSt9terminatev
@___bzero
@___cxa_allocate_exception
@___cxa_atexit
@___cxa_begin_catch
@___cxa_end_catch
@___cxa_free_exception
@___cxa_guard_abort
@___cxa_guard_acquire
@___cxa_guard_release
@___cxa_rethrow
@___cxa_throw
@___error
@___stack_chk_fail
@___tolower
@___umoddi3
@__dyld_get_image_name
@__exit
@_atoi
@_backtrace
@_backtrace_symbols
@_bootstrap_look_up
@_dladdr
@_dlclose
@_dlopen
@_dlsym
@_execv
@_fclose
@_fflush
@_fgets
@_fnmatch$UNIX2003
@_fopen$UNIX2003
@_fork
@_fprintf
@_fputc
@_free
@_fwrite$UNIX2003
@_getcwd
@_getenv
@_getpid
@_kill$UNIX2003
@_launch_data_alloc
@_launch_data_dict_insert
@_launch_data_free
@_launch_data_new_string
@_launch_msg
@_lchmod
@_lstat$INODE64
@_mach_continuous_time
@_mach_msg
@_mach_port_allocate
@_mach_port_deallocate
@_mach_port_mod_refs
@_mach_port_type
@_mach_timebase_info
@_malloc
@_malloc_size
@_memcmp
@_memcpy
@_memmove
@_mkdir
@_nanosleep$UNIX2003
@_objc_msgSend
@_objc_msgSend_stret
@_pclose
@_popen$UNIX2003
@_posix_memalign
@_printf
@_pthread_create
@_pthread_getspecific
@_pthread_key_create
@_pthread_key_delete
@_pthread_kill
@_pthread_mach_thread_np
@_pthread_mutex_destroy
@_pthread_mutex_init
@_pthread_mutex_lock
@_pthread_mutex_trylock
@_pthread_mutex_unlock
@_pthread_mutexattr_init
@_pthread_mutexattr_settype
@_pthread_self
@_pthread_setspecific
@_realloc
@_scandir$INODE64
@_sched_yield
@_setsid
@_signal
@_sigprocmask
@_snprintf
@_sscanf
@_stat$INODE64
@_strcasecmp
@_strchr
@_strcmp
@_strcpy
@_strerror$UNIX2003
@_strlen
@_strncasecmp
@_strncat
@_strncpy
@_strrchr
@_sysctl
@_system$UNIX2003
@_time
@_unlink
@_usleep$UNIX2003
@_utime
@_vasprintf
@_vsnprintf
@_waitpid$UNIX2003
CreateInterface
-Breakpad_SetSteamID
08:<
2$$$&$$
TJ"0V
c;jA
Dxll
){c$V
86l(x
!	'J+
hiS>>O
_Breakpad_SetSteamID
_CreateInterface
.objc_class_name_NSArray
.objc_class_name_NSAutoreleasePool
.objc_class_name_NSBundle
.objc_class_name_NSFileManager
.objc_class_name_NSProcessInfo
.objc_class_name_NSString
.objc_class_name_NSURL
_BreakpadAddUploadParameter
_BreakpadCreate
_BreakpadGenerateAndSendReport
_BreakpadRelease
_BreakpadSetComment
_BreakpadSetFilterCallback
_CFDictionaryCreate
_CFRelease
_CFStringCreateWithCString
__NSGetArgc
__NSGetArgv
__NSGetExecutablePath
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNSt11logic_errorC2EPKc
__ZNSt12length_errorD1Ev
__ZNSt3__112__next_primeEm
__ZSt9terminatev
__ZTISt12length_error
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVSt12length_error
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___bzero
___cxa_allocate_exception
___cxa_atexit
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_rethrow
___cxa_throw
___error
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdoutp
___tolower
___umoddi3
__dyld_get_image_name
__exit
__tlv_bootstrap
_alphasort$INODE64
_atoi
_backtrace
_backtrace_symbols
_bootstrap_look_up
_bootstrap_port
_dladdr
_dlclose
_dlopen
_dlsym
_execv
_fclose
_fflush
_fgets
_fnmatch$UNIX2003
_fopen$UNIX2003
_fork
_fprintf
_fputc
_free
_fwrite$UNIX2003
_getcwd
_getenv
_getpid
_kCFAllocatorDefault
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kill$UNIX2003
_launch_data_alloc
_launch_data_dict_insert
_launch_data_free
_launch_data_new_string
_launch_msg
_lchmod
_lstat$INODE64
_mach_continuous_time
_mach_msg
_mach_port_allocate
_mach_port_deallocate
_mach_port_mod_refs
_mach_port_type
_mach_task_self_
_mach_timebase_info
_malloc
_malloc_size
_memcmp
_memcpy
_memmove
_mkdir
_nanosleep$UNIX2003
_objc_msgSend
_objc_msgSend_stret
_pclose
_popen$UNIX2003
_posix_memalign
_printf
_pthread_create
_pthread_getspecific
_pthread_key_create
_pthread_key_delete
_pthread_kill
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_self
_pthread_setspecific
_realloc
_scandir$INODE64
_sched_yield
_setsid
_signal
_sigprocmask
_snprintf
_sscanf
_stat$INODE64
_strcasecmp
_strchr
_strcmp
_strcpy
_strerror$UNIX2003
_strlen
_strncasecmp
_strncat
_strncpy
_strrchr
_sysctl
_system$UNIX2003
_time
_unlink
_usleep$UNIX2003
_utime
_vasprintf
_vsnprintf
_waitpid$UNIX2003
dyld_stub_binder
radr://5614542
com.valvesoftware.steam
MXGJJ98X76
KzwM
z[q>
HQ|L`
ZB&{
x0N7
subject.OU
MXGJJ98X76
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120201221215Z
270201221215Z0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
)xEii`k_
1? v(m
'0%0#
http://crl.apple.com/root.crl0
B9tk
P9jDt
#q-_
 "ror
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!0
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
210205030950Z
260206030950Z0
MXGJJ98X761A0?
8Developer ID Application: Valve Corporation (MXGJJ98X76)1
MXGJJ98X761
Valve Corporation1
~kk!
3oC&
uN`AJ
40200
$http://ocsp.apple.com/ocsp03-devid080
)http://www.apple.com/certificateauthority0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
20120706000000Z0
o(D-U
6fQS
:iPq
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240202204453Z0/
TiON
1/0-
TiON
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cdhashes</key>
	<array>
		<data>
		0hKSVGlPTqwuTaVu4+9rvvPzQXc=
		</data>
	</array>
</dict>
</plist>
xlGP
X0OO
7"@X
?\#X
~?BCU
20240202204554Z0
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240111205539Z
240222205538Z0B1
Timestamp Signer NWK21
Apple Inc.1
Q2T4(
\rZ(
PI,|
	7MFm
*~8M
http://www.apple.com/appleca0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
,0*0(
"http://crl.apple.com/timestamp.crl0
,+	(_
_u][
Dq%v
}LWc
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120405120244Z
270405120244Z0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
Im] 
(ny_~
&By^
t-D>
E~4u&
'0%0#
http://crl.apple.com/root.crl0
mzT_
Bsu|QC
:m7(
FeoU
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!1
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240202204554Z0#
(]n-
__TEXT
__text
__TEXT
__stubs
__TEXT
__stub_helper
__TEXT
__gcc_except_tab__TEXT
__cstring
__TEXT
__objc_methname
__TEXT
__const
__TEXT
__unwind_info
__TEXT
__DATA
__nl_symbol_ptr
__DATA
__got
__DATA
__la_symbol_ptr
__DATA
__mod_init_func
__DATA
__const
__DATA
__cfstring
__DATA
__objc_imageinfo__DATA
__objc_selrefs
__DATA
__objc_classrefs__DATA
__data
__DATA
__thread_vars
__DATA
__thread_bss
__DATA
__bss
__DATA
__common
__DATA
__LINKEDIT
@loader_path/crashhandler.dylib
/usr/lib/libiconv.2.dylib
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
@loader_path/Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
/usr/lib/libobjc.A.dylib
AWAVAUATSH
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATSH
X[A\A]A^A_]
[A^]
AWAVAUATSH
M9} 
H[A\A]A^A_]
AWAVATSH
D$89
P[A\A^A_]
AWAVATSI
C8D9
[A\A^A_]
AVSH
[A^]
AWAVATSH
w*IcV(H
Mcf(M
[A\A^A_]
AWAVAUATSH
/../FramJ
eworks/BJ
reakpad.J
frameworJ
k/ResourJ
D; B
D;'rcesB
InspectoJ
InspectoH
crash_reJ
port_senJ
nder.appJ
crash_reH
port_senH
nder.appH
@u$H
[A\A]A^A_]
/../FramH
eworks/BH
reakpad.H
frameworH
k/ResourH
C'rces
AVSD
[A^]
[A^]
AWAVSPI
[A^A_]
AWAVSP
IcG(H9
[A^A_]
AWAVSP
IcG(H9
[A^A_]
AWAVSP
IcG(H9
[A^A_]
AWAVSPI
gwMA
[A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AWAVSH
([A^A_]
AWAVAUATSPM
tWE1
A;D$
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVATSH
[A\A^A_]
AVSH
[A^]
AWAVSPH
[A^A_]
AVSI
[A^]
`@UH
AWAVAUATSH
H[A\A]A^A_]
AWAVAUATSH
([A\A]A^A_]
AWAVATSH
	H;M
[A\A^A_]
AWAVATSA
[A\A^A_]
AWAVATSH
[A\A^A_]
AVSH
[A^]
AWAVSPH
[A^A_]
AWAVAUATSPI
[A\A]A^A_]
	H;M
AWAVAUATSPI
[A\A]A^A_]
AWAVSPI
/u(B
[A^A_]
AWAVATSH
.u"F8t 
.u A
<$.u'E8t$
[A\A^A_]
D83t
D83L
AWAVAUATSH
8[A\A]A^A_]
8[A\A]A^A_]
AVSA
0[A^]
x%Lc
 u&E1
AWAVAUATSPH
x&Hc
 u6E1
[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AVSH
 [A^]
AWAVATSH
</t+
 [A\A^A_]
AWAVATSH
 [A\A^A_]
AVSH
[A^]
AWAVSH
([A^A_]
AVSH
[A^]
AWAVATSH
[A\A^A_]
AWAVSH
[A^A_]
AWAVAUATSH
([A\A]A^A_]
AWAVSH
[A^A_]
AWAVAUATSH
[A\A]A^A_]
AVSH
t	[A^]
[A^]
AWAVSH
	H;M
[A^A_]
AVSH
=*.*
*t"H
[A^]
AVSH
[A^]
AWAVSPL
[A^A_]
AWAVAUATSPL
d>$I
A9F }
[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AVSA
x1tS
[A^]
'Icv
[A^]
AWAVSPH97
[A^A_]
AWAVSH
[A^A_]
	H;M
AWAVAUATSH
rlL9
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
rAH9
AWAVSPH
[A^A_]
AWAVSP
[A^A_]
AVSH
[A^]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVSH
	H;M
[A^]
AVSH
[A^]
\t	H
AWAVAUATSH
[A\A]A^A_]
	H;M
AWAVSH
[A^A_]
AWAVAUATSP
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
	H;M
AWAVAUATSH
	H;M
[A\A]A^A_]
AWAVSPI
t-UH
AVSH
[A^]
L9J 
D9B(@
L;H 
D;@(
AWAVATSH
[A\A^A_]
H91tHH
wH91
AWAVSH
[A^A_]
AWAVAUATSP
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSPI
[A\A]A^A_]
ASAR
[A\A]A^A_]
AWAVSPA
[A^A_]
[A^A_]
AWAVATSH
[A\A^A_]
AWAVAUATSPL
UUUUUUUUH!
33333333H
L$ t
[A\A]A^A_]
AWAVATSH
[A\A^A_]
AWAVSPI
t%L9
[A^A_]
AWAVAUATSPH
t6E1
[A\A]A^A_]
s	I9
[A\A]A^A_]
AWAVSPH
[A^A_]
[A^A_]
AWAVATSH
[A\A^A_]
s	I9
AWAVAUATSPA
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSPA
t%L9
[A\A]A^A_]
AWAVAUATSH
s	L9
[A\A]A^A_]
[A\A]A^A_]
AWAVSPH
[A^A_]
[A^A_]
AWAVAUATSH
McF K
UUUUUUUUH!
33333333H!
u*D9G
u$L9
fffffff
{0I9
3333333
D$ I
fffffff
fffffff
(H;]
[A\A]A^A_]
AWAVAUATSPI
Ict$
<6I1
UUUUUUUUH!
33333333H
L9K(
^@ f
UUUUUUUUH!
33333333H
[A\A]A^A_]
AVSI
t	[A^]
[A^]
AWAVSPI
t%M9
[A^A_]
AWAVSPI
t%M9
[A^A_]
AWAVSH
[A^A_]
t-UH
AVSH
[A^]
AWAVAUATSPL
[A\A]A^A_]
AVSH
[A^]
AWAVATSH
[A\A^A_]
AWAVAUATSPI
[A\A]A^A_]
AVSI
t	[A^]
[A^]
AVSH
[A^]
AWAVSPI
^F f
UUUUUUUUH!
33333333H
[A^A_]
[A^A_]
AVSH
UUUUUUUUH!
33333333H
[A^]
UUUUUUUUH!
33333333H
AVSH
 [A^]
AWAVSH
UUUUUUUUH!
33333333H
[A^A_]
AWAVAUATSH
tbL9
L$ H
D$(H
D$0M
[A\A]A^A_]
AWAVAUATSPI
O t	
UUUUUUUUH!
33333333H
u0L9
u	L9[
[A\A]A^A_]
AWAVSPH
[A^A_]
AVSH
UUUUUUUUH!
33333333H
N(H;J(t
[A^]
AWAVSPI
gffffff
[A^A_]
AWAVAUATSH
L$ H
t$ H
t$(I9
(H9w8s
D$(I;O
D$PH;H
(H;P8r
I;D$
D$ H
D$ I
\$PI
t$(L
L$xL9
T4 I
I;L4
H[A\A]A^A_]
t$(L
H[A\A]A^A_]
t$(I
T$PL
H[A\A]A^A_]
t$(I
T$PI
L$xL
H[A\A]A^A_]
AWAVATSH
L$ H
L$ H
0[A\A^A_]
AWAVAUATSH
I;L$
L$ H
L$ H
L$ I
L$ H
([A\A]A^A_]
AWAVATSH
SxL9
|$ H
t; H
H;T;
T$(H
@[A\A^A_]
AWAVSP1
[A^A_]
AWAVAUATSPI
M9n(
UUUUUUUUH!
33333333H
[A\A]A^A_]
AVSI
t	[A^]
[A^]
UUUUUUUUH!
33333333H
AWAVSPI
^F f
UUUUUUUUH!
33333333H
[A^A_]
[A^A_]
AVSH
UUUUUUUUH!
33333333H
[A^]
[A^]
AVSA
[A^]
[A^]
AWAVAUATSH
([A\A]A^A_]
([A\A]A^A_]
AWAVATSH
[A\A^A_]
AWAVAUATSH
([A\A]A^A_]
AWAVATSH
[A\A^A_]
AWAVAUATSH
SASAR
H[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AVSH
[A^]
AWAVSPH
[A^A_]
AVSL
[A^]
AWAVSH
xPuP
	H;M
8[A^A_]
AWAVSP
[A^A_]
AWAVSPI
[A^A_]
[A^A_]
AVSI
[A^]
AWAVSPA
[A^A_]
[A^A_]
[A^]
?u'H
IcF$A
H;7u
[A^]
[A^]
HcS,L
AWAVSH
x(Hc
VUUUH
X[A^A_]
AVSM
[A^]
AWAVSPH
[A^A_]
AWAVAUATSPH
[A\A]A^A_]
AWAVATSI
[A\A^A_]
AWAVSPI
[A^A_]
AVSH
[A^]
AWAVATSE
Cp[A\A^A_]
AVSH
[A^]
AWAVATSA
GX[A\A^A_]
AWAVAUATSH
Ic\$
H[A\A]A^A_]
AWAVSPH
[A^A_]
AWAVAUATSH
[A\A]A^A_]
AVSH
0[A^]
AWAVAUATSPI
[A\A]A^A_]
AVSH
[A^]
AVSI
[A^]
[A^]
AVSI
[A^]
t-UH
AVSH
[A^]
t<UH
AVSH
[A^]
AWAVSPI
<u8H
[A^A_]
AWAVATSE1
[A\A^A_]
Installing breakpad crash handler
BreakpadProductDisplay
BreakpadProduct
BreakpadVendor
BreakpadVersion
BreakpadURL
BuildID
BreakpadReportInterval
BreakpadSkipConfirm
BreakpadSendAndExit
BreakpadInspectorLocation
BreakpadReporterExeLocation
BreakpadMinidumpLocation
BreakpadEmail
BreakpadRequestComments
BreakpadComments
BreakpadServerType
BreakpadInProcess
https://crash.steampowered.com/submit
True
False
Valve
socorro
ProductName
Version
Notes
Vendor
www.steampowered.com
UserID
Steam
Add-ons
Theme
Platform
Mac OS X
SteamUniverse
Config-*
Uploading pending dumps
%s/%s
Uploaded %d pending dumps
SteamID:  %s, universe %s
breakpadUtilities.dylib
/../Frameworks/Breakpad.framework/Resources
found breakpad via in process memory: '%s'
found steam via cross-process IPC: '%s'
unable to determine steam exe path, falling back to %s, crash reporting probably will not be functional!!!
/tmp/dumps
%s%d
Could not select valid crash dump directory based on %s.
Unable to locate one or both of:
'%s'
'%s'
Crash Uploading will not function.
Beta
Internal
Public
com.valvesoftware.steam.ipctool
ipcserver restart: expected: %d, got: %d
pid %d != %d, clearing client_port = %d, server_port = %d
pid %d != %d, re-initing before send; client_port = %d, server_port = %d
StopJob
pid %d != %d, skipping dealloc of client_port = %d, server_port = %d
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlvector.h
(&src < m_Memory.Base()) || (&src >= (m_Memory.Base() + m_Size) )
crashhandler001
crashhandler002
crashhandler003
crashhandler004
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/osversion.cpp
Invalid macOS version %d.%d.%d
unknown
/System/Library/Frameworks/OpenGL.framework/OpenGL
Failed to load opengl framework!!!
CGLSetCurrentContext
CGLGetCurrentContext
CGLChoosePixelFormat
CGLDestroyPixelFormat
CGLCreateContext
CGLDestroyContext
CGLGetParameter
defaults read /System/Library/CoreServices/SystemVersion.plist ProductVersion
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/strtools.cpp
pStr != NULL
pSearch != NULL
maxLen == 0 || pDest != NULL
pSrc != NULL
bufferLen > 0 && bufferLen <= INT_MAX
pDest != NULL
pFormat != NULL
destCapacity != 0
 bytes
%i%s
%lld
ppath
V_RemoveDotSlashes failed for "%s".
false
maxLen <= INT_MAX
checkLen >= 0
argLen < 0x10000000u
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlstring.h
!pszString || pszString[nChars] == '\0'
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/fileio.cpp
%s%c.temp_write_%x
%s%c%s
CPathString
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlbuffer.cpp
info.m_pReplacementString == 0
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlmemory.cpp
nSizeOfType > 0
nGrowSize >= 0
m_nAllocationCount >= 0
nBytesItem is %zu in UtlMemory_CalcNewAllocationCount
num > 0
CUtlString::SetValue
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlstring.cpp
CUtlString::VFormat
Assertion failed: length > k_cchMaxString
CUtlStringBuilder::InternalPrepareBuffer
nMinCapacity > Capacity()
nMinCapacity >= nChars
nMinCapacity <= k_nMaxStringSize
len > 0 || HasError()
Error State on string being set.
CUtlStringBuilder::Data::MoveToHeap
%s %i %s
-nocrashdialog
-debugbreak
%s (%d) : 
Exiting on SPEW_ABORT
IsSpewActive
Fatal Assertion Failed: 
-noassert
DONT_BREAK_ON_ASSERT
Fatal assert; application exiting
Fatal assert
_ExitOnFatalAssert
Failed to capture callstack
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memblockhdr.cpp
ppFrames[iFrame] != NULL
Assertion Failed: stack%2d: %s (%d): %s
Stack:%2d    %s (%d): %s
Assertion Failed: stack%2d: %s
Stack%2d: %s
Assertion Failed: stack%2d: 0x%llX
Stack%2d: 0x%llX
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memstd.cpp
((size_t)(m_nLogicalBytesAllocated) % 8) == 0
No tracked allocs currently in use. Total %d
Tracked allocs currently in use. %d Total %d
item %p sentinel corrupted. skipping.
Busy, please retry.
DumpMemTrackingStats %d %d 
	%d items : %s - %s:%d
***** OUT OF MEMORY! attempted allocation size: %zu ****
OUT OF MEMORY
(iub & (m_nSizeWithStack-1)) == 0
pAllocTracker->m_uSentinel == 0xaa110ced
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/memblockhdr.h
pLeft->m_iStackPC <= V_ARRAYSIZE(pLeft->m_StackPC)
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/minidump.cpp
Someone called SetWritingMinidump without holding the minidump lock.
Someone called ClearWritingMinidump without holding the minidump lock.
!g_pCrashMemoryReserve
Assert( %s ):%s:%d
MacOS
Frameworks
crashhandler.dylib
CreateInterface
steamwebhelper
Steam Helper
cefwebhelper
Feb  2 2024
12:44:29
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
MainThrd
pthread_setname_np
exec 
/bin/sh
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/threadtools.cpp
tid(%u) pthread_key_create failed: %s
tid(%u) burning pthread_key_t == 0 so we never use it
Bad thread local
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/validator.cpp
CValidator : too many memory nodes to store, try again with a higher threshold value
NULL != m_pValObjectCur
console
 GiB
 MiB
 KiB
%%.%if%s
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/valobject.cpp
NULL == pValObjectPrev->m_pValObjectNext
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/vprof.cpp
!g_VProfile
pszName
Root
m_pBudgetGroups == NULL
Unaccounted
Sleeping
VGUI
FileSystem
ClientDLL
SteamUI
Network
Encryption
OverlayRendering
OverlayInput
GameOverlayUI
RunCallbacks
Logger
Jobs/Coroutines
ServerMain
Streaming
ThreadWorkItem
TenFoot
tier1
m_vecNodeMemBlocks.size() == 1
m_vecNodeMemBlocks.size() == 1 && block.m_iCurIndexToUse == 1
m_pBudgetGroups
eGroup < VPROF_BUDGETGROUP_MAX
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/vprof.h
m_nRecursions > 0
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
init
stringWithCString:encoding:
bundleWithPath:
executablePath
UTF8String
processInfo
operatingSystemVersion
respondsToSelector:
defaultManager
attributesOfFileSystemForPath:error:
valueForKey:
unsignedLongLongValue
stringWithUTF8String:
fileURLWithPath:
getResourceValue:forKey:error:
boolValue
arrayWithObjects:count:
resourceValuesForKeys:error:
objectForKeyedSubscript:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
stringByExpandingTildeInPath
stringByResolvingSymlinksInPath
mountedVolumeURLsIncludingResourceValuesForKeys:options:
countByEnumeratingWithState:objects:count:
getRelationship:ofDirectoryAtURL:toItemAtURL:error:
path
hasPrefix:
length
16CBreakpadFactory
16IBreakpadFactory
13CCrashHandler
13ICrashHandler
?20CUniformRandomStream
20IUniformRandomStream
N(knN
:.+-
?11CPathString
21CUtlCStringConversion
18CUtlCharConversion
19CUtlNoEscConversion
_12CStdMemAlloc
9IMemAlloc
Mb@?
A\Ap
UA\Ap
RAVAp
RARAp
RARAp
RARARA`?Ap
RA\B
HpHp
@_OBJC_CLASS_$_NSAutoreleasePool
@_OBJC_CLASS_$_NSBundle
@_OBJC_CLASS_$_NSFileManager
@_OBJC_CLASS_$_NSProcessInfo
@_OBJC_CLASS_$_NSString
@__ZNSt12length_errorD1Ev
@__ZTISt12length_error
@__ZTVN10__cxxabiv117__class_type_infoE
@__ZTVN10__cxxabiv120__si_class_type_infoE
@__ZTVSt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@___gxx_personality_v0
@___stack_chk_guard
@___stderrp
@___stdoutp
@__tlv_bootstrap
@_alphasort$INODE64
@_bootstrap_port
@_mach_task_self_
@dyld_stub_binder
@_OBJC_CLASS_$_NSArray
@_OBJC_CLASS_$_NSURL
@___CFConstantStringClassReference
@_kCFAllocatorDefault
@_kCFTypeDictionaryKeyCallBacks
@_kCFTypeDictionaryValueCallBacks
@_objc_msgSend
@_objc_release
@__ZTISt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@_BreakpadAddUploadParameter
@_BreakpadCreate
@_BreakpadGenerateAndSendReport
@_BreakpadRelease
@_BreakpadSetComment
@_BreakpadSetFilterCallback
@_CFDictionaryCreate
@_CFRelease
@_CFStringCreateWithCString
@__NSGetArgc
@__NSGetArgv
@__NSGetExecutablePath
@__Unwind_Resume
@__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
@__ZNSt11logic_errorC2EPKc
@__ZNSt3__112__next_primeEm
@__ZSt9terminatev
@___bzero
@___cxa_allocate_exception
@___cxa_atexit
@___cxa_begin_catch
@___cxa_end_catch
@___cxa_free_exception
@___cxa_guard_abort
@___cxa_guard_acquire
@___cxa_guard_release
@___cxa_rethrow
@___cxa_throw
@___error
@___stack_chk_fail
@___tolower
@__dyld_get_image_name
@__exit
@_atoi
@_backtrace
@_backtrace_symbols
@_bootstrap_look_up
@_dladdr
@_dlclose
@_dlopen
@_dlsym
@_execv
@_fclose
@_fflush
@_fgets
@_fnmatch
@_fopen
@_fork
@_fprintf
@_fputc
@_free
@_fwrite
@_getcwd
@_getenv
@_getpid
@_kill
@_launch_data_alloc
@_launch_data_dict_insert
@_launch_data_free
@_launch_data_new_string
@_launch_msg
@_lchmod
@_lstat$INODE64
@_mach_continuous_time
@_mach_msg
@_mach_port_allocate
@_mach_port_deallocate
@_mach_port_mod_refs
@_mach_port_type
@_mach_timebase_info
@_malloc
@_malloc_size
@_memcmp
@_memcpy
@_memmove
@_mkdir
@_nanosleep
@_objc_alloc
@_objc_msgSend_stret
@_pclose
@_popen
@_posix_memalign
@_printf
@_pthread_create
@_pthread_getspecific
@_pthread_key_create
@_pthread_key_delete
@_pthread_kill
@_pthread_mach_thread_np
@_pthread_mutex_destroy
@_pthread_mutex_init
@_pthread_mutex_lock
@_pthread_mutex_trylock
@_pthread_mutex_unlock
@_pthread_mutexattr_init
@_pthread_mutexattr_settype
@_pthread_self
@_pthread_setspecific
@_realloc
@_scandir$INODE64
@_sched_yield
@_setsid
@_signal
@_sigprocmask
@_snprintf
@_sscanf
@_stat$INODE64
@_strcasecmp
@_strchr
@_strcmp
@_strcpy
@_strerror
@_strlen
@_strncasecmp
@_strncat
@_strncpy
@_strrchr
@_sysctl
@_system
@_time
@_unlink
@_usleep
@_utime
@_vasprintf
@_vsnprintf
@_waitpid
CreateInterface
-Breakpad_SetSteamID
6@@D
yXEu?
"4jx
Njtt
Dvvh
8*g'b
l]G.4Bj
_Breakpad_SetSteamID
_CreateInterface
_BreakpadAddUploadParameter
_BreakpadCreate
_BreakpadGenerateAndSendReport
_BreakpadRelease
_BreakpadSetComment
_BreakpadSetFilterCallback
_CFDictionaryCreate
_CFRelease
_CFStringCreateWithCString
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSFileManager
_OBJC_CLASS_$_NSProcessInfo
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
__NSGetArgc
__NSGetArgv
__NSGetExecutablePath
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNSt11logic_errorC2EPKc
__ZNSt12length_errorD1Ev
__ZNSt3__112__next_primeEm
__ZSt9terminatev
__ZTISt12length_error
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVSt12length_error
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___bzero
___cxa_allocate_exception
___cxa_atexit
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_rethrow
___cxa_throw
___error
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdoutp
___tolower
__dyld_get_image_name
__exit
__tlv_bootstrap
_alphasort$INODE64
_atoi
_backtrace
_backtrace_symbols
_bootstrap_look_up
_bootstrap_port
_dladdr
_dlclose
_dlopen
_dlsym
_execv
_fclose
_fflush
_fgets
_fnmatch
_fopen
_fork
_fprintf
_fputc
_free
_fwrite
_getcwd
_getenv
_getpid
_kCFAllocatorDefault
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kill
_launch_data_alloc
_launch_data_dict_insert
_launch_data_free
_launch_data_new_string
_launch_msg
_lchmod
_lstat$INODE64
_mach_continuous_time
_mach_msg
_mach_port_allocate
_mach_port_deallocate
_mach_port_mod_refs
_mach_port_type
_mach_task_self_
_mach_timebase_info
_malloc
_malloc_size
_memcmp
_memcpy
_memmove
_mkdir
_nanosleep
_objc_alloc
_objc_msgSend
_objc_msgSend_stret
_objc_release
_pclose
_popen
_posix_memalign
_printf
_pthread_create
_pthread_getspecific
_pthread_key_create
_pthread_key_delete
_pthread_kill
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_self
_pthread_setspecific
_realloc
_scandir$INODE64
_sched_yield
_setsid
_signal
_sigprocmask
_snprintf
_sscanf
_stat$INODE64
_strcasecmp
_strchr
_strcmp
_strcpy
_strerror
_strlen
_strncasecmp
_strncat
_strncpy
_strrchr
_sysctl
_system
_time
_unlink
_usleep
_utime
_vasprintf
_vsnprintf
_waitpid
dyld_stub_binder
radr://5614542
com.valvesoftware.steam
MXGJJ98X76
	hxK
jWs3
1AzB
#!2iD
2;6K
`+B	
subject.OU
MXGJJ98X76
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120201221215Z
270201221215Z0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
)xEii`k_
1? v(m
'0%0#
http://crl.apple.com/root.crl0
B9tk
P9jDt
#q-_
 "ror
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!0
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
210205030950Z
260206030950Z0
MXGJJ98X761A0?
8Developer ID Application: Valve Corporation (MXGJJ98X76)1
MXGJJ98X761
Valve Corporation1
~kk!
3oC&
uN`AJ
40200
$http://ocsp.apple.com/ocsp03-devid080
)http://www.apple.com/certificateauthority0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
20120706000000Z0
o(D-U
6fQS
:iPq
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240202204453Z0/
1/0-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cdhashes</key>
	<array>
		<data>
		QQBtGXEaBhyslYu5hYxzuJ/WJ1Y=
		</data>
	</array>
</dict>
</plist>
8NG)	W#
hMfEJ
mLRK
#XL?
20240202204554Z0
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240111211011Z
240222211010Z0B1
Timestamp Signer NWK11
Apple Inc.1
r^N_&
9io+
o"E 6-
MNc,
http://www.apple.com/appleca0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
,0*0(
"http://crl.apple.com/timestamp.crl0
FG~V
UDK6
t?DF
H=Jx
}LWc
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120405120244Z
270405120244Z0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
Im] 
(ny_~
&By^
t-D>
E~4u&
'0%0#
http://crl.apple.com/root.crl0
mzT_
Bsu|QC
:m7(
FeoU
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!1
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240202204554Z0#
?nJ	
m7 v
\hY+
O5s(
__TEXT
__text
__TEXT
__stubs
__TEXT
__stub_helper
__TEXT
__gcc_except_tab__TEXT
__cstring
__TEXT
__objc_methname
__TEXT
__const
__TEXT
__unwind_info
__TEXT
__eh_frame
__TEXT
__DATA_CONST
__got
__DATA_CONST
__mod_init_func
__DATA_CONST
__const
__DATA_CONST
__cfstring
__DATA_CONST
__objc_imageinfo__DATA_CONST
__DATA
__la_symbol_ptr
__DATA
__objc_selrefs
__DATA
__objc_classrefs__DATA
__data
__DATA
__thread_vars
__DATA
__thread_bss
__DATA
__bss
__DATA
__common
__DATA
__LINKEDIT
@loader_path/crashhandler.dylib
/usr/lib/libiconv.2.dylib
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
@loader_path/Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
/usr/lib/libobjc.A.dylib
Tv*@
 @9(4
cS9@
 @9H
5h"@9
h&B)
(	.9
T@SE
@9M-
@9@-
Thjv8H
h(8*
QiJh8?
ij`8
@9?q
@8?q
K"}@
jh8_
)	@9?
Jh8?
Ji8?
*-@8
h48	
7I}@
i+8B
7*}@
Tjji8)
j)8)
j)8s
h^@9
h^@9
j98w
Rh^@9
j48u
T		@9?
5'qHs
(a@9
5(	@
ThZ@
ThZ@
TiZ@
	K5}@
ThZ@
ThZ@
ThZ@
4hJ@
ThN@
4hJ@
ThN@
80.	
TK	@
<I%@
ii8J	
<l9@
+ih8J	
T+	@
@9_q
jt8 
(hh8!
i"D)
5`JH
4h2@
7.},
hBA9
h2@9
0@9h
5h2@9
Ti"Y
Installing breakpad crash handler
BreakpadProductDisplay
BreakpadProduct
BreakpadVendor
BreakpadVersion
BreakpadURL
BuildID
BreakpadReportInterval
BreakpadSkipConfirm
BreakpadSendAndExit
BreakpadInspectorLocation
BreakpadReporterExeLocation
BreakpadMinidumpLocation
BreakpadEmail
BreakpadRequestComments
BreakpadComments
BreakpadServerType
BreakpadInProcess
https://crash.steampowered.com/submit
True
False
Valve
socorro
ProductName
Version
Notes
Vendor
www.steampowered.com
UserID
Steam
Add-ons
Theme
Platform
Mac OS X
SteamUniverse
Config-*
Uploading pending dumps
%s/%s
Uploaded %d pending dumps
%lld
SteamID:  %s, universe %s
breakpadUtilities.dylib
/../Frameworks/Breakpad.framework/Resources
found breakpad via in process memory: '%s'
found steam via cross-process IPC: '%s'
unable to determine steam exe path, falling back to %s, crash reporting probably will not be functional!!!
Inspector
crash_report_sender.app
/tmp/dumps
%s%d
Could not select valid crash dump directory based on %s.
Unable to locate one or both of:
'%s'
'%s'
Crash Uploading will not function.
Beta
Internal
Public
com.valvesoftware.steam.ipctool
ipcserver restart: expected: %d, got: %d
pid %d != %d, clearing client_port = %d, server_port = %d
pid %d != %d, re-initing before send; client_port = %d, server_port = %d
StopJob
pid %d != %d, skipping dealloc of client_port = %d, server_port = %d
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlvector.h
(&src < m_Memory.Base()) || (&src >= (m_Memory.Base() + m_Size) )
crashhandler001
crashhandler002
crashhandler003
crashhandler004
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/osversion.cpp
Invalid macOS version %d.%d.%d
unknown
/System/Library/Frameworks/OpenGL.framework/OpenGL
Failed to load opengl framework!!!
CGLSetCurrentContext
CGLGetCurrentContext
CGLChoosePixelFormat
CGLDestroyPixelFormat
CGLCreateContext
CGLDestroyContext
CGLGetParameter
defaults read /System/Library/CoreServices/SystemVersion.plist ProductVersion
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/strtools.cpp
pStr != NULL
pSearch != NULL
maxLen == 0 || pDest != NULL
pSrc != NULL
bufferLen > 0 && bufferLen <= INT_MAX
pDest != NULL
pFormat != NULL
destCapacity != 0
 bytes
%i%s
%%.%if%s
ppath
V_RemoveDotSlashes failed for "%s".
false
maxLen <= INT_MAX
checkLen >= 0
argLen < 0x10000000u
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlstring.h
!pszString || pszString[nChars] == '\0'
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/fileio.cpp
%s%c.temp_write_%x
%s%c%s
CPathString
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlbuffer.cpp
info.m_pReplacementString == 0
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlmemory.cpp
nSizeOfType > 0
nGrowSize >= 0
m_nAllocationCount >= 0
nBytesItem is %zu in UtlMemory_CalcNewAllocationCount
num > 0
CUtlString::SetValue
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlstring.cpp
CUtlString::VFormat
Assertion failed: length > k_cchMaxString
CUtlStringBuilder::InternalPrepareBuffer
nMinCapacity > Capacity()
nMinCapacity >= nChars
nMinCapacity <= k_nMaxStringSize
len > 0 || HasError()
Error State on string being set.
CUtlStringBuilder::Data::MoveToHeap
%s %i %s
-nocrashdialog
-debugbreak
%s (%d) : 
console
Exiting on SPEW_ABORT
IsSpewActive
Fatal Assertion Failed: 
-noassert
DONT_BREAK_ON_ASSERT
Fatal assert; application exiting
Fatal assert
_ExitOnFatalAssert
Failed to capture callstack
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memblockhdr.cpp
ppFrames[iFrame] != NULL
Assertion Failed: stack%2d: %s (%d): %s
Stack:%2d    %s (%d): %s
Assertion Failed: stack%2d: %s
Stack%2d: %s
Assertion Failed: stack%2d: 0x%llX
Stack%2d: 0x%llX
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memstd.cpp
((size_t)(m_nLogicalBytesAllocated) % 8) == 0
No tracked allocs currently in use. Total %d
Tracked allocs currently in use. %d Total %d
item %p sentinel corrupted. skipping.
Busy, please retry.
DumpMemTrackingStats %d %d 
	%d items : %s - %s:%d
***** OUT OF MEMORY! attempted allocation size: %zu ****
OUT OF MEMORY
(iub & (m_nSizeWithStack-1)) == 0
pAllocTracker->m_uSentinel == 0xaa110ced
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/memblockhdr.h
pLeft->m_iStackPC <= V_ARRAYSIZE(pLeft->m_StackPC)
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/minidump.cpp
Someone called SetWritingMinidump without holding the minidump lock.
Someone called ClearWritingMinidump without holding the minidump lock.
!g_pCrashMemoryReserve
Assert( %s ):%s:%d
MacOS
Frameworks
crashhandler.dylib
CreateInterface
steamwebhelper
Steam Helper
cefwebhelper
Feb  2 2024
12:44:30
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
MainThrd
pthread_setname_np
exec 
/bin/sh
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/threadtools.cpp
tid(%u) pthread_key_create failed: %s
tid(%u) burning pthread_key_t == 0 so we never use it
Bad thread local
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/validator.cpp
CValidator : too many memory nodes to store, try again with a higher threshold value
NULL != m_pValObjectCur
 GiB
 MiB
 KiB
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/valobject.cpp
NULL == pValObjectPrev->m_pValObjectNext
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/vprof.cpp
!g_VProfile
pszName
Root
m_pBudgetGroups == NULL
Unaccounted
Sleeping
VGUI
FileSystem
ClientDLL
SteamUI
Network
Encryption
OverlayRendering
OverlayInput
GameOverlayUI
RunCallbacks
Logger
Jobs/Coroutines
ServerMain
Streaming
ThreadWorkItem
TenFoot
tier1
m_vecNodeMemBlocks.size() == 1
m_vecNodeMemBlocks.size() == 1 && block.m_iCurIndexToUse == 1
m_pBudgetGroups
eGroup < VPROF_BUDGETGROUP_MAX
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/vprof.h
m_nRecursions > 0
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
stringWithCString:encoding:
bundleWithPath:
executablePath
UTF8String
processInfo
operatingSystemVersion
defaultManager
attributesOfFileSystemForPath:error:
valueForKey:
unsignedLongLongValue
stringWithUTF8String:
fileURLWithPath:
getResourceValue:forKey:error:
boolValue
arrayWithObjects:count:
resourceValuesForKeys:error:
objectForKeyedSubscript:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
stringByExpandingTildeInPath
stringByResolvingSymlinksInPath
mountedVolumeURLsIncludingResourceValuesForKeys:options:
countByEnumeratingWithState:objects:count:
getRelationship:ofDirectoryAtURL:toItemAtURL:error:
path
hasPrefix:
length
16CBreakpadFactory
16IBreakpadFactory
13CCrashHandler
13ICrashHandler
?20CUniformRandomStream
20IUniformRandomStream
$tI(knN
>11CPathString
21CUtlCStringConversion
18CUtlCharConversion
19CUtlNoEscConversion
DO[UU
COH12CStdMemAlloc
9IMemAlloc
Mb@?
A\Ap
UA\Ap
RAVAp
RARAp
RARAp
RARARA`?Ap
@_OBJC_CLASS_$_NSAutoreleasePool
@_OBJC_CLASS_$_NSBundle
@_OBJC_CLASS_$_NSFileManager
@_OBJC_CLASS_$_NSProcessInfo
@_OBJC_CLASS_$_NSString
@__ZNSt12length_errorD1Ev
@__ZTISt12length_error
@__ZTVN10__cxxabiv117__class_type_infoE
@__ZTVN10__cxxabiv120__si_class_type_infoE
@__ZTVSt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@___gxx_personality_v0
@___chkstk_darwin
@___stack_chk_guard
@___stderrp
@___stdoutp
@__tlv_bootstrap
@_alphasort
@_bootstrap_port
@_mach_task_self_
@dyld_stub_binder
@_OBJC_CLASS_$_NSArray
@_OBJC_CLASS_$_NSURL
@___CFConstantStringClassReference
@_kCFAllocatorDefault
@_kCFTypeDictionaryKeyCallBacks
@_kCFTypeDictionaryValueCallBacks
@__ZTISt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@_BreakpadAddUploadParameter
@_BreakpadCreate
@_BreakpadGenerateAndSendReport
@_BreakpadRelease
@_BreakpadSetComment
@_BreakpadSetFilterCallback
@_CFDictionaryCreate
@_CFRelease
@_CFStringCreateWithCString
@__NSGetArgc
@__NSGetArgv
@__NSGetExecutablePath
@__Unwind_Resume
@__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
@__ZNSt11logic_errorC2EPKc
@__ZNSt3__112__next_primeEm
@__ZSt9terminatev
@___cxa_allocate_exception
@___cxa_atexit
@___cxa_begin_catch
@___cxa_end_catch
@___cxa_free_exception
@___cxa_guard_abort
@___cxa_guard_acquire
@___cxa_guard_release
@___cxa_rethrow
@___cxa_throw
@___error
@___stack_chk_fail
@___tolower
@__dyld_get_image_name
@__exit
@_atoi
@_backtrace
@_backtrace_symbols
@_bootstrap_look_up
@_bzero
@_dladdr
@_dlclose
@_dlopen
@_dlsym
@_execv
@_fclose
@_fflush
@_fgets
@_fnmatch
@_fopen
@_fork
@_fprintf
@_fputc
@_free
@_fwrite
@_getcwd
@_getenv
@_getpid
@_kill
@_launch_data_alloc
@_launch_data_dict_insert
@_launch_data_free
@_launch_data_new_string
@_launch_msg
@_lchmod
@_lstat
@_mach_continuous_time
@_mach_msg
@_mach_port_allocate
@_mach_port_deallocate
@_mach_port_mod_refs
@_mach_port_type
@_mach_timebase_info
@_malloc
@_malloc_size
@_memcmp
@_memcpy
@_memmove
@_mkdir
@_nanosleep
@_objc_alloc_init
@_objc_msgSend
@_objc_opt_respondsToSelector
@_objc_release
@_pclose
@_popen
@_posix_memalign
@_printf
@_pthread_create
@_pthread_getspecific
@_pthread_key_create
@_pthread_key_delete
@_pthread_kill
@_pthread_mach_thread_np
@_pthread_mutex_destroy
@_pthread_mutex_init
@_pthread_mutex_lock
@_pthread_mutex_trylock
@_pthread_mutex_unlock
@_pthread_mutexattr_init
@_pthread_mutexattr_settype
@_pthread_self
@_pthread_setspecific
@_realloc
@_scandir
@_sched_yield
@_setsid
@_signal
@_sigprocmask
@_snprintf
@_sscanf
@_stat
@_strcasecmp
@_strchr
@_strcmp
@_strcpy
@_strerror
@_strlen
@_strncasecmp
@_strncat
@_strncpy
@_strrchr
@_sysctl
@_system
@_time
@_unlink
@_usleep
@_utime
@_vasprintf
@_vsnprintf
@_waitpid
CreateInterface
-Breakpad_SetSteamID
HXX\
Ll(D\
00((
lPL,@P
_Breakpad_SetSteamID
_CreateInterface
_BreakpadAddUploadParameter
_BreakpadCreate
_BreakpadGenerateAndSendReport
_BreakpadRelease
_BreakpadSetComment
_BreakpadSetFilterCallback
_CFDictionaryCreate
_CFRelease
_CFStringCreateWithCString
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSFileManager
_OBJC_CLASS_$_NSProcessInfo
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
__NSGetArgc
__NSGetArgv
__NSGetExecutablePath
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNSt11logic_errorC2EPKc
__ZNSt12length_errorD1Ev
__ZNSt3__112__next_primeEm
__ZSt9terminatev
__ZTISt12length_error
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVSt12length_error
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___chkstk_darwin
___cxa_allocate_exception
___cxa_atexit
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_rethrow
___cxa_throw
___error
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdoutp
___tolower
__dyld_get_image_name
__exit
__tlv_bootstrap
_alphasort
_atoi
_backtrace
_backtrace_symbols
_bootstrap_look_up
_bootstrap_port
_bzero
_dladdr
_dlclose
_dlopen
_dlsym
_execv
_fclose
_fflush
_fgets
_fnmatch
_fopen
_fork
_fprintf
_fputc
_free
_fwrite
_getcwd
_getenv
_getpid
_kCFAllocatorDefault
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kill
_launch_data_alloc
_launch_data_dict_insert
_launch_data_free
_launch_data_new_string
_launch_msg
_lchmod
_lstat
_mach_continuous_time
_mach_msg
_mach_port_allocate
_mach_port_deallocate
_mach_port_mod_refs
_mach_port_type
_mach_task_self_
_mach_timebase_info
_malloc
_malloc_size
_memcmp
_memcpy
_memmove
_mkdir
_nanosleep
_objc_alloc_init
_objc_msgSend
_objc_opt_respondsToSelector
_objc_release
_pclose
_popen
_posix_memalign
_printf
_pthread_create
_pthread_getspecific
_pthread_key_create
_pthread_key_delete
_pthread_kill
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_self
_pthread_setspecific
_realloc
_scandir
_sched_yield
_setsid
_signal
_sigprocmask
_snprintf
_sscanf
_stat
_strcasecmp
_strchr
_strcmp
_strcpy
_strerror
_strlen
_strncasecmp
_strncat
_strncpy
_strrchr
_sysctl
_system
_time
_unlink
_usleep
_utime
_vasprintf
_vsnprintf
_waitpid
dyld_stub_binder
radr://5614542
com.valvesoftware.steam
MXGJJ98X76
^G(N
$Ed}
};^/Q
(	"53
>GNw
l=_$f
DIG	
yrI.
]:(B
dW~in
subject.OU
MXGJJ98X76
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120201221215Z
270201221215Z0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
)xEii`k_
1? v(m
'0%0#
http://crl.apple.com/root.crl0
B9tk
P9jDt
#q-_
 "ror
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!0
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
210205030950Z
260206030950Z0
MXGJJ98X761A0?
8Developer ID Application: Valve Corporation (MXGJJ98X76)1
MXGJJ98X761
Valve Corporation1
~kk!
3oC&
uN`AJ
40200
$http://ocsp.apple.com/ocsp03-devid080
)http://www.apple.com/certificateauthority0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
20120706000000Z0
o(D-U
6fQS
:iPq
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240202204453Z0/
1/0-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cdhashes</key>
	<array>
		<data>
		Pj/nog0a33YQqZFKRIewFs40zBI=
		</data>
	</array>
</dict>
</plist>
}@.5
"]'s
9UH~
20240202204554Z0
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240111205539Z
240222205538Z0B1
Timestamp Signer NWK21
Apple Inc.1
Q2T4(
\rZ(
PI,|
	7MFm
*~8M
http://www.apple.com/appleca0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
,0*0(
"http://crl.apple.com/timestamp.crl0
,+	(_
_u][
Dq%v
}LWc
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120405120244Z
270405120244Z0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
Im] 
(ny_~
&By^
t-D>
E~4u&
'0%0#
http://crl.apple.com/root.crl0
mzT_
Bsu|QC
:m7(
FeoU
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!1
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240202204554Z0#
	!(4
Iip.^
j1]<H
C0Ytw
eWY'
`:}DHYl
