__TEXT
__text
__TEXT
__symbol_stub
__TEXT
__stub_helper
__TEXT
__gcc_except_tab__TEXT
__cstring
__TEXT
__const
__TEXT
__unwind_info
__TEXT
__OBJC
__cls_refs
__OBJC
__message_refs
__OBJC
__module_info
__OBJC
__image_info
__OBJC
__DATA
__nl_symbol_ptr
__DATA
__got
__DATA
__la_symbol_ptr
__DATA
__mod_init_func
__DATA
__const
__DATA
__cfstring
__DATA
__data
__DATA
__thread_vars
__DATA
__thread_bss
__DATA
__bss
__DATA
__common
__DATA
__LINKEDIT
@loader_path/crashhandler.dylib
/usr/lib/libiconv.2.dylib
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
@loader_path/Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
/usr/lib/libobjc.A.dylib
,^_[]
<^_[]
|^_[]
l^_[]
l^_[]
^_[]
^_[]
7Insp
ectof
Insp
ectof
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
jhPS
^_[]
^_[]
^_[]
P^_]
<^_[]
^_[]
SQSS
^_[]
,^_[]
^_[]
^_[]
^_[]
\^_[]
^_[]
^_[]
^_[]
^_[]
j~j P
^_[]
^_[]
^_[]
^_[]
VRQP
^_[]
t3B@9
^_[]
^_[]
8,3u.
.u(8l
;.u$8k
^_[]
<^_[]
^_[]
^_[]
^_[]
^_[]
<\t	
^_[]
,^_[]
u%K9
</t,
\^_[]
L^_[]
^_[]
,^_[]
^_[]
<^_[]
,^_[]
/u;O
<^_[]
<^_[]
QRPS
^_[]
Wj/PQRS
^_[]
8*.*
^_[]
VWQPS
^_[]
^_[]
^_[]
Pj\R
^_[]
Qj#P
^_[]
 ^_]
rq;]
,^_[]
^_[]
WPQV
^_[]
^_[]
^_[]
,^_[]
,^_[]
QQPVj
^_[]
^_[]
^_[]
QPRRR
QPRRR
^_[]
^_[]
 ^_]
^_[]
VRQP
^_[]
PRQj
SWVP
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
t.RQPS
RQPS
,^_[]
^_[]
^_[]
^_[]
^_[]
%UUUU
3333
^_[]
^_[]
^_[]
9{dw
9{hr
1RWV
^_[]
;Gxs	9_t
;Oxs
9_tw
^_[]
^_[]
;Nxs
^_[]
;Vxs
9~tw
_l;_|r
^_[]
9{dw
9{hr
^_[]
;Gxs	9_t
;Oxs
9_tw
^_[]
^_[]
%UUUU
3333!
=fff
t";]
^_[]
%UUUU
3333
%UUUU
3333
UUUU
3333
L^_[]
9_dw
9_hr
^_[]
9_dw
9_hr
^_[]
^_[]
^_[]
QjYP
^_[]
^_[]
^_[]
UUUU
3333
^_[]
%UUUU
3333
^_[]
%UUUU
3333
^_[]
 ^_]
%UUUU
3333
^_[]
^_[]
%UUUU
3333
u4;}
,^_[]
L^_[]
^_[]
,^_[]
,^_[]
<^_[]
^_[]
%UUUU
3333
,^_[]
%UUUU
3333
^_[]
UUUU
3333
^_[]
%UUUU
3333
^_[]
^_[]
^_[]
^_[]
^_[]
,^_[]
^_[]
^_[]
^_[]
^_[]
VRQP
L^_[]
 ^_]
^_[]
^_[]
Ph@B
^_[]
^_[]
xdud
,^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
SWV1
^_[]
^_[]
^_[]
QPRj W
VUUU
\^_[]
Qj1P
^_[]
<8G8t
^_[]
^_[]
^_[]
VWPS
^_[]
PQRWV
^_[]
^_[]
,^_[]
^_[]
PSj	V
^_[]
^_[]
^_[]
^_[]
Installing breakpad crash handler
BreakpadProductDisplay
BreakpadProduct
BreakpadVendor
BreakpadVersion
BreakpadURL
BuildID
BreakpadReportInterval
BreakpadSkipConfirm
BreakpadSendAndExit
BreakpadInspectorLocation
BreakpadReporterExeLocation
BreakpadMinidumpLocation
BreakpadEmail
BreakpadRequestComments
BreakpadComments
BreakpadServerType
BreakpadInProcess
https://crash.steampowered.com/submit
True
False
Valve
socorro
ProductName
Version
Notes
Vendor
www.steampowered.com
UserID
Steam
Add-ons
Theme
Platform
Mac OS X
SteamUniverse
Config-*
Uploading pending dumps
%s/%s
Uploaded %d pending dumps
%lld
SteamID:  %s, universe %s
breakpadUtilities.dylib
/../Frameworks/Breakpad.framework/Resources
found breakpad via in process memory: '%s'
found steam via cross-process IPC: '%s'
unable to determine steam exe path, falling back to %s, crash reporting probably will not be functional!!!
crash_report_sender.app
NSAutoreleasePool
alloc
init
NSBundle
NSString
stringWithCString:encoding:
bundleWithPath:
executablePath
UTF8String
release
/tmp/dumps
%s%d
Could not select valid crash dump directory based on %s.
Unable to locate one or both of:
'%s'
'%s'
Crash Uploading will not function.
Beta
Internal
Public
com.valvesoftware.steam.ipctool
ipcserver restart: expected: %d, got: %d
pid %d != %d, clearing client_port = %d, server_port = %d
pid %d != %d, re-initing before send; client_port = %d, server_port = %d
StopJob
pid %d != %d, skipping dealloc of client_port = %d, server_port = %d
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlmemory.h
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlvector.h
(&src < m_Memory.Base()) || (&src >= (m_Memory.Base() + m_Size) )
num > 0
crashhandler001
crashhandler002
crashhandler003
crashhandler004
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/osversion.cpp
Invalid macOS version %d.%d.%d
unknown
/System/Library/Frameworks/OpenGL.framework/OpenGL
Failed to load opengl framework!!!
CGLSetCurrentContext
CGLGetCurrentContext
CGLChoosePixelFormat
CGLDestroyPixelFormat
CGLCreateContext
CGLDestroyContext
CGLGetParameter
NSProcessInfo
processInfo
operatingSystemVersion
respondsToSelector:
defaults read /System/Library/CoreServices/SystemVersion.plist ProductVersion
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/strtools.cpp
pStr != NULL
pSearch != NULL
maxLen == 0 || pDest != NULL
pSrc != NULL
bufferLen > 0 && bufferLen <= INT_MAX
pDest != NULL
pFormat != NULL
destCapacity != 0
 bytes
%i%s
%%.%if%s
ppath
path
V_RemoveDotSlashes failed for "%s".
false
maxLen <= INT_MAX
checkLen >= 0
argLen < 0x10000000u
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlstring.h
!pszString || pszString[nChars] == '\0'
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/fileio.cpp
%s%c.temp_write_%x
%s%c%s
CPathString
NSFileManager
defaultManager
attributesOfFileSystemForPath:error:
valueForKey:
unsignedLongLongValue
NSURL
stringWithUTF8String:
fileURLWithPath:
getResourceValue:forKey:error:
boolValue
NSArray
arrayWithObjects:count:
resourceValuesForKeys:error:
objectForKeyedSubscript:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
stringByExpandingTildeInPath
stringByResolvingSymlinksInPath
mountedVolumeURLsIncludingResourceValuesForKeys:options:
countByEnumeratingWithState:objects:count:
getRelationship:ofDirectoryAtURL:toItemAtURL:error:
hasPrefix:
length
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlbuffer.cpp
info.m_pReplacementString == 0
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlmemory.cpp
nBytesItem is %zu in UtlMemory_CalcNewAllocationCount
CUtlString::SetValue
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlstring.cpp
CUtlString::VFormat
Assertion failed: length > k_cchMaxString
CUtlStringBuilder::InternalPrepareBuffer
nMinCapacity > Capacity()
nMinCapacity >= nChars
nMinCapacity <= k_nMaxStringSize
len > 0 || HasError()
Error State on string being set.
CUtlStringBuilder::Data::MoveToHeap
%s %i %s
-nocrashdialog
-debugbreak
%s (%d) : 
console
Exiting on SPEW_ABORT
IsSpewActive
Fatal Assertion Failed: 
-noassert
DONT_BREAK_ON_ASSERT
Fatal assert; application exiting
Fatal assert
_ExitOnFatalAssert
Failed to capture callstack
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memblockhdr.cpp
ppFrames[iFrame] != NULL
Assertion Failed: stack%2d: %s (%d): %s
Stack:%2d    %s (%d): %s
Assertion Failed: stack%2d: %s
Stack%2d: %s
Assertion Failed: stack%2d: 0x%llX
Stack%2d: 0x%llX
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memstd.cpp
((size_t)(m_nLogicalBytesAllocated) % 8) == 0
No tracked allocs currently in use. Total %d
Tracked allocs currently in use. %d Total %d
item %p sentinel corrupted. skipping.
Busy, please retry.
DumpMemTrackingStats %d %d 
	%d items : %s - %s:%d
***** OUT OF MEMORY! attempted allocation size: %zu ****
OUT OF MEMORY
(iub & (m_nSizeWithStack-1)) == 0
pAllocTracker->m_uSentinel == 0xaa110ced
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/memblockhdr.h
pLeft->m_iStackPC <= V_ARRAYSIZE(pLeft->m_StackPC)
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/minidump.cpp
Someone called SetWritingMinidump without holding the minidump lock.
Someone called ClearWritingMinidump without holding the minidump lock.
!g_pCrashMemoryReserve
Assert( %s ):%s:%d
MacOS
Frameworks
crashhandler.dylib
CreateInterface
steamwebhelper
Steam Helper
cefwebhelper
Jun  7 2024
11:45:49
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
MainThrd
pthread_setname_np
exec 
/bin/sh
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/threadtools.cpp
tid(%u) pthread_key_create failed: %s
Bad thread local: Get
Failed to set thread local value
Bad thread local: Set
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/validator.cpp
CValidator : too many memory nodes to store, try again with a higher threshold value
NULL != m_pValObjectCur
 GiB
 MiB
 KiB
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/valobject.cpp
NULL == pValObjectPrev->m_pValObjectNext
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/vprof.cpp
!g_VProfile
pszName
Root
m_pBudgetGroups == NULL
Unaccounted
Sleeping
VGUI
FileSystem
ClientDLL
SteamUI
Network
Encryption
OverlayRendering
OverlayInput
GameOverlayUI
RunCallbacks
Logger
Jobs/Coroutines
ServerMain
Streaming
ThreadWorkItem
TenFoot
tier1
m_vecNodeMemBlocks.size() == 1
m_vecNodeMemBlocks.size() == 1 && block.m_iCurIndexToUse == 1
m_pBudgetGroups
eGroup < VPROF_BUDGETGROUP_MAX
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/vprof.h
m_nRecursions > 0
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
16CBreakpadFactory
16IBreakpadFactory
13CCrashHandler
13ICrashHandler
?20CUniformRandomStream
20IUniformRandomStream
N(knN
11CPathString
?21CUtlCStringConversion
18CUtlCharConversion
19CUtlNoEscConversion
O12CStdMemAlloc
9IMemAlloc
Mb@?
`&Bp
A]Ap
UA]Ap
RAVAp
RARAp
RARAp
RARARA`@Ap
@__ZNSt12length_errorD1Ev
@__ZTISt12length_error
@__ZTVN10__cxxabiv117__class_type_infoE
@__ZTVN10__cxxabiv120__si_class_type_infoE
@__ZTVSt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@___gxx_personality_v0
@___stack_chk_guard
@___stderrp
@___stdoutp
@__tlv_bootstrap
@_alphasort$INODE64
@_bootstrap_port
@_mach_task_self_
@dyld_stub_binder
@___CFConstantStringClassReference
@_kCFAllocatorDefault
@_kCFTypeDictionaryKeyCallBacks
@_kCFTypeDictionaryValueCallBacks
@__ZTISt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@_BreakpadAddUploadParameter
@_BreakpadCreate
@_BreakpadGenerateAndSendReport
@_BreakpadRelease
@_BreakpadSetComment
@_BreakpadSetFilterCallback
@_CFDictionaryCreate
@_CFRelease
@_CFStringCreateWithCString
@__NSGetArgc
@__NSGetArgv
@__NSGetExecutablePath
@__Unwind_Resume
@__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
@__ZNSt11logic_errorC2EPKc
@__ZNSt3__112__next_primeEm
@__ZSt9terminatev
@___bzero
@___cxa_allocate_exception
@___cxa_atexit
@___cxa_begin_catch
@___cxa_end_catch
@___cxa_free_exception
@___cxa_guard_abort
@___cxa_guard_acquire
@___cxa_guard_release
@___cxa_rethrow
@___cxa_throw
@___error
@___stack_chk_fail
@___tolower
@___umoddi3
@__dyld_get_image_name
@__exit
@_atoi
@_backtrace
@_backtrace_symbols
@_bootstrap_look_up
@_dladdr
@_dlclose
@_dlopen
@_dlsym
@_execv
@_fclose
@_fflush
@_fgets
@_fnmatch$UNIX2003
@_fopen$UNIX2003
@_fork
@_fprintf
@_fputc
@_free
@_fwrite$UNIX2003
@_getcwd
@_getenv
@_getpid
@_kill$UNIX2003
@_launch_data_alloc
@_launch_data_dict_insert
@_launch_data_free
@_launch_data_new_string
@_launch_msg
@_lchmod
@_lstat$INODE64
@_mach_continuous_time
@_mach_msg
@_mach_port_allocate
@_mach_port_deallocate
@_mach_port_mod_refs
@_mach_port_type
@_mach_timebase_info
@_malloc
@_malloc_size
@_memcmp
@_memcpy
@_memmove
@_mkdir
@_nanosleep$UNIX2003
@_objc_msgSend
@_objc_msgSend_stret
@_pclose
@_popen$UNIX2003
@_posix_memalign
@_printf
@_pthread_create
@_pthread_getspecific
@_pthread_key_create
@_pthread_key_delete
@_pthread_kill
@_pthread_mach_thread_np
@_pthread_mutex_destroy
@_pthread_mutex_init
@_pthread_mutex_lock
@_pthread_mutex_trylock
@_pthread_mutex_unlock
@_pthread_mutexattr_init
@_pthread_mutexattr_settype
@_pthread_self
@_pthread_setspecific
@_realloc
@_scandir$INODE64
@_sched_yield
@_setsid
@_signal
@_sigprocmask
@_snprintf
@_sscanf
@_stat$INODE64
@_strcasecmp
@_strchr
@_strcmp
@_strcpy
@_strerror$UNIX2003
@_strlen
@_strncasecmp
@_strncat
@_strncpy
@_strrchr
@_sysctl
@_system$UNIX2003
@_time
@_unlink
@_usleep$UNIX2003
@_utime
@_vasprintf
@_vsnprintf
@_waitpid$UNIX2003
CreateInterface
-Breakpad_SetSteamID
08:<
8$$$&$$&
TJ"0Z
a5j)
y	TnJ
	w$>pj
	Dxll
)ya$V
83l$i
!	(J+
ffR8>O
_Breakpad_SetSteamID
_CreateInterface
.objc_class_name_NSArray
.objc_class_name_NSAutoreleasePool
.objc_class_name_NSBundle
.objc_class_name_NSFileManager
.objc_class_name_NSProcessInfo
.objc_class_name_NSString
.objc_class_name_NSURL
_BreakpadAddUploadParameter
_BreakpadCreate
_BreakpadGenerateAndSendReport
_BreakpadRelease
_BreakpadSetComment
_BreakpadSetFilterCallback
_CFDictionaryCreate
_CFRelease
_CFStringCreateWithCString
__NSGetArgc
__NSGetArgv
__NSGetExecutablePath
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNSt11logic_errorC2EPKc
__ZNSt12length_errorD1Ev
__ZNSt3__112__next_primeEm
__ZSt9terminatev
__ZTISt12length_error
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVSt12length_error
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___bzero
___cxa_allocate_exception
___cxa_atexit
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_rethrow
___cxa_throw
___error
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdoutp
___tolower
___umoddi3
__dyld_get_image_name
__exit
__tlv_bootstrap
_alphasort$INODE64
_atoi
_backtrace
_backtrace_symbols
_bootstrap_look_up
_bootstrap_port
_dladdr
_dlclose
_dlopen
_dlsym
_execv
_fclose
_fflush
_fgets
_fnmatch$UNIX2003
_fopen$UNIX2003
_fork
_fprintf
_fputc
_free
_fwrite$UNIX2003
_getcwd
_getenv
_getpid
_kCFAllocatorDefault
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kill$UNIX2003
_launch_data_alloc
_launch_data_dict_insert
_launch_data_free
_launch_data_new_string
_launch_msg
_lchmod
_lstat$INODE64
_mach_continuous_time
_mach_msg
_mach_port_allocate
_mach_port_deallocate
_mach_port_mod_refs
_mach_port_type
_mach_task_self_
_mach_timebase_info
_malloc
_malloc_size
_memcmp
_memcpy
_memmove
_mkdir
_nanosleep$UNIX2003
_objc_msgSend
_objc_msgSend_stret
_pclose
_popen$UNIX2003
_posix_memalign
_printf
_pthread_create
_pthread_getspecific
_pthread_key_create
_pthread_key_delete
_pthread_kill
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_self
_pthread_setspecific
_realloc
_scandir$INODE64
_sched_yield
_setsid
_signal
_sigprocmask
_snprintf
_sscanf
_stat$INODE64
_strcasecmp
_strchr
_strcmp
_strcpy
_strerror$UNIX2003
_strlen
_strncasecmp
_strncat
_strncpy
_strrchr
_sysctl
_system$UNIX2003
_time
_unlink
_usleep$UNIX2003
_utime
_vasprintf
_vsnprintf
_waitpid$UNIX2003
dyld_stub_binder
radr://5614542
com.valvesoftware.steam
MXGJJ98X76
3k{M
Lz:m^>
	o+~L
pr&)T
eDXh
>@C_
).R(
H1+Q
h,yH
T!jr
subject.OU
MXGJJ98X76
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120201221215Z
270201221215Z0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
)xEii`k_
1? v(m
'0%0#
http://crl.apple.com/root.crl0
B9tk
P9jDt
#q-_
 "ror
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!0
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
210205030950Z
260206030950Z0
MXGJJ98X761A0?
8Developer ID Application: Valve Corporation (MXGJJ98X76)1
MXGJJ98X761
Valve Corporation1
~kk!
3oC&
uN`AJ
40200
$http://ocsp.apple.com/ocsp03-devid080
)http://www.apple.com/certificateauthority0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
20120706000000Z0
o(D-U
6fQS
:iPq
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240607184616Z0/
1/0-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cdhashes</key>
	<array>
		<data>
		d1YWTP75pLrWawXN1XC29OrwxrM=
		</data>
	</array>
</dict>
</plist>
*n#e
gpri
"%*VqGg
pq%^
h.[]
20240607184709Z0
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240530203058Z
240711203057Z0B1
Timestamp Signer NWK21
Apple Inc.1
 {]g
t0@j;
+G(E
-T*K[@H.
Mljyx
http://www.apple.com/appleca0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
,0*0(
"http://crl.apple.com/timestamp.crl0
@PM#
kEHv
m	/]
4C@-(
0bZ?\
}LWc
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120405120244Z
270405120244Z0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
Im] 
(ny_~
&By^
t-D>
E~4u&
'0%0#
http://crl.apple.com/root.crl0
mzT_
Bsu|QC
:m7(
FeoU
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!1
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240607184709Z0#
0eg$T
VoI>
,9]P
-p*C
__TEXT
__text
__TEXT
__stubs
__TEXT
__stub_helper
__TEXT
__gcc_except_tab__TEXT
__cstring
__TEXT
__objc_methname
__TEXT
__const
__TEXT
__unwind_info
__TEXT
__DATA
__nl_symbol_ptr
__DATA
__got
__DATA
__la_symbol_ptr
__DATA
__mod_init_func
__DATA
__const
__DATA
__cfstring
__DATA
__objc_imageinfo__DATA
__objc_selrefs
__DATA
__objc_classrefs__DATA
__data
__DATA
__thread_vars
__DATA
__thread_bss
__DATA
__bss
__DATA
__common
__DATA
__LINKEDIT
@loader_path/crashhandler.dylib
/usr/lib/libiconv.2.dylib
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
@loader_path/Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
/usr/lib/libobjc.A.dylib
AWAVAUATSH
8[A\A]A^A_]
8[A\A]A^A_]
AWAVAUATSH
X[A\A]A^A_]
[A^]
AWAVAUATSH
M9} 
H[A\A]A^A_]
AWAVATSH
D$89
P[A\A^A_]
AWAVATSI
C8D9
[A\A^A_]
AWAVSPI
w*IcW H
Ic_ 
[A^A_]
AWAVAUATSH
/tKM
l$HL
InspectoJ
InspectoH
nder.appJ
nder.appH
\$XH
|$(H
|$(H
t$(H
@u$H
[A\A]A^A_]
AVSI
[A^]
AWAVSP
IcG H9
[A^A_]
AWAVSP
IcG H9
[A^A_]
AWAVSP
IcG H9
[A^A_]
AWAVSPI
gwMA
[A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AWAVSH
([A^A_]
AWAVAUATSPM
tXE1
A;L$
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVATSH
[A\A^A_]
AVSH
[A^]
t-Hc
[A^]
AWAVSPH
[A^A_]
AVSI
[A^]
`@UH
AWAVAUATSH
H[A\A]A^A_]
AWAVAUATSH
([A\A]A^A_]
AWAVAUATSH
	H;M
[A\A]A^A_]
AWAVATSA
[A\A^A_]
AWAVATSH
[A\A^A_]
AVSH
[A^]
AWAVSPH
[A^A_]
AWAVAUATSPI
[A\A]A^A_]
	H;M
AWAVAUATSPI
[A\A]A^A_]
AWAVSPI
/u*B
[A^A_]
AWAVATSH
.u"F8d0
.u A
>.u%E8f
[A\A^A_]
D8#t
D8#L
AWAVAUATSH
8[A\A]A^A_]
8[A\A]A^A_]
AVSA
0[A^]
 u&E1
AWAVAUATSPH
 u7E1
[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AVSH
r:H9
[A^]
[A^]
6IcV
&Icv
[A^]
AWAVAUATSH
[A\A]A^A_]
AVSH
 [A^]
AWAVATSH
</t+
 [A\A^A_]
AWAVATSH
 [A\A^A_]
AVSH
[A^]
AWAVSH
([A^A_]
AVSH
[A^]
AWAVATSH
[A\A^A_]
AWAVSH
[A^A_]
AWAVAUATSH
/u<H
([A\A]A^A_]
AWAVSH
[A^A_]
AWAVAUATSH
[A\A]A^A_]
AVSH
t	[A^]
[A^]
AWAVSH
	H;M
[A^A_]
AVSH
=*.*
*t"H
[A^]
AVSH
[A^]
AWAVSPL
[A^A_]
AWAVAUATSPM
d>$I
A9F }
[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AWAVSPH97
[A^A_]
AWAVSH
[A^A_]
	H;M
AWAVAUATSH
roL9
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVSPH
[A^A_]
AWAVSP
[A^A_]
AVSH
[A^]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AVSH
	H;M
[A^]
AVSH
[A^]
\t	H
AWAVAUATSH
[A\A]A^A_]
	H;M
AWAVSH
[A^A_]
AWAVAUATSP
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
	H;M
AWAVAUATSH
	H;M
[A\A]A^A_]
AWAVSPI
t-UH
AVSH
[A^]
L9J 
D9B(@
L;H 
D;@(
AWAVATSH
[A\A^A_]
AWAVSH
[A^A_]
AWAVAUATSP
[A\A]A^A_]
AWAVSH
[A^A_]
AWAVAUATSPI
[A\A]A^A_]
ASAR
[A\A]A^A_]
AWAVSPA
[A^A_]
[A^A_]
AWAVATSH
[A\A^A_]
AWAVAUATSPL
UUUUUUUUH!
33333333H
[A\A]A^A_]
AWAVATSH
[A\A^A_]
AWAVSPI
t%L9
[A^A_]
AWAVAUATSPH
t6E1
[A\A]A^A_]
s	I9
[A\A]A^A_]
AWAVSPH
[A^A_]
[A^A_]
AWAVATSH
[A\A^A_]
s	I9
AWAVAUATSPA
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSPA
t%L9
[A\A]A^A_]
AWAVAUATSH
s	L9
[A\A]A^A_]
[A\A]A^A_]
AWAVSPH
[A^A_]
[A^A_]
AWAVAUATSH
McF K
UUUUUUUUH!
33333333H!
u*D9G
u$L9
fffffff
{0I9
3333333
fffffff
(L;}
[A\A]A^A_]
AWAVAUATSPI
Ict$
UUUUUUUUH!
33333333H
L9K(
UUUUUUUUH!
33333333H
N(H;J(t
[A\A]A^A_]
^G f
UUUUUUUUH!
33333333H
AVSI
t	[A^]
[A^]
AWAVSPI
t%M9
[A^A_]
AWAVSPI
t%M9
[A^A_]
AWAVAUATSH
[A\A]A^A_]
t-UH
AVSH
[A^]
AWAVAUATSPL
[A\A]A^A_]
AVSH
[A^]
AWAVATSH
[A\A^A_]
AWAVAUATSPI
[A\A]A^A_]
AVSI
t	[A^]
[A^]
AVSH
[A^]
AWAVSPI
^F f
UUUUUUUUH!
33333333H
[A^A_]
[A^A_]
AVSH
UUUUUUUUH!
33333333H
[A^]
UUUUUUUUH!
33333333H
AVSH
 [A^]
AWAVSH
UUUUUUUUH!
33333333H
[A^A_]
AWAVAUATSH
t<L9
L$(M
[A\A]A^A_]
AWAVAUATSPI
UUUUUUUUH!
33333333H
u0L9
u	L9[
[A\A]A^A_]
AWAVSPI
[A^A_]
AWAVSPI
gffffff
[A^A_]
AWAVAUATSH
D$(I;V
saL9
(H;p8r
T$ H
\$(H9
(H9w8s
I;D$
D$ H
D$ A
t$(L
H[A\A]A^A_]
t$(I
T$PL
H[A\A]A^A_]
t$(I
T$PI
L$xL
H[A\A]A^A_]
\$PI
t$(L
L$xL9
T4 A
I;L4
H[A\A]A^A_]
AWAVATSH
L$ H
0[A\A^A_]
AWAVAUATSH
I;L$
L$ H
L$ I
([A\A]A^A_]
AWAVATSH
SxL9
H;T;
T$(H
@[A\A^A_]
[A^]
AWAVAUATSPI
M9n(
UUUUUUUUH!
33333333H
[A\A]A^A_]
AVSI
t	[A^]
[A^]
UUUUUUUUH!
33333333H
AWAVSPI
^F f
UUUUUUUUH!
33333333H
[A^A_]
[A^A_]
AVSH
UUUUUUUUH!
33333333H
[A^]
[A^]
AVSA
[A^]
[A^]
AWAVAUATSH
([A\A]A^A_]
([A\A]A^A_]
AWAVATSH
[A\A^A_]
AWAVAUATSH
([A\A]A^A_]
AWAVATSH
[A\A^A_]
AWAVAUATSH
SASAR
H[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
AVSH
[A^]
AWAVSPH
[A^A_]
AVSL
[A^]
AWAVSH
xPuP
	H;M
8[A^A_]
AWAVSP
[A^A_]
AVSI
[A^]
[A^]
AVSI
[A^]
AWAVSPA
[A^A_]
[A^A_]
[A^]
?u 1
4FIcF$A
H;7u
[A^]
[A^]
HcS,L
AWAVSH
x-Hc
VUUUH
X[A^A_]
AVSM
[A^]
AWAVSPH
[A^A_]
AWAVAUATSPH
XA8EPt
[A\A]A^A_]
AWAVATSI
[A\A^A_]
AWAVSPI
[A^A_]
AVSH
[A^]
AWAVATSE
Cp[A\A^A_]
AWAVATSA
GX[A\A^A_]
AWAVAUATSH
H[A\A]A^A_]
AWAVSPH
[A^A_]
AWAVAUATSH
[A\A]A^A_]
AVSH
0[A^]
AWAVAUATSPI
[A\A]A^A_]
AVSH
[A^]
AVSI
[A^]
[A^]
AVSI
[A^]
H91tHH
wH91
t-UH
AVSH
[A^]
t<UH
AVSH
[A^]
AWAVSPI
<u8H
[A^A_]
AWAVATSE1
[A\A^A_]
Installing breakpad crash handler
BreakpadProductDisplay
BreakpadProduct
BreakpadVendor
BreakpadVersion
BreakpadURL
BuildID
BreakpadReportInterval
BreakpadSkipConfirm
BreakpadSendAndExit
BreakpadInspectorLocation
BreakpadReporterExeLocation
BreakpadMinidumpLocation
BreakpadEmail
BreakpadRequestComments
BreakpadComments
BreakpadServerType
BreakpadInProcess
https://crash.steampowered.com/submit
True
False
Valve
socorro
ProductName
Version
Notes
Vendor
www.steampowered.com
UserID
Steam
Add-ons
Theme
Platform
Mac OS X
SteamUniverse
Config-*
Uploading pending dumps
%s/%s
Uploaded %d pending dumps
SteamID:  %s, universe %s
breakpadUtilities.dylib
/../Frameworks/Breakpad.framework/Resources
found breakpad via in process memory: '%s'
found steam via cross-process IPC: '%s'
unable to determine steam exe path, falling back to %s, crash reporting probably will not be functional!!!
crash_report_sender.app
/tmp/dumps
%s%d
Could not select valid crash dump directory based on %s.
Unable to locate one or both of:
'%s'
'%s'
Crash Uploading will not function.
Beta
Internal
Public
com.valvesoftware.steam.ipctool
ipcserver restart: expected: %d, got: %d
pid %d != %d, clearing client_port = %d, server_port = %d
pid %d != %d, re-initing before send; client_port = %d, server_port = %d
StopJob
pid %d != %d, skipping dealloc of client_port = %d, server_port = %d
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlmemory.h
crashhandler001
crashhandler002
crashhandler003
crashhandler004
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/osversion.cpp
Invalid macOS version %d.%d.%d
unknown
/System/Library/Frameworks/OpenGL.framework/OpenGL
Failed to load opengl framework!!!
CGLSetCurrentContext
CGLGetCurrentContext
CGLChoosePixelFormat
CGLDestroyPixelFormat
CGLCreateContext
CGLDestroyContext
CGLGetParameter
defaults read /System/Library/CoreServices/SystemVersion.plist ProductVersion
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/strtools.cpp
pStr != NULL
pSearch != NULL
maxLen == 0 || pDest != NULL
pSrc != NULL
bufferLen > 0 && bufferLen <= INT_MAX
pDest != NULL
pFormat != NULL
destCapacity != 0
 bytes
%i%s
%lld
ppath
V_RemoveDotSlashes failed for "%s".
false
maxLen <= INT_MAX
checkLen >= 0
argLen < 0x10000000u
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlstring.h
!pszString || pszString[nChars] == '\0'
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlvector.h
(&src < m_Memory.Base()) || (&src >= (m_Memory.Base() + m_Size) )
num > 0
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/fileio.cpp
%s%c.temp_write_%x
%s%c%s
CPathString
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlbuffer.cpp
info.m_pReplacementString == 0
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlmemory.cpp
nBytesItem is %zu in UtlMemory_CalcNewAllocationCount
CUtlString::SetValue
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlstring.cpp
CUtlString::VFormat
Assertion failed: length > k_cchMaxString
CUtlStringBuilder::InternalPrepareBuffer
nMinCapacity > Capacity()
nMinCapacity >= nChars
nMinCapacity <= k_nMaxStringSize
len > 0 || HasError()
Error State on string being set.
CUtlStringBuilder::Data::MoveToHeap
%s %i %s
-nocrashdialog
-debugbreak
%s (%d) : 
Exiting on SPEW_ABORT
IsSpewActive
Fatal Assertion Failed: 
-noassert
DONT_BREAK_ON_ASSERT
Fatal assert; application exiting
Fatal assert
_ExitOnFatalAssert
Failed to capture callstack
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memblockhdr.cpp
ppFrames[iFrame] != NULL
Assertion Failed: stack%2d: %s (%d): %s
Stack:%2d    %s (%d): %s
Assertion Failed: stack%2d: %s
Stack%2d: %s
Assertion Failed: stack%2d: 0x%llX
Stack%2d: 0x%llX
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memstd.cpp
((size_t)(m_nLogicalBytesAllocated) % 8) == 0
No tracked allocs currently in use. Total %d
Tracked allocs currently in use. %d Total %d
item %p sentinel corrupted. skipping.
Busy, please retry.
DumpMemTrackingStats %d %d 
	%d items : %s - %s:%d
***** OUT OF MEMORY! attempted allocation size: %zu ****
OUT OF MEMORY
(iub & (m_nSizeWithStack-1)) == 0
pAllocTracker->m_uSentinel == 0xaa110ced
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/memblockhdr.h
pLeft->m_iStackPC <= V_ARRAYSIZE(pLeft->m_StackPC)
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/minidump.cpp
Someone called SetWritingMinidump without holding the minidump lock.
Someone called ClearWritingMinidump without holding the minidump lock.
!g_pCrashMemoryReserve
Assert( %s ):%s:%d
MacOS
Frameworks
crashhandler.dylib
CreateInterface
steamwebhelper
Steam Helper
cefwebhelper
Jun  7 2024
11:45:50
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
MainThrd
pthread_setname_np
exec 
/bin/sh
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/threadtools.cpp
tid(%u) pthread_key_create failed: %s
Bad thread local: Get
Failed to set thread local value
Bad thread local: Set
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/validator.cpp
CValidator : too many memory nodes to store, try again with a higher threshold value
NULL != m_pValObjectCur
console
 GiB
 MiB
 KiB
%%.%if%s
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/valobject.cpp
NULL == pValObjectPrev->m_pValObjectNext
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/vprof.cpp
!g_VProfile
pszName
Root
m_pBudgetGroups == NULL
Unaccounted
Sleeping
VGUI
FileSystem
ClientDLL
SteamUI
Network
Encryption
OverlayRendering
OverlayInput
GameOverlayUI
RunCallbacks
Logger
Jobs/Coroutines
ServerMain
Streaming
ThreadWorkItem
TenFoot
tier1
m_vecNodeMemBlocks.size() == 1
m_vecNodeMemBlocks.size() == 1 && block.m_iCurIndexToUse == 1
m_pBudgetGroups
eGroup < VPROF_BUDGETGROUP_MAX
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/vprof.h
m_nRecursions > 0
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
init
stringWithCString:encoding:
bundleWithPath:
executablePath
UTF8String
processInfo
operatingSystemVersion
respondsToSelector:
defaultManager
attributesOfFileSystemForPath:error:
valueForKey:
unsignedLongLongValue
stringWithUTF8String:
fileURLWithPath:
getResourceValue:forKey:error:
boolValue
arrayWithObjects:count:
resourceValuesForKeys:error:
objectForKeyedSubscript:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
stringByExpandingTildeInPath
stringByResolvingSymlinksInPath
mountedVolumeURLsIncludingResourceValuesForKeys:options:
countByEnumeratingWithState:objects:count:
getRelationship:ofDirectoryAtURL:toItemAtURL:error:
path
hasPrefix:
length
16CBreakpadFactory
16IBreakpadFactory
13CCrashHandler
13ICrashHandler
?20CUniformRandomStream
20IUniformRandomStream
N(knN
?11CPathString
21CUtlCStringConversion
18CUtlCharConversion
19CUtlNoEscConversion
_12CStdMemAlloc
9IMemAlloc
Mb@?
A]Ap
UA]Ap
RAVAp
RARAp
RARAp
RARARA`@Ap
HpHp
@_OBJC_CLASS_$_NSAutoreleasePool
@_OBJC_CLASS_$_NSBundle
@_OBJC_CLASS_$_NSFileManager
@_OBJC_CLASS_$_NSProcessInfo
@_OBJC_CLASS_$_NSString
@__ZNSt12length_errorD1Ev
@__ZTISt12length_error
@__ZTVN10__cxxabiv117__class_type_infoE
@__ZTVN10__cxxabiv120__si_class_type_infoE
@__ZTVSt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@___gxx_personality_v0
@___stack_chk_guard
@___stderrp
@___stdoutp
@__tlv_bootstrap
@_alphasort$INODE64
@_bootstrap_port
@_mach_task_self_
@dyld_stub_binder
@_OBJC_CLASS_$_NSArray
@_OBJC_CLASS_$_NSURL
@___CFConstantStringClassReference
@_kCFAllocatorDefault
@_kCFTypeDictionaryKeyCallBacks
@_kCFTypeDictionaryValueCallBacks
@_objc_msgSend
@_objc_release
@__ZTISt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@_BreakpadAddUploadParameter
@_BreakpadCreate
@_BreakpadGenerateAndSendReport
@_BreakpadRelease
@_BreakpadSetComment
@_BreakpadSetFilterCallback
@_CFDictionaryCreate
@_CFRelease
@_CFStringCreateWithCString
@__NSGetArgc
@__NSGetArgv
@__NSGetExecutablePath
@__Unwind_Resume
@__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
@__ZNSt11logic_errorC2EPKc
@__ZNSt3__112__next_primeEm
@__ZSt9terminatev
@___bzero
@___cxa_allocate_exception
@___cxa_atexit
@___cxa_begin_catch
@___cxa_end_catch
@___cxa_free_exception
@___cxa_guard_abort
@___cxa_guard_acquire
@___cxa_guard_release
@___cxa_rethrow
@___cxa_throw
@___error
@___stack_chk_fail
@___tolower
@__dyld_get_image_name
@__exit
@_atoi
@_backtrace
@_backtrace_symbols
@_bootstrap_look_up
@_dladdr
@_dlclose
@_dlopen
@_dlsym
@_execv
@_fclose
@_fflush
@_fgets
@_fnmatch
@_fopen
@_fork
@_fprintf
@_fputc
@_free
@_fwrite
@_getcwd
@_getenv
@_getpid
@_kill
@_launch_data_alloc
@_launch_data_dict_insert
@_launch_data_free
@_launch_data_new_string
@_launch_msg
@_lchmod
@_lstat$INODE64
@_mach_continuous_time
@_mach_msg
@_mach_port_allocate
@_mach_port_deallocate
@_mach_port_mod_refs
@_mach_port_type
@_mach_timebase_info
@_malloc
@_malloc_size
@_memcmp
@_memcpy
@_memmove
@_mkdir
@_nanosleep
@_objc_alloc
@_objc_msgSend_stret
@_pclose
@_popen
@_posix_memalign
@_printf
@_pthread_create
@_pthread_getspecific
@_pthread_key_create
@_pthread_key_delete
@_pthread_kill
@_pthread_mach_thread_np
@_pthread_mutex_destroy
@_pthread_mutex_init
@_pthread_mutex_lock
@_pthread_mutex_trylock
@_pthread_mutex_unlock
@_pthread_mutexattr_init
@_pthread_mutexattr_settype
@_pthread_self
@_pthread_setspecific
@_realloc
@_scandir$INODE64
@_sched_yield
@_setsid
@_signal
@_sigprocmask
@_snprintf
@_sscanf
@_stat$INODE64
@_strcasecmp
@_strchr
@_strcmp
@_strcpy
@_strerror
@_strlen
@_strncasecmp
@_strncat
@_strncpy
@_strrchr
@_sysctl
@_system
@_time
@_unlink
@_usleep
@_utime
@_vasprintf
@_vsnprintf
@_waitpid
CreateInterface
-Breakpad_SetSteamID
6@@D
|MAw1
z(4jr
Njtt
Bvvh
8)g"Z
baE2
4Bj	
_Breakpad_SetSteamID
_CreateInterface
_BreakpadAddUploadParameter
_BreakpadCreate
_BreakpadGenerateAndSendReport
_BreakpadRelease
_BreakpadSetComment
_BreakpadSetFilterCallback
_CFDictionaryCreate
_CFRelease
_CFStringCreateWithCString
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSFileManager
_OBJC_CLASS_$_NSProcessInfo
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
__NSGetArgc
__NSGetArgv
__NSGetExecutablePath
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNSt11logic_errorC2EPKc
__ZNSt12length_errorD1Ev
__ZNSt3__112__next_primeEm
__ZSt9terminatev
__ZTISt12length_error
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVSt12length_error
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___bzero
___cxa_allocate_exception
___cxa_atexit
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_rethrow
___cxa_throw
___error
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdoutp
___tolower
__dyld_get_image_name
__exit
__tlv_bootstrap
_alphasort$INODE64
_atoi
_backtrace
_backtrace_symbols
_bootstrap_look_up
_bootstrap_port
_dladdr
_dlclose
_dlopen
_dlsym
_execv
_fclose
_fflush
_fgets
_fnmatch
_fopen
_fork
_fprintf
_fputc
_free
_fwrite
_getcwd
_getenv
_getpid
_kCFAllocatorDefault
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kill
_launch_data_alloc
_launch_data_dict_insert
_launch_data_free
_launch_data_new_string
_launch_msg
_lchmod
_lstat$INODE64
_mach_continuous_time
_mach_msg
_mach_port_allocate
_mach_port_deallocate
_mach_port_mod_refs
_mach_port_type
_mach_task_self_
_mach_timebase_info
_malloc
_malloc_size
_memcmp
_memcpy
_memmove
_mkdir
_nanosleep
_objc_alloc
_objc_msgSend
_objc_msgSend_stret
_objc_release
_pclose
_popen
_posix_memalign
_printf
_pthread_create
_pthread_getspecific
_pthread_key_create
_pthread_key_delete
_pthread_kill
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_self
_pthread_setspecific
_realloc
_scandir$INODE64
_sched_yield
_setsid
_signal
_sigprocmask
_snprintf
_sscanf
_stat$INODE64
_strcasecmp
_strchr
_strcmp
_strcpy
_strerror
_strlen
_strncasecmp
_strncat
_strncpy
_strrchr
_sysctl
_system
_time
_unlink
_usleep
_utime
_vasprintf
_vsnprintf
_waitpid
dyld_stub_binder
radr://5614542
com.valvesoftware.steam
MXGJJ98X76
(L.~
	vj%
bK4D
,k>{
>Vo7[
)GCI
6!rH
TlO:
vua|
subject.OU
MXGJJ98X76
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120201221215Z
270201221215Z0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
)xEii`k_
1? v(m
'0%0#
http://crl.apple.com/root.crl0
B9tk
P9jDt
#q-_
 "ror
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!0
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
210205030950Z
260206030950Z0
MXGJJ98X761A0?
8Developer ID Application: Valve Corporation (MXGJJ98X76)1
MXGJJ98X761
Valve Corporation1
~kk!
3oC&
uN`AJ
40200
$http://ocsp.apple.com/ocsp03-devid080
)http://www.apple.com/certificateauthority0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
20120706000000Z0
o(D-U
6fQS
:iPq
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240607184616Z0/
1/0-
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cdhashes</key>
	<array>
		<data>
		5DRKW9+BTfCJ1mamOPe1AKFxOHo=
		</data>
	</array>
</dict>
</plist>
RvCre
-6A{1
~qwQ
rj!h
Ex^OxB\
20240607184709Z0
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240530203058Z
240711203057Z0B1
Timestamp Signer NWK21
Apple Inc.1
 {]g
t0@j;
+G(E
-T*K[@H.
Mljyx
http://www.apple.com/appleca0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
,0*0(
"http://crl.apple.com/timestamp.crl0
@PM#
kEHv
m	/]
4C@-(
0bZ?\
}LWc
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120405120244Z
270405120244Z0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
Im] 
(ny_~
&By^
t-D>
E~4u&
'0%0#
http://crl.apple.com/root.crl0
mzT_
Bsu|QC
:m7(
FeoU
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!1
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240607184709Z0#
72]I
__TEXT
__text
__TEXT
__stubs
__TEXT
__stub_helper
__TEXT
__gcc_except_tab__TEXT
__cstring
__TEXT
__objc_methname
__TEXT
__const
__TEXT
__unwind_info
__TEXT
__eh_frame
__TEXT
__DATA_CONST
__got
__DATA_CONST
__mod_init_func
__DATA_CONST
__const
__DATA_CONST
__cfstring
__DATA_CONST
__objc_imageinfo__DATA_CONST
__DATA
__la_symbol_ptr
__DATA
__objc_selrefs
__DATA
__objc_classrefs__DATA
__data
__DATA
__thread_vars
__DATA
__thread_bss
__DATA
__bss
__DATA
__common
__DATA
__LINKEDIT
@loader_path/crashhandler.dylib
/usr/lib/libiconv.2.dylib
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
@loader_path/Frameworks/Breakpad.framework/Versions/A/Breakpad
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
/usr/lib/libobjc.A.dylib
cS9@
 @9H
THyi
5h"@9h
h&B)
T@SE
Thjv8H
h(8*
QiJh8?
ij`8
@9?q
@8?q
K"}@
jh8_
)	@9?
Jh8?
Ji8?
*-@8
hj8,
i+8B
8(A*
hh8,
`)Jzc
Tjji8)
j)8)
j)8s
h^@9
h^@9
j98w
j48u
(e(9
bq9(
T		@9?
(a@9
5(	@
ThZ@
ThZ@
TiZ@
	K5}@
Ti^@
ThZ@
ThZ@
ThZ@
4hJ@
ThN@
4hJ@
ThN@
80.	
ii8J	
<l9@
+ih8J	
(9@@
T+	@
<9@w
@9_q
jt8 
i"D)
T`JH
4h2@
7.},
hBA9
h2@9
0@9h
5h2@9
	Az 
Installing breakpad crash handler
BreakpadProductDisplay
BreakpadProduct
BreakpadVendor
BreakpadVersion
BreakpadURL
BuildID
BreakpadReportInterval
BreakpadSkipConfirm
BreakpadSendAndExit
BreakpadInspectorLocation
BreakpadReporterExeLocation
BreakpadMinidumpLocation
BreakpadEmail
BreakpadRequestComments
BreakpadComments
BreakpadServerType
BreakpadInProcess
https://crash.steampowered.com/submit
True
False
Valve
socorro
ProductName
Version
Notes
Vendor
www.steampowered.com
UserID
Steam
Add-ons
Theme
Platform
Mac OS X
SteamUniverse
Config-*
Uploading pending dumps
%s/%s
Uploaded %d pending dumps
%lld
SteamID:  %s, universe %s
breakpadUtilities.dylib
/../Frameworks/Breakpad.framework/Resources
found breakpad via in process memory: '%s'
found steam via cross-process IPC: '%s'
unable to determine steam exe path, falling back to %s, crash reporting probably will not be functional!!!
Inspector
crash_report_sender.app
/tmp/dumps
%s%d
Could not select valid crash dump directory based on %s.
Unable to locate one or both of:
'%s'
'%s'
Crash Uploading will not function.
Beta
Internal
Public
com.valvesoftware.steam.ipctool
ipcserver restart: expected: %d, got: %d
pid %d != %d, clearing client_port = %d, server_port = %d
pid %d != %d, re-initing before send; client_port = %d, server_port = %d
StopJob
pid %d != %d, skipping dealloc of client_port = %d, server_port = %d
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlmemory.h
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlvector.h
(&src < m_Memory.Base()) || (&src >= (m_Memory.Base() + m_Size) )
num > 0
crashhandler001
crashhandler002
crashhandler003
crashhandler004
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/osversion.cpp
Invalid macOS version %d.%d.%d
unknown
/System/Library/Frameworks/OpenGL.framework/OpenGL
Failed to load opengl framework!!!
CGLSetCurrentContext
CGLGetCurrentContext
CGLChoosePixelFormat
CGLDestroyPixelFormat
CGLCreateContext
CGLDestroyContext
CGLGetParameter
defaults read /System/Library/CoreServices/SystemVersion.plist ProductVersion
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/vstdlib/strtools.cpp
pStr != NULL
pSearch != NULL
maxLen == 0 || pDest != NULL
pSrc != NULL
bufferLen > 0 && bufferLen <= INT_MAX
pDest != NULL
pFormat != NULL
destCapacity != 0
 bytes
%i%s
%%.%if%s
ppath
V_RemoveDotSlashes failed for "%s".
false
maxLen <= INT_MAX
checkLen >= 0
argLen < 0x10000000u
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier1/utlstring.h
!pszString || pszString[nChars] == '\0'
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/fileio.cpp
%s%c.temp_write_%x
%s%c%s
CPathString
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlbuffer.cpp
info.m_pReplacementString == 0
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlmemory.cpp
nBytesItem is %zu in UtlMemory_CalcNewAllocationCount
CUtlString::SetValue
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier1/utlstring.cpp
CUtlString::VFormat
Assertion failed: length > k_cchMaxString
CUtlStringBuilder::InternalPrepareBuffer
nMinCapacity > Capacity()
nMinCapacity >= nChars
nMinCapacity <= k_nMaxStringSize
len > 0 || HasError()
Error State on string being set.
CUtlStringBuilder::Data::MoveToHeap
%s %i %s
-nocrashdialog
-debugbreak
%s (%d) : 
console
Exiting on SPEW_ABORT
IsSpewActive
Fatal Assertion Failed: 
-noassert
DONT_BREAK_ON_ASSERT
Fatal assert; application exiting
Fatal assert
_ExitOnFatalAssert
Failed to capture callstack
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memblockhdr.cpp
ppFrames[iFrame] != NULL
Assertion Failed: stack%2d: %s (%d): %s
Stack:%2d    %s (%d): %s
Assertion Failed: stack%2d: %s
Stack%2d: %s
Assertion Failed: stack%2d: 0x%llX
Stack%2d: 0x%llX
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/memstd.cpp
((size_t)(m_nLogicalBytesAllocated) % 8) == 0
No tracked allocs currently in use. Total %d
Tracked allocs currently in use. %d Total %d
item %p sentinel corrupted. skipping.
Busy, please retry.
DumpMemTrackingStats %d %d 
	%d items : %s - %s:%d
***** OUT OF MEMORY! attempted allocation size: %zu ****
OUT OF MEMORY
(iub & (m_nSizeWithStack-1)) == 0
pAllocTracker->m_uSentinel == 0xaa110ced
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/memblockhdr.h
pLeft->m_iStackPC <= V_ARRAYSIZE(pLeft->m_StackPC)
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/minidump.cpp
Someone called SetWritingMinidump without holding the minidump lock.
Someone called ClearWritingMinidump without holding the minidump lock.
!g_pCrashMemoryReserve
Assert( %s ):%s:%d
MacOS
Frameworks
crashhandler.dylib
CreateInterface
steamwebhelper
Steam Helper
cefwebhelper
Jun  7 2024
11:45:51
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
MainThrd
pthread_setname_np
exec 
/bin/sh
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/threadtools.cpp
tid(%u) pthread_key_create failed: %s
Bad thread local: Get
Failed to set thread local value
Bad thread local: Set
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/validator.cpp
CValidator : too many memory nodes to store, try again with a higher threshold value
NULL != m_pValObjectCur
 GiB
 MiB
 KiB
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/valobject.cpp
NULL == pValObjectPrev->m_pValObjectNext
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/tier0/vprof.cpp
!g_VProfile
pszName
Root
m_pBudgetGroups == NULL
Unaccounted
Sleeping
VGUI
FileSystem
ClientDLL
SteamUI
Network
Encryption
OverlayRendering
OverlayInput
GameOverlayUI
RunCallbacks
Logger
Jobs/Coroutines
ServerMain
Streaming
ThreadWorkItem
TenFoot
tier1
m_vecNodeMemBlocks.size() == 1
m_vecNodeMemBlocks.size() == 1 && block.m_iCurIndexToUse == 1
m_pBudgetGroups
eGroup < VPROF_BUDGETGROUP_MAX
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
/opt/buildbot/buildworker/steam_rel_client_osx/build/src/public/tier0/vprof.h
m_nRecursions > 0
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
stringWithCString:encoding:
bundleWithPath:
executablePath
UTF8String
processInfo
operatingSystemVersion
defaultManager
attributesOfFileSystemForPath:error:
valueForKey:
unsignedLongLongValue
stringWithUTF8String:
fileURLWithPath:
getResourceValue:forKey:error:
boolValue
arrayWithObjects:count:
resourceValuesForKeys:error:
objectForKeyedSubscript:
fileSystemRepresentation
stringWithFileSystemRepresentation:length:
stringByExpandingTildeInPath
stringByResolvingSymlinksInPath
mountedVolumeURLsIncludingResourceValuesForKeys:options:
countByEnumeratingWithState:objects:count:
getRelationship:ofDirectoryAtURL:toItemAtURL:error:
path
hasPrefix:
length
16CBreakpadFactory
16IBreakpadFactory
13CCrashHandler
13ICrashHandler
?20CUniformRandomStream
20IUniformRandomStream
$tI(knN
>11CPathString
21CUtlCStringConversion
18CUtlCharConversion
19CUtlNoEscConversion
@LE12CStdMemAlloc
9IMemAlloc
Mb@?
A]Ap
UA]Ap
RAVAp
RARAp
RARAp
RARARA`@Ap
@_OBJC_CLASS_$_NSAutoreleasePool
@_OBJC_CLASS_$_NSBundle
@_OBJC_CLASS_$_NSFileManager
@_OBJC_CLASS_$_NSProcessInfo
@_OBJC_CLASS_$_NSString
@__ZNSt12length_errorD1Ev
@__ZTISt12length_error
@__ZTVN10__cxxabiv117__class_type_infoE
@__ZTVN10__cxxabiv120__si_class_type_infoE
@__ZTVSt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@___gxx_personality_v0
@___chkstk_darwin
@___stack_chk_guard
@___stderrp
@___stdoutp
@__tlv_bootstrap
@_alphasort
@_bootstrap_port
@_mach_task_self_
@dyld_stub_binder
@_OBJC_CLASS_$_NSArray
@_OBJC_CLASS_$_NSURL
@___CFConstantStringClassReference
@_kCFAllocatorDefault
@_kCFTypeDictionaryKeyCallBacks
@_kCFTypeDictionaryValueCallBacks
@__ZTISt12length_error
@__ZdaPv
@__ZdlPv
@__Znam
@__Znwm
@_BreakpadAddUploadParameter
@_BreakpadCreate
@_BreakpadGenerateAndSendReport
@_BreakpadRelease
@_BreakpadSetComment
@_BreakpadSetFilterCallback
@_CFDictionaryCreate
@_CFRelease
@_CFStringCreateWithCString
@__NSGetArgc
@__NSGetArgv
@__NSGetExecutablePath
@__Unwind_Resume
@__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
@__ZNSt11logic_errorC2EPKc
@__ZNSt3__112__next_primeEm
@__ZSt9terminatev
@___cxa_allocate_exception
@___cxa_atexit
@___cxa_begin_catch
@___cxa_end_catch
@___cxa_free_exception
@___cxa_guard_abort
@___cxa_guard_acquire
@___cxa_guard_release
@___cxa_rethrow
@___cxa_throw
@___error
@___stack_chk_fail
@___tolower
@__dyld_get_image_name
@__exit
@_atoi
@_backtrace
@_backtrace_symbols
@_bootstrap_look_up
@_bzero
@_dladdr
@_dlclose
@_dlopen
@_dlsym
@_execv
@_fclose
@_fflush
@_fgets
@_fnmatch
@_fopen
@_fork
@_fprintf
@_fputc
@_free
@_fwrite
@_getcwd
@_getenv
@_getpid
@_kill
@_launch_data_alloc
@_launch_data_dict_insert
@_launch_data_free
@_launch_data_new_string
@_launch_msg
@_lchmod
@_lstat
@_mach_continuous_time
@_mach_msg
@_mach_port_allocate
@_mach_port_deallocate
@_mach_port_mod_refs
@_mach_port_type
@_mach_timebase_info
@_malloc
@_malloc_size
@_memcmp
@_memcpy
@_memmove
@_mkdir
@_nanosleep
@_objc_alloc_init
@_objc_msgSend
@_objc_opt_respondsToSelector
@_objc_release
@_pclose
@_popen
@_posix_memalign
@_printf
@_pthread_create
@_pthread_getspecific
@_pthread_key_create
@_pthread_key_delete
@_pthread_kill
@_pthread_mach_thread_np
@_pthread_mutex_destroy
@_pthread_mutex_init
@_pthread_mutex_lock
@_pthread_mutex_trylock
@_pthread_mutex_unlock
@_pthread_mutexattr_init
@_pthread_mutexattr_settype
@_pthread_self
@_pthread_setspecific
@_realloc
@_scandir
@_sched_yield
@_setsid
@_signal
@_sigprocmask
@_snprintf
@_sscanf
@_stat
@_strcasecmp
@_strchr
@_strcmp
@_strcpy
@_strerror
@_strlen
@_strncasecmp
@_strncat
@_strncpy
@_strrchr
@_sysctl
@_system
@_time
@_unlink
@_usleep
@_utime
@_vasprintf
@_vsnprintf
@_waitpid
CreateInterface
-Breakpad_SetSteamID
HXX\
Ll(D\
00((
hPH,@P
_Breakpad_SetSteamID
_CreateInterface
_BreakpadAddUploadParameter
_BreakpadCreate
_BreakpadGenerateAndSendReport
_BreakpadRelease
_BreakpadSetComment
_BreakpadSetFilterCallback
_CFDictionaryCreate
_CFRelease
_CFStringCreateWithCString
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSAutoreleasePool
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSFileManager
_OBJC_CLASS_$_NSProcessInfo
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
__NSGetArgc
__NSGetArgv
__NSGetExecutablePath
__Unwind_Resume
__ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
__ZNSt11logic_errorC2EPKc
__ZNSt12length_errorD1Ev
__ZNSt3__112__next_primeEm
__ZSt9terminatev
__ZTISt12length_error
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
__ZTVSt12length_error
__ZdaPv
__ZdlPv
__Znam
__Znwm
___CFConstantStringClassReference
___chkstk_darwin
___cxa_allocate_exception
___cxa_atexit
___cxa_begin_catch
___cxa_end_catch
___cxa_free_exception
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_rethrow
___cxa_throw
___error
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdoutp
___tolower
__dyld_get_image_name
__exit
__tlv_bootstrap
_alphasort
_atoi
_backtrace
_backtrace_symbols
_bootstrap_look_up
_bootstrap_port
_bzero
_dladdr
_dlclose
_dlopen
_dlsym
_execv
_fclose
_fflush
_fgets
_fnmatch
_fopen
_fork
_fprintf
_fputc
_free
_fwrite
_getcwd
_getenv
_getpid
_kCFAllocatorDefault
_kCFTypeDictionaryKeyCallBacks
_kCFTypeDictionaryValueCallBacks
_kill
_launch_data_alloc
_launch_data_dict_insert
_launch_data_free
_launch_data_new_string
_launch_msg
_lchmod
_lstat
_mach_continuous_time
_mach_msg
_mach_port_allocate
_mach_port_deallocate
_mach_port_mod_refs
_mach_port_type
_mach_task_self_
_mach_timebase_info
_malloc
_malloc_size
_memcmp
_memcpy
_memmove
_mkdir
_nanosleep
_objc_alloc_init
_objc_msgSend
_objc_opt_respondsToSelector
_objc_release
_pclose
_popen
_posix_memalign
_printf
_pthread_create
_pthread_getspecific
_pthread_key_create
_pthread_key_delete
_pthread_kill
_pthread_mach_thread_np
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_trylock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_pthread_self
_pthread_setspecific
_realloc
_scandir
_sched_yield
_setsid
_signal
_sigprocmask
_snprintf
_sscanf
_stat
_strcasecmp
_strchr
_strcmp
_strcpy
_strerror
_strlen
_strncasecmp
_strncat
_strncpy
_strrchr
_sysctl
_system
_time
_unlink
_usleep
_utime
_vasprintf
_vsnprintf
_waitpid
dyld_stub_binder
radr://5614542
com.valvesoftware.steam
MXGJJ98X76
Q7%y
Zgw7
n\6|)2#
N.:[
!uM7
U XAw
oF.O
M8Z@
KC/<
~G":t?7pa"/g
p2(\Z
Zc,U
7`a~
dW~in
subject.OU
MXGJJ98X76
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120201221215Z
270201221215Z0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
)xEii`k_
1? v(m
'0%0#
http://crl.apple.com/root.crl0
B9tk
P9jDt
#q-_
 "ror
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!0
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
210205030950Z
260206030950Z0
MXGJJ98X761A0?
8Developer ID Application: Valve Corporation (MXGJJ98X76)1
MXGJJ98X761
Valve Corporation1
~kk!
3oC&
uN`AJ
40200
$http://ocsp.apple.com/ocsp03-devid080
)http://www.apple.com/certificateauthority0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
20120706000000Z0
o(D-U
6fQS
:iPq
0y1-0+
$Developer ID Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240607184616Z0/
 U+=
1/0-
 U+=
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cdhashes</key>
	<array>
		<data>
		VSs9gliI/AfawMBgUTCKOr36gcU=
		</data>
	</array>
</dict>
</plist>
lAFe9
4Z(f
xJ~7
phfv
20240607184709Z0
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240530204516Z
240711204515Z0B1
Timestamp Signer NWK11
Apple Inc.1
[92qNd%
eO@B
4VokT
http://www.apple.com/appleca0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
,0*0(
"http://crl.apple.com/timestamp.crl0
u34<
ZRAW`O[
#;a=i
SVA7L
qTD\
h;=u
}LWc
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
120405120244Z
270405120244Z0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
Im] 
(ny_~
&By^
t-D>
E~4u&
'0%0#
http://crl.apple.com/root.crl0
mzT_
Bsu|QC
:m7(
FeoU
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
060425214036Z
350209214036Z0b1
Apple Inc.1&0$
Apple Certification Authority1
Apple Root CA0
, op
https://www.apple.com/appleca/0
Reliance on this certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certificate policy and certification practice statements.0
=&g 
Sj[d
uu!1
0|100.
'Apple Timestamp Certification Authority1&0$
Apple Certification Authority1
Apple Inc.1
240607184709Z0#
Cvh{
HDKHP#e
6@t(
18ZeW%
