__TEXT
__text
__TEXT
__symbol_stub
__TEXT
__stub_helper
__TEXT
__const
__TEXT
__cstring
__TEXT
__unwind_info
__TEXT
__DATA
__nl_symbol_ptr
__DATA
__la_symbol_ptr
__DATA
__const
__DATA
__LINKEDIT
@loader_path/libvorbis.0.dylib
/usr/lib/libSystem.B.dylib
@loader_path/libogg.0.dylib
fff.
ffffff.
|LJ1
fff.
|^_[]
fffff.
fffff.
<^_[]
^_[]
fffff.
^_[]
jfff.
L^_[]
\^_[]
ffff.
fff.
\^_[]
fff.
fff.
ffff.
ffffff.
H^_[]
fffff.
fff.
8^_[]
,^_[]
ffff.
ffff.
ffff.
ffffff.
fff.
|bff.
ffff.
U tt
} fffff.
;U s'1
fff.
ffff.
M$~N
^_[]
ffff.
<^_[]
fffff.
fff.
ffffff.
$^_[]
;u r
fff.
fffff.
fffff.
ffff.
fff.
ffffff.
fffff.
;U s%1
ffffff.
~0ff.
fff.
ffff.
fffff.
] t`
ffff.
fff.
ffffff.
ffffff.
fffff.
|Zff.
^_[]
^_[]
ffffff.
;BL~>
^_[]
fffff.
t5ffff.
^_[]
^_[]
fffff.
^_[]
ffffff.
ffff.
<^_[]
fffff.
@0;s
@4;s
ffffff.
^_[]
fffff.
^_[]
ffff.
+G0;C
G kK
^_[]
ffff.
^_[]
rD~@
fff.
3;JL~B
t	9A0
ffffff.
,^_[]
^_[]
uO"]
ffff.
fffff.
fff.
ffffff.
ffff.
^_[]
^_[]
ffffff.
S()s
~h+E
ffffff.
^_[]
L^_[]
fffff.
,^_[]
ffff.
ffff.
ffff.
^_[]
fff.
SWVP
^_[]
^_[]
fff.
<^_[]
|5ffffff.
l^_[]
fffff.
fff.
ffff.
ffffff.
ffffff.
fffff.
^_[]
ffffff.
^_[]
fff.
fffff.
^_[]
fff.
fffff.
fff.
fff.
fff.
fff.
^_[]
@A;E
^_[]
^_[]
^_[]
^_[]
0^_]
@033
ffffff.
fff.
ffff.
^_[]
ffffff.
fff.
ffff.
ffff.
fffff.
fffff.
fff.
fff.
ffff.
fff.
^_[]
fffff.
ffff.
^_[]
^_[]
ffffff.
fffff.
ffff.
fff.
^_[]
fff.
fffff.
ffffff.
fffff.
^_[]
ffff.
^_[]
fffff.
fff.
fff.
G;}(
fff.
fff.
^_[]
fff.
^_[]
ffffff.
^_[]
ffff.
^_[]
^_[]
fffff.
fffff.
fffff.
,^_[]
fff.
fff.
,^_[]
ffffff.
ffffff.
fffff.
fffff.
ffff.
^_[]
,^_[]
@|(9
<^_[]
,^_[]
ffffff.
^_[]
fffff.
<^_[]
fff.
ffff.
fff.
fffff.
ffffff.
fffff.
ffff.
^_[]
ffff.
^_[]
<^_[]
^_[]
fffff.
~gff.
fff.
5ffff.
^_[]
F;3|
ffffff.
,^_[]
ffff.
t`ffffff.
fffff.
ffffff.
^_[]
fffff.
^_[]
<^_[]
fff.
L^_[]
xFx\1
x!;C
^_[]
,^_[]
fff.
^_[]
ffffff.
!ffffff.
ffffff.
^_[]
fff.
fff.
fff.
t?B9
^_[]
ffffff.
ffff.
<^_[]
ffff.
^_[]
umffff.
ffff.
fff.
tLF9
ffffff.
^_[]
^_[]
fffff.
| f.
B$G;}
ffff.
'ffff.
fffff.
fff.
fffff.
^_[]
fffff.
fff.
ffff.
ffff.
L^_[]
ffff.
^_[]
|!f.
<^_[]
ffff.
ffffff.
,^_[]
ffffff.
L^_[]
^_[]
ffff.
^_[]
ffff.
fff.
|sffffff.
fff.
~gfffff.
^_[]
~?fff.
 G;>
Jfff.
)ff.
^_[]
|effff.
~?fffff.
ffff.
ffff.
^_[]
=BCV
9G;~
^_[]
|)ff.
3333
UUUU
fff.
^_[]
fff.
fffff.
^_[]
ffff.
ffff.
^_[]
fff.
fff.
^_[]
ffff.
tU;]
^_[]
0^_]
6ffffff.
uxBI
^_[]
ffff.
fffff.
,^_[]
ffffff.
fff.
\^_[]
ffffff.
<^_[]
3333
UUUU
ffffff.
3333
UUUU
ffffff.
%3333
%UUUU
ffffff.
fffff.
^_[]
fffff.
<^_[]
fff.
fff.
CPA)
CTyM
ffffff.
BT;E
l^_[]
^_[]
?ffffff
@5p'?
x:LF
;=VI
|?Kg~?
;Jq=<
<*S"=JvW=
>dp)>A
\>/8w>
C*?1
1?~y8?
+??\
WQ?h
q?>ft?
v?hmx?
f#<?dY<
x/>t
;>"tH>
oU>k
b>SQp>
0~>n*
?Al	?Yi
$?tk(?>
/?+D3?m
-:?0
|Z?<
g?!]i?
l?g\n?
6|?G
|?)+}?
A~?Y
h<.q
(=ef5=
?m=)T|=
q,>"
BE>\
X>p`_>(
W)?h.+?'
0?3b2?
Y>?x
A?|3C?]
VF?w
cI?6
J?h[L?
M?#=O?
R?KeS?
V?rYW?
L\?qz]?]
k?f`l?
n?a|o?v5p?
q?5@r?
>u?8
Nv?Z
v?ZKw?
y?O3z?
|?	X|?X
}?:F}?)z}?>
~?K.~?
;A}0;
6<C@D<
9R<4
+=G&2=
8=aR?=
:b= 
4>-"7>X<:>
bZ>?
a>2id>I
0k>l
n>\	r>
?no ?
b!?~U"?dG#?
(%?W
,?@u-?
\.??C/?
(0?N
4?zt5?
??qd@?t3A?7
+N?&
S??gT?g
U?VaV?
W?>NX?
Z?2f[?!
X^?i
^?b|_?
`?P&a?L
b?FIc?G
d?XTe?d
Pf?	
g?k8h?
h?R#i?
m?0+n?D
n?@Mo?*
q?Clq?
ir?j
[s?	
s?	At?#
-v?Hov?
iw?T
z?k {?pH{?
%|?qG|?lh|?
8}?|S}?sm}?
~?B$~?,8~?xK~?+^~?Fp~?
+p;X
H <~
t3<A
hs<:
3=/	7=7T:=
G=#8K=
N=I,R=(
U=7=Y=s
j`=g
v=`kz=
0	>}
(>20*>
2->e
.>@;0>~
4>{\6>6
7>Lu9>
B>bvD>
G>uAI>
yL>#
O>JXQ>B
^>|6`>z
h>,Vj>6
uo>3-q>
t>ZZv>K
?D,	?:
?w2 ?Z
T&?n
B'?z
'?/0(?
*?l~*?
,?;;-?6
".?t
|/?}
b0?E
0?HF1?
3?(]4?
<5?$
B8?/
9?)c:?0
:;?]
<?]|<?
<?,Q=?!
$>?#
_??^
??~0@?P
A?u4B?
C?@fC?
0D?)
D?{]E?'
H?S3I?
I?YSJ?
K?MpK?
,L?+
L?YDM?
xP?8
P?B+Q?
Q?=4R?
S?{<T?
V?S0W?y
vX?e
gY?5
Z?;UZ?
Z?{?[?
[?a&\?
r\?s
_?HX_?d
_?~/`?{v`?
a?3Ia?
jc?*
1d?ord?r
d?Z4e??te?
pf?'
f? )g?
Vh?1
i?E@i?
yi?*
9k?4pk?5
m?`Im?,|m?
p?6Lp?uyp?]
r?c+r?
Tr?.~r?
s?qGs?
t?P.t?
xt?w
	u?L-u?{Pu?\su?
v?@>v?
_v?z
_x?.{x?
4y?UNy?
gy?x
>z?`Uz?
>{?MR{?
e{?+y{?D
|?(.|?
O|?A`|?
}?G$}?
s}?s
~?K)~?@3~?
F~?3P~?
t~?x}~?
*:	*7:
Op:/
<-;S
U+<I
j8<Q
;<,"?<
7f<8
}<`{
6&=C
,=` .=
/=cW1=
76=C
(;=A
<=8|>=
C=/:E=3
O=1LQ=
YX=Z!Z=
Ra=X#c=
h=Nxj=
Rl={-n=
_{=7I}=
0 >+
c">] #>&
'>XQ(>
P+>?
->fU.>z
_1>E#2>
7>[K8>
g;>q/<>
>>YR?>
zB>sEC>
E>>tF>
vJ>,DK>
4T>y
~W>AQX>
$Y>~
&c>d
k>gwl>
!{>,
	?CL	?>
!?sD!?5
!?47"?
s"?K
"?2)#?
%?86&?
$'?O`'?
(?y:)?
u)?x
)?>&*?
K+?4
+?i5,?
-?@X-?=
y.?J
.?|&/?
_/?p
0?fE0?
'3?W`3?
	4?"A4?*y4?!
X5?Q
66?ln6?
7?mK7?
7?R'8?
o9?l
H:?2~:?5
;?@,<?
>?'?>?
s>?n
z??I
@?zJ@?c~@?8
A?>MA?
NB?,
|D?E
DE?nvE?D
F?H=F?
nF?7
(H?QYH?
I?rKI?
J?v;J?6kJ?
J?Z)K?
L?&-M?
N?l&O?
SO?&
5P?kbP?4
Q?wAQ?
R?,JR?
R?L$S?
|T?:
LV?$vV?
9X?~bX?
{Y?Z
\?x9\?
]?JB]?
F^?Vk^?
!_?1F_?Xj_?f
`?FA`?
d`?+
Za?Z}a?
Yc?S{c?
 d?nAd? bd?
e?R$e?\De?Nde?)
"f?WAf?
g?e8g?
Vg?;ug?
)h?EGh?
dh?t
ki?@
k?0,k?vGk?
8l??Sl?
l?a	m?
7n?!Pn?
)o?jAo?
Wp?.np?
Kq?raq?
Jr?I_r?
sr?p
=s?JQs?
ds?}xs?
7t?^Jt?
u?t$u?
Gu?;Yu?
|u?Q
v?{%v?
6v?xFv?
Vv?(gv?dwv?
%w?u4w?
bw?(qw?'
x?o x?
fx?Mtx?
!y?w.y?C;y?
Ty?Bay?
my?Bzy?
9z?iDz?
Zz?3fz?Vqz?j|z?o
{?x%{?
9{?|C{?`M{?5W{?
j{?\t{?
|?V!|?
)|?h2|?
:|?CC|?
S|?'\|?Xd|?|l|?
.}?f5}?*<}?
I}?0P}?
V}?N]}?
c}?>j}?
w}?P}}?
:~?{?~?ND~?
R~?:W~?
[~?v`~?
n~?~r~?
v~?K{~?
?x3b
*9?/79
Xp9^
O-:|
::%JA:
6O:t[V:-
l:*$t:
.;S 2;Bl5;
<;g~?;;
P;0sT;V
}j;REn;
/$<$
%<RX'<i
*<T#,<(
7<p?9<
<<~I><T
dC<H
H<gNJ<
VQ<g
V<E}X<
KZ<	
a<jpc<DJe<
p<{tr<
Hv<_5x<"$z<
l	=q#
*!=;
*=;V+=
.=&T/=
2=x]3=
6=*r7=xD8=:
;==O
F=|[G=e6H=
L=VaM=h?N=
R=E}S=}^T=(@U=E"V=
Z=ex[=
]\=[C]=
*h=3
ar=6Rs=
Ct=Y4u=
&v=C
	>Y\	>
_ >L
$>b(%>8
%>*E&>E
!(>!
(>~@)>O
*>3`*>H
*>r +>
+>yA,>
->Ic->
H/>D
k0>n
1>1T2>
3>+z3>U
e5>o
|8>;
:>)n:>
5;>~
;>xa<>
V>>f
?>ZN@>K
A>o}A>
GB>B
C>9xC>
CD>G
E>*AF>W
sG>[
@H>o
K>IFL>
|M>L
P>"$Q>x
Q>_]R>
.S>Q
V>[IW>
Y>|-Z>
[>r@\>
]>MU^>
l`>7
`>wBa>
c>I3d> 
e>;Of>q
h><Fi>
cn>9
p>7dq>K
q>q@r>
s>=ht>
t>sEu>(
x>P,y>
Y{>P
	?D<	?B\	?@|	?<
 ?8# ?
A ?2` ?
~ ? 
!?A5!?
r!?d
("?YF"?
#?K8#?{V#?
$?v)$?
%?e	&?H'&?(E&?
3'?pQ'?.o'?
(?[!(?
\(?Cz(?
+)?<I)?
f)??
4*?YR*?
=+?RZ+?
C,?!a,?B~,?_
.?g1.?KN.?+k.?
Q/?\n/?
S0?Mp0?
p1?i
T2?Zp2?
63?BR3?ln3?
34?%O4?)k4?)
f5?f
6?!)6?
`6?D|6?
=7?4Y7?
t7?C
58?mP8?
k8?,
*9?9F9?ra9?
;?x-;?^H;??c;?
9<?TT<?
=?])=?
C=?o^=?
x=?n
1>?TL>?
m??!
??{	@?
#@?}=@?vW@?jq@?Z
&A?Z@A?!ZA?
'B?AAB?
ZB?ftB?
&C?/@C?
rC?E
=D?KVD?toD?
IF?lbF?({F?
'G?G@G?
XG?ZqG?
4H?'MH?yeH?
I?B'I?c?I?
/J?hGJ?H_J?"wJ?
K?15K?
LK?~dK?
K?]	L?
 L?G8L?
gL?|~L?
gM?>~M?]
MN?vdN?]{N?>
1O?}HO?+_O?
uO?w
P?O*P?
@P?5WP?
	Q?& Q?]6Q?
R?C)R?5?R?"UR?	kR?
S?%/S?
DS?yZS?
1T?.GT?
qT?C
U?%1U?GFU?c[U?ypU?
V?<-V?
:W?,OW?
cW?:xW?
DX?_XX?
7Z?fKZ?
rZ?O
[?b"[?
5[?+I[?
o[?,
]?"&]?
K]?d^]?
*^?Q=^?
O^?$b^?
+_?$=_?=O_?Pa_?]s_?e
&`?b8`?(J`?
m`?T
/a?}@a?
Qa?Mca?
!b?<2b?TCb?eTb?qeb?wvb?w
c?+0c?
Qc?Sbc?
(d?>9d?
Yd?Hjd?
e?V,e?[<e?[Le?T\e?Gle?5|e?
9f?&If?
Xf?Uhf?
wf?l
g?|!g?
@g?@Og?v^g?
]h?Nlh?
Ui?Udi?
k?[%k?
@k?DNk?
[k?mik?
%l?C2l?y?l?
tl?0
m?r)m?<6m?
Om?w\m?*im?
%n?[1n?
In?EVn?
zn?-
/o?};o?UGo?)So?
vo??
p?X$p?
/p?(;p?
Qp?8]p?
0q?m;q?QFq?/Qq?
qq?r|q?6
r?+&r?
;r?gEr?
Zr?sdr?
yr?O
Bs?^Ls?5Vs?
ss?^}s?
t?8 t?
3t?]<t?
Ot?TXt?
tt?W}t?
:u?SCu?
]u?Qfu?
wu?\
v?V!v?
1v?":v?\Bv?
cv?9kv?Vsv?p{v?
w?@!w?
0w?H8w?
Gw?'Ow?
Vw?O^w?
ew?emw?
tw?i|w?
2x?'9x?-@x?.Gx?,Nx?$Ux?
\x?	cx?
~x?v
$y?B+y?
8y?t>y?
Dy?*Ky?
^y?edy?
py?&wy?]}y?
*z?q0z?+6z?
Az??Gz?
Rz?0Xz?
]z?gcz?
yz?-
^{?kc{?Gh{?
{{?[
|?{#|?
,|?H0|?
<|?*A|?ZE|?
Z|?4^|?Mb|?bf|?tj|?
&}?r)}?
,}?K0}?
7}?z:}?
=}?6A}?
G}?8K}?
Q}?!U}?hX}?
^}?.b}?je}?
o}?=r}?ju}?
~?,	~?
~?t ~?
2~?|4~?
6~?e9~?
;~?D>~?
G~?HJ~?
O~?`Q~?
V~?cX~?
]~?Q_~?
c~?)f~?lh~?
l~?(o~?bq~?
x~?3z~?b|~?
@33*@
?a2U0*
14P;=4p
d4Ums4
&57{15
=5^LI5;aV5
u&62G16t
I6e"V6
E&7=
c8nPr8
9FV	9
`H9SfU9
Dc9h	r9
.	:0
w0:|
C0;g
R%<T
/=mJ;=@vG=
:b="
p=*K
;G>M.T>7
14P;=4p
d4Ums4
&57{15
=5^LI5;aV5
u&62G16t
I6e"V6
E&7=
c8nPr8
9FV	9
`H9SfU9
Dc9h	r9
.	:0
w0:|
C0;g
R%<T
/=mJ;=@vG=
:b="
p=*K
;G>M.T>7
@5p'?
3333333333333333
UUUUUUUUUUUUUUUU
MbP?
vorbis
Xiph.Org libVorbis 1.3.7
Xiph.Org libVorbis I 20200704 (Reducing Environment)
`;AVATB`
@___stack_chk_guard
@dyld_stub_binder
@___bzero
@___stack_chk_fail
@___strcat_chk
@_acos
@_atan
@_calloc
@_ceil
@_cos
@_exit
@_exp
@_floor
@_free
@_ldexp
@_log
@_malloc
@_memcmp
@_memcpy
@_memmove
@_memset
@_memset_pattern16
@_pow
@_qsort
@_realloc
@_rint
@_rintf
@_sin
@_strcpy
@_strlen
@_oggpack_adv
@_oggpack_bytes
@_oggpack_get_buffer
@_oggpack_look
@_oggpack_read
@_oggpack_readinit
@_oggpack_reset
@_oggpack_write
@_oggpack_writeclear
@_oggpack_writeinit
@_oggpack_writetrunc
8drft_
vorbis_
floor
ov_ilog
dct_
Wapping0_exportbundle
init
|clear
backward
forward
forward
backward
init
clear
analysis
dsp_clear
window
packet_blocksize
comment
	info_
granule_time
version_string
lock_
ook_
itrate_
init
clear
book_
residue_P
orbis_
e_envelope_
block_
window_get
apply_window
alloc
ripcord
init
wrote
headerout
uffer
lockout
ynthesis
taticbook_
blockin
pcmout
lapout
trackonly
start
dheader
init
clear
mark
earch
hift
sp_to_curve
to_lsp
from_data
predict
alfrate
eaderin
global_
psy_
	noisemask
	tonemask
	offset_and_mix
	ampmax_decay
	couple_quantize_normalize
look
free
gpsy_free
	psy_free
init
	clear
	header_out
init
	add
query
clear
_tag
_count
blocksize
init
clear
0_exportbundle
interpolate_fit
ncode
xportbundle
idue
free_
pack
unpack
look
inverse
info
look
forward
class
inverse
class
forward
inverse
pack
unpack
destroy
encode
decode
init_
s_add
v_add
at32_
or_P
pack
unpack
ke_words
pping_P
maptype1_quantvals
unquantize
lear
encode
decode
word
init
clear
managed
addblock
flushpacket
0_exportbundle
1_exportbundle
2_exportbundle
0 @P00
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/
mdct.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/mdct.o
_mdct_init
_mdct_clear
_mdct_backward
_mdct_butterflies
_mdct_forward
smallft.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/smallft.o
_drft_forward
_drft_backward
_drft_init
_drft_clear
_dradb4
_dradb2
_dradb3
_dradbg
_dradf4
_dradf2
_dradfg
_drfti1.ntryh
block.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/block.o
_vorbis_block_init
__vorbis_block_alloc
__vorbis_block_ripcord
_vorbis_block_clear
_vorbis_analysis_init
__vds_shared_init
_vorbis_dsp_clear
_vorbis_analysis_buffer
_vorbis_analysis_wrote
__preextrapolate_helper
_vorbis_analysis_blockout
_vorbis_synthesis_restart
_vorbis_synthesis_init
_vorbis_synthesis_blockin
_vorbis_synthesis_pcmout
_vorbis_synthesis_read
_vorbis_synthesis_lapout
_vorbis_window
envelope.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/envelope.o
__ve_envelope_init
__ve_envelope_clear
__ve_envelope_search
__ve_amp
./scales.h
__ve_envelope_mark
__ve_envelope_shift
window.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/window.o
__vorbis_window_get
__vorbis_apply_window
_vwin64
_vwin128
_vwin256
_vwin512
_vwin1024
_vwin2048
_vwin4096
_vwin8192
_vwin
lsp.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/lsp.o
_vorbis_lsp_to_curve
_vorbis_lpc_to_lsp
_Laguerre_With_Deflation
_Newton_Raphson
_comp
lpc.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/lpc.o
_vorbis_lpc_from_data
_vorbis_lpc_predict
analysis.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/analysis.o
_vorbis_analysis
synthesis.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/synthesis.o
_vorbis_synthesis
_vorbis_synthesis_trackonly
_vorbis_packet_blocksize
_vorbis_synthesis_halfrate
_vorbis_synthesis_halfrate_p
psy.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/psy.o
__vp_global_look
__vp_global_free
__vi_gpsy_free
__vi_psy_free
__vp_psy_init
_setup_tone_curves
__vp_psy_clear
__vp_noisemask
_bark_noise_hybridmp
__vp_tonemask
__vp_offset_and_mix
__vp_ampmax_decay
__vp_couple_quantize_normalize
_noise_normalize
_apsort
_seed_chase
_.memset_pattern
_.memset_pattern1
_ATH
_stereo_threshholds
_stereo_threshholds_limited
_FLOOR1_fromdB_LOOKUP
_tonemasks
info.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/info.o
_vorbis_comment_init
_vorbis_comment_add
_vorbis_comment_add_tag
_vorbis_comment_query
_vorbis_comment_query_count
_vorbis_comment_clear
_vorbis_info_blocksize
_vorbis_info_init
_vorbis_info_clear
_vorbis_synthesis_idheader
_vorbis_synthesis_headerin
_vorbis_commentheader_out
__vorbis_pack_comment
_vorbis_analysis_headerout
_vorbis_granule_time
_vorbis_version_string
floor1.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/floor1.o
_floor1_fit
_accumulate_fit
_fit_line
_floor1_interpolate_fit
_floor1_encode
_floor1_pack
_floor1_unpack
_floor1_look
_floor1_free_info
_floor1_free_look
_floor1_inverse1
_floor1_inverse2
_icomp
_.memset_pattern
_.memset_pattern2
_FLOOR1_fromdB_LOOKUP
_floor1_exportbundle
floor0.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/floor0.o
_floor0_unpack
_floor0_look
_floor0_free_info
_floor0_free_look
_floor0_inverse1
_floor0_inverse2
_floor0_exportbundle
res0.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/res0.o
_res0_free_info
_res0_free_look
_res0_pack
_res0_unpack
_res0_look
_res0_inverse
__01inverse
_res1_forward
__01forward
_res1_class
_res1_inverse
_res2_class
_res2_forward
_res2_inverse
_residue0_exportbundle
_residue1_exportbundle
_residue2_exportbundle
mapping0.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/mapping0.o
_mapping0_pack
_mapping0_unpack
_mapping0_free_info
_mapping0_forward
_mapping0_inverse
_mapping0_exportbundle
registry.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/registry.o
__floor_P
__residue_P
__mapping_P
codebook.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/codebook.o
_vorbis_staticbook_pack
_vorbis_staticbook_unpack
_vorbis_book_encode
_vorbis_book_decode
_decode_packed_entry_number
_vorbis_book_decodevs_add
_vorbis_book_decodev_add
_vorbis_book_decodev_set
_vorbis_book_decodevv_add
sharedbook.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/sharedbook.o
_ov_ilog
__float32_pack
__float32_unpack
__make_words
__book_maptype1_quantvals
__book_unquantize
_vorbis_staticbook_destroy
_vorbis_book_clear
_vorbis_book_init_encode
_vorbis_book_init_decode
_sort32a
_vorbis_book_codeword
_vorbis_book_codelen
bitrate.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/bitrate.o
_vorbis_bitrate_init
_vorbis_bitrate_clear
_vorbis_bitrate_managed
_vorbis_bitrate_addblock
_vorbis_bitrate_flushpacket
_mdct_butterflies
_dradb4
_dradb2
_dradb3
_dradbg
_dradf4
_dradf2
_dradfg
__vds_shared_init
__preextrapolate_helper
__ve_amp
_Laguerre_With_Deflation
_Newton_Raphson
_comp
_setup_tone_curves
_bark_noise_hybridmp
_noise_normalize
_apsort
_seed_chase
__vorbis_pack_comment
_accumulate_fit
_fit_line
_floor1_pack
_floor1_unpack
_floor1_look
_floor1_free_info
_floor1_free_look
_floor1_inverse1
_floor1_inverse2
_icomp
_floor0_unpack
_floor0_look
_floor0_free_info
_floor0_free_look
_floor0_inverse1
_floor0_inverse2
__01inverse
__01forward
_mapping0_pack
_mapping0_unpack
_mapping0_free_info
_mapping0_forward
_mapping0_inverse
_decode_packed_entry_number
_sort32a
_drfti1.ntryh
_vwin64
_vwin128
_vwin256
_vwin512
_vwin1024
_vwin2048
_vwin4096
_vwin8192
_.memset_pattern
_.memset_pattern1
_ATH
_stereo_threshholds
_stereo_threshholds_limited
_FLOOR1_fromdB_LOOKUP
_tonemasks
_.memset_pattern
_.memset_pattern2
_FLOOR1_fromdB_LOOKUP
_vwin
__book_maptype1_quantvals
__book_unquantize
__float32_pack
__float32_unpack
__floor_P
__make_words
__mapping_P
__residue_P
__ve_envelope_clear
__ve_envelope_init
__ve_envelope_mark
__ve_envelope_search
__ve_envelope_shift
__vi_gpsy_free
__vi_psy_free
__vorbis_apply_window
__vorbis_block_alloc
__vorbis_block_ripcord
__vorbis_window_get
__vp_ampmax_decay
__vp_couple_quantize_normalize
__vp_global_free
__vp_global_look
__vp_noisemask
__vp_offset_and_mix
__vp_psy_clear
__vp_psy_init
__vp_tonemask
_drft_backward
_drft_clear
_drft_forward
_drft_init
_floor0_exportbundle
_floor1_encode
_floor1_exportbundle
_floor1_fit
_floor1_interpolate_fit
_mapping0_exportbundle
_mdct_backward
_mdct_clear
_mdct_forward
_mdct_init
_ov_ilog
_res0_free_info
_res0_free_look
_res0_inverse
_res0_look
_res0_pack
_res0_unpack
_res1_class
_res1_forward
_res1_inverse
_res2_class
_res2_forward
_res2_inverse
_residue0_exportbundle
_residue1_exportbundle
_residue2_exportbundle
_vorbis_analysis
_vorbis_analysis_blockout
_vorbis_analysis_buffer
_vorbis_analysis_headerout
_vorbis_analysis_init
_vorbis_analysis_wrote
_vorbis_bitrate_addblock
_vorbis_bitrate_clear
_vorbis_bitrate_flushpacket
_vorbis_bitrate_init
_vorbis_bitrate_managed
_vorbis_block_clear
_vorbis_block_init
_vorbis_book_clear
_vorbis_book_codelen
_vorbis_book_codeword
_vorbis_book_decode
_vorbis_book_decodev_add
_vorbis_book_decodev_set
_vorbis_book_decodevs_add
_vorbis_book_decodevv_add
_vorbis_book_encode
_vorbis_book_init_decode
_vorbis_book_init_encode
_vorbis_comment_add
_vorbis_comment_add_tag
_vorbis_comment_clear
_vorbis_comment_init
_vorbis_comment_query
_vorbis_comment_query_count
_vorbis_commentheader_out
_vorbis_dsp_clear
_vorbis_granule_time
_vorbis_info_blocksize
_vorbis_info_clear
_vorbis_info_init
_vorbis_lpc_from_data
_vorbis_lpc_predict
_vorbis_lpc_to_lsp
_vorbis_lsp_to_curve
_vorbis_packet_blocksize
_vorbis_staticbook_destroy
_vorbis_staticbook_pack
_vorbis_staticbook_unpack
_vorbis_synthesis
_vorbis_synthesis_blockin
_vorbis_synthesis_halfrate
_vorbis_synthesis_halfrate_p
_vorbis_synthesis_headerin
_vorbis_synthesis_idheader
_vorbis_synthesis_init
_vorbis_synthesis_lapout
_vorbis_synthesis_pcmout
_vorbis_synthesis_read
_vorbis_synthesis_restart
_vorbis_synthesis_trackonly
_vorbis_version_string
_vorbis_window
___bzero
___stack_chk_fail
___stack_chk_guard
___strcat_chk
_acos
_atan
_calloc
_ceil
_cos
_exit
_exp
_floor
_free
_ldexp
_log
_malloc
_memcmp
_memcpy
_memmove
_memset
_memset_pattern16
_oggpack_adv
_oggpack_bytes
_oggpack_get_buffer
_oggpack_look
_oggpack_read
_oggpack_readinit
_oggpack_reset
_oggpack_write
_oggpack_writeclear
_oggpack_writeinit
_oggpack_writetrunc
_pow
_qsort
_realloc
_rint
_rintf
_sin
_strcpy
_strlen
dyld_stub_binder
__TEXT
__text
__TEXT
__stubs
__TEXT
__stub_helper
__TEXT
__const
__TEXT
__cstring
__TEXT
__unwind_info
__TEXT
__eh_frame
__TEXT
__DATA
__nl_symbol_ptr
__DATA
__got
__DATA
__la_symbol_ptr
__DATA
__const
__DATA
__LINKEDIT
@loader_path/libvorbis.0.dylib
/usr/lib/libSystem.B.dylib
@loader_path/libogg.0.dylib
AWAVAUATSH
ffff.
fff.
X[A\A]A^A_]
AWAVAUATSH
ffff.
Lw H
[A\A]A^A_]
AWAVAUATSH
[4fffff.
<@E1
ffffff.
[A\A]A^A_]
AWAVAUATSH
ffffff.
[A\A]A^A_]
AWAVAUATSH
ffffff.
u1Hc
ffffff.
H[A\A]A^A_]
ffff.
AWAVAUATSH
4 Ic
ffffff.
X[A\A]A^A_]
ffff.
AWAVAUATSH
ffff.
fffff.
h[A\A]A^A_]
AWAVAUATSH
fffff.
ffffff.
([A\A]A^A_]
AWAVAUATS
~`Lc
u_Lc
[A\A]A^A_]
AWAVAUATSH
ffffff.
[A\A]A^A_]
fff.
AWAVAUATSH
fffff.
ffffff.
~5ffffff.
~Zffffff.
ffff.
M ff.
fff.
ffff.
} f.
fff.
fffff.
H;U s'1
ffffff.
ffffff.
fff.
M(~`Mc
[A\A]A^A_]
AWAVAUATSH
4@Lc
([A\A]A^A_]
fffff.
AWAVAUATSH
~SMc
u_Mc
ffffff.
[A\A]A^A_]
AWAVAUATSH
H;} r
|KMc
e(D9
ffff.
|{Hc}
~_Ic
ffff.
H;u s41
u fff.
ffffff.
ffff.
ffff.
H;U r
M fff.
fff.
~-ffffff.
~sIc
[A\A]A^A_]
AWAVSPI
[A^A_]
fffff.
AWAVATSH
[A\A^A_]
AWAVSPI
[A^A_]
fffff.
AWAVSPI
t7ffffff.
	t	I
[A^A_]
fffff.
AWAVSPI
[A^A_]
AWAVAUATSH
I9D$
uVIc|$ 
A;D$ |
Ic|$$
A;D$$|
uwIc|$ 
~WE1
D$ I
t$ M
M$Ic|$
GXIc|$
A;\$
A;\$
D$ H
([A\A]A^A_]
AWAVAUATSPI
|$XH
|$XA;]
|$`H
ffff.
|$`A;]
|$hH
~#E1
|$hI
A;]$|
|$pH
|$xH
[A\A]A^A_]
AWAVATSA
D$$B
0A;L$ }
D$ A
D$ I
fff.
IcL$$H
[A\A^A_]
fffff.
AWAVAUATSH
A;w 
I+GPI;E
G0AkM
ffffff.
A|gH
IcW0H
.ffff.
E;l$
[A\A]A^A_]
AWAVAUATSH
IcV$I
I+FPH
~7Hc
ffffff.
A+VP
IcF$M
FPL)
IcF$H
V$Hc
[A\A]A^A_]
AWAVAUATSH
IcG$H9
D$0I
D$8I
D$@I
|$hI
D$`I
D$XI
l$pM
t$xI
l$pI
\$xI
l$pI
t$xH
fff.
IcD$HH
|$pM
t$xJ
|$pI
\$xL
IcT$HH
IcG0H
I9GP
O0Hc
GX~(L
8[A\A]A^A_]
AVSH
[A^]
ffff.
AWAVAUATSH
O(A9O$~	
I;B`t
fff.
ffff.
ffffff.
fffff.
A+w(H
I+JXH
A+w(H
[A\A]A^A_]
O(Hc
ffffff.
AWAVAUATSL
H9GP
ffffff.
D)O$D)
G8H1
~ZMc
ffffff.
O(Hc
[A\A]A^A_]
ffffff.
AWAVAUATSH
D$0I
8[A\A]A^A_]
fffff.
AWAVAUATSH
IcL$
L$8ffff.
IcT$
Ic|$
8[A\A]A^A_]
AWAVAUATSH
O0E1
uEE 
ffffff.
ffff.
	H;M
[A\A]A^A_]
ffffff.
|9Icp
AVSI
[A^]
fff.
AWAVAUATSH
fffff.
fffff.
ffffff.
([A\A]A^A_]
AWAVAUATSH
&ffff.
D9!H
8[A\A]A^A_]
AWAVAUATSH
fff.
ffff.
fff.
ffffff.
fff.
[A\A]A^A_]
ffff.
ffff.
s"fA
.%lp
.5Qp
AWAVATSH
ffff.
ffffff.
[A\A^A_]
ffff.
AWAVAUATSH
fffff.
[A\A]A^A_]
AWAVAUATSH
fffff.
~*ffffff.
[A\A]A^A_]
AWAVATSI
IcD$PI
D$XI
D$`I
[A\A^A_]
AWAVAUATSPH
EhE1
ELLc
tBHc
E8tJ
[A\A]A^A_]
IcuHH
(Hc@
[A\A]A^A_]
AWAVAUATSPI
tnHc
C8t*
[A\A]A^A_]
AVSH
0[A^]
ffff.
AVSI
[A^]
AWAVAUATSH
ELIc
"H=o
EX33
ffff.
ffff.
LcixK
ffff.
"ffffff.
Hc@|H
h[A\A]A^A_]
AWAVAUATSH
fffff.
fff.
ffff.
fff.
}DHi
ffffff.
}IHi
x#D9
fffff.
[A\A]A^A_]
AWAVSPI
[A^A_]
AWAVAUATSH
Lc?H
ffff.
[A\A]A^A_]
AWAVAUATSH
}AHc
.4)s
}=Hc
[A\A]A^A_]
AWAVAUATSH
,$IcD$LH
D$(H
D$8H
t$(L
fffff.
fffff.
ILLcQHD
D$(H
D$8H
IcT$LE
t$HL
ffff.
	H94
[A\A]A^A_]
AVSD
fffff.
.5p=
[A^]
AWAVAUATSH
ffffff.
ffff.
fff.
E A9
[A\A]A^A_]
AWAVAUATSH
fff.
$H;E
[A\A]A^A_]
AWAVAUATSH
fff.
[A\A]A^A_]
AWAVATSI
[A\A^A_]
AWAVAUATSPI
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSPI
[A\A]A^A_]
AVSI
~.ff.
[A^]
AWAVAUATSPI
`A;\$ |
ffffff.
A;\$$|
[A\A]A^A_]
AVSH
0[A^]
AWAVAUATSH
A;_ |
@|%H9
H[A\A]A^A_]
AWAVATSH
0[A\A^A_]
AWAVAUATSPI
ffff.
[A\A]A^A_]
AWAVAUATSH
H[A\A]A^A_]
ffffff.
A;_ |
ffff.
(Hc0
(Hcp
(Hcp
(Hcp
AWAVAUATSH
ffff.
}/Ic
fff.
fffff.
ffff.
fffff.
[A\A]A^A_]
AWAVAUATSA
H4[A\A]A^A_]
AWAVATSH
[A\A^A_]
AWAVATSE
ttLc
[A\A^A_]
AWAVAUATSH
D$hH
ffffff.
w(Hc
6ffff.
~cffff.
ffff.
xOIc4$H
I;t=
}7Hc
ffff.
[A\A]A^A_]
AWAVAUATSH
Ic4$
fffff.
t,Kc
fff.
ffff.
[A\A]A^A_]
AWAVAUATSH
tYfffff.
}=Mc
	H;M
[A\A]A^A_]
AWAVAUATSH
ffffff.
ffff.
tYfI
ffffff.
[A\A]A^A_]
AWAVAUATSH
,fff.
H[A\A]A^A_]
AWAVAUATSH
8[A\A]A^A_]
AWAVAUATSPI
~R~p1
fffff.
x*A;G }$H
A;] |
[A\A]A^A_]
AVSI
[A^]
AWAVAUATSH
IcT$
}1Hc
[A\A]A^A_]
AWAVAUATSH
I0Lc
ffff.
t4LcK
G8Hct
H[A\A]A^A_]
AVSI
A;^(|
[A^]
[A^]
AWAVAUATSPI
fffff.
[A\A]A^A_]
AWAVAUATSPI
fffff.
fffff.
[A\A]A^A_]
AWAVAUATSH
ffffff.
s%Ic
t_fA
ffffff.
fffff.
8[A\A]A^A_]
ffffff.
fff.
AWAVAUATSH
 t<H
[A\A]A^A_]
ffff.
AWAVAUATSH
Ic\$
Mct$
ffff.
ffffff.
fff.
x	D9
ttff.
[A\A]A^A_]
AWAVAUATSH
Mc|$
~9Lcu
fff.
X[A\A]A^A_]
fffff.
ffffff.
fff.
AWAVAUATSH
fffff.
X[A\A]A^A_]
fff.
AWAVAUATSH
[A\A]A^A_]
fff.
AWAVAUATSH
Mcl$
 tXH
h[A\A]A^A_]
AWAVAUATSPI
[A\A]A^A_]
ffffff.
AWAVAUATSPI
[A\A]A^A_]
fff.
AWAVAUATSH
D$hL
D$HH
L$8H
T$LA
ffffff.
(-# 
(5( 
(=- 
(-2 
(5; 
(=C 
A(Kc
A0Kc
A@Kc
IkL$8<H
fffff.
	H;M
[A\A]A^A_]
AWAVAUATSH
T$XH
ffffff.
u&Ic
Jfff.
)ff.
T$XH
[A\A]A^A_]
AWAVAUATSPI
ffffff.
~6Lc
Icw4
~/Lc
[A\A]A^A_]
AWAVAUATSPI
H=BCV
[A\A]A^A_]
fffff.
AVSI
x2Hc
[A^]
AVSH
K0Lc4
[A^]
AWAVAUATSPI
|'f.
3333
UUUU
fff.
[A\A]A^A_]
AWAVAUATSH
~oMc
	H;M
[A\A]A^A_]
fff.
AWAVAUATSPA
ffff.
tcE9
C Hc
[A\A]A^A_]
AWAVAUATSPA
C Hc
ffff.
[A\A]A^A_]
AWAVAUATSH
tlL9
[A\A]A^A_]
AVSH
[A^]
fff.
AWAVAUATSH
fff.
t.fffff.
~_E1
fff.
$H;M
[A\A]A^A_]
AWAVSPL
fffff.
[A^A_]
ffffff.
AWAVAUATSH
fffff.
fffff.
([A\A]A^A_]
AWAVAUATSPH
fffff.
[A\A]A^A_]
AWAVAUATSH
fffff.
3333
UUUU
ffff.
~8Ic
NLA9
fff.
3333A
UUUUE
fff.
fffff.
3333
UUUU
	H;M
[A\A]A^A_]
AVSH
[A^]
AWAVAUATSH
yTIc
~GIc
X[A\A]A^A_]
AWAVAUATSPI
HcCPI
[A\A]A^A_]
?ffffff
@5p'?
x:LF
;=VI
|?Kg~?
;Jq=<
<*S"=JvW=
>dp)>A
\>/8w>
C*?1
1?~y8?
+??\
WQ?h
q?>ft?
v?hmx?
f#<?dY<
x/>t
;>"tH>
oU>k
b>SQp>
0~>n*
?Al	?Yi
$?tk(?>
/?+D3?m
-:?0
|Z?<
g?!]i?
l?g\n?
6|?G
|?)+}?
A~?Y
h<.q
(=ef5=
?m=)T|=
q,>"
BE>\
X>p`_>(
W)?h.+?'
0?3b2?
Y>?x
A?|3C?]
VF?w
cI?6
J?h[L?
M?#=O?
R?KeS?
V?rYW?
L\?qz]?]
k?f`l?
n?a|o?v5p?
q?5@r?
>u?8
Nv?Z
v?ZKw?
y?O3z?
|?	X|?X
}?:F}?)z}?>
~?K.~?
;A}0;
6<C@D<
9R<4
+=G&2=
8=aR?=
:b= 
4>-"7>X<:>
bZ>?
a>2id>I
0k>l
n>\	r>
?no ?
b!?~U"?dG#?
(%?W
,?@u-?
\.??C/?
(0?N
4?zt5?
??qd@?t3A?7
+N?&
S??gT?g
U?VaV?
W?>NX?
Z?2f[?!
X^?i
^?b|_?
`?P&a?L
b?FIc?G
d?XTe?d
Pf?	
g?k8h?
h?R#i?
m?0+n?D
n?@Mo?*
q?Clq?
ir?j
[s?	
s?	At?#
-v?Hov?
iw?T
z?k {?pH{?
%|?qG|?lh|?
8}?|S}?sm}?
~?B$~?,8~?xK~?+^~?Fp~?
+p;X
H <~
t3<A
hs<:
3=/	7=7T:=
G=#8K=
N=I,R=(
U=7=Y=s
j`=g
v=`kz=
0	>}
(>20*>
2->e
.>@;0>~
4>{\6>6
7>Lu9>
B>bvD>
G>uAI>
yL>#
O>JXQ>B
^>|6`>z
h>,Vj>6
uo>3-q>
t>ZZv>K
?D,	?:
?w2 ?Z
T&?n
B'?z
'?/0(?
*?l~*?
,?;;-?6
".?t
|/?}
b0?E
0?HF1?
3?(]4?
<5?$
B8?/
9?)c:?0
:;?]
<?]|<?
<?,Q=?!
$>?#
_??^
??~0@?P
A?u4B?
C?@fC?
0D?)
D?{]E?'
H?S3I?
I?YSJ?
K?MpK?
,L?+
L?YDM?
xP?8
P?B+Q?
Q?=4R?
S?{<T?
V?S0W?y
vX?e
gY?5
Z?;UZ?
Z?{?[?
[?a&\?
r\?s
_?HX_?d
_?~/`?{v`?
a?3Ia?
jc?*
1d?ord?r
d?Z4e??te?
pf?'
f? )g?
Vh?1
i?E@i?
yi?*
9k?4pk?5
m?`Im?,|m?
p?6Lp?uyp?]
r?c+r?
Tr?.~r?
s?qGs?
t?P.t?
xt?w
	u?L-u?{Pu?\su?
v?@>v?
_v?z
_x?.{x?
4y?UNy?
gy?x
>z?`Uz?
>{?MR{?
e{?+y{?D
|?(.|?
O|?A`|?
}?G$}?
s}?s
~?K)~?@3~?
F~?3P~?
t~?x}~?
*:	*7:
Op:/
<-;S
U+<I
j8<Q
;<,"?<
7f<8
}<`{
6&=C
,=` .=
/=cW1=
76=C
(;=A
<=8|>=
C=/:E=3
O=1LQ=
YX=Z!Z=
Ra=X#c=
h=Nxj=
Rl={-n=
_{=7I}=
0 >+
c">] #>&
'>XQ(>
P+>?
->fU.>z
_1>E#2>
7>[K8>
g;>q/<>
>>YR?>
zB>sEC>
E>>tF>
vJ>,DK>
4T>y
~W>AQX>
$Y>~
&c>d
k>gwl>
!{>,
	?CL	?>
!?sD!?5
!?47"?
s"?K
"?2)#?
%?86&?
$'?O`'?
(?y:)?
u)?x
)?>&*?
K+?4
+?i5,?
-?@X-?=
y.?J
.?|&/?
_/?p
0?fE0?
'3?W`3?
	4?"A4?*y4?!
X5?Q
66?ln6?
7?mK7?
7?R'8?
o9?l
H:?2~:?5
;?@,<?
>?'?>?
s>?n
z??I
@?zJ@?c~@?8
A?>MA?
NB?,
|D?E
DE?nvE?D
F?H=F?
nF?7
(H?QYH?
I?rKI?
J?v;J?6kJ?
J?Z)K?
L?&-M?
N?l&O?
SO?&
5P?kbP?4
Q?wAQ?
R?,JR?
R?L$S?
|T?:
LV?$vV?
9X?~bX?
{Y?Z
\?x9\?
]?JB]?
F^?Vk^?
!_?1F_?Xj_?f
`?FA`?
d`?+
Za?Z}a?
Yc?S{c?
 d?nAd? bd?
e?R$e?\De?Nde?)
"f?WAf?
g?e8g?
Vg?;ug?
)h?EGh?
dh?t
ki?@
k?0,k?vGk?
8l??Sl?
l?a	m?
7n?!Pn?
)o?jAo?
Wp?.np?
Kq?raq?
Jr?I_r?
sr?p
=s?JQs?
ds?}xs?
7t?^Jt?
u?t$u?
Gu?;Yu?
|u?Q
v?{%v?
6v?xFv?
Vv?(gv?dwv?
%w?u4w?
bw?(qw?'
x?o x?
fx?Mtx?
!y?w.y?C;y?
Ty?Bay?
my?Bzy?
9z?iDz?
Zz?3fz?Vqz?j|z?o
{?x%{?
9{?|C{?`M{?5W{?
j{?\t{?
|?V!|?
)|?h2|?
:|?CC|?
S|?'\|?Xd|?|l|?
.}?f5}?*<}?
I}?0P}?
V}?N]}?
c}?>j}?
w}?P}}?
:~?{?~?ND~?
R~?:W~?
[~?v`~?
n~?~r~?
v~?K{~?
?x3b
*9?/79
Xp9^
O-:|
::%JA:
6O:t[V:-
l:*$t:
.;S 2;Bl5;
<;g~?;;
P;0sT;V
}j;REn;
/$<$
%<RX'<i
*<T#,<(
7<p?9<
<<~I><T
dC<H
H<gNJ<
VQ<g
V<E}X<
KZ<	
a<jpc<DJe<
p<{tr<
Hv<_5x<"$z<
l	=q#
*!=;
*=;V+=
.=&T/=
2=x]3=
6=*r7=xD8=:
;==O
F=|[G=e6H=
L=VaM=h?N=
R=E}S=}^T=(@U=E"V=
Z=ex[=
]\=[C]=
*h=3
ar=6Rs=
Ct=Y4u=
&v=C
	>Y\	>
_ >L
$>b(%>8
%>*E&>E
!(>!
(>~@)>O
*>3`*>H
*>r +>
+>yA,>
->Ic->
H/>D
k0>n
1>1T2>
3>+z3>U
e5>o
|8>;
:>)n:>
5;>~
;>xa<>
V>>f
?>ZN@>K
A>o}A>
GB>B
C>9xC>
CD>G
E>*AF>W
sG>[
@H>o
K>IFL>
|M>L
P>"$Q>x
Q>_]R>
.S>Q
V>[IW>
Y>|-Z>
[>r@\>
]>MU^>
l`>7
`>wBa>
c>I3d> 
e>;Of>q
h><Fi>
cn>9
p>7dq>K
q>q@r>
s>=ht>
t>sEu>(
x>P,y>
Y{>P
	?D<	?B\	?@|	?<
 ?8# ?
A ?2` ?
~ ? 
!?A5!?
r!?d
("?YF"?
#?K8#?{V#?
$?v)$?
%?e	&?H'&?(E&?
3'?pQ'?.o'?
(?[!(?
\(?Cz(?
+)?<I)?
f)??
4*?YR*?
=+?RZ+?
C,?!a,?B~,?_
.?g1.?KN.?+k.?
Q/?\n/?
S0?Mp0?
p1?i
T2?Zp2?
63?BR3?ln3?
34?%O4?)k4?)
f5?f
6?!)6?
`6?D|6?
=7?4Y7?
t7?C
58?mP8?
k8?,
*9?9F9?ra9?
;?x-;?^H;??c;?
9<?TT<?
=?])=?
C=?o^=?
x=?n
1>?TL>?
m??!
??{	@?
#@?}=@?vW@?jq@?Z
&A?Z@A?!ZA?
'B?AAB?
ZB?ftB?
&C?/@C?
rC?E
=D?KVD?toD?
IF?lbF?({F?
'G?G@G?
XG?ZqG?
4H?'MH?yeH?
I?B'I?c?I?
/J?hGJ?H_J?"wJ?
K?15K?
LK?~dK?
K?]	L?
 L?G8L?
gL?|~L?
gM?>~M?]
MN?vdN?]{N?>
1O?}HO?+_O?
uO?w
P?O*P?
@P?5WP?
	Q?& Q?]6Q?
R?C)R?5?R?"UR?	kR?
S?%/S?
DS?yZS?
1T?.GT?
qT?C
U?%1U?GFU?c[U?ypU?
V?<-V?
:W?,OW?
cW?:xW?
DX?_XX?
7Z?fKZ?
rZ?O
[?b"[?
5[?+I[?
o[?,
]?"&]?
K]?d^]?
*^?Q=^?
O^?$b^?
+_?$=_?=O_?Pa_?]s_?e
&`?b8`?(J`?
m`?T
/a?}@a?
Qa?Mca?
!b?<2b?TCb?eTb?qeb?wvb?w
c?+0c?
Qc?Sbc?
(d?>9d?
Yd?Hjd?
e?V,e?[<e?[Le?T\e?Gle?5|e?
9f?&If?
Xf?Uhf?
wf?l
g?|!g?
@g?@Og?v^g?
]h?Nlh?
Ui?Udi?
k?[%k?
@k?DNk?
[k?mik?
%l?C2l?y?l?
tl?0
m?r)m?<6m?
Om?w\m?*im?
%n?[1n?
In?EVn?
zn?-
/o?};o?UGo?)So?
vo??
p?X$p?
/p?(;p?
Qp?8]p?
0q?m;q?QFq?/Qq?
qq?r|q?6
r?+&r?
;r?gEr?
Zr?sdr?
yr?O
Bs?^Ls?5Vs?
ss?^}s?
t?8 t?
3t?]<t?
Ot?TXt?
tt?W}t?
:u?SCu?
]u?Qfu?
wu?\
v?V!v?
1v?":v?\Bv?
cv?9kv?Vsv?p{v?
w?@!w?
0w?H8w?
Gw?'Ow?
Vw?O^w?
ew?emw?
tw?i|w?
2x?'9x?-@x?.Gx?,Nx?$Ux?
\x?	cx?
~x?v
$y?B+y?
8y?t>y?
Dy?*Ky?
^y?edy?
py?&wy?]}y?
*z?q0z?+6z?
Az??Gz?
Rz?0Xz?
]z?gcz?
yz?-
^{?kc{?Gh{?
{{?[
|?{#|?
,|?H0|?
<|?*A|?ZE|?
Z|?4^|?Mb|?bf|?tj|?
&}?r)}?
,}?K0}?
7}?z:}?
=}?6A}?
G}?8K}?
Q}?!U}?hX}?
^}?.b}?je}?
o}?=r}?ju}?
~?,	~?
~?t ~?
2~?|4~?
6~?e9~?
;~?D>~?
G~?HJ~?
O~?`Q~?
V~?cX~?
]~?Q_~?
c~?)f~?lh~?
l~?(o~?bq~?
x~?3z~?b|~?
@33*@
?a2U0*
14P;=4p
d4Ums4
&57{15
=5^LI5;aV5
u&62G16t
I6e"V6
E&7=
c8nPr8
9FV	9
`H9SfU9
Dc9h	r9
.	:0
w0:|
C0;g
R%<T
/=mJ;=@vG=
:b="
p=*K
;G>M.T>7
14P;=4p
d4Ums4
&57{15
=5^LI5;aV5
u&62G16t
I6e"V6
E&7=
c8nPr8
9FV	9
`H9SfU9
Dc9h	r9
.	:0
w0:|
C0;g
R%<T
/=mJ;=@vG=
:b="
p=*K
;G>M.T>7
@5p'?
3333
3333
UUUU
UUUU
MbP?
vorbis
Xiph.Org libVorbis 1.3.7
Xiph.Org libVorbis I 20200704 (Reducing Environment)
`(A`
AVATB`
@___stack_chk_guard
@dyld_stub_binder
@___bzero
@___sincos_stret
@___stack_chk_fail
@___strcat_chk
@_acos
@_atan
@_calloc
@_ceil
@_cos
@_exit
@_exp
@_floor
@_free
@_ldexp
@_log
@_malloc
@_memcmp
@_memcpy
@_memmove
@_memset
@_memset_pattern16
@_pow
@_qsort
@_realloc
@_rint
@_rintf
@_sin
@_strcpy
@_strlen
@_oggpack_adv
@_oggpack_bytes
@_oggpack_get_buffer
@_oggpack_look
@_oggpack_read
@_oggpack_readinit
@_oggpack_reset
@_oggpack_write
@_oggpack_writeclear
@_oggpack_writeinit
@_oggpack_writetrunc
8drft_
vorbis_
floor
ov_ilog
dct_
Wapping0_exportbundle
init
|clear
backward
forward
forward
backward
init
clear
analysis
dsp_clear
window
packet_blocksize
comment
	info_
granule_time
version_string
lock_
ook_
itrate_
init
clear
book_
residue_P
orbis_
e_envelope_
block_
window_get
apply_window
alloc
ripcord
init
wrote
headerout
uffer
lockout
ynthesis
taticbook_
blockin
pcmout
lapout
trackonly
start
dheader
init
clear
mark
earch
hift
sp_to_curve
to_lsp
from_data
predict
alfrate
eaderin
global_
psy_
	noisemask
	tonemask
	offset_and_mix
	ampmax_decay
	couple_quantize_normalize
look
free
gpsy_free
	psy_free
init
	clear
	header_out
init
	add
query
clear
_tag
_count
blocksize
init
clear
0_exportbundle
interpolate_fit
ncode
xportbundle
idue
free_
pack
unpack
look
inverse
info
look
forward
class
inverse
class
forward
inverse
pack
unpack
destroy
encode
decode
init_
s_add
v_add
at32_
or_P
pack
unpack
ke_words
pping_P
maptype1_quantvals
unquantize
lear
encode
decode
word
init
clear
managed
addblock
flushpacket
0_exportbundle
1_exportbundle
2_exportbundle
@@00
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/
mdct.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/mdct.o
_mdct_init
_mdct_clear
_mdct_backward
_mdct_butterflies
_mdct_forward
smallft.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/smallft.o
_drft_forward
_drft_backward
_drft_init
_drft_clear
_dradb4
_dradb2
_dradb3
_dradbg
_dradf4
_dradf2
_dradfg
_drfti1.ntryh
block.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/block.o
_vorbis_block_init
__vorbis_block_alloc
__vorbis_block_ripcord
_vorbis_block_clear
_vorbis_analysis_init
__vds_shared_init
_vorbis_dsp_clear
_vorbis_analysis_buffer
_vorbis_analysis_wrote
__preextrapolate_helper
_vorbis_analysis_blockout
_vorbis_synthesis_restart
_vorbis_synthesis_init
_vorbis_synthesis_blockin
_vorbis_synthesis_pcmout
_vorbis_synthesis_read
_vorbis_synthesis_lapout
_vorbis_window
envelope.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/envelope.o
__ve_envelope_init
__ve_envelope_clear
__ve_envelope_search
__ve_amp
./scales.h
__ve_envelope_mark
__ve_envelope_shift
window.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/window.o
__vorbis_window_get
__vorbis_apply_window
_vwin64
_vwin128
_vwin256
_vwin512
_vwin1024
_vwin2048
_vwin4096
_vwin8192
_vwin
lsp.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/lsp.o
_vorbis_lsp_to_curve
_vorbis_lpc_to_lsp
_Laguerre_With_Deflation
_Newton_Raphson
_comp
lpc.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/lpc.o
_vorbis_lpc_from_data
_vorbis_lpc_predict
analysis.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/analysis.o
_vorbis_analysis
synthesis.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/synthesis.o
_vorbis_synthesis
_vorbis_synthesis_trackonly
_vorbis_packet_blocksize
_vorbis_synthesis_halfrate
_vorbis_synthesis_halfrate_p
psy.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/psy.o
__vp_global_look
__vp_global_free
__vi_gpsy_free
__vi_psy_free
__vp_psy_init
_setup_tone_curves
__vp_psy_clear
__vp_noisemask
_bark_noise_hybridmp
__vp_tonemask
__vp_offset_and_mix
__vp_ampmax_decay
__vp_couple_quantize_normalize
_noise_normalize
_apsort
_seed_chase
_ATH
_stereo_threshholds
_stereo_threshholds_limited
_FLOOR1_fromdB_LOOKUP
_tonemasks
_.memset_pattern
_.memset_pattern1
info.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/info.o
_vorbis_comment_init
_vorbis_comment_add
_vorbis_comment_add_tag
_vorbis_comment_query
_vorbis_comment_query_count
_vorbis_comment_clear
_vorbis_info_blocksize
_vorbis_info_init
_vorbis_info_clear
_vorbis_synthesis_idheader
_vorbis_synthesis_headerin
_vorbis_commentheader_out
__vorbis_pack_comment
_vorbis_analysis_headerout
_vorbis_granule_time
_vorbis_version_string
floor1.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/floor1.o
_floor1_fit
_accumulate_fit
_fit_line
_floor1_interpolate_fit
_floor1_encode
_floor1_pack
_floor1_unpack
_floor1_look
_floor1_free_info
_floor1_free_look
_floor1_inverse1
_floor1_inverse2
_icomp
_FLOOR1_fromdB_LOOKUP
_.memset_pattern
_.memset_pattern2
_floor1_exportbundle
floor0.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/floor0.o
_floor0_unpack
_floor0_look
_floor0_free_info
_floor0_free_look
_floor0_inverse1
_floor0_inverse2
_floor0_exportbundle
res0.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/res0.o
_res0_free_info
_res0_free_look
_res0_pack
_res0_unpack
_res0_look
_res0_inverse
__01inverse
_res1_forward
__01forward
_res1_class
_res1_inverse
_res2_class
_res2_forward
_res2_inverse
_residue0_exportbundle
_residue1_exportbundle
_residue2_exportbundle
mapping0.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/mapping0.o
_mapping0_pack
_mapping0_unpack
_mapping0_free_info
_mapping0_forward
_mapping0_inverse
_mapping0_exportbundle
registry.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/registry.o
__floor_P
__residue_P
__mapping_P
codebook.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/codebook.o
_vorbis_staticbook_pack
_vorbis_staticbook_unpack
_vorbis_book_encode
_vorbis_book_decode
_decode_packed_entry_number
_vorbis_book_decodevs_add
_vorbis_book_decodev_add
_vorbis_book_decodev_set
_vorbis_book_decodevv_add
sharedbook.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/sharedbook.o
_ov_ilog
__float32_pack
__float32_unpack
__make_words
__book_maptype1_quantvals
__book_unquantize
_vorbis_staticbook_destroy
_vorbis_book_clear
_vorbis_book_init_encode
_vorbis_book_init_decode
_sort32a
_vorbis_book_codeword
_vorbis_book_codelen
bitrate.c
/Users/buildbot/buildslave/libav_osx/build/libvorbis/lib/.libs/bitrate.o
_vorbis_bitrate_init
_vorbis_bitrate_clear
_vorbis_bitrate_managed
_vorbis_bitrate_addblock
_vorbis_bitrate_flushpacket
_mdct_butterflies
_dradb4
_dradb2
_dradb3
_dradbg
_dradf4
_dradf2
_dradfg
__vds_shared_init
__preextrapolate_helper
__ve_amp
_Laguerre_With_Deflation
_Newton_Raphson
_comp
_setup_tone_curves
_bark_noise_hybridmp
_noise_normalize
_apsort
_seed_chase
__vorbis_pack_comment
_accumulate_fit
_fit_line
_floor1_pack
_floor1_unpack
_floor1_look
_floor1_free_info
_floor1_free_look
_floor1_inverse1
_floor1_inverse2
_icomp
_floor0_unpack
_floor0_look
_floor0_free_info
_floor0_free_look
_floor0_inverse1
_floor0_inverse2
__01inverse
__01forward
_mapping0_pack
_mapping0_unpack
_mapping0_free_info
_mapping0_forward
_mapping0_inverse
_decode_packed_entry_number
_sort32a
_drfti1.ntryh
_vwin64
_vwin128
_vwin256
_vwin512
_vwin1024
_vwin2048
_vwin4096
_vwin8192
_ATH
_stereo_threshholds
_stereo_threshholds_limited
_FLOOR1_fromdB_LOOKUP
_tonemasks
_.memset_pattern
_.memset_pattern1
_FLOOR1_fromdB_LOOKUP
_.memset_pattern
_.memset_pattern2
_vwin
__book_maptype1_quantvals
__book_unquantize
__float32_pack
__float32_unpack
__floor_P
__make_words
__mapping_P
__residue_P
__ve_envelope_clear
__ve_envelope_init
__ve_envelope_mark
__ve_envelope_search
__ve_envelope_shift
__vi_gpsy_free
__vi_psy_free
__vorbis_apply_window
__vorbis_block_alloc
__vorbis_block_ripcord
__vorbis_window_get
__vp_ampmax_decay
__vp_couple_quantize_normalize
__vp_global_free
__vp_global_look
__vp_noisemask
__vp_offset_and_mix
__vp_psy_clear
__vp_psy_init
__vp_tonemask
_drft_backward
_drft_clear
_drft_forward
_drft_init
_floor0_exportbundle
_floor1_encode
_floor1_exportbundle
_floor1_fit
_floor1_interpolate_fit
_mapping0_exportbundle
_mdct_backward
_mdct_clear
_mdct_forward
_mdct_init
_ov_ilog
_res0_free_info
_res0_free_look
_res0_inverse
_res0_look
_res0_pack
_res0_unpack
_res1_class
_res1_forward
_res1_inverse
_res2_class
_res2_forward
_res2_inverse
_residue0_exportbundle
_residue1_exportbundle
_residue2_exportbundle
_vorbis_analysis
_vorbis_analysis_blockout
_vorbis_analysis_buffer
_vorbis_analysis_headerout
_vorbis_analysis_init
_vorbis_analysis_wrote
_vorbis_bitrate_addblock
_vorbis_bitrate_clear
_vorbis_bitrate_flushpacket
_vorbis_bitrate_init
_vorbis_bitrate_managed
_vorbis_block_clear
_vorbis_block_init
_vorbis_book_clear
_vorbis_book_codelen
_vorbis_book_codeword
_vorbis_book_decode
_vorbis_book_decodev_add
_vorbis_book_decodev_set
_vorbis_book_decodevs_add
_vorbis_book_decodevv_add
_vorbis_book_encode
_vorbis_book_init_decode
_vorbis_book_init_encode
_vorbis_comment_add
_vorbis_comment_add_tag
_vorbis_comment_clear
_vorbis_comment_init
_vorbis_comment_query
_vorbis_comment_query_count
_vorbis_commentheader_out
_vorbis_dsp_clear
_vorbis_granule_time
_vorbis_info_blocksize
_vorbis_info_clear
_vorbis_info_init
_vorbis_lpc_from_data
_vorbis_lpc_predict
_vorbis_lpc_to_lsp
_vorbis_lsp_to_curve
_vorbis_packet_blocksize
_vorbis_staticbook_destroy
_vorbis_staticbook_pack
_vorbis_staticbook_unpack
_vorbis_synthesis
_vorbis_synthesis_blockin
_vorbis_synthesis_halfrate
_vorbis_synthesis_halfrate_p
_vorbis_synthesis_headerin
_vorbis_synthesis_idheader
_vorbis_synthesis_init
_vorbis_synthesis_lapout
_vorbis_synthesis_pcmout
_vorbis_synthesis_read
_vorbis_synthesis_restart
_vorbis_synthesis_trackonly
_vorbis_version_string
_vorbis_window
___bzero
___sincos_stret
___stack_chk_fail
___stack_chk_guard
___strcat_chk
_acos
_atan
_calloc
_ceil
_cos
_exit
_exp
_floor
_free
_ldexp
_log
_malloc
_memcmp
_memcpy
_memmove
_memset
_memset_pattern16
_oggpack_adv
_oggpack_bytes
_oggpack_get_buffer
_oggpack_look
_oggpack_read
_oggpack_readinit
_oggpack_reset
_oggpack_write
_oggpack_writeclear
_oggpack_writeinit
_oggpack_writetrunc
_pow
_qsort
_realloc
_rint
_rintf
_sin
_strcpy
_strlen
dyld_stub_binder
__TEXT
__text
__TEXT
__stubs
__TEXT
__stub_helper
__TEXT
__const
__TEXT
__cstring
__TEXT
__unwind_info
__TEXT
__eh_frame
__TEXT
__DATA_CONST
__got
__DATA_CONST
__const
__DATA_CONST
__DATA
__la_symbol_ptr
__DATA
__data
__DATA
__LINKEDIT
@loader_path/libvorbis.0.dylib
/usr/lib/libSystem.B.dylib
@loader_path/libogg.0.dylib
N[w~
n!ha
ahaN
TAOcTAO
n!ha
ahaN
T"O@
bnBha
n"haN
an#ha
A	@-#
A	@-#	@
!	@-@
9@i-	
@-E8$
GA@-
9Ai-	
@-E8$
GAA-
~-F8$
&AD-'E|-
&A{-4UC-
4Uz-?-B-
>5x-?9@-
8iy-9=A-
_A-79
Rmy}
9@i-	
@-E8$
GA@-
9Ai-	
@-E8$
GAA-
RI}@
n!ha
ahaN
Sn}@
Q)}@
QJ}@
Q)}@
T!@b
Tl}~
TF|~
-#id
RH}~
QN}~
	@-C( 
@-d(!
R+}@
TJ}~
@-!8%
T1~@
TI|~
Ri}~
Tl}~
T5}@
Q)}~
5uF@
i"D)
Ti"D)
Th2@
5i*@
ThR@
4i*@
A:!)
Ty"@
	Kh&
T)}@
Thz@
6hz@
6hz@
Tmz@
T*9 
4aBH
-Ai+
TB(#
*  "
2` !
!N"@
T+yl
T)yu
aN!ha
$n$@
"nC@
T'*g
R+|@
@mBxa
K!D@
T q@
N{+a
/{W?O{
	\wB
	\aB
T{*@
Rj2@
nB(a
Ri_	
nB(a
ko6@
Ri2@
ry&@
NQD@
	*)Xi
@zJ+
Tfx&
Tdyc
I)B|@
Tazi
T`z)
Tazi
T`z)
a>	\A
C>	\B
4$xs
pnBha
bhaN
T@hk
5qym
4@hp
K)}@
j xh
TLyw
Rhj x
Tmyi
@y*m
@y*m
T		@
Th~`
7u~@
Th~`
Th~`
	@ql
A:`"
TcND
TcND
R`JD
TbND
TJ{+
4!xb
a^!(g
aNqA_
7!(d
eNI}	
7!(e
tL@)
T*}@
R)}@
5)CC
T)}@
QH{;
TBO$
i/yo
T)}@
*v{:
T`z|
Tjz|
4Kxi
4kxi
[cBi(
{jJ)
v	X)
:oBi(
T1"J
4Kxi
NBX nc
NcX n
:oBi(
TCxp
TB J
T`y,
<ICF
 N xa
!xaN!
 haN 
T*{i
T*{i
Ti{h
T(  
T ( 
Tw}@
Kii8
(i58
6i78
(i58
	**}
	**}
TMyk
TMyk
ij8,
ii8L
TBO#
T	{h
R@}@
*i+8
8iN@
TvJ@
T	)@
p\	X
P\	X
0\	X
p[	X
P[	X
0[	X
pZ	X
PZ	X
0Z	X
pY	X
PY	X
0Y	X
pX	X
PX	X
0X	X
x:LF
;=VI
|?Kg~?
;Jq=<
<*S"=JvW=
>dp)>A
\>/8w>
C*?1
1?~y8?
+??\
WQ?h
q?>ft?
v?hmx?
f#<?dY<
x/>t
;>"tH>
oU>k
b>SQp>
0~>n*
?Al	?Yi
$?tk(?>
/?+D3?m
-:?0
|Z?<
g?!]i?
l?g\n?
6|?G
|?)+}?
A~?Y
h<.q
(=ef5=
?m=)T|=
q,>"
BE>\
X>p`_>(
W)?h.+?'
0?3b2?
Y>?x
A?|3C?]
VF?w
cI?6
J?h[L?
M?#=O?
R?KeS?
V?rYW?
L\?qz]?]
k?f`l?
n?a|o?v5p?
q?5@r?
>u?8
Nv?Z
v?ZKw?
y?O3z?
|?	X|?X
}?:F}?)z}?>
~?K.~?
;A}0;
6<C@D<
9R<4
+=G&2=
8=aR?=
:b= 
4>-"7>X<:>
bZ>?
a>2id>I
0k>l
n>\	r>
?no ?
b!?~U"?dG#?
(%?W
,?@u-?
\.??C/?
(0?N
4?zt5?
??qd@?t3A?7
+N?&
S??gT?g
U?VaV?
W?>NX?
Z?2f[?!
X^?i
^?b|_?
`?P&a?L
b?FIc?G
d?XTe?d
Pf?	
g?k8h?
h?R#i?
m?0+n?D
n?@Mo?*
q?Clq?
ir?j
[s?	
s?	At?#
-v?Hov?
iw?T
z?k {?pH{?
%|?qG|?lh|?
8}?|S}?sm}?
~?B$~?,8~?xK~?+^~?Fp~?
+p;X
H <~
t3<A
hs<:
3=/	7=7T:=
G=#8K=
N=I,R=(
U=7=Y=s
j`=g
v=`kz=
0	>}
(>20*>
2->e
.>@;0>~
4>{\6>6
7>Lu9>
B>bvD>
G>uAI>
yL>#
O>JXQ>B
^>|6`>z
h>,Vj>6
uo>3-q>
t>ZZv>K
?D,	?:
?w2 ?Z
T&?n
B'?z
'?/0(?
*?l~*?
,?;;-?6
".?t
|/?}
b0?E
0?HF1?
3?(]4?
<5?$
B8?/
9?)c:?0
:;?]
<?]|<?
<?,Q=?!
$>?#
_??^
??~0@?P
A?u4B?
C?@fC?
0D?)
D?{]E?'
H?S3I?
I?YSJ?
K?MpK?
,L?+
L?YDM?
xP?8
P?B+Q?
Q?=4R?
S?{<T?
V?S0W?y
vX?e
gY?5
Z?;UZ?
Z?{?[?
[?a&\?
r\?s
_?HX_?d
_?~/`?{v`?
a?3Ia?
jc?*
1d?ord?r
d?Z4e??te?
pf?'
f? )g?
Vh?1
i?E@i?
yi?*
9k?4pk?5
m?`Im?,|m?
p?6Lp?uyp?]
r?c+r?
Tr?.~r?
s?qGs?
t?P.t?
xt?w
	u?L-u?{Pu?\su?
v?@>v?
_v?z
_x?.{x?
4y?UNy?
gy?x
>z?`Uz?
>{?MR{?
e{?+y{?D
|?(.|?
O|?A`|?
}?G$}?
s}?s
~?K)~?@3~?
F~?3P~?
t~?x}~?
*:	*7:
Op:/
<-;S
U+<I
j8<Q
;<,"?<
7f<8
}<`{
6&=C
,=` .=
/=cW1=
76=C
(;=A
<=8|>=
C=/:E=3
O=1LQ=
YX=Z!Z=
Ra=X#c=
h=Nxj=
Rl={-n=
_{=7I}=
0 >+
c">] #>&
'>XQ(>
P+>?
->fU.>z
_1>E#2>
7>[K8>
g;>q/<>
>>YR?>
zB>sEC>
E>>tF>
vJ>,DK>
4T>y
~W>AQX>
$Y>~
&c>d
k>gwl>
!{>,
	?CL	?>
!?sD!?5
!?47"?
s"?K
"?2)#?
%?86&?
$'?O`'?
(?y:)?
u)?x
)?>&*?
K+?4
+?i5,?
-?@X-?=
y.?J
.?|&/?
_/?p
0?fE0?
'3?W`3?
	4?"A4?*y4?!
X5?Q
66?ln6?
7?mK7?
7?R'8?
o9?l
H:?2~:?5
;?@,<?
>?'?>?
s>?n
z??I
@?zJ@?c~@?8
A?>MA?
NB?,
|D?E
DE?nvE?D
F?H=F?
nF?7
(H?QYH?
I?rKI?
J?v;J?6kJ?
J?Z)K?
L?&-M?
N?l&O?
SO?&
5P?kbP?4
Q?wAQ?
R?,JR?
R?L$S?
|T?:
LV?$vV?
9X?~bX?
{Y?Z
\?x9\?
]?JB]?
F^?Vk^?
!_?1F_?Xj_?f
`?FA`?
d`?+
Za?Z}a?
Yc?S{c?
 d?nAd? bd?
e?R$e?\De?Nde?)
"f?WAf?
g?e8g?
Vg?;ug?
)h?EGh?
dh?t
ki?@
k?0,k?vGk?
8l??Sl?
l?a	m?
7n?!Pn?
)o?jAo?
Wp?.np?
Kq?raq?
Jr?I_r?
sr?p
=s?JQs?
ds?}xs?
7t?^Jt?
u?t$u?
Gu?;Yu?
|u?Q
v?{%v?
6v?xFv?
Vv?(gv?dwv?
%w?u4w?
bw?(qw?'
x?o x?
fx?Mtx?
!y?w.y?C;y?
Ty?Bay?
my?Bzy?
9z?iDz?
Zz?3fz?Vqz?j|z?o
{?x%{?
9{?|C{?`M{?5W{?
j{?\t{?
|?V!|?
)|?h2|?
:|?CC|?
S|?'\|?Xd|?|l|?
.}?f5}?*<}?
I}?0P}?
V}?N]}?
c}?>j}?
w}?P}}?
:~?{?~?ND~?
R~?:W~?
[~?v`~?
n~?~r~?
v~?K{~?
?x3b
*9?/79
Xp9^
O-:|
::%JA:
6O:t[V:-
l:*$t:
.;S 2;Bl5;
<;g~?;;
P;0sT;V
}j;REn;
/$<$
%<RX'<i
*<T#,<(
7<p?9<
<<~I><T
dC<H
H<gNJ<
VQ<g
V<E}X<
KZ<	
a<jpc<DJe<
p<{tr<
Hv<_5x<"$z<
l	=q#
*!=;
*=;V+=
.=&T/=
2=x]3=
6=*r7=xD8=:
;==O
F=|[G=e6H=
L=VaM=h?N=
R=E}S=}^T=(@U=E"V=
Z=ex[=
]\=[C]=
*h=3
ar=6Rs=
Ct=Y4u=
&v=C
	>Y\	>
_ >L
$>b(%>8
%>*E&>E
!(>!
(>~@)>O
*>3`*>H
*>r +>
+>yA,>
->Ic->
H/>D
k0>n
1>1T2>
3>+z3>U
e5>o
|8>;
:>)n:>
5;>~
;>xa<>
V>>f
?>ZN@>K
A>o}A>
GB>B
C>9xC>
CD>G
E>*AF>W
sG>[
@H>o
K>IFL>
|M>L
P>"$Q>x
Q>_]R>
.S>Q
V>[IW>
Y>|-Z>
[>r@\>
]>MU^>
l`>7
`>wBa>
c>I3d> 
e>;Of>q
h><Fi>
cn>9
p>7dq>K
q>q@r>
s>=ht>
t>sEu>(
x>P,y>
Y{>P
	?D<	?B\	?@|	?<
 ?8# ?
A ?2` ?
~ ? 
!?A5!?
r!?d
("?YF"?
#?K8#?{V#?
$?v)$?
%?e	&?H'&?(E&?
3'?pQ'?.o'?
(?[!(?
\(?Cz(?
+)?<I)?
f)??
4*?YR*?
=+?RZ+?
C,?!a,?B~,?_
.?g1.?KN.?+k.?
Q/?\n/?
S0?Mp0?
p1?i
T2?Zp2?
63?BR3?ln3?
34?%O4?)k4?)
f5?f
6?!)6?
`6?D|6?
=7?4Y7?
t7?C
58?mP8?
k8?,
*9?9F9?ra9?
;?x-;?^H;??c;?
9<?TT<?
=?])=?
C=?o^=?
x=?n
1>?TL>?
m??!
??{	@?
#@?}=@?vW@?jq@?Z
&A?Z@A?!ZA?
'B?AAB?
ZB?ftB?
&C?/@C?
rC?E
=D?KVD?toD?
IF?lbF?({F?
'G?G@G?
XG?ZqG?
4H?'MH?yeH?
I?B'I?c?I?
/J?hGJ?H_J?"wJ?
K?15K?
LK?~dK?
K?]	L?
 L?G8L?
gL?|~L?
gM?>~M?]
MN?vdN?]{N?>
1O?}HO?+_O?
uO?w
P?O*P?
@P?5WP?
	Q?& Q?]6Q?
R?C)R?5?R?"UR?	kR?
S?%/S?
DS?yZS?
1T?.GT?
qT?C
U?%1U?GFU?c[U?ypU?
V?<-V?
:W?,OW?
cW?:xW?
DX?_XX?
7Z?fKZ?
rZ?O
[?b"[?
5[?+I[?
o[?,
]?"&]?
K]?d^]?
*^?Q=^?
O^?$b^?
+_?$=_?=O_?Pa_?]s_?e
&`?b8`?(J`?
m`?T
/a?}@a?
Qa?Mca?
!b?<2b?TCb?eTb?qeb?wvb?w
c?+0c?
Qc?Sbc?
(d?>9d?
Yd?Hjd?
e?V,e?[<e?[Le?T\e?Gle?5|e?
9f?&If?
Xf?Uhf?
wf?l
g?|!g?
@g?@Og?v^g?
]h?Nlh?
Ui?Udi?
k?[%k?
@k?DNk?
[k?mik?
%l?C2l?y?l?
tl?0
m?r)m?<6m?
Om?w\m?*im?
%n?[1n?
In?EVn?
zn?-
/o?};o?UGo?)So?
vo??
p?X$p?
/p?(;p?
Qp?8]p?
0q?m;q?QFq?/Qq?
qq?r|q?6
r?+&r?
;r?gEr?
Zr?sdr?
yr?O
Bs?^Ls?5Vs?
ss?^}s?
t?8 t?
3t?]<t?
Ot?TXt?
tt?W}t?
:u?SCu?
]u?Qfu?
wu?\
v?V!v?
1v?":v?\Bv?
cv?9kv?Vsv?p{v?
w?@!w?
0w?H8w?
Gw?'Ow?
Vw?O^w?
ew?emw?
tw?i|w?
2x?'9x?-@x?.Gx?,Nx?$Ux?
\x?	cx?
~x?v
$y?B+y?
8y?t>y?
Dy?*Ky?
^y?edy?
py?&wy?]}y?
*z?q0z?+6z?
Az??Gz?
Rz?0Xz?
]z?gcz?
yz?-
^{?kc{?Gh{?
{{?[
|?{#|?
,|?H0|?
<|?*A|?ZE|?
Z|?4^|?Mb|?bf|?tj|?
&}?r)}?
,}?K0}?
7}?z:}?
=}?6A}?
G}?8K}?
Q}?!U}?hX}?
^}?.b}?je}?
o}?=r}?ju}?
~?,	~?
~?t ~?
2~?|4~?
6~?e9~?
;~?D>~?
G~?HJ~?
O~?`Q~?
V~?cX~?
]~?Q_~?
c~?)f~?lh~?
l~?(o~?bq~?
x~?3z~?b|~?
@33*@
qJMiV
?a2U0*
14P;=4p
d4Ums4
&57{15
=5^LI5;aV5
u&62G16t
I6e"V6
E&7=
c8nPr8
9FV	9
`H9SfU9
Dc9h	r9
.	:0
w0:|
C0;g
R%<T
/=mJ;=@vG=
:b="
p=*K
;G>M.T>7
14P;=4p
d4Ums4
&57{15
=5^LI5;aV5
u&62G16t
I6e"V6
E&7=
c8nPr8
9FV	9
`H9SfU9
Dc9h	r9
.	:0
w0:|
C0;g
R%<T
/=mJ;=@vG=
:b="
p=*K
;G>M.T>7
MbP?vorbis
Xiph.Org libVorbis 1.3.7
Xiph.Org libVorbis I 20200704 (Reducing Environment)
AVATB`
@___chkstk_darwin
@___stack_chk_guard
@dyld_stub_binder
@___sincos_stret
@___stack_chk_fail
@_acosf
@_atan
@_bzero
@_calloc
@_cos
@_exit
@_exp
@_free
@_ldexp
@_log
@_malloc
@_memcpy
@_memmove
@_memset
@_memset_pattern16
@_oggpack_adv
@_oggpack_bytes
@_oggpack_get_buffer
@_oggpack_look
@_oggpack_read
@_oggpack_readinit
@_oggpack_reset
@_oggpack_write
@_oggpack_writeclear
@_oggpack_writeinit
@_oggpack_writetrunc
@_pow
@_qsort
@_realloc
@_sin
@_strcat
@_strcpy
@_strlen
8drft_
vorbis_
floor
ov_ilog
dct_
Wapping0_exportbundle
init
|clear
backward
forward
forward
backward
init
clear
analysis
dsp_clear
window
packet_blocksize
comment
	info_
granule_time
version_string
lock_
ook_
itrate_
init
clear
book_
residue_P
orbis_
e_envelope_
block_
window_get
apply_window
alloc
ripcord
init
wrote
headerout
uffer
lockout
ynthesis
taticbook_
blockin
pcmout
lapout
trackonly
start
dheader
init
clear
mark
earch
hift
sp_to_curve
to_lsp
from_data
predict
alfrate
eaderin
global_
psy_
	noisemask
	tonemask
	offset_and_mix
	ampmax_decay
	couple_quantize_normalize
look
free
gpsy_free
	psy_free
init
	clear
	header_out
init
query
clear
_tag
_count
blocksize
init
clear
0_exportbundle
interpolate_fit
ncode
xportbundle
idue
free_
pack
unpack
look
inverse
info
look
forward
class
inverse
class
forward
inverse
pack
unpack
destroy
encode
decode
init_
s_add
v_add
at32_
or_P
pack
unpack
ke_words
pping_P
maptype1_quantvals
unquantize
lear
encode
decode
word
init
clear
managed
addblock
flushpacket
0_exportbundle
1_exportbundle
2_exportbundle
__book_maptype1_quantvals
__book_unquantize
__float32_pack
__float32_unpack
__floor_P
__make_words
__mapping_P
__residue_P
__ve_envelope_clear
__ve_envelope_init
__ve_envelope_mark
__ve_envelope_search
__ve_envelope_shift
__vi_gpsy_free
__vi_psy_free
__vorbis_apply_window
__vorbis_block_alloc
__vorbis_block_ripcord
__vorbis_window_get
__vp_ampmax_decay
__vp_couple_quantize_normalize
__vp_global_free
__vp_global_look
__vp_noisemask
__vp_offset_and_mix
__vp_psy_clear
__vp_psy_init
__vp_tonemask
_drft_backward
_drft_clear
_drft_forward
_drft_init
_floor0_exportbundle
_floor1_encode
_floor1_exportbundle
_floor1_fit
_floor1_interpolate_fit
_mapping0_exportbundle
_mdct_backward
_mdct_clear
_mdct_forward
_mdct_init
_ov_ilog
_res0_free_info
_res0_free_look
_res0_inverse
_res0_look
_res0_pack
_res0_unpack
_res1_class
_res1_forward
_res1_inverse
_res2_class
_res2_forward
_res2_inverse
_residue0_exportbundle
_residue1_exportbundle
_residue2_exportbundle
_vorbis_analysis
_vorbis_analysis_blockout
_vorbis_analysis_buffer
_vorbis_analysis_headerout
_vorbis_analysis_init
_vorbis_analysis_wrote
_vorbis_bitrate_addblock
_vorbis_bitrate_clear
_vorbis_bitrate_flushpacket
_vorbis_bitrate_init
_vorbis_bitrate_managed
_vorbis_block_clear
_vorbis_block_init
_vorbis_book_clear
_vorbis_book_codelen
_vorbis_book_codeword
_vorbis_book_decode
_vorbis_book_decodev_add
_vorbis_book_decodev_set
_vorbis_book_decodevs_add
_vorbis_book_decodevv_add
_vorbis_book_encode
_vorbis_book_init_decode
_vorbis_book_init_encode
_vorbis_comment_add
_vorbis_comment_add_tag
_vorbis_comment_clear
_vorbis_comment_init
_vorbis_comment_query
_vorbis_comment_query_count
_vorbis_commentheader_out
_vorbis_dsp_clear
_vorbis_granule_time
_vorbis_info_blocksize
_vorbis_info_clear
_vorbis_info_init
_vorbis_lpc_from_data
_vorbis_lpc_predict
_vorbis_lpc_to_lsp
_vorbis_lsp_to_curve
_vorbis_packet_blocksize
_vorbis_staticbook_destroy
_vorbis_staticbook_pack
_vorbis_staticbook_unpack
_vorbis_synthesis
_vorbis_synthesis_blockin
_vorbis_synthesis_halfrate
_vorbis_synthesis_halfrate_p
_vorbis_synthesis_headerin
_vorbis_synthesis_idheader
_vorbis_synthesis_init
_vorbis_synthesis_lapout
_vorbis_synthesis_pcmout
_vorbis_synthesis_read
_vorbis_synthesis_restart
_vorbis_synthesis_trackonly
_vorbis_version_string
_vorbis_window
___chkstk_darwin
___sincos_stret
___stack_chk_fail
___stack_chk_guard
_acosf
_atan
_bzero
_calloc
_cos
_exit
_exp
_free
_ldexp
_log
_malloc
_memcpy
_memmove
_memset
_memset_pattern16
_oggpack_adv
_oggpack_bytes
_oggpack_get_buffer
_oggpack_look
_oggpack_read
_oggpack_readinit
_oggpack_reset
_oggpack_write
_oggpack_writeclear
_oggpack_writeinit
_oggpack_writetrunc
_pow
_qsort
_realloc
_sin
_strcat
_strcpy
_strlen
dyld_stub_binder
_mdct_butterflies
_dradf4
_dradf2
_dradfg
_dradb4
_dradb2
_dradb3
_dradbg
__vds_shared_init
__preextrapolate_helper
__ve_amp
_Laguerre_With_Deflation
_Newton_Raphson
_comp
_setup_tone_curves
_bark_noise_hybridmp
_noise_normalize
_seed_chase
_apsort
__vorbis_pack_comment
_accumulate_fit
_fit_line
_floor1_pack
_floor1_unpack
_floor1_look
_floor1_free_info
_floor1_free_look
_floor1_inverse1
_floor1_inverse2
_icomp
_floor0_unpack
_floor0_look
_floor0_free_info
_floor0_free_look
_floor0_inverse1
_floor0_inverse2
__01inverse
__01forward
_mapping0_pack
_mapping0_unpack
_mapping0_free_info
_mapping0_forward
_mapping0_inverse
_decode_packed_entry_number
_sort32a
_drfti1.ntryh
_vwin64
_vwin128
_vwin256
_vwin512
_vwin1024
_vwin2048
_vwin4096
_vwin8192
_ATH
_stereo_threshholds
_stereo_threshholds_limited
_FLOOR1_fromdB_LOOKUP
_tonemasks
_vwin
__dyld_private
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/
mdct.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/mdct.o
_mdct_init
_mdct_clear
_mdct_backward
_mdct_butterflies
_mdct_forward
smallft.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/smallft.o
_drft_forward
_drft_backward
_drft_init
_drft_clear
_dradf4
_dradf2
_dradfg
_dradb4
_dradb2
_dradb3
_dradbg
_drfti1.ntryh
block.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/block.o
_vorbis_block_init
__vorbis_block_alloc
__vorbis_block_ripcord
_vorbis_block_clear
_vorbis_analysis_init
__vds_shared_init
_vorbis_dsp_clear
_vorbis_analysis_buffer
_vorbis_analysis_wrote
__preextrapolate_helper
_vorbis_analysis_blockout
_vorbis_synthesis_restart
_vorbis_synthesis_init
_vorbis_synthesis_blockin
_vorbis_synthesis_pcmout
_vorbis_synthesis_read
_vorbis_synthesis_lapout
_vorbis_window
envelope.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/envelope.o
__ve_envelope_init
__ve_envelope_clear
__ve_envelope_search
__ve_amp
./scales.h
__ve_envelope_mark
__ve_envelope_shift
window.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/window.o
__vorbis_window_get
__vorbis_apply_window
_vwin64
_vwin128
_vwin256
_vwin512
_vwin1024
_vwin2048
_vwin4096
_vwin8192
_vwin
lsp.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/lsp.o
_vorbis_lsp_to_curve
_vorbis_lpc_to_lsp
_Laguerre_With_Deflation
_Newton_Raphson
_comp
lpc.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/lpc.o
_vorbis_lpc_from_data
_vorbis_lpc_predict
analysis.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/analysis.o
_vorbis_analysis
synthesis.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/synthesis.o
_vorbis_synthesis
_vorbis_synthesis_trackonly
_vorbis_packet_blocksize
_vorbis_synthesis_halfrate
_vorbis_synthesis_halfrate_p
psy.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/psy.o
__vp_global_look
__vp_global_free
__vi_gpsy_free
__vi_psy_free
__vp_psy_init
_setup_tone_curves
__vp_psy_clear
__vp_noisemask
_bark_noise_hybridmp
__vp_tonemask
__vp_offset_and_mix
__vp_ampmax_decay
__vp_couple_quantize_normalize
_noise_normalize
_seed_chase
_apsort
_ATH
_stereo_threshholds
_stereo_threshholds_limited
_FLOOR1_fromdB_LOOKUP
_tonemasks
info.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/info.o
_vorbis_comment_init
_vorbis_comment_add
_vorbis_comment_add_tag
_vorbis_comment_query
_vorbis_comment_query_count
_vorbis_comment_clear
_vorbis_info_blocksize
_vorbis_info_init
_vorbis_info_clear
_vorbis_synthesis_idheader
_vorbis_synthesis_headerin
_vorbis_commentheader_out
__vorbis_pack_comment
_vorbis_analysis_headerout
_vorbis_granule_time
_vorbis_version_string
floor1.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/floor1.o
_floor1_fit
_accumulate_fit
_fit_line
_floor1_interpolate_fit
_floor1_encode
_floor1_pack
_floor1_unpack
_floor1_look
_floor1_free_info
_floor1_free_look
_floor1_inverse1
_floor1_inverse2
_icomp
_FLOOR1_fromdB_LOOKUP
_floor1_exportbundle
floor0.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/floor0.o
_floor0_unpack
_floor0_look
_floor0_free_info
_floor0_free_look
_floor0_inverse1
_floor0_inverse2
_floor0_exportbundle
res0.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/res0.o
_res0_free_info
_res0_free_look
_res0_pack
_res0_unpack
_res0_look
_res0_inverse
__01inverse
_res1_forward
__01forward
_res1_class
_res1_inverse
_res2_class
_res2_forward
_res2_inverse
_residue0_exportbundle
_residue1_exportbundle
_residue2_exportbundle
mapping0.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/mapping0.o
_mapping0_pack
_mapping0_unpack
_mapping0_free_info
_mapping0_forward
_mapping0_inverse
_mapping0_exportbundle
registry.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/registry.o
__floor_P
__residue_P
__mapping_P
codebook.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/codebook.o
_vorbis_staticbook_pack
_vorbis_staticbook_unpack
_vorbis_book_encode
_vorbis_book_decode
_decode_packed_entry_number
_vorbis_book_decodevs_add
_vorbis_book_decodev_add
_vorbis_book_decodev_set
_vorbis_book_decodevv_add
sharedbook.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/sharedbook.o
_ov_ilog
__float32_pack
__float32_unpack
__make_words
__book_maptype1_quantvals
__book_unquantize
_vorbis_staticbook_destroy
_vorbis_book_clear
_vorbis_book_init_encode
_vorbis_book_init_decode
_sort32a
_vorbis_book_codeword
_vorbis_book_codelen
bitrate.c
/Volumes/P4/steam/thirdpartycode/nonredist/ffmpeg/libvorbis/lib/.libs/bitrate.o
_vorbis_bitrate_init
_vorbis_bitrate_clear
_vorbis_bitrate_managed
_vorbis_bitrate_addblock
_vorbis_bitrate_flushpacket
libvorbis.0.dylib
cHo!P
%(@`
Mviz
b-RAj
vdfc
+xgp,K4J
A<f#
F}B2
}45b5
g2{x
!v~&
8[JE
f@77
'~K.
rI2X
hN;K
\)L3I
3BG#-
