"firmware"
{
	// product id first

    // D0G / D0GGLE / FREEMAN / GORDON PRIME
    "4354"
    {
        "0"
        {
            "firmwarebinary"   "/firmware/vcf_wired_controller_d0g_55393371.bin"
            "firmwaretimestamp"     "55393371"
            "minclientpackage" "1429832485" // 2015/4/23 client, bootloader-aware
            "crc128"  "9715bee2e0a66df17bb6e9420005829d"
            "bootloadertimestamp"   "551def90"
        }
        "1"
        {
            // firmware with fixed left pad distance, analog stick, etc
            // rolled out a bit in advance through a main client beta
            "firmwarebinary"   "/firmware/vcf_wired_controller_d0g_555bf9c5.bin"
            "firmwaretimestamp"     "555bf9c5"
            "minclientpackage" "1432685245" // 2015/5/26 main client with recovery code
            "crc128"  "855c31f864c84e072d3b0ace99ad1f77"
            "bootloadertimestamp"   "551def90"
        }
        "2"
        {
            // same as above with trackpad change reverted
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_5567949d.bin"
            "firmwaretimestamp"     "5567949d"
            "minclientpackage"      "1432685245"
            "crc128"        "59fd892c78b7bb4893fb506ca8fb98ef"
            "bootloadertimestamp"   "551def90"
        }
        "3"
        {        
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_556e46b0.bin"
            "firmwaretimestamp"     "556e46b0"
            "minclientpackage"      "1433266406" // june 2nd release + 1
            "crc128"        "c5d68ee6d37138ea2ca81f4fd17da485"
            "bootloadertimestamp"   "551def90"
        }
        "4"
        {
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_557248e3.bin"
            "firmwaretimestamp"     "557248e3"
            "minclientpackage"      "1433551364" // June 5th
            "crc128"                "0f2ba24090aa5e89cb424d14f9d006fb"
            "bootloadertimestamp"   "551def90"
        }
        "5"
        {
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_5595c596.bin"
            "firmwaretimestamp"     "5595c596"
            "minclientpackage"      "1435888373" // any client after thursday night
            "crc128"        "5ff475cd0c9afc771df9239e20155809"
            "bootloadertimestamp"   "55776ede"
        }
        "6"
        {
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_559ea04c.bin"
            "firmwaretimestamp"     "559ea04c"
            "minclientpackage"      "1435888373"
            "crc128"        "c570b8fd9652345e13ab890a6c576df5"
            "bootloadertimestamp"   "55776ede"
        }
        "7"
        {
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_55a987aa.bin"
            "firmwaretimestamp"     "55a987aa"
            "minclientpackage"      "1437173913"
            "crc128"        "cc65c2a12cffd6e6cc615e9e3d73573c"
            "bootloadertimestamp"   "55776ede"
        }
        "8"
        {
            "firmwarebinary"	"/firmware/vcf_wired_controller_d0g_55c18226.bin"
            "firmwaretimestamp"	"55c18226"
            "minclientpackage"	"1437173913"
            "crc128"	"fd4991fb09e574e918263b206e906cd7"
            "bootloadertimestamp"	"55776ede"
        }
        "9"
        {
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_55cc03f5.bin"
            "firmwaretimestamp"     "55cc03f5"
            "minclientpackage"      "1439595774"
            "crc128"        "c225256cb96e6da398d7ab78882b71bc"
            "bootloadertimestamp"   "55776ede"
        }
        "10"
        {
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_55ea0a2f.bin"
            "firmwaretimestamp"     "55ea0a2f"
            "minclientpackage"      "1439595774"
            "crc128"        "8df94fc6bd4d5253362b65a25365a538"
            "bootloadertimestamp"   "55d2926d"
        }
        "11"
        {
            "firmwarebinary"	"/firmware/vcf_wired_controller_d0g_5629767b.bin"
            "firmwaretimestamp"	"5629767b"
            "minclientpackage"	"1445895543"
            "crc128"	"a8522ec25590c4d16200cffeacbcb45f"
            "bootloadertimestamp"	"55d2926d"
        }
    }
}
