"firmware"
{
	// product id first

    // D0G / D0GGLE / FREEMAN / GORDON PRIME
    "4354"
    {
        "0"
        {
            "firmwarebinary"   "/firmware/vcf_wired_controller_d0g_55393371.bin"
            "firmwaretimestamp"     "55393371"
            "minclientpackage" "1429832485" // 2015/4/23 client, bootloader-aware
            "crc128"  "9715bee2e0a66df17bb6e9420005829d"
            "bootloadertimestamp"   "551def90"
        }
        "1"
        {
            // firmware with fixed left pad distance, analog stick, etc
            // rolled out a bit in advance through a main client beta
            "firmwarebinary"   "/firmware/vcf_wired_controller_d0g_555bf9c5.bin"
            "firmwaretimestamp"     "555bf9c5"
            "minclientpackage" "1432685245" // 2015/5/26 main client with recovery code
            "crc128"  "855c31f864c84e072d3b0ace99ad1f77"
            "bootloadertimestamp"   "551def90"
        }
        "2"
        {
            // same as above with trackpad change reverted
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_5567949d.bin"
            "firmwaretimestamp"     "5567949d"
            "minclientpackage"      "1432685245"
            "crc128"        "59fd892c78b7bb4893fb506ca8fb98ef"
            "bootloadertimestamp"   "551def90"
        }
        "3"
        {        
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_556e46b0.bin"
            "firmwaretimestamp"     "556e46b0"
            "minclientpackage"      "1433266406" // june 2nd release + 1
            "crc128"        "c5d68ee6d37138ea2ca81f4fd17da485"
            "bootloadertimestamp"   "551def90"
        }
        "4"
        {
            "firmwarebinary"        "/firmware/vcf_wired_controller_d0g_557248e3.bin"
            "firmwaretimestamp"     "557248e3"
            "minclientpackage"      "1433551364" // June 5th
            "crc128"                "0f2ba24090aa5e89cb424d14f9d006fb"
            "bootloadertimestamp"   "551def90"
        }
    }
}
