"items_game"
{
	"game_info"
	{
		"first_valid_class"		"1"
		"last_valid_class"		"1"
		"first_valid_item_slot"		"0"
		"last_valid_item_slot"		"0"
		"num_item_presets"		"4"
	}
	"rarities"
	{
		"common"
		{
			"value"		"1"
			"loc_key"		"Rarity_Common"
			"color"		"desc_common"
			"next_rarity"		"uncommon"
		}
		"uncommon"
		{
			"value"		"2"
			"loc_key"		"Rarity_Uncommon"
			"color"		"desc_uncommon"
			"next_rarity"		"rare"
		}
		"rare"
		{
			"value"		"3"
			"loc_key"		"Rarity_Rare"
			"color"		"desc_rare"
			"next_rarity"		"mythical"
		}
		"mythical"
		{
			"value"		"4"
			"loc_key"		"Rarity_Mythical"
			"color"		"desc_mythical"
		}
		"legendary"
		{
			"value"		"5"
			"loc_key"		"Rarity_Legendary"
			"color"		"desc_legendary"
		}
		"ancient"
		{
			"value"		"6"
			"loc_key"		"Rarity_Ancient"
			"color"		"desc_ancient"
		}
		"immortal"
		{
			"value"		"7"
			"loc_key"		"Rarity_Immortal"
			"color"		"desc_immortal"
		}
	}
	"qualities"
	{
		"normal"
		{
			"value"		"0"
			"hexColor"		"#B2B2B2"
		}
		"genuine"
		{
			"value"		"1"
			"hexColor"		"#4D7455"
		}
		"vintage"
		{
			"value"		"2"
			"hexColor"		"#476291"
		}
		"unusual"
		{
			"value"		"3"
			"hexColor"		"#8650AC"
		}
		"unique"
		{
			"value"		"4"
			"hexColor"		"#D2D2D2"
		}
		"community"
		{
			"value"		"5"
			"hexColor"		"#70B04A"
		}
		"developer"
		{
			"value"		"6"
			"hexColor"		"#A50F79"
		}
		"selfmade"
		{
			"value"		"7"
			"hexColor"		"#70B04A"
		}
		"customized"
		{
			"value"		"8"
			"hexColor"		"#00FF00"
		}
		"strange"
		{
			"value"		"9"
			"hexColor"		"#CF6A32"
		}
		"completed"
		{
			"value"		"10"
			"hexColor"		"#8650AC"
		}
		"haunted"
		{
			"value"		"11"
			"hexColor"		"#8650AC"
		}
		"tournament"
		{
			"value"		"12"
			"hexColor"		"#8650AC"
		}
	}
	"colors"
	{
		"desc_level"
		{
			"color_name"		"ItemAttribLevel"
			"hex_color"		"#756b5e"
		}
		"desc_attrib_neutral"
		{
			"color_name"		"ItemAttribNeutral"
			"hex_color"		"#6c7075"
		}
		"desc_attrib_positive"
		{
			"color_name"		"ItemAttribPositive"
			"hex_color"		"#99ccff"
		}
		"desc_attrib_negative"
		{
			"color_name"		"ItemAttribNegative"
			"hex_color"		"#ff4040"
		}
		"desc_itemset_name"
		{
			"color_name"		"ItemSetName"
			"hex_color"		"#9da1a9"
		}
		"desc_itemset_equipped"
		{
			"color_name"		"ItemSetItemEquipped"
			"hex_color"		"#9da1a9"
		}
		"desc_itemset_missing"
		{
			"color_name"		"ItemSetItemMissing"
			"hex_color"		"#6c7075"
		}
		"desc_bundle"
		{
			"color_name"		"ItemBundleItem"
			"hex_color"		"#95af0c"
		}
		"desc_limited_use"
		{
			"color_name"		"ItemLimitedUse"
			"hex_color"		"#00a000"
		}
		"desc_flags"
		{
			"color_name"		"ItemFlags"
			"hex_color"		"#756b5e"
		}
		"desc_common"
		{
			"color_name"		"ItemRarityCommon"
			"hex_color"		"#b0c3d9"
		}
		"desc_uncommon"
		{
			"color_name"		"ItemRarityUncommon"
			"hex_color"		"#5e98d9"
		}
		"desc_rare"
		{
			"color_name"		"ItemRarityRare"
			"hex_color"		"#4b69ff"
		}
		"desc_mythical"
		{
			"color_name"		"ItemRarityMythical"
			"hex_color"		"#8847ff"
		}
		"desc_legendary"
		{
			"color_name"		"ItemRarityLegendary"
			"hex_color"		"#d32ce6"
		}
		"desc_ancient"
		{
			"color_name"		"ItemRarityAncient"
			"hex_color"		"#eb4b4b"
		}
		"desc_immortal"
		{
			"color_name"		"ItemRarityImmortal"
			"hex_color"		"#e4ae39"
		}
		"desc_strange"
		{
			"color_name"		"Strange"
			"hex_color"		"#CF6A32"
		}
	}
	"player_loadout_slots"
	{
		"0"		"LOADOUT_POSITION_MELEE"
		"1"		"LOADOUT_POSITION_SECONDARY00"
	}
	"prefabs"
	{
		"csgo_tool"
		{
			"item_class"		"tool"
			"craft_class"		"tool"
			"craft_material_type"		"tool"
			"item_type_name"		"#CSGO_Type_Tool"
			"item_quality"		"unique"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"mouse_pressed_sound"		"ui/item_paper_pickup.wav"
			"drop_sound"		"ui/item_paper_pickup.wav"
		}
		"collectible"
		{
			"item_class"		"collectible_item"
			"craft_class"		"tool"
			"craft_material_type"		"tool"
			"item_type_name"		"#CSGO_Type_Collectible"
			"item_quality"		"unique"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"mouse_pressed_sound"		"ui/item_paper_pickup.wav"
			"drop_sound"		"ui/item_paper_pickup.wav"
		}
		"season1_coin"
		{
			"prefab"		"collectible"
			"capabilities"
			{
				"can_gift_wrap"		"0"
			}
			"attributes"
			{
				"cannot trade"
				{
					"attribute_class"		"cannot_trade"
					"value"		"1"
				}
				"season access"
				{
					"attribute_class"		"season_access"
					"value"		"0"
				}
			}
		}
		"map_token"
		{
			"prefab"		"collectible"
			"item_class"		"map_token"
			"item_type_name"		"#CSGO_Type_MapToken"
			"show_in_armory"		"1"
			"armory_desc"		"maptoken"
		}
	}
	"items"
	{
		"default"
		{
			"name"		"default"
			"item_class"		"weapon_knife"
			"hidden"		"1"
			"item_name"		"#SFUI_WPNHUD_Knife"
			"item_slot"		"melee"
			"item_quality"		"unique"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
		}
		"1000"
		{
			"name"		"Community Season One Spring 2013"
			"prefab"		"csgo_tool"
			"item_type_name"		"#CSGO_Type_Ticket"
			"item_name"		"#CSGO_Ticket_CommunitySeasonOneSpring2013"
			"item_description"		"#CSGO_Ticket_CommunitySeasonOneSpring2013_Desc"
			"image_inventory"		"backpack/crafting/community_support_pass"
			"capabilities"
			{
				"usable_gc"		"1"
				"usable_out_of_game"		"1"
			}
			"tool"
			{
				"type"		"season_pass"
				"use_string"		"#ConsumeItem"
			}
			"attributes"
			{
				"season access"
				{
					"attribute_class"		"season_access"
					"value"		"0"
				}
				"upgrade definition index"
				{
					"attribute_class"		"upgrade_definition_index"
					"value"		"1001"
				}
			}
		}
		"1001"
		{
			"name"		"Community Season One Spring 2013 Coin 1"
			"prefab"		"season1_coin"
			"item_name"		"#CSGO_Collectible_CommunitySeasonOneSpring2013_Coin1"
			"item_description"		"#CSGO_Collectible_CommunitySeasonOneSpring2013_Coin1_Desc"
			"image_inventory"		"backpack/crafting/community_support_pass_coin1"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"attributes"
			{
				"upgrade threshold"
				{
					"attribute_class"		"upgrade_threshold"
					"value"		"600"
				}
				"upgrade definition index"
				{
					"attribute_class"		"upgrade_definition_index"
					"value"		"1002"
				}
				"minutes played"
				{
					"attribute_class"		"minutes_played"
					"value"		"1"
					"force_gc_to_generate"		"1"
				}
			}
		}
		"1002"
		{
			"name"		"Community Season One Spring 2013 Coin 2"
			"prefab"		"season1_coin"
			"item_name"		"#CSGO_Collectible_CommunitySeasonOneSpring2013_Coin2"
			"item_description"		"#CSGO_Collectible_CommunitySeasonOneSpring2013_Coin2_Desc"
			"image_inventory"		"backpack/crafting/community_support_pass_coin2"
			"min_ilevel"		"2"
			"max_ilevel"		"2"
			"attributes"
			{
				"upgrade threshold"
				{
					"attribute_class"		"upgrade_threshold"
					"value"		"3000"
				}
				"upgrade definition index"
				{
					"attribute_class"		"upgrade_definition_index"
					"value"		"1003"
				}
				"minutes played"
				{
					"attribute_class"		"minutes_played"
					"value"		"1"
					"force_gc_to_generate"		"1"
				}
			}
		}
		"1003"
		{
			"name"		"Community Season One Spring 2013 Coin 3"
			"prefab"		"season1_coin"
			"item_name"		"#CSGO_Collectible_CommunitySeasonOneSpring2013_Coin3"
			"item_description"		"#CSGO_Collectible_CommunitySeasonOneSpring2013_Coin3_Desc"
			"image_inventory"		"backpack/crafting/community_support_pass_coin3"
			"min_ilevel"		"3"
			"max_ilevel"		"3"
			"attributes"
			{
				"minutes played"
				{
					"attribute_class"		"minutes_played"
					"value"		"1"
					"force_gc_to_generate"		"1"
				}
			}
		}
		"1004"
		{
			"name"		"Map Token Museum"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenMuseum"
			"item_description"		"#CSGO_Collectible_MapTokenMuseum_Desc"
			"image_inventory"		"backpack/crafting/maptoken_museum"
			"map_name"		"#SFUI_Map_cs_museum"
		}
		"1005"
		{
			"name"		"Map Token Downtown"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenDowntown"
			"item_description"		"#CSGO_Collectible_MapTokenDowntown_Desc"
			"image_inventory"		"backpack/crafting/maptoken_downtown"
			"map_name"		"#SFUI_Map_cs_downtown"
		}
		"1006"
		{
			"name"		"Map Token Thunder"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenThunder"
			"item_description"		"#CSGO_Collectible_MapTokenThunder_Desc"
			"image_inventory"		"backpack/crafting/maptoken_thunder"
			"map_name"		"#SFUI_Map_cs_thunder_go"
		}
		"1007"
		{
			"name"		"Map Token Favela"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenFavela"
			"item_description"		"#CSGO_Collectible_MapTokenFavela_Desc"
			"image_inventory"		"backpack/crafting/maptoken_favela"
			"map_name"		"#SFUI_Map_de_favela"
		}
		"1008"
		{
			"name"		"Map Token Motel"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenMotel"
			"item_description"		"#CSGO_Collectible_MapTokenMotel_Desc"
			"image_inventory"		"backpack/crafting/maptoken_motel"
			"map_name"		"#SFUI_Map_cs_motel"
		}
		"1009"
		{
			"name"		"Map Token Seaside"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenSeaside"
			"item_description"		"#CSGO_Collectible_MapTokenSeaside_Desc"
			"image_inventory"		"backpack/crafting/maptoken_seaside"
			"map_name"		"#SFUI_Map_de_seaside"
		}
		"1010"
		{
			"name"		"Map Token Library"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenLibrary"
			"item_description"		"#CSGO_Collectible_MapTokenLibrary_Desc"
			"image_inventory"		"backpack/crafting/maptoken_library"
			"map_name"		"#SFUI_Map_de_library"
		}
		"1011"
		{
			"name"		"Map Token Pool Day"
			"prefab"		"map_token"
			"item_name"		"#CSGO_Collectible_MapTokenPoolDay"
			"item_description"		"#CSGO_Collectible_MapTokenPoolDay_Desc"
			"image_inventory"		"backpack/crafting/maptoken_pool_day"
			"map_name"		"#SFUI_Map_fy_pool_day"
		}
	}
	"attributes"
	{
		"1"
		{
			"name"		"always tradable"
			"attribute_class"		"always_tradable"
			"attribute_name"		"always tradable"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_AlwaysTradable"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"0"
		}
		"2"
		{
			"name"		"cannot trade"
			"attribute_class"		"cannot_trade"
			"attribute_name"		"cannot trade"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_CannotTrade"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"0"
		}
		"3"
		{
			"name"		"referenced item id low"
			"attribute_class"		"referenced_item_id_low"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"1"
		}
		"4"
		{
			"name"		"referenced item id high"
			"attribute_class"		"referenced_item_id_high"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"1"
		}
		"5"
		{
			"name"		"referenced item def"
			"attribute_class"		"referenced_item_def"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"armory_desc"		"on_wearer"
			"stored_as_integer"		"1"
		}
		"11"
		{
			"name"		"attach particle effect"
			"attribute_class"		"set_attached_particle"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_AttachedParticle"
			"description_format"		"value_is_particle_index"
			"hidden"		"0"
			"effect_type"		"neutral"
			"stored_as_integer"		"0"
		}
		"69"
		{
			"name"		"minutes played"
			"attribute_class"		"minutes_played"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_MinutesPlayed"
			"description_format"		"value_is_additive"
			"hidden"		"0"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"70"
		{
			"name"		"alternate icon"
			"attribute_class"		"alternate_icon"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"71"
		{
			"name"		"season access"
			"attribute_class"		"season_access"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"72"
		{
			"name"		"disallow recycling"
			"attribute_class"		"disallow_recycling"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"73"
		{
			"name"		"upgrade threshold"
			"attribute_class"		"upgrade_threshold"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"74"
		{
			"name"		"upgrade definition index"
			"attribute_class"		"upgrade_definition_index"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"75"
		{
			"name"		"tradable after date"
			"attribute_class"		"tradable_after_date"
			"attribute_name"		"tradable_after_date"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_TradableAfterDate"
			"description_format"		"value_is_date"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"1"
		}
	}
	"item_levels"
	{
		"KillEaterRank"
		{
			"0"
			{
				"score"		"10"
			}
			"1"
			{
				"score"		"25"
			}
			"2"
			{
				"score"		"50"
			}
			"3"
			{
				"score"		"75"
			}
			"4"
			{
				"score"		"100"
			}
			"5"
			{
				"score"		"150"
			}
			"6"
			{
				"score"		"200"
			}
			"7"
			{
				"score"		"250"
			}
			"8"
			{
				"score"		"300"
			}
			"9"
			{
				"score"		"350"
			}
			"10"
			{
				"score"		"400"
			}
			"11"
			{
				"score"		"450"
			}
			"12"
			{
				"score"		"500"
			}
			"13"
			{
				"score"		"600"
			}
			"14"
			{
				"score"		"700"
			}
			"15"
			{
				"score"		"800"
			}
			"16"
			{
				"score"		"900"
			}
			"17"
			{
				"score"		"1000"
			}
		}
	}
	"kill_eater_score_types"
	{
		"0"
		{
			"type_name"		"KillEaterEventType_Kills"
		}
	}
}
