"controller_mappings"
{
	"buttons"
	{
		"button_0"				"kb:key_tab, Tab"
		"button_1"				"kb:key_f, F"
		"button_2"				"kb:key_c, C"
		"button_3"				"kb:key_q, Q"

		"right_trigger" 	"mouse:left_button, Left Mouse"
		"left_trigger"		"mouse:right_button, Right Mouse"
		"right_bumper"		"mouse:scroll_up, Mouse Scroll Up"
		"left_bumper"		"mouse:scroll_down, Mouse Scroll Down"

		"button_escape"		"kb:key_esc, Menu"
		"button_menu"		"kb:key_tab"

		"backside_left"		"mouse:middle_button, Middle Mouse"
		"backside_right"	"kb:key_lcontrol, Left Control"
		
	}

	"touchscreen"
	{
		"touch_button_0"			"kb:key_f6, F6"
		"touch_button_1"			"kb:key_f7, F7"
		"touch_button_2"			"kb:key_f5, F5"
		"touch_button_3"			"kb:key_t, T"
	}

	"pads"
	{
		"left_stick_up"		""
		"left_stick_right"	""
		"left_stick_down"	""
		"left_stick_left"	""
		"left_stick_click"	""

		"left_north"		"kb:key_w, W"
		"left_northeast"	""
		"left_east"		"kb:key_d, D"
		"left_southeast"	""
		"left_south"		"kb:key_s, S"
		"left_southwest"	""
		"left_west"		"kb:key_a, A"
		"left_northwest"	""

		"left_double_tap"	""
		"left_outer_edge"	"kb:key_lshift, LShift"
		"left_click"		"kb:key_space, Space"

		"right_north"		"kb:key_up"
		"right_northeast"	""
		"right_east"		"kb:key_right"
		"right_southeast"	""
		"right_south"		"kb:key_down"
		"right_southwest"	""
		"right_west"		"kb:key_left"
		"right_northwest"	""
	
		"right_double_tap"	"mouse:middle_button, Middle Mouse"
		"right_outer_edge"	""
		"right_click"		"kb:key_e, E"

		// Extra descriptions for pads as a whole rather than just individual directions
		pad_rollup_descriptions
		{
			"left_pad"	"Movement"
			"right_pad"	"Look"
		}
	}

	"settings"
	{
		"mouse_sensitivity"		"9"
	}

	"metadata"
	{
		"title"	"Generic Defaults"
		"description" "This is a generic set of bindings which has been selected because there is no Steam default configuration defined for this game.  For best results you will likely need to edit these bindings to correspond with the actual in-game input configuration."
	}
}

	

