"controller_mappings"
{
	"version" "2"
	"game" "Generic Defaults"
	"description" "This is a generic set of bindings which has been selected because there is no Steam default configuration defined for this game.  For best results you will likely need to edit these bindings to correspond with the actual in-game input configuration."

	"group"
	{
		"id" "0"
		"mode" "four_buttons"

		"bindings"
		{
			"button_a" "key_press SPACE"
			"button_b" "key_press E"
			"button_x" "key_press R"
			"button_y" "key_press F"
		}
	}

	"group"
	{
		"id"    1
		"mode" "dpad"

		"bindings"
		{
			"dpad_north"    "key_press W"
			"dpad_south"    "key_press S"
			"dpad_west"     "key_press A"
			"dpad_east"     "key_press D"
		}
		"settings"
		{
			"requires_click" "0"

			"overlap" "true"
		}
	}

	"group"
	{
		"id"    "2"
		"mode" "dpad"

		"bindings"
		{
			"dpad_north"    "key_press UP_ARROW"
			"dpad_south"    "key_press DOWN_ARROW"
			"dpad_east"     "key_press RIGHT_ARROW"
			"dpad_west"     "key_press LEFT_ARROW"
		}

		"settings"
		{
			"requires_click" "1"

			"overlap" "false"
		}
	}

	"group"
	{
		"id" "3"
		"mode" "absolute_mouse"
	}

	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"mouse_button RIGHT, Right Mouse"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}

	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"mouse_button LEFT, Left Mouse"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}

	"group_source_bindings"
	{
		"0" "button_diamond"
		"1" "joystick"
		"2" "left_trackpad"
		"3" "right_trackpad"
		"4"	"left_trigger active"
		"5"	"right_trigger active"
	}

	"switch_bindings"
	{
		"bindings"
		{
			"right_bumper"		"mouse_wheel SCROLL_UP, Mouse Scroll Up"
			"left_bumper"		"mouse_wheel SCROLL_DOWN, Mouse Scroll Down"

			"button_escape"		"key_press ESCAPE, Menu"
			"button_menu"		"key_press TAB, Tab"

			"button_back_left"	"mouse_button MIDDLE, Middle Mouse"
			"button_back_right"	"key_press LEFT_CONTROL, Left Control"

		}
	}

	"settings"
	{
		"left_trackpad_mode"						"none"
		"right_trackpad_mode"						"none"
	}

}

	

