"controller_mappings"
{
	"version"		"3"
	"title"			"#SettingsControllerCfg_ConfigBP"
	"description"	"#SettingsControllerCfg_ConfigBP_Desc"
	"creator"		"76561197969363440"
	"actions"
	{
		"Default"
		{
			"title"		"#Set_Default"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Cursor"
				{
					"title"		"#Action_Cursor"
					"input_mode"		"absolute_mouse"
					"os_mouse"		"1"
				}
			}
			"Button"
			{
				"A"		"#Action_Select"
				"B"		"#Action_Cancel"
				"X"		"#Action_Action1"
				"Y"		"#Action_Action2"
				"SELECT"		"#Action_Action3"
				"START"		"#Action_Action4"
				"LSHOULDER"		"#Action_LSilo"
				"RSHOULDER"		"#Action_RSilo"
				"LTRIGGER"		"#Action_LCycle"
				"RTRIGGER"		"#Action_RCycle"
				"LEFTSTICK_UP"		"#Action_Up"
				"LEFTSTICK_DOWN"		"#Action_Down"
				"LEFTSTICK_LEFT"		"#Action_Left"
				"LEFTSTICK_RIGHT"		"#Action_Right"
				"CursorSelect"		"#Action_CursorSelect"
			}
		}
		"WebBrowser"
		{
			"title"		"#Set_WebBrowser"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Cursor"
				{
					"title"		"#Action_Cursor"
					"input_mode"		"absolute_mouse"
				}
				"Scroll"
				{
					"title"		"#Action_Scroll"
					"input_mode"		"absolute_mouse"
				}
				"zoom"
				{
					"title"		"#Action_Zoom"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"BrowserSelect"		"#Action_Select"
				"BrowserForward"		"#Action_Forward"
				"BrowserBack"		"#Action_Back"
				"BrowserReload"		"#Action_Reload"
				"BrowserZoom"		"#Action_Zoom"
				"BrowserAddToFavorites"		"#Action_AddToFavorites"
				"BrowserGoToFavorites"		"#Action_OpenFavorites"
				"BrowserMoreMenu"		"#Action_OpenContextMenu"
				"BrowserOpenInNewTab"		"#Action_OpenInNewTab"
				"LEFTSTICK_UP"		"#Action_Up"
				"LEFTSTICK_DOWN"		"#Action_Down"
				"LEFTSTICK_LEFT"		"#Action_Left"
				"LEFTSTICK_RIGHT"		"#Action_Right"
				"A"		"#Action_Confirm"
				"B"		"#Action_Cancel"
				"LSHOULDER"		"#Action_LSilo"
				"RSHOULDER"		"#Action_RSilo"
				"BrowserMoveTabLeft"		"#Action_TabLeft"
				"BrowserMoveTabRight"		"#Action_TabRight"
			}
		}
		"Mouse"
		{
			"title"		"#Set_Mouse"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Cursor"
				{
					"title"		"#Action_Cursor"
					"input_mode"		"absolute_mouse"
					"os_mouse"		"1"
				}
			}
			"Button"
			{
				"A"		"#Action_Select"
				"B"		"#Action_Cancel"
			}
		}
		"Keyboard"
		{
			"title"		"#Set_Keyboard"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"RIGHTPAD_ANALOG"
				{
					"title"		"#Action_Cursor_Right"
					"input_mode"		"joystick_move"
				}
				"LEFTPAD_ANALOG"
				{
					"title"		"#Action_Cursor_Left"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"A"		"#Action_Select"
				"B"		"#Action_Cancel"
				"X"		"#Action_Contextual"
				"Y"		"#Action_Password"
				"SELECT"		"#Action_SwitchLanguage"
				"START"		"#Action_Submit"
				"LSHOULDER"		"#Action_Backspace"
				"RSHOULDER"		"#Action_Space"
				"LTRIGGER"		"#Action_LeftKey"
				"RTRIGGER"		"#Action_RightKey"
				"LEFTSTICK_UP"		"#Action_Up"
				"LEFTSTICK_DOWN"		"#Action_Down"
				"LEFTSTICK_LEFT"		"#Action_Left"
				"LEFTSTICK_RIGHT"		"#Action_Right"
				"LBACK"		"#Action_Shift"
				"RBACK"		"#Action_Alt"
			}
		}
	}
	"Localization"
	{
		"english"
		{
			"SettingsControllerCfg_ConfigBP"		"Big Picture Configuration"
			"SettingsControllerCfg_ConfigBP_Desc"		"Default Configuration for Big Picture Mode"
			"Set_Default"		"Default"
			"Set_WebBrowser"		"Web Browser"
			"Set_Mouse"		"Select Mouse Position"
			"Set_Keyboard"		"On Screen Keyboard"
			"Action_Back"		"Navigate Back"
			"Action_Forward"		"Navigate Forward"
			"Action_Reload"		"Reload"
			"Action_EditURL"		"Edit URL"
			"Action_CopyURL"		"Copy URL"
			"Action_Cursor"		"Mouse Cursor"
			"Action_Scroll"		"Scroll"
			"Action_Select"		"Select"
			"Action_Zoom"		"Zoom"
			"Action_AddToFavorites"		"Add to Favorites"
			"Action_OpenFavorites"		"Open Favorites"
			"Action_OpenContextMenu"		"Open Menu"
			"Action_OpenEmptyTab"		"Open empty new tab"
			"Action_OpenInNewTab"		"Open link in new tab"
			"Action_CloseTab"		"Close current tab"
			"Action_Confirm"		"Confirm"
			"Action_Cancel"		"Back"
			"Action_Action1"		"UI Action 1"
			"Action_Action2"		"UI Action 2"
			"Action_Action3"		"UI Action 3"
			"Action_Action4"		"UI Action 4"
			"Action_LSilo"		"Switch Tab Left"
			"Action_RSilo"		"Switch Tab Right"
			"Action_LCycle"		"Skip Back"
			"Action_RCycle"		"Skip Forward"
			"Action_Up"		"Move Up"
			"Action_Down"		"Move Down"
			"Action_Left"		"Move Left"
			"Action_Right"		"Move Right"
			"Action_TabLeft"		"Switch Tab Left"
			"Action_TabRight"		"Switch Tab Right"
			"Action_SwitchLanguage"		"Switch Language"
			"Action_Submit"		"Submit Text"
			"Action_Password"		"Toggle Password Visibility"
			"Action_Backspace"		"Backspace"
			"Action_Space"		"Space"
			"Action_LeftKey"		"Press Left Key"
			"Action_RightKey"		"Press Right Key"
			"Action_Cursor_Right"		"Right Cursor"
			"Action_Cursor_Left"		"Left Cursor"
			"Action_Shift"		"Shift"
			"Action_Alt"		"Alt"
			"Action_Contextual"		"Contextual Action"
			"Action_CursorSelect"		"Mouse Cursor Select"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser A, Confirm"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser B, Back"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserMoreMenu, Open Menu"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserGoToFavorites, Open Favorites"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"dpad"
		"inputs"
		{
		}
		"settings"
		{
			"deadzone"		"2000"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default LTRIGGER"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default RTRIGGER"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"friction"		"1"
		}
		"gameactions"
		{
			"WebBrowser"		"Scroll"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"200"
		}
		"gameactions"
		{
			"WebBrowser"		"Cursor"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"250"
		}
		"gameactions"
		{
			"WebBrowser"		"zoom"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"150"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default A"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default B"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default X"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default Y"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default LEFTSTICK_UP, Move Up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default LEFTSTICK_DOWN, Move Down"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default LEFTSTICK_RIGHT"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default LEFTSTICK_LEFT"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"deadzone"		"17000"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserMoreMenu, Open Menu"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserSelect, Select"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Mouse A"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Mouse B"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser LEFTSTICK_UP, Move Up"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser LEFTSTICK_DOWN, Move Down"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser LEFTSTICK_RIGHT, Move Right"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser LEFTSTICK_LEFT, Move Left"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LTRIGGER, Press Left Key"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard RTRIGGER, Press Right Key"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Mouse A, Select"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard RTRIGGER, Press Right Key"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LTRIGGER, Press Left Key"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LTRIGGER, Press Left Key"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"haptic_intensity"		"0"
			"deadzone_outer_radius"		"32000"
			"deadzone_shape"		"1"
		}
		"gameactions"
		{
			"Keyboard"		"LEFTPAD_ANALOG"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard RTRIGGER, Press Right Key"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"haptic_intensity"		"0"
			"deadzone_outer_radius"		"32000"
		}
		"gameactions"
		{
			"Keyboard"		"RIGHTPAD_ANALOG"
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LEFTSTICK_UP, Move Up"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LEFTSTICK_DOWN, Move Down"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LEFTSTICK_RIGHT, Move Right"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LEFTSTICK_LEFT, Move Left"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard A, Select"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard B, Back"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard X, Contextual Action"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard Y, Toggle Password Visibility"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default START"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default SELECT"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default LSHOULDER"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Default RSHOULDER"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserMoveTabRight, Switch Tab Right"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserMoveTabLeft, Switch Tab Left"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser LSHOULDER, Left Group"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser RSHOULDER, Right Group"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserBack, Navigate Back"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action WebBrowser BrowserForward, Navigate Forward"
						}
					}
				}
			}
			"left_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trackpad 8"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"switches"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard START, Submit Text"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard SELECT, Switch Language"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LSHOULDER, Backspace"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard RSHOULDER, Space"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard LBACK, Shift"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Keyboard RBACK, Alt"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"15"		"switch active"
			"19"		"right_trackpad inactive"
			"10"		"button_diamond active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"11"		"joystick active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"WebBrowser"
		"group_source_bindings"
		{
			"16"		"switch active"
			"7"		"right_trackpad active"
			"8"		"right_trackpad active modeshift"
			"0"		"button_diamond active"
			"12"		"left_trigger active"
			"13"		"right_trigger active"
			"18"		"joystick active"
			"6"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Mouse"
		"group_source_bindings"
		{
			"17"		"switch active"
			"9"		"right_trackpad active"
			"14"		"button_diamond active"
			"23"		"left_trigger active"
			"24"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"Keyboard"
		"group_source_bindings"
		{
			"20"		"switch active"
			"25"		"right_trackpad inactive"
			"28"		"right_trackpad active"
			"30"		"button_diamond inactive"
			"31"		"button_diamond active"
			"21"		"left_trigger active"
			"22"		"right_trigger active"
			"29"		"joystick active"
			"26"		"left_trackpad inactive"
			"27"		"left_trackpad active"
		}
	}
	"settings"
	{
	}
}
