"controller_mappings"
{
	"version" "2"
	"game" "Generic Gamepad with Launcher Support"

	"group"
	{
		"id" "0"
		"mode" "four_buttons"

		"bindings"
		{
			"button_a" "xinput_button A"
			"button_b" "xinput_button B"
			"button_x" "xinput_button X"
			"button_y" "xinput_button Y"
		}
	}

	"group"
	{
		"id" "1"
		"mode" "dpad"

		"bindings"
		{
			"dpad_north" "xinput_button dpad_up"
			"dpad_south" "xinput_button dpad_down"
			"dpad_east" "xinput_button dpad_right"
			"dpad_west" "xinput_button dpad_left"
		}

		"settings"
		{
			"requires_click" "1"
			"deadzone" "5000"
			"overlap" "false"
		}
	}

	"group"
	{
		"id" "2"
		"mode" "joystick_mouse"

		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
	}

	"group"
	{
		"id" "3"

		"mode" "joystick_move"

		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
			"click"     "controller_action SHOW_KEYBOARD"				
		}

		"settings"
		{
			"adaptive_centering"	"0"
		}
	}

	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_LEFT"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"mouse_button LEFT"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}

	"group_source_bindings"
	{
		"0" "button_diamond"
		"1" "left_trackpad"
		"2" "right_trackpad"
		"3" "joystick"
		"4"	"left_trigger"
		"5"	"right_trigger"
	}

	"switch_bindings"
	{
		"bindings"
		{
			"button_escape" "xinput_button start"
			"button_menu" "xinput_button select"
			"right_bumper" "xinput_button shoulder_right"
			"left_bumper" "xinput_button shoulder_left"
			"button_back_left" "xinput_button a"
			"button_back_right" "xinput_button x"
		}
	}

	"settings"
	{
		"left_trackpad_mode"						"none"
		"right_trackpad_mode"						"none"
	}
}

