"controller_mappings"
{
	"version"		"3"
	"revision"		"19"
	"title"		"Screen Reader Configuration"
	"description"		""
	"creator"		"76561197969363440"
	"controller_type"		"controller_neptune"
	"minor_revision" "1"
	"localization"
	{
		"english"
		{
			"title"		"Screen Reader Configuration"
			"description"		"Screen Reader Configuration"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_b"
			{
			}
			"button_x"
			{
				"activators"
				{
					"full_press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_stop_talk"
						}
					}
				}
			}
			"button_a"
			{
				"activators"
				{
					"full_press"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
			}
			"button_y"
			{
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_prev_landmark"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_next_landmark"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"deadzone"		"12000"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_prev_heading"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_next_heading"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_next_word"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_prev_word"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"13"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"7"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_disable"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_toggle_mode"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_prev_item"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action sr_next_item"
						}
					}
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"7"		"switch active"
			"0"		"button_diamond active"
			"8"		"right_trackpad active"
			"9"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"10"		"dpad active"
			"12"		"left_trackpad inactive"
			"11"		"right_joystick active"
			"13"		"gyro inactive"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
