"controller_mappings"
{
    "version" "2"
    "game" "Steam Desktop"


    "group"
    {
        "id" "0"
        "mode" "four_buttons"

        "bindings"
        {
			"button_A" "key_press ENTER"
			"button_B" "key_press SPACE"
			"button_X" "key_press PAGE_UP"
			"button_Y" "key_press PAGE_DOWN"
        }
    }

    "group"
    {
        "id"    1
        "mode" "dpad"

        "bindings"
        {
            "dpad_north"    "key_press UP_ARROW"
            "dpad_south"    "key_press DOWN_ARROW"
            "dpad_east"     "key_press RIGHT_ARROW"
            "dpad_west"     "key_press LEFT_ARROW"
        }
		"settings"
		{
			"requires_click" "0"

			"overlap" "true"
		}
    }

    "group"
    {
        "id"    "2"
        "mode" "dpad"

        "bindings"
        {
            "dpad_north"    "key_press UP_ARROW"
            "dpad_south"    "key_press DOWN_ARROW"
            "dpad_east"     "key_press RIGHT_ARROW"
            "dpad_west"     "key_press LEFT_ARROW"
        }

		"settings"
		{
			"requires_click" "1"
			"deadzone" "2000"
			"overlap" "false"
		}
    }

    "group"
    {
        "id" "3"
        "mode" "absolute_mouse"
		"bindings"
		{
			"click"		"key_press LEFT_SHIFT, Left Shift"
		}
    }

	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"mouse_button RIGHT, Right Mouse"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}

	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"bindings"
		{
			"click"		"mouse_button LEFT, Left Mouse"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"scrollwheel"
		"bindings"
		{
			"scroll_clockwise"				"mouse_wheel SCROLL_DOWN, Scroll Down"
			"scroll_counterclockwise"		"mouse_wheel SCROLL_UP, Scroll Up"
			"click"							"mouse_button MIDDLE, Middle Mouse"
		}
		"settings"
		{
			"scroll_angle"		"160"
		}
	}

    "group_source_bindings"
    {
        "0" "button_diamond"
        "1" "joystick"
        "6" "left_trackpad"
        "3" "right_trackpad"
		"4"	"left_trigger active"
		"5"	"right_trigger active"
    }

    "switch_bindings"
    {
        "bindings"
        {
    		"right_bumper"			"key_press LEFT_ALT, Left Alt"
    		"left_bumper"			"key_press LEFT_CONTROL, Left Control"

    		"button_escape"			"key_press ESCAPE, Menu"
    		"button_menu"			"key_press TAB, Tab"
		    
			"button_back_left"		"mouse_button BACK, Mouse Back"
			"button_back_right"		"mouse_button FORWARD, Mouse Forward"
        }
    }

    "settings"
    {
		"left_trackpad_mode"						"none"
		"right_trackpad_mode"						"none"
    }

}

