"controller_mappings"
{
	"buttons"
	{
		"button_0"			"mouse:left_button"
		"button_1"			"mouse:left_button"
		"button_2"			"mouse:right_button"
		"button_3"			"mouse:right_button"

		"right_trigger" 	"mouse:left_button"
		"left_trigger"		"mouse:right_button"
		"right_bumper"		""
		"left_bumper"		""

		"button_escape"		"kb:key_esc"
		"button_menu"		"kb:key_tab"

		"backside_left"		""
		"backside_right"	""
		
	}

	"touchscreen"
	{
		"touch_button_0"			""
		"touch_button_1"			""
		"touch_button_2"			""
		"touch_button_3"			""
	}

	"pads"
	{
		"left_stick_up"		""
		"left_stick_right"	""
		"left_stick_down"	""
		"left_stick_left"	""
		"left_stick_click"	""
	
		"left_north"		"kb:key_up"
		"left_northeast"	""
		"left_east"			"kb:key_right"
		"left_southeast"	""
		"left_south"		"kb:key_down"
		"left_southwest"	""
		"left_west"			"kb:key_left"
		"left_northwest"	""

		"left_double_tap"	""
		"left_outer_edge"	""
		"left_click"		"kb:key_enter"

		"right_north"		""
		"right_northeast"	""
		"right_east"		""
		"right_southeast"	""
		"right_south"		""
		"right_southwest"	""
		"right_west"		""
		"right_northwest"	""
	
		"right_double_tap"	""
		"right_outer_edge"	""
		"right_click"		"mouse:left_button"
	}

	"settings"
	{
		"left_trackpad_mode"						"dpad_4way_discrete"
		"right_trackpad_mode"						"absolute_mouse"
		"trackpad_outer_spin_vel"					"0"
	}
}

	

