gameoverlay.styles
{
	include "resource/styles/steam.styles"
	
	colors 
	{
		mostly_black "41 41 41 240"
		semi_black "20 20 20 128"
		semi_gray "20 20 20 220"
		Notifications.PanelPosition     "BottomRight"  // osx has toast in the upper right, but in-overlay should not.
	}
	
	styles 
	{
		detailsbox
		{
			render_bg
			{
				0="gradient( x0, y0, x1, y1, mostly_black, semi_gray )"
			}		
		}	
		
		detailsboxtitle
		{
			font-size=28
			font-style=uppercase
			textcolor="80 154 191 255"
		}

		"OverlayWebPopup"
		{
			bgcolor=none
			render_bg {}
			render {}
		}

		PerfTextSmall
		{
			font-size="14"
		}
		
		PerfTextMedium
		{
			font-size="15"
		}
		
		PerfTextLarge
		{
			font-size="17"
		}
		
		PerfTextSmallClassic
		{
			font-size="12"
		}
		
		PerfTextMediumClassic
		{
			font-size="13"
		}
		
		PerfTextLargeClassic
		{
			font-size="16"
		}
	
		PerfTextSmallUnits
		{
			inset="0 -2 0 0"
			font-weight=700
			font-size="10"
		}
		
		PerfTextMediumUnits
		{
			inset="0 -2 0 0"
			font-weight="700"
			font-size="12"
		}
		
		PerfTextLargeUnits
		{
			inset="0 -3 0 0"
			font-weight="700"
			font-size="14"
		}

		PerfHighContrastClassic
		{
			textcolor="0 250 0 255"
			bgcolor="0 0 0 0 60"
		}
	  
		PerfLowContrastClassic
		{
			textcolor="128 128 128 255"
		}

		PerfTextSmallSeperator
		{
			font-family="Motiva"
			textcolor="100 100 100 255"
			font-size="13"
		}

		PerfTextMediumSeperator
		{
			font-family="Motiva"
			textcolor="100 100 100 255"
			font-size="14"
		}

		PerfTextLargeSeperator
		{
			font-family="Motiva"
			textcolor="100 100 100 255"
			font-size="16"
		}

	}
}
