%s/api/addtocart/?cc=%s&l=%s
%s/api/addtocart/?cc=%s&l=%s&fx=%s
%s/api/addtowishlist/?cc=%s&l=%s
%s/api/addwalletcredittocart/?cc=%s&l=%s&fx=%s
%s/api/appdetails/?appids=%u
%s/api/appuserdetails/?appids=%u&cc=%s&l=%s&v=1
%s/api/begincheckout/?cc=%s&l=%s
%s/api/bpeventbackground/?l=%s&cc=%s
%s/api/checkoutcountrydata/
%s/api/createagegatecookie/?month=%d&day=%d&year=%d
%s/api/dlcforapp/?appid=%u
%s/api/featured/?cc=%s&l=%s
%s/api/featured/?cc=%s&l=%s&f=%s
%s/api/featuredcategories/?extra=
%s/api/finalizetransaction/?cc=%s&l=%s
%s/api/getappsincategory/?category=%s
%s/api/getappsingenre/?genre=%s
%s/api/getcart/?cc=%s&l=%s&cart=%lld
%s/api/getfundwalletinfo/?cc=%s&l=%s
%s/api/gettransactionprice/?cc=%s&l=%s
%s/api/gettransactionstatus/?cc=%s&l=%s
%s/api/initializetransaction/?cc=%s&l=%s
%s/api/messages/?cc=%s&l=%s&%s
%s/api/packagedetails/?packageids=%u
%s/api/parseagegatecookie/?cookie=%s
%s/api/removefromcart/?cc=%s&l=%s&fx=%s
%s/api/salepage/?id=%s
%s/api/setcouponforcartlineitem/?cc=%s&l=%s&fx=%s
%s/api/storesearch/?term=%s
%s/api/trailerslideshow/?cc=%s&l=%s
%s/api/trailerslideshow/?cc=%s&l=%s&f=%s
%s/api/verifyshippingaddress/?cc=%s&l=%s
