http://api-beta.steampowered.com
https://api-beta.steampowered.com
http://api.steampowered.com
https://api.steampowered.com
%s/api/messages/?cc=%s&l=%s&%s
%s/api/bpeventbackground/?l=%s&cc=%s
%s/api/addtocart/?cc=%s&l=%s
%s/api/appdetails/?appids=%u
%s/api/getgenrelist/
%s/api/salepage/?id=%s
%s/api/dlcforapp/?appid=%u
%s/api/trailerslideshow/
%s/api/checkoutcountrydata/
%s/api/storesearch/?term=%s
%s/api/featured/
%s/api/addtowishlist/?cc=%s&l=%s
%s/api/getfundwalletinfo/?cc=%s&l=%s
%s/api/gettransactionstatus/?cc=%s&l=%s
%s/api/finalizetransaction/?cc=%s&l=%s
%s/api/gettransactionprice/?cc=%s&l=%s
%s/api/initializetransaction/?cc=%s&l=%s
%s/api/begincheckout/?cc=%s&l=%s
%s/api/setcouponforcartlineitem/?cc=%s&l=%s
%s/api/removefromcart/?cc=%s&l=%s
%s/api/addwalletcredittocart/?cc=%s&l=%s
%s/api/getcart/?cc=%s&l=%s&cart=%lld
%s/api/appuserdetails/?appids=%u&cc=%s&l=%s&v=1
%s/api/packagedetails/?packageids=%u
%s/api/featuredcategories/?extra=controller
%s/api/getappsincategory/?category=%s
%s/api/getappsingenre/?genre=%s
%s/api/createagegatecookie/?month=%d&day=%d&year=%d
%s/api/parseagegatecookie/?cookie=%s
