"menubar"
{
	Friends
	{
		text="#steam_menu_friends_view"
		
		AddFriend		{ text="#steam_menu_friends_add"				shellcmd="steam://friends/add" }
		Divider {}	
		SortByName		{ text="#steam_menu_friends_sortbyname"				command="ToggleSortByName"	checkable=1 }
		ShowAvatars		{ text="#steam_menu_friends_showavatars"			command="Avatars"		checkable=1 }
		OnlineUsersOnly		{ text="#steam_menu_friends_hideoffline" 			command="OnlineOnly"		checkable=1 }
		ShowTagged			{ text="#steam_menu_friends_showtagged"			command="ToggleTagged"	checkable=1 }
		Divider {}
		Settings		{ text="#steam_menu_friends_settings"				shellcmd="steam://settings/friends" }
	}
	
}
