"menubar"
{
	Steam
	{
		text = [!$OSX]	"#steam_menu_file"
		text = [$OSX]	"#SteamRootAccount"

		ChangeUser						{	text="#steam_menu_changeuser"			shellcmd="steam://changeuser" }
		SignOut							{	text="#steam_menu_signout"				shellcmd="steam://signout" }
		GoOffline						{	text="#SteamUI_OfflineMode_GoOffline"	shellcmd="steam://gooffline" }
		GoOnline						{	text="#SteamUI_OfflineMode_GoOnline"	shellcmd="steam://goonline" }

		Divider							{}

	    // check for updates appears in the system-managed "steam" menu on the mac
		CheckForUpdates		[!$OSX]		{	text="#steam_menu_checkforupdates"		shellcmd="steam://checkforupdates" }
		Divider				[!$OSX]	{}

		BackupGames						{	text="#steam_menu_backupgames"			shellcmd="steam://open/restoredialog" }
		Divider				[!$OSX]		{}
		Settings			[!$OSX]		{	text="#steam_menu_settings"				shellcmd="steam://settings" }
		Divider				[!$OSX]		{}
		Exit				[!$OSX]		{	text="#Steam_ExitSteam"					shellcmd="steam://exit" }
	}

	View
	{
		text="#steam_menu_view"

		Library							{	text="#steam_menu_library"				shellcmd="steam://open/library/view/home" }
		Hidden							{	text="#steam_menu_hidden_games"			shellcmd="steam://nav/library/collection/hidden" }
		Soundtracks						{	text="#steam_menu_soundtracks"			shellcmd="steam://open/library/view/soundtracks" }
		Downloads						{	text="#steam_menu_downloads"			shellcmd="steam://open/downloads" }
		Divider							{}
		MiniMode			[!$OSX]		{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode			[!$OSX]		{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		BigPictureMode		[!$OSX]		{	text="#steam_menu_bigpicturemode" 		shellcmd="steam://open/bigpicture" }
		Divider							{}
		StartVR							{	text="#steam_menu_startvr"				shellcmd="steam://run/250820" }
		Divider							{}
		ExitVR							{	text="#steam_menu_exitvr"				command="exitvr" }
		Divider							{}
		MusicPlayer			[!$OSX]		{	text="#steam_menu_view_musicplayer"		shellcmd="steam://open/musicplayer" }
		Divider							{}
		Friends							{	text="#steam_menu_friends"					shellcmd="steam://open/friends" }
		ViewPlayerList					{	text="#steam_menu_view_players"				shellcmd="steam://friends/players" }
		Servers							{	text="#steam_menu_servers"					shellcmd="steam://open/servers" }
		Screenshots						{	text="#steam_screenshots"					shellcmd="steam://open/screenshots" }
		Inventory						{	text="#steam_inventory"						shellcmd="steam://open/inventory" }
		NewForYou						{	text="#SteamUI_GameProperties_UpdateNews"	shellcmd="steam://open/newforyou" }
		Divider				[!$OSX]		{}
		Settings			[!$OSX]		{	text="#steam_menu_settings"				command="Settings" }
	}

	Friends
	{
		text="#steam_menu_friends_view"

		ViewFriends						{	text="#steam_menu_view_friends"				shellcmd="steam://open/friends" }
		Divider							{}
		AddFriend						{	text="#steam_menu_add_friend"				shellcmd="steam://friends/add" }
		EditProfileNameAvatar			{	text="#steam_menu_edit_profile_name_avatar"	shellcmd="steam://url/SteamIDEditPage" }
		Divider							{}
		Online							{	text="#friends_online"					shellcmd="steam://friends/status/online"		checkable=1		autocheck=0 }
		Away							{	text="#friends_away"					shellcmd="steam://friends/status/away"			checkable=1		autocheck=0 }
		Play				[!$OSX]		{	text="#friends_lookingtoplay"			shellcmd="steam://friends/status/play"			checkable=1		autocheck=0 }
		Trade				[!$OSX]		{	text="#friends_lookingtotrade"			shellcmd="steam://friends/status/trade"			checkable=1		autocheck=0 }
		Busy				[!$OSX]		{	text="#friends_busy"					shellcmd="steam://friends/status/busy"			checkable=1		autocheck=0 }
		Invisible						{	text="#friends_invisible"				shellcmd="steam://friends/status/invisible"		checkable=1		autocheck=0 }
		Offline							{	text="#friends_offline"					shellcmd="steam://friends/status/offline"		checkable=1		autocheck=0 }
		Divider							{}
		SortByName			[!$OSX]		{	text="#steam_menu_friends_sortbyname"	shellcmd="steam://friends/settings/sortbyname"	checkable=1 }
		ShowAvatars			[!$OSX]		{	text="#steam_menu_friends_showavatars"	shellcmd="steam://friends/settings/showavatars"	checkable=1 }
		OnlineUsersOnly		[!$OSX]		{	text="#steam_menu_friends_hideoffline"	shellcmd="steam://friends/settings/hideoffline"	checkable=1 }
		ShowTagged			[!$OSX]		{	text="#steam_menu_friends_showtagged"	shellcmd="steam://friends/settings/showtagged"	checkable=1 }
		Divider							{}
		SetProfileName		[!$OSX]		{	text="#steam_menu_set_profile"			shellcmd="steam://settings/friends" }
		ChangeAvatar		[!$OSX]		{	text="#steam_menu_set_avatar"			shellcmd="steam://url/SteamIDEditPage" }
	}

	Games
	{
		text="#steam_menu_games"

		Games							{	text="#steam_menu_view_games"			shellcmd="steam://open/library/view/home" }
		Divider							{}
		ActivateRetail					{	text="#Steam_RegisterProductCode"		shellcmd="steam://open/activateproduct" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses				{	text="#Steam_ManageGuestPasses"			shellcmd="steam://url/ManageGiftsPage" }
		AddShortcut						{	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
	}

	Window [$OSX]
	{
		text="#steam_menu_window"

		Divider							{}
		MiniMode						{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode						{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		BigPictureMode					{	text="#steam_menu_bigpicturemode" 		shellcmd="steam://open/bigpicture" }
		CloseBigPictureMode				{	text="#steam_menu_close_bigpicturemode"	shellcmd="steam://close/bigpicture" }
	}

	Help
	{
		text="#steam_menu_help"

		Support							{	text="#steam_menu_support"					shellcmd="steam://url/HelpFrontPage" }
		Divider							{}
		Privacy							{	text="#steam_menu_PrivacyPolicy"			shellcmd="steam://url/PrivacyPolicy" }
		Legal							{	text="#steam_menu_LegalInformation"			shellcmd="steam://url/LegalInformation" }
		SSA								{	text="#steam_menu_SteamSubscriberAgreement"	shellcmd="steam://url/SSA" }
		Divider							{}
		SystemReport					{	text="#steam_menu_systemreport"				shellcmd="steam://open/systemreport" }
		SystemInfo						{	text="#steam_menu_systeminfo"				shellcmd="steam://open/systeminfo" }
		About							{	text="#steam_about"							shellcmd="steam://open/about" }
	}
}
